["\u5730\u5b66", "cryosphere"]
["\u5730\u5b66", "holocene"]
["\u5730\u5b66", "tellus series b - chemical and physical meteorology"]
["\u5730\u5b66", "earth system dynamics"]
["\u5730\u5b66", "palaeogeography palaeoclimatology palaeoecology"]
["\u5730\u5b66", "journal of geology"]
["\u5730\u5b66", "tellus series a - dynamic meteorology and oceanography"]
["\u5730\u5b66", "arctic antarctic and alpine research"]
["\u5730\u5b66", "proceedings of the geologists association"]
["\u5730\u5b66", "italian journal of geosciences"]
["\u5730\u5b66", "weather climate and society"]
["\u5730\u5b66", "marine geophysical research"]
["\u5730\u5b66", "geomatics natural hazards & risk"]
["\u5730\u5b66", "netherlands journal of geosciences - geologie en mijnbouw"]
["\u5730\u5b66", "proceedings of the yorkshire geological society"]
["\u5730\u5b66", "carnets de geologie"]
["\u5730\u5b66", "acta geographica slovenica - geografski zbornik"]
["\u5730\u5b66", "frontiers of earth science"]
["\u5730\u5b66", "acta geodaetica et geophysica"]
["\u5730\u5b66", "boletin de la sociedad geologica mexicana"]
["\u5730\u5b66", "revista de geografia norte grande"]
["\u5730\u5b66\u5929\u6587", "astronomy and astrophysics review"]
["\u5730\u5b66\u5929\u6587", "astrophysical journal"]
["\u5730\u5b66\u5929\u6587", "astrophysical journal letters"]
["\u5730\u5b66\u5929\u6587", "astronomy & astrophysics"]
["\u5730\u5b66\u5929\u6587", "astronomical journal"]
["\u5730\u5b66\u5929\u6587", "earth planets and space"]
["\u5730\u5b66\u5929\u6587", "celestial mechanics & dynamical astronomy"]
["\u5730\u5b66\u5929\u6587", "astronomy letters - a journal of astronomy and space astrophysics"]
["\u5730\u5b66\u5929\u6587", "observatory"]
["\u5de5\u7a0b\u6280\u672f", "journal of materials chemistry a"]
["\u5de5\u7a0b\u6280\u672f", "nanomedicine - nanotechnology biology and medicine"]
["\u5de5\u7a0b\u6280\u672f", "biosensors & bioelectronics"]
["\u5de5\u7a0b\u6280\u672f", "annual review of food science and technology"]
["\u5de5\u7a0b\u6280\u672f", "mis quarterly"]
["\u5de5\u7a0b\u6280\u672f", "trends in food science & technology"]
["\u5de5\u7a0b\u6280\u672f", "environmental modelling & software"]
["\u5de5\u7a0b\u6280\u672f", "ieee transactions on neural networks and learning systems"]
["\u5de5\u7a0b\u6280\u672f", "ieee transactions on cybernetics"]
["\u5de5\u7a0b\u6280\u672f", "knowledge - based systems"]
["\u5de5\u7a0b\u6280\u672f", "journal of polymer science part b - polymer physics"]
["\u5de5\u7a0b\u6280\u672f", "journal of co2 utilization"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the combustion institute"]
["\u5de5\u7a0b\u6280\u672f", "materials science & engineering c - materials for biological applications"]
["\u5de5\u7a0b\u6280\u672f", "international journal of polymeric materials and polymeric biomaterials"]
["\u5de5\u7a0b\u6280\u672f", "innovative food science & emerging technologies"]
["\u5de5\u7a0b\u6280\u672f", "international journal of robotics research"]
["\u5de5\u7a0b\u6280\u672f", "journal of chemical thermodynamics"]
["\u5de5\u7a0b\u6280\u672f", "journal of biomedical materials research part b - applied biomaterials"]
["\u5de5\u7a0b\u6280\u672f", "journal of chemical technology and biotechnology"]
["\u5de5\u7a0b\u6280\u672f", "future generation computer systems - the international journal of grid computing and escience"]
["\u5de5\u7a0b\u6280\u672f", "journal of materials science - materials in medicine"]
["\u5de5\u7a0b\u6280\u672f", "ieee transactions on control systems technology"]
["\u5de5\u7a0b\u6280\u672f", "ieee - acm transactions on audio speech and language processing"]
["\u5de5\u7a0b\u6280\u672f", "advances in biochemical engineering - biotechnology"]
["\u5de5\u7a0b\u6280\u672f", "journal of chemical and engineering data"]
["\u5de5\u7a0b\u6280\u672f", "energy journal"]
["\u5de5\u7a0b\u6280\u672f", "journal of vacuum science & technology a"]
["\u5de5\u7a0b\u6280\u672f", "nonlinear analysis - hybrid systems"]
["\u5de5\u7a0b\u6280\u672f", "ieee - acm transactions on networking"]
["\u5de5\u7a0b\u6280\u672f", "ieee transactions on systems man cybernetics - systems"]
["\u5de5\u7a0b\u6280\u672f", "journal of microelectromechanical systems"]
["\u5de5\u7a0b\u6280\u672f", "journal of display technology"]
["\u5de5\u7a0b\u6280\u672f", "computer speech and language"]
["\u5de5\u7a0b\u6280\u672f", "journal of materials science - materials in electronics"]
["\u5de5\u7a0b\u6280\u672f", "journal of infrared millimeter and terahertz waves"]
["\u5de5\u7a0b\u6280\u672f", "international journal of information technology & decision making"]
["\u5de5\u7a0b\u6280\u672f", "applied physics a - materials science & processing"]
["\u5de5\u7a0b\u6280\u672f", "ad hoc networks"]
["\u5de5\u7a0b\u6280\u672f", "microscopy"]
["\u5de5\u7a0b\u6280\u672f", "journal of the american oil chemists society"]
["\u5de5\u7a0b\u6280\u672f", "vldb journal"]
["\u5de5\u7a0b\u6280\u672f", "photonics and nanostructures - fundamentals and applications"]
["\u5de5\u7a0b\u6280\u672f", "ieee - acm transactions on computational biology and bioinformatics"]
["\u5de5\u7a0b\u6280\u672f", "computer"]
["\u5de5\u7a0b\u6280\u672f", "neural computing & applications"]
["\u5de5\u7a0b\u6280\u672f", "applied sciences - basel"]
["\u5de5\u7a0b\u6280\u672f", "international journal of advanced manufacturing technology"]
["\u5de5\u7a0b\u6280\u672f", "automated software engineering"]
["\u5de5\u7a0b\u6280\u672f", "propellants explosives pyrotechnics"]
["\u5de5\u7a0b\u6280\u672f", "world wide web - internet and web information systems"]
["\u5de5\u7a0b\u6280\u672f", "industrial management & data systems"]
["\u5de5\u7a0b\u6280\u672f", "measurement science & technology"]
["\u5de5\u7a0b\u6280\u672f", "journal of structural engineering"]
["\u5de5\u7a0b\u6280\u672f", "data & knowledge engineering"]
["\u5de5\u7a0b\u6280\u672f", "italian journal of remote sensing - rivista italiana di telerilevamento"]
["\u5de5\u7a0b\u6280\u672f", "transportmetrica a - transport science"]
["\u5de5\u7a0b\u6280\u672f", "computing in science & engineering"]
["\u5de5\u7a0b\u6280\u672f", "machine vision and applications"]
["\u5de5\u7a0b\u6280\u672f", "information and software technology"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part h - journal of engineering in medicine"]
["\u5de5\u7a0b\u6280\u672f", "international journal of human - computer studies"]
["\u5de5\u7a0b\u6280\u672f", "journal of plastic film & sheeting"]
["\u5de5\u7a0b\u6280\u672f", "nanotechnology reviews"]
["\u5de5\u7a0b\u6280\u672f", "ieee transactions on very large scale integration (vlsi) systems"]
["\u5de5\u7a0b\u6280\u672f", "ieee transactions on components packaging and manufacturing technology"]
["\u5de5\u7a0b\u6280\u672f", "wiley interdisciplinary reviews - energy and environment"]
["\u5de5\u7a0b\u6280\u672f", "mobile networks & applications"]
["\u5de5\u7a0b\u6280\u672f", "software testing verification & reliability"]
["\u5de5\u7a0b\u6280\u672f", "journal of engineering mechanics"]
["\u5de5\u7a0b\u6280\u672f", "journal of intelligent & fuzzy systems"]
["\u5de5\u7a0b\u6280\u672f", "journal of mining and metallurgy section b - metallurgy"]
["\u5de5\u7a0b\u6280\u672f", "journal of environmental health science and engineering"]
["\u5de5\u7a0b\u6280\u672f", "cluster computing - the journal of networks software tools and applications"]
["\u5de5\u7a0b\u6280\u672f", "journal of irrigation and drainage engineering"]
["\u5de5\u7a0b\u6280\u672f", "building services engineering research & technology"]
["\u5de5\u7a0b\u6280\u672f", "information processing & management"]
["\u5de5\u7a0b\u6280\u672f", "constraints"]
["\u5de5\u7a0b\u6280\u672f", "acm sigcomm computer communication review"]
["\u5de5\u7a0b\u6280\u672f", "oil & gas science and technology - revue d ifp energies nouvelles"]
["\u5de5\u7a0b\u6280\u672f", "software - practice & experience"]
["\u5de5\u7a0b\u6280\u672f", "wireless communications & mobile computing"]
["\u5de5\u7a0b\u6280\u672f", "journal of energy engineering"]
["\u5de5\u7a0b\u6280\u672f", "cognition technology & work"]
["\u5de5\u7a0b\u6280\u672f", "visual computer"]
["\u5de5\u7a0b\u6280\u672f", "bioinspired biomimetic and nanobiomaterials"]
["\u5de5\u7a0b\u6280\u672f", "computer supported cooperative work - the journal of collaborative computing"]
["\u5de5\u7a0b\u6280\u672f", "journal of surveying engineering"]
["\u5de5\u7a0b\u6280\u672f", "journal of waterway port coastal and ocean engineering"]
["\u5de5\u7a0b\u6280\u672f", "informatica"]
["\u5de5\u7a0b\u6280\u672f", "ieee design & test"]
["\u5de5\u7a0b\u6280\u672f", "journal of mechanisms and robotics - transactions of the asme"]
["\u5de5\u7a0b\u6280\u672f", "signal image and video processing"]
["\u5de5\u7a0b\u6280\u672f", "journal of intelligent & robotic systems"]
["\u5de5\u7a0b\u6280\u672f", "acm transactions on multimedia computing communications and applications"]
["\u5de5\u7a0b\u6280\u672f", "computers & graphics - uk"]
["\u5de5\u7a0b\u6280\u672f", "graphical models"]
["\u5de5\u7a0b\u6280\u672f", "journal of urban planning and development"]
["\u5de5\u7a0b\u6280\u672f", "presence - teleoperators and virtual environments"]
["\u5de5\u7a0b\u6280\u672f", "metals"]
["\u5de5\u7a0b\u6280\u672f", "concurrency and computation - practice & experience"]
["\u5de5\u7a0b\u6280\u672f", "journal of software - evolution and process"]
["\u5de5\u7a0b\u6280\u672f", "journal of supercomputing"]
["\u5de5\u7a0b\u6280\u672f", "journal of construction engineering and management"]
["\u5de5\u7a0b\u6280\u672f", "journal of sandwich structures & materials"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - geotechnical engineering"]
["\u5de5\u7a0b\u6280\u672f", "journal of transportation engineering"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - water management"]
["\u5de5\u7a0b\u6280\u672f", "designs codes and cryptography"]
["\u5de5\u7a0b\u6280\u672f", "international journal of uncertainty fuzziness and knowledge - based systems"]
["\u5de5\u7a0b\u6280\u672f", "computer journal"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part b - journal of engineering manufacture"]
["\u5de5\u7a0b\u6280\u672f", "mathematics of control signals and systems"]
["\u5de5\u7a0b\u6280\u672f", "acm transactions on embedded computing systems"]
["\u5de5\u7a0b\u6280\u672f", "science china - information sciences"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part o - journal of risk and reliability"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part i - journal of systems and control engineering"]
["\u5de5\u7a0b\u6280\u672f", "cryptography and communications - discrete - structures boolean functions and sequences"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part j - journal of engineering tribology"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part f - journal of rail and rapid transit"]
["\u5de5\u7a0b\u6280\u672f", "simulation - transactions of the society for modeling and simulation international"]
["\u5de5\u7a0b\u6280\u672f", "information and computation"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part p - journal of sports engineering and technology"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part d - journal of automobile engineering"]
["\u5de5\u7a0b\u6280\u672f", "journal of zhejiang university - science a"]
["\u5de5\u7a0b\u6280\u672f", "journal of macromolecular science part b - physics"]
["\u5de5\u7a0b\u6280\u672f", "acm sigplan notices"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part l - journal of materials - design and applications"]
["\u5de5\u7a0b\u6280\u672f", "quantitative infrared thermography journal"]
["\u5de5\u7a0b\u6280\u672f", "concurrent engineering - research and applications"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - engineering sustainability"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part a - journal of power and energy"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part k - journal of multi - body dynamics"]
["\u5de5\u7a0b\u6280\u672f", "engineering economist"]
["\u5de5\u7a0b\u6280\u672f", "journal of experimental & theoretical artificial intelligence"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part c - journal of mechanical engineering science"]
["\u5de5\u7a0b\u6280\u672f", "applicable algebra in engineering communication and computing"]
["\u5de5\u7a0b\u6280\u672f", "engineering journal - american institute of steel construction"]
["\u5de5\u7a0b\u6280\u672f", "journal of signal processing systems for signal image and video technology"]
["\u5de5\u7a0b\u6280\u672f", "network - computation in neural systems"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - maritime engineering"]
["\u5de5\u7a0b\u6280\u672f", "navigation - journal of the institute of navigation"]
["\u5de5\u7a0b\u6280\u672f", "aslib journal of information management"]
["\u5de5\u7a0b\u6280\u672f", "journal of logic and algebraic programming"]
["\u5de5\u7a0b\u6280\u672f", "annals of telecommunications - annales des telecommunications"]
["\u5de5\u7a0b\u6280\u672f", "international journal of wavelets multiresolution and information processing"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part e - journal of process mechanical engineering"]
["\u5de5\u7a0b\u6280\u672f", "acta metallurgica sinica - english letters"]
["\u5de5\u7a0b\u6280\u672f", "integration - the vlsi journal"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part m - journal of engineering for the maritime environment"]
["\u5de5\u7a0b\u6280\u672f", "intelligent data analysis"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - energy"]
["\u5de5\u7a0b\u6280\u672f", "ai edam - artificial intelligence for engineering design analysis and manufacturing"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of mechanical engineers part g - journal of aerospace engineering"]
["\u5de5\u7a0b\u6280\u672f", "discrete mathematics and theoretical computer science"]
["\u5de5\u7a0b\u6280\u672f", "program - electronic library and information systems"]
["\u5de5\u7a0b\u6280\u672f", "chemical and process engineering - inzynieria chemiczna i procesowa"]
["\u5de5\u7a0b\u6280\u672f", "theory of computing systems"]
["\u5de5\u7a0b\u6280\u672f", "combustion explosion and shock waves"]
["\u5de5\u7a0b\u6280\u672f", "j - for - journal of science & technology for forest products and processes"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - civil engineering"]
["\u5de5\u7a0b\u6280\u672f", "transportation letters - the international journal of transportation research"]
["\u5de5\u7a0b\u6280\u672f", "journal of electronic testing - theory and applications"]
["\u5de5\u7a0b\u6280\u672f", "eurasip journal on audio speech and music processing"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - structures and buildings"]
["\u5de5\u7a0b\u6280\u672f", "appita"]
["\u5de5\u7a0b\u6280\u672f", "international arab journal of information technology"]
["\u5de5\u7a0b\u6280\u672f", "computer languages systems & structures"]
["\u5de5\u7a0b\u6280\u672f", "international journal of oil gas and coal technology"]
["\u5de5\u7a0b\u6280\u672f", "new review of hypermedia and multimedia"]
["\u5de5\u7a0b\u6280\u672f", "frontiers of computer science"]
["\u5de5\u7a0b\u6280\u672f", "imaging science journal"]
["\u5de5\u7a0b\u6280\u672f", "journal of zhejiang university - science c - computers & electronics"]
["\u5de5\u7a0b\u6280\u672f", "computing and informatics"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - transport"]
["\u5de5\u7a0b\u6280\u672f", "computer systems science and engineering"]
["\u5de5\u7a0b\u6280\u672f", "journal of circuits systems and computers"]
["\u5de5\u7a0b\u6280\u672f", "materials testing"]
["\u5de5\u7a0b\u6280\u672f", "ieice transactions on fundamentals of electronics communications and computer sciences"]
["\u5de5\u7a0b\u6280\u672f", "rairo - theoretical informatics and applications"]
["\u5de5\u7a0b\u6280\u672f", "journal of the southern african institute of mining and metallurgy"]
["\u5de5\u7a0b\u6280\u672f", "proceedings of the institution of civil engineers - municipal engineer"]
["\u5de5\u7a0b\u6280\u672f", "periodica polytechnica - chemical engineering"]
["\u5de5\u7a0b\u6280\u672f", "journal of vibration engineering & technologies"]
["\u5de5\u7a0b\u6280\u672f", "gradevinar"]
["\u5de5\u7a0b\u6280\u672f", "isi bilimi ve teknigi dergisi - journal of thermal science and technology"]
["\u5de5\u7a0b\u6280\u672f", "ct & f - ciencia tecnologia y futuro"]
["\u5de5\u7a0b\u6280\u672f", "ingenieria e investigacion"]
["\u5de5\u7a0b\u6280\u672f", "journal of logical and algebraic methods in programming"]
["\u7ba1\u7406\u79d1\u5b66", "british journal for the philosophy of science"]
["\u7ba1\u7406\u79d1\u5b66", "biology & philosophy"]
["\u7ba1\u7406\u79d1\u5b66", "4or - a quarterly journal of operations research"]
["\u7ba1\u7406\u79d1\u5b66", "custos e agronegocio on line"]
["\u5316\u5b66", "energy & environmental science"]
["\u5316\u5b66", "angewandte chemie - international edition"]
["\u5316\u5b66", "trac - trends in analytical chemistry"]
["\u5316\u5b66", "current opinion in colloid & interface science"]
["\u5316\u5b66", "chemistry - a european journal"]
["\u5316\u5b66", "microchimica acta"]
["\u5316\u5b66", "organic & biomolecular chemistry"]
["\u5316\u5b66", "journal of polymer science part a - polymer chemistry"]
["\u5316\u5b66", "synthesis - stuttgart"]
["\u5316\u5b66", "colloids and surfaces a - physicochemical and engineering aspects"]
["\u5316\u5b66", "zeitschrift fur anorganische und allgemeine chemie"]
["\u5316\u5b66", "reaction kinetics mechanisms and catalysis"]
["\u5316\u5b66", "macroheterocycles"]
["\u5316\u5b66", "journal of macromolecular science part a - pure and applied chemistry"]
["\u5316\u5b66", "journal of analytical methods in chemistry"]
["\u5316\u5b66", "quimica nova"]
["\u5316\u5b66", "journal of chemical research"]
["\u5316\u5b66", "journal of theoretical & computational chemistry"]
["\u5316\u5b66", "south african journal of chemistry - suid - afrikaanse tydskrif vir chemie"]
["\u5316\u5b66", "journal of the mexican chemical society"]
["\u5316\u5b66", "chemelectrochem"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "isme journal"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "american naturalist"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "wiley interdisciplinary reviews - climate change"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "agriculture ecosystems & environment"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "reviews in environmental science and bio - technology"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "ambio"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "groundwater"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "environmental science - processes & impacts"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "journal of toxicology and environmental health - part a - current issues"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "air quality atmosphere and health"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "journal of environmental science and health part a - toxic/hazardous substances & environmental engineering"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "environmental progress & sustainable energy"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "frontiers of environmental science & engineering"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "water quality exposure and health"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "proceedings of the academy of natural sciences of philadelphia"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "toxicological and environmental chemistry"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "international journal of mining reclamation and environment"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "water science and technology - water supply"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "eco mont - journal on protected mountain areas research"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "proceedings of the linnean society of new south wales"]
["\u73af\u5883\u79d1\u5b66\u4e0e\u751f\u6001\u5b66", "environmental science - nano"]
["\u519c\u6797\u79d1\u5b66", "reviews in fisheries science & aquaculture"]
["\u519c\u6797\u79d1\u5b66", "journal of agricultural science"]
["\u519c\u6797\u79d1\u5b66", "marine and coastal fisheries"]
["\u519c\u6797\u79d1\u5b66", "revue scientifique et technique - office international des epizooties"]
["\u519c\u6797\u79d1\u5b66", "inra productions animales"]
["\u519c\u6797\u79d1\u5b66", "journal fur verbraucherschutz und lebensmittelsicherheit - journal of consumer protection and food safety"]
["\u519c\u6797\u79d1\u5b66", "tierarztliche praxis"]
["\u519c\u6797\u79d1\u5b66", "biotechnologie agronomie societe et environnement"]
["\u519c\u6797\u79d1\u5b66", "international food and agribusiness management review"]
["\u519c\u6797\u79d1\u5b66", "european poultry science"]
["\u519c\u6797\u79d1\u5b66", "food science and technology"]
["\u519c\u6797\u79d1\u5b66", "journal of the south african veterinary association"]
["\u519c\u6797\u79d1\u5b66", "landbauforschung"]
["\u519c\u6797\u79d1\u5b66", "medycyna weterynaryjna - veterinary medicine - science and practice"]
["\u793e\u4f1a\u79d1\u5b66", "annals of applied statistics"]
["\u793e\u4f1a\u79d1\u5b66", "networks & spatial economics"]
["\u793e\u4f1a\u79d1\u5b66", "science & education"]
["\u793e\u4f1a\u79d1\u5b66", "anthropologist"]
["\u751f\u7269", "trends in ecology & evolution"]
["\u751f\u7269", "annual review of ecology evolution and systematics"]
["\u751f\u7269", "embo journal"]
["\u751f\u7269", "plant cell"]
["\u751f\u7269", "wiley interdisciplinary reviews - computational molecular science"]
["\u751f\u7269", "cell death and differentiation"]
["\u751f\u7269", "philosophical transactions of the royal society b - biological sciences"]
["\u751f\u7269", "quarterly review of biology"]
["\u751f\u7269", "biochimica et biophysica acta - gene regulatory mechanisms"]
["\u751f\u7269", "cell death & disease"]
["\u751f\u7269", "faseb journal"]
["\u751f\u7269", "proceedings of the royal society b - biological sciences"]
["\u751f\u7269", "biochimica et biophysica acta - molecular cell research"]
["\u751f\u7269", "biochimica et biophysica acta - molecular basis of disease"]
["\u751f\u7269", "biochimica et biophysica acta - bioenergetics"]
["\u751f\u7269", "rna - a publication of the rna society"]
["\u751f\u7269", "global change biology bioenergy"]
["\u751f\u7269", "biochimica et biophysica acta - molecular and cell biology of lipids"]
["\u751f\u7269", "international journal of biochemistry & cell biology"]
["\u751f\u7269", "biochimica et biophysica acta - general subjects"]
["\u751f\u7269", "database - the journal of biological databases and curation"]
["\u751f\u7269", "mutation research - fundamental and molecular mechanisms of mutagenesis"]
["\u751f\u7269", "colloids and surfaces b - biointerfaces"]
["\u751f\u7269", "journal of steroid biochemistry and molecular biology"]
["\u751f\u7269", "frontiers in bioscience - landmark"]
["\u751f\u7269", "plant genome"]
["\u751f\u7269", "biochimica et biophysica acta - biomembranes"]
["\u751f\u7269", "nitric oxide - biology and chemistry"]
["\u751f\u7269", "advances in protein chemistry and structural biology"]
["\u751f\u7269", "cell and bioscience"]
["\u751f\u7269", "biochimica et biophysica acta - proteins and proteomics"]
["\u751f\u7269", "journal of experimental biology"]
["\u751f\u7269", "amyloid - journal of protein folding disorders"]
["\u751f\u7269", "proteins - structure function and bioinformatics"]
["\u751f\u7269", "growth factors"]
["\u751f\u7269", "evolutionary biology"]
["\u751f\u7269", "microbiology - sgm"]
["\u751f\u7269", "photochemical & photobiological sciences"]
["\u751f\u7269", "proceedings of the japan academy series b - physical and biological sciences"]
["\u751f\u7269", "omics - a journal of integrative biology"]
["\u751f\u7269", "reproduction fertility and development"]
["\u751f\u7269", "g3 - genes genomes genetics"]
["\u751f\u7269", "biochemistry and cell biology - biochimie et biologie cellulaire"]
["\u751f\u7269", "archaea - an international microbiological journal"]
["\u751f\u7269", "journal of membrane biology"]
["\u751f\u7269", "international journal of developmental biology"]
["\u751f\u7269", "european biophysics journal with biophysics letters"]
["\u751f\u7269", "auk"]
["\u751f\u7269", "microbiologyopen"]
["\u751f\u7269", "journal of histochemistry & cytochemistry"]
["\u751f\u7269", "journal of experimental zoology part b - molecular and developmental evolution"]
["\u751f\u7269", "journal of plant ecology"]
["\u751f\u7269", "bmb reports"]
["\u751f\u7269", "journal of experimental psychology - animal learning and cognition"]
["\u751f\u7269", "plant reproduction"]
["\u751f\u7269", "comparative biochemistry and physiology b - biochemistry & molecular biology"]
["\u751f\u7269", "physica medica - european journal of medical physics"]
["\u751f\u7269", "bioengineered"]
["\u751f\u7269", "biological bulletin"]
["\u751f\u7269", "journal of experimental zoology part a - ecological genetics and physiology"]
["\u751f\u7269", "international journal of genomics"]
["\u751f\u7269", "mathematical biosciences"]
["\u751f\u7269", "biochemistry - moscow"]
["\u751f\u7269", "condor"]
["\u751f\u7269", "systematic and applied acarology"]
["\u751f\u7269", "bioscience biotechnology and biochemistry"]
["\u751f\u7269", "in vitro cellular & developmental biology - animal"]
["\u751f\u7269", "in vitro cellular & developmental biology - plant"]
["\u751f\u7269", "canadian journal of plant pathology"]
["\u751f\u7269", "bryologist"]
["\u751f\u7269", "austral entomology"]
["\u751f\u7269", "nucleosides nucleotides & nucleic acids"]
["\u751f\u7269", "animal science papers and reports"]
["\u751f\u7269", "plant genetic resources - characterization and utilization"]
["\u751f\u7269", "interdisciplinary sciences - computational life sciences"]
["\u751f\u7269", "proceedings of the biological society of washington"]
["\u751f\u7269", "herpetozoa"]
["\u751f\u7269", "wilson journal of ornithology"]
["\u751f\u7269", "acta crystallographica section f - structural biology communications"]
["\u751f\u7269", "archiv fur molluskenkunde"]
["\u751f\u7269", "botanical sciences"]
["\u751f\u7269", "proceedings of the entomological society of washington"]
["\u751f\u7269", "nautilus"]
["\u751f\u7269", "theoretical biology forum"]
["\u6570\u5b66", "structural equation modeling - a multidisciplinary journal"]
["\u6570\u5b66", "mathematical models & methods in applied sciences"]
["\u6570\u5b66", "publications mathematiques de l ihes"]
["\u6570\u5b66", "communications in applied mathematics and computational science"]
["\u6570\u5b66", "esaim - mathematical modelling and numerical analysis - modelisation mathematique et analyse numerique"]
["\u6570\u5b66", "journal de mathematiques pures et appliquees"]
["\u6570\u5b66", "journal fur die reine und angewandte mathematik"]
["\u6570\u5b66", "journal of spectral theory"]
["\u6570\u5b66", "esaim - control optimisation and calculus of variations"]
["\u6570\u5b66", "advances in data analysis and classification"]
["\u6570\u5b66", "zeitschrift fur angewandte mathematik und physik"]
["\u6570\u5b66", "international journal of biostatistics"]
["\u6570\u5b66", "journal of nonlinear sciences and applications"]
["\u6570\u5b66", "journal of geometric mechanics"]
["\u6570\u5b66", "american statistician"]
["\u6570\u5b66", "journal of combinatorial theory series b"]
["\u6570\u5b66", "discrete event dynamic systems - theory and applications"]
["\u6570\u5b66", "asterisque"]
["\u6570\u5b66", "random structures & algorithms"]
["\u6570\u5b66", "bulletin of symbolic logic"]
["\u6570\u5b66", "asta - advances in statistical analysis"]
["\u6570\u5b66", "proceedings of the royal society of edinburgh section a - mathematics"]
["\u6570\u5b66", "journal of combinatorial theory series a"]
["\u6570\u5b66", "groups geometry and dynamics"]
["\u6570\u5b66", "arkiv for matematik"]
["\u6570\u5b66", "fractals - complex geometry patterns and scaling in nature and society"]
["\u6570\u5b66", "mathematical proceedings of the cambridge philosophical society"]
["\u6570\u5b66", "logic journal of the igpl"]
["\u6570\u5b66", "canadian journal of mathematics - journal canadien de mathematiques"]
["\u6570\u5b66", "monatshefte fur mathematik"]
["\u6570\u5b66", "discrete & computational geometry"]
["\u6570\u5b66", "annales academiae scientiarum fennicae - mathematica"]
["\u6570\u5b66", "proceedings of the american mathematical society"]
["\u6570\u5b66", "sequential analysis - design methods and applications"]
["\u6570\u5b66", "combinatorics probability & computing"]
["\u6570\u5b66", "annales de l institut fourier"]
["\u6570\u5b66", "representation theory"]
["\u6570\u5b66", "infinite dimensional analysis quantum probability and related topics"]
["\u6570\u5b66", "izvestiya mathematics"]
["\u6570\u5b66", "bulletin of mathematical sciences"]
["\u6570\u5b66", "esaim - probability and statistics"]
["\u6570\u5b66", "stochastics - an international journal of probability and stochastic processes"]
["\u6570\u5b66", "algebraic and geometric topology"]
["\u6570\u5b66", "computational geometry - theory and applications"]
["\u6570\u5b66", "proceedings of the edinburgh mathematical society"]
["\u6570\u5b66", "order - a journal on the theory of ordered sets and its applications"]
["\u6570\u5b66", "central european journal of mathematics"]
["\u6570\u5b66", "bulletin de la societe mathematique de france"]
["\u6570\u5b66", "acta mathematica sinica - english series"]
["\u6570\u5b66", "publicationes mathematicae - debrecen"]
["\u6570\u5b66", "chinese annals of mathematics series b"]
["\u6570\u5b66", "new york journal of mathematics"]
["\u6570\u5b66", "mathematical intelligencer"]
["\u6570\u5b66", "homology homotopy and applications"]
["\u6570\u5b66", "probability and mathematical statistics - poland"]
["\u6570\u5b66", "acta mathematicae applicatae sinica - english series"]
["\u6570\u5b66", "proceedings of the japan academy series a - mathematical sciences"]
["\u6570\u5b66", "proceedings of the indian academy of sciences - mathematical sciences"]
["\u6570\u5b66", "proceedings of the steklov institute of mathematics"]
["\u6570\u5b66", "rendiconti del seminario matematico della universita di padova"]
["\u6570\u5b66", "indagationes mathematicae - new series"]
["\u6570\u5b66", "publications de l institut mathematique - beograd"]
["\u6570\u5b66", "journal of function spaces"]
["\u6570\u5b66", "annual review of statistics and its application"]
["\u7269\u7406", "physics reports - review section of physics letters"]
["\u7269\u7406", "nuclear physics b"]
["\u7269\u7406", "journal of physics g - nuclear and particle physics"]
["\u7269\u7406", "solid state physics"]
["\u7269\u7406", "spectrochimica acta part b - atomic spectroscopy"]
["\u7269\u7406", "plasma sources science & technology"]
["\u7269\u7406", "superconductor science & technology"]
["\u7269\u7406", "journal of physics d - applied physics"]
["\u7269\u7406", "journal of physics - condensed matter"]
["\u7269\u7406", "acta crystallographica a - foundation and advances"]
["\u7269\u7406", "spectrochimica acta part a - molecular and biomolecular spectroscopy"]
["\u7269\u7406", "acta crystallographica section b - structural science crystal engineering and materials"]
["\u7269\u7406", "journal of statistical mechanics - theory and experiment"]
["\u7269\u7406", "nuclear physics a"]
["\u7269\u7406", "journal of physics b - atomic molecular and optical physics"]
["\u7269\u7406", "applied physics b - lasers and optics"]
["\u7269\u7406", "physica d - nonlinear phenomena"]
["\u7269\u7406", "journal of physics a - mathematical and theoretical"]
["\u7269\u7406", "frontiers of physics"]
["\u7269\u7406", "fortschritte der physik - progress of physics"]
["\u7269\u7406", "annales henri poincare"]
["\u7269\u7406", "zeitschrift fur physikalische chemie - international journal of research in physical chemistry & chemical physics"]
["\u7269\u7406", "journal of the european optical society - rapid publications"]
["\u7269\u7406", "pramana - journal of physics"]
["\u7269\u7406", "journal of spectroscopy"]
["\u7269\u7406", "acta crystallographica section c - structural chemistry"]
["\u7269\u7406", "pmm journal of applied mathematics and mechanics"]
["\u533b\u5b66", "ca - a cancer journal for clinicians"]
["\u533b\u5b66", "new england journal of medicine"]
["\u533b\u5b66", "lancet"]
["\u533b\u5b66", "jama - journal of the american medical association"]
["\u533b\u5b66", "bmj - british medical journal"]
["\u533b\u5b66", "jnci - journal of the national cancer institute"]
["\u533b\u5b66", "journal of allergy and clinical immunology"]
["\u533b\u5b66", "lancet global health"]
["\u533b\u5b66", "lancet respiratory medicine"]
["\u533b\u5b66", "neuroscience and biobehavioral reviews"]
["\u533b\u5b66", "lancet diabetes & endocrinology"]
["\u533b\u5b66", "american journal of gastroenterology"]
["\u533b\u5b66", "biochimica et biophysica acta - reviews on cancer"]
["\u533b\u5b66", "arthritis & rheumatology"]
["\u533b\u5b66", "journal of pathology"]
["\u533b\u5b66", "journal of cachexia sarcopenia and muscle"]
["\u533b\u5b66", "american journal of clinical nutrition"]
["\u533b\u5b66", "neuroscientist"]
["\u533b\u5b66", "journal of neuroscience"]
["\u533b\u5b66", "journal of clinical endocrinology & metabolism"]
["\u533b\u5b66", "arteriosclerosis thrombosis and vascular biology"]
["\u533b\u5b66", "journal of infectious diseases"]
["\u533b\u5b66", "journal of nuclear medicine"]
["\u533b\u5b66", "diabetes obesity & metabolism"]
["\u533b\u5b66", "clinical pharmacokinetics"]
["\u533b\u5b66", "kidney international supplements"]
["\u533b\u5b66", "nanomedicine"]
["\u533b\u5b66", "journal of clinical psychiatry"]
["\u533b\u5b66", "american journal of medicine"]
["\u533b\u5b66", "international journal of neuropsychopharmacology"]
["\u533b\u5b66", "journal of molecular medicine - jmm"]
["\u533b\u5b66", "american journal of surgical pathology"]
["\u533b\u5b66", "obstetrics and gynecology"]
["\u533b\u5b66", "journal of general physiology"]
["\u533b\u5b66", "journal of physiology - london"]
["\u533b\u5b66", "proceedings of the nutrition society"]
["\u533b\u5b66", "clinical and experimental allergy"]
["\u533b\u5b66", "jaids - journal of acquired immune deficiency syndromes"]
["\u533b\u5b66", "molecular therapy - nucleic acids"]
["\u533b\u5b66", "british journal of anaesthesia"]
["\u533b\u5b66", "cancer epidemiology biomarkers & prevention"]
["\u533b\u5b66", "journal of bone and joint surgery - american volume"]
["\u533b\u5b66", "journal of molecular diagnostics"]
["\u533b\u5b66", "arthritis care & research"]
["\u533b\u5b66", "pflugers archiv - european journal of physiology"]
["\u533b\u5b66", "alzheimers research & therapy"]
["\u533b\u5b66", "oncogenesis"]
["\u533b\u5b66", "journal of urology"]
["\u533b\u5b66", "journal of thoracic and cardiovascular surgery"]
["\u533b\u5b66", "journal of pediatrics"]
["\u533b\u5b66", "cancer immunology immunotherapy"]
["\u533b\u5b66", "journal of pain"]
["\u533b\u5b66", "genes chromosomes & cancer"]
["\u533b\u5b66", "current hiv/aids reports"]
["\u533b\u5b66", "bjog - an international journal of obstetrics and gynaecology"]
["\u533b\u5b66", "circulation journal"]
["\u533b\u5b66", "current opinion in endocrinology diabetes and obesity"]
["\u533b\u5b66", "prostate"]
["\u533b\u5b66", "annals of thoracic surgery"]
["\u533b\u5b66", "genes brain and behavior"]
["\u533b\u5b66", "medical journal of australia"]
["\u533b\u5b66", "journal of comparative neurology"]
["\u533b\u5b66", "cognitive affective & behavioral neuroscience"]
["\u533b\u5b66", "scandinavian journal of work environment & health"]
["\u533b\u5b66", "neuropsychology"]
["\u533b\u5b66", "anesthesia and analgesia"]
["\u533b\u5b66", "alcoholism - clinical and experimental research"]
["\u533b\u5b66", "american journal of medical genetics part b - neuropsychiatric genetics"]
["\u533b\u5b66", "wiley interdisciplinary reviews - systems biology and medicine"]
["\u533b\u5b66", "journal of sexual medicine"]
["\u533b\u5b66", "bju international"]
["\u533b\u5b66", "journal of rheumatology"]
["\u533b\u5b66", "developmental medicine and child neurology"]
["\u533b\u5b66", "european heart journal - cardiovascular imaging"]
["\u533b\u5b66", "arthroscopy - the journal of arthroscopic and related surgery"]
["\u533b\u5b66", "stress - the international journal on the biology of stress"]
["\u533b\u5b66", "menopause - the journal of the north american menopause society"]
["\u533b\u5b66", "best practice & research in clinical rheumatology"]
["\u533b\u5b66", "viruses - basel"]
["\u533b\u5b66", "infection genetics and evolution"]
["\u533b\u5b66", "hematology - american society of hematology education program"]
["\u533b\u5b66", "journal of immunology research"]
["\u533b\u5b66", "journal of experimental psychology - learning memory and cognition"]
["\u533b\u5b66", "journal of experimental psychology - human perception and performance"]
["\u533b\u5b66", "journal of diabetes research"]
["\u533b\u5b66", "knee surgery sports traumatology arthroscopy"]
["\u533b\u5b66", "diabetes & vascular disease research"]
["\u533b\u5b66", "spine journal"]
["\u533b\u5b66", "andrology"]
["\u533b\u5b66", "american journal of clinical oncology - cancer clinical trials"]
["\u533b\u5b66", "pharmacology biochemistry and behavior"]
["\u533b\u5b66", "cerebellum"]
["\u533b\u5b66", "bone & joint journal"]
["\u533b\u5b66", "pathogens and disease"]
["\u533b\u5b66", "journal of chromatography b - analytical technologies in the biomedical and life sciences"]
["\u533b\u5b66", "journal of clinical pharmacology"]
["\u533b\u5b66", "allergy asthma & immunology research"]
["\u533b\u5b66", "clinical journal of pain"]
["\u533b\u5b66", "american journal of chinese medicine"]
["\u533b\u5b66", "nutrition and cancer - an international journal"]
["\u533b\u5b66", "psychiatry research"]
["\u533b\u5b66", "copd - journal of chronic obstructive pulmonary disease"]
["\u533b\u5b66", "journal of trauma and acute care surgery"]
["\u533b\u5b66", "neuroimage - clinical"]
["\u533b\u5b66", "amyotrophic lateral sclerosis and frontotemporal degeneration"]
["\u533b\u5b66", "canadian journal of psychiatry - revue canadienne de psychiatrie"]
["\u533b\u5b66", "qjm - an international journal of medicine"]
["\u533b\u5b66", "cancer genetics"]
["\u533b\u5b66", "canadian journal of anesthesia - journal canadien d anesthesie"]
["\u533b\u5b66", "best practice & research clinical obstetrics & gynaecology"]
["\u533b\u5b66", "breast"]
["\u533b\u5b66", "journal of inflammation - london"]
["\u533b\u5b66", "journal of neurosurgery - spine"]
["\u533b\u5b66", "applied physiology nutrition and metabolism"]
["\u533b\u5b66", "american journal of managed care"]
["\u533b\u5b66", "rheumatic disease clinics of north america"]
["\u533b\u5b66", "hormones & cancer"]
["\u533b\u5b66", "langenbecks archives of surgery"]
["\u533b\u5b66", "parkinsons disease"]
["\u533b\u5b66", "economics & human biology"]
["\u533b\u5b66", "vitamins and hormones"]
["\u533b\u5b66", "allergy asthma and clinical immunology"]
["\u533b\u5b66", "journal of antibiotics"]
["\u533b\u5b66", "journal of oral & facial pain and headache"]
["\u533b\u5b66", "cardiology"]
["\u533b\u5b66", "diabetes educator"]
["\u533b\u5b66", "scandinavian journal of trauma resuscitation & emergency medicine"]
["\u533b\u5b66", "clinical lymphoma myeloma & leukemia"]
["\u533b\u5b66", "jama otolaryngology - head & neck surgery"]
["\u533b\u5b66", "aging male"]
["\u533b\u5b66", "bmc pharmacology & toxicology"]
["\u533b\u5b66", "canadian journal of gastroenterology and hepatology"]
["\u533b\u5b66", "journal of hand surgery - european volume"]
["\u533b\u5b66", "patient - patient centered outcomes research"]
["\u533b\u5b66", "clinical neuroradiology"]
["\u533b\u5b66", "european journal of contraception and reproductive health care"]
["\u533b\u5b66", "british journal of mathematical & statistical psychology"]
["\u533b\u5b66", "bone & joint research"]
["\u533b\u5b66", "journal of hand surgery - american volume"]
["\u533b\u5b66", "contact lens & anterior eye"]
["\u533b\u5b66", "revista de psiquiatria y salud mental"]
["\u533b\u5b66", "jala"]
["\u533b\u5b66", "autonomic neuroscience - basic & clinical"]
["\u533b\u5b66", "simulation in healthcare - journal of the society for simulation in healthcare"]
["\u533b\u5b66", "journal of psychosomatic obstetrics and gynecology"]
["\u533b\u5b66", "bmc womens health"]
["\u533b\u5b66", "telemedicine and e - health"]
["\u533b\u5b66", "journal of neurosurgery - pediatrics"]
["\u533b\u5b66", "korean journal of internal medicine"]
["\u533b\u5b66", "american journal of the medical sciences"]
["\u533b\u5b66", "urolithiasis"]
["\u533b\u5b66", "pace - pacing and clinical electrophysiology"]
["\u533b\u5b66", "journal of parkinsons disease"]
["\u533b\u5b66", "photodermatology photoimmunology & photomedicine"]
["\u533b\u5b66", "oral surgery oral medicine oral pathology oral radiology"]
["\u533b\u5b66", "paediatrics & child health"]
["\u533b\u5b66", "american journal of hospice & palliative medicine"]
["\u533b\u5b66", "occupational medicine - oxford"]
["\u533b\u5b66", "physician and sportsmedicine"]
["\u533b\u5b66", "indian journal of dermatology venereology & leprology"]
["\u533b\u5b66", "families systems & health"]
["\u533b\u5b66", "chronic diseases and injuries in canada"]
["\u533b\u5b66", "biomedical engineering - biomedizinische technik"]
["\u533b\u5b66", "neurologist"]
["\u533b\u5b66", "journal of labelled compounds & radiopharmaceuticals"]
["\u533b\u5b66", "korean journal of physiology & pharmacology"]
["\u533b\u5b66", "annals of laboratory medicine"]
["\u533b\u5b66", "cleft palate - craniofacial journal"]
["\u533b\u5b66", "janac - journal of the association of nurses in aids care"]
["\u533b\u5b66", "journal of periodontal and implant science"]
["\u533b\u5b66", "american journal of pharmaceutical education"]
["\u533b\u5b66", "international journal of lower extremity wounds"]
["\u533b\u5b66", "daru - journal of pharmaceutical sciences"]
["\u533b\u5b66", "annals of otology rhinology and laryngology"]
["\u533b\u5b66", "journal of midwifery & womens health"]
["\u533b\u5b66", "scandinavian journal of urology"]
["\u533b\u5b66", "revue de medecine interne"]
["\u533b\u5b66", "female pelvic medicine and reconstructive surgery"]
["\u533b\u5b66", "jognn - journal of obstetric gynecologic and neonatal nursing"]
["\u533b\u5b66", "saudi pharmaceutical journal"]
["\u533b\u5b66", "ophthalmic surgery lasers & imaging retina"]
["\u533b\u5b66", "applied neuropsychology - adult"]
["\u533b\u5b66", "perfusion - uk"]
["\u533b\u5b66", "brazilian journal of physical therapy"]
["\u533b\u5b66", "revista espanola de medicina nuclear e imagen molecular"]
["\u533b\u5b66", "applied neuropsychology - child"]
["\u533b\u5b66", "journal of pediatric nursing - nursing care of children & families"]
["\u533b\u5b66", "journal of prosthodontics - implant esthetic and reconstructive dentistry"]
["\u533b\u5b66", "annali dell istituto superiore di sanita"]
["\u533b\u5b66", "orl - journal for oto - rhino - laryngology head and neck surgery"]
["\u533b\u5b66", "mcn - the american journal of maternal - child nursing"]
["\u533b\u5b66", "national medical journal of india"]
["\u533b\u5b66", "journal of arthropod - borne diseases"]
["\u533b\u5b66", "foot and ankle clinics"]
["\u533b\u5b66", "european annals of otorhinolaryngology - head and neck diseases"]
["\u533b\u5b66", "journal of pediatric endocrinology & metabolism"]
["\u533b\u5b66", "aviation space and environmental medicine"]
["\u533b\u5b66", "canadian journal of occupational therapy - revue canadienne d ergotherapie"]
["\u533b\u5b66", "arhiv za higijenu rada i toksikologiju - archives of industrial hygiene and toxicology"]
["\u533b\u5b66", "minerva urologica e nefrologica"]
["\u533b\u5b66", "accountability in research - policies and quality assurance"]
["\u533b\u5b66", "gastroenterologia y hepatologia"]
["\u533b\u5b66", "undersea and hyperbaric medicine"]
["\u533b\u5b66", "journal of neurological surgery part a - central european neurosurgery"]
["\u533b\u5b66", "workplace health & safety"]
["\u533b\u5b66", "journal of mens health"]
["\u533b\u5b66", "inquiry - the journal of health care organization provision and financing"]
["\u533b\u5b66", "neuropsychiatry"]
["\u533b\u5b66", "giornale italiano di dermatologia e venereologia"]
["\u533b\u5b66", "brazilian journal of otorhinolaryngology"]
["\u533b\u5b66", "cell journal"]
["\u533b\u5b66", "indian journal of pathology and microbiology"]
["\u533b\u5b66", "journal of pediatric orthopaedics - part b"]
["\u533b\u5b66", "arzneimittelforschung - drug research"]
["\u533b\u5b66", "journal of advanced prosthodontics"]
["\u533b\u5b66", "turkish journal of gastroenterology"]
["\u533b\u5b66", "medical letter on drugs and therapeutics"]
["\u533b\u5b66", "ajar - african journal of aids research"]
["\u533b\u5b66", "african journal of traditional complementary and alternative medicines"]
["\u533b\u5b66", "revista portuguesa de cardiologia"]
["\u533b\u5b66", "annals of surgical treatment and research"]
["\u533b\u5b66", "boletin latinoamericano y del caribe de plantas medicinales y aromaticas"]
["\u533b\u5b66", "journal of neurological surgery part b - skull base"]
["\u533b\u5b66", "european journal of paediatric dentistry"]
["\u533b\u5b66", "geriatrie et psychologie neuropsychiatrie de vieillissement"]
["\u533b\u5b66", "medizinische klinik - intensivmedizin und notfallmedizin"]
["\u533b\u5b66", "south african journal of psychiatry"]
["\u533b\u5b66", "journal of the pakistan medical association"]
["\u533b\u5b66", "luts - lower urinary tract symptoms"]
["\u533b\u5b66", "international journal of radiation research"]
["\u533b\u5b66", "revue de stomatologie de chirurgie maxillo - faciale et de chirurgie orale"]
["\u533b\u5b66", "plastic surgery"]
["\u533b\u5b66", "archivos espanoles de urologia"]
["\u533b\u5b66", "internist"]
["\u533b\u5b66", "acta medica portuguesa"]
["\u533b\u5b66", "ernahrungs umschau"]
["\u533b\u5b66", "jnp - journal for nurse practitioners"]
["\u533b\u5b66", "annales medico - psychologiques"]
["\u533b\u5b66", "turkderm - archives of the turkish dermatology and venerology"]
["\u533b\u5b66", "lancet psychiatry"]
["\u533b\u5b66", "language cognition and neuroscience"]
["\u533b\u5b66", "progress in tumor research"]
["\u7efc\u5408\u6027\u671f\u520a", "philosophical transactions of the royal society a - mathematical physical and engineering sciences"]
["\u7efc\u5408\u6027\u671f\u520a", "proceedings of the royal society a - mathematical physical and engineering sciences"]
["\u7efc\u5408\u6027\u671f\u520a", "progress in natural science - materials international"]
["\u7efc\u5408\u6027\u671f\u520a", "jove - journal of visualized experiments"]
["\u7efc\u5408\u6027\u671f\u520a", "proceedings of the romanian academy series a - mathematics physics technical sciences information science"]
["\u7efc\u5408\u6027\u671f\u520a", "symmetry - basel"]
["\u7efc\u5408\u6027\u671f\u520a", "scientist"]
["\u7efc\u5408\u6027\u671f\u520a", "proceedings of the estonian academy of sciences"]
["\u7efc\u5408\u6027\u671f\u520a", "notes and records - the royal society journal of the history of science"]
["\u7efc\u5408\u6027\u671f\u520a", "proceedings of the national academy of sciences india section a - physical sciences"]
