["Annual Review of Astronomy and Astrophysics", "ANNU REV ASTRON ASTR", "0066-4146", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "1", "-"]], ["地学天文", "1", "是"], ["23.333", "24.037", "33.346", "8312", "8462"], "29882555"]
["Living Reviews in Solar Physics", "LIVING REV SOL PHYS", "1614-4961", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "1", "-"]], ["地学天文", "1", "是"], ["13.833", "11.833", "17.636", "582", "840"], "36812265"]
["ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES", "ASTROPHYS J SUPPL S", "0067-0049", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "1", "-"]], ["地学天文", "1", "是"], ["16.238", "14.137", "11.215", "23718", "23963"], "183686791"]
["Annual Review of Earth and Planetary Sciences", "ANNU REV EARTH PL SC", "0084-6597", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"]], ["地学天文", "2", "否"], ["8.833", "10.188", "8.582", "5457", "5801"], "135981667"]
["Physics of the Dark Universe", "PHYS DARK UNIVERSE", "2212-6864", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "2", "-"]], ["地学天文", "2", "否"], ["0.000", "0.000", "8.571", "0", "324"], "2898356015"]
["JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS", "J COSMOL ASTROPART P", "1475-7516", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "2", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "2", "-"]], ["地学天文", "2", "否"], ["6.036", "5.877", "5.810", "15169", "17560"], "120662888"]
["SPACE SCIENCE REVIEWS", "SPACE SCI REV", "0038-6308", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "2", "-"]], ["地学天文", "2", "否"], ["5.519", "5.874", "6.283", "7326", "7430"], "10873449"]
["MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY", "MON NOT R ASTRON SOC", "0035-8711", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"]], ["地学天文", "3", "是"], ["5.521", "5.226", "5.107", "101678", "109141"], "195663288"]
["NEW ASTRONOMY REVIEWS", "NEW ASTRON REV", "1387-6473", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"]], ["地学天文", "3", "否"], ["1.821", "6.722", "6.429", "790", "865"], "108771763"]
["ASTROPARTICLE PHYSICS", "ASTROPART PHYS", "0927-6505", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "3", "-"]], ["地学天文", "3", "否"], ["4.777", "4.450", "3.584", "3901", "3202"], "202958571"]
["SOLAR PHYSICS", "SOL PHYS", "0038-0938", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"]], ["地学天文", "3", "否"], ["3.256", "3.805", "4.039", "8414", "10016"], "39223014"]
["PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC", "PUBL ASTRON SOC PAC", "0004-6280", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"]], ["地学天文", "3", "否"], ["3.690", "3.225", "3.496", "8510", "8796"], "82835231"]
["GLOBAL AND PLANETARY CHANGE", "GLOBAL PLANET CHANGE", "0921-8181", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学天文", "3", "否"], ["3.155", "3.707", "2.766", "6068", "6348"], "63048404"]
["ICARUS", "ICARUS", "0019-1035", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"]], ["地学天文", "3", "否"], ["3.161", "2.840", "3.038", "15418", "18248"], "172501725"]
["METEORITICS %26 PLANETARY SCIENCE", "METEORIT PLANET SCI", "1086-9379", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学天文", "3", "否"], ["2.800", "2.827", "3.104", "4962", "5378"], "147556662"]
["PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF AUSTRALIA", "PUBL ASTRON SOC AUST", "1323-3580", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"]], ["地学天文", "4", "否"], ["3.120", "2.266", "2.653", "958", "997"], "126256729"]
["PHYSICS OF THE EARTH AND PLANETARY INTERIORS", "PHYS EARTH PLANET IN", "0031-9201", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学天文", "4", "否"], ["2.383", "2.398", "2.895", "6731", "6998"], "106840945"]
["EXPERIMENTAL ASTRONOMY", "EXP ASTRON", "0922-6435", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["2.969", "2.663", "1.990", "616", "568"], "170977379"]
["Journal of Space Weather and Space Climate", "J SPACE WEATHER SPAC", "2115-7251", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学天文", "4", "否"], ["0.000", "2.519", "2.558", "87", "174"], "2502983579"]
["ASTROPHYSICS AND SPACE SCIENCE", "ASTROPHYS SPACE SCI", "0004-640X", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["2.064", "2.401", "2.263", "6277", "6456"], "121986758"]
["ACTA ASTRONOMICA", "ACTA ASTRONOM", "0001-5237", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["2.682", "1.955", "1.980", "1035", "1021"], "83016894"]
["PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN", "PUBL ASTRON SOC JPN", "0004-6264", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["2.439", "2.009", "2.066", "4618", "4813"], "12390406"]
["SPACE WEATHER-THE INTERNATIONAL JOURNAL OF RESEARCH AND APPLICATIONS", "SPACE WEATHER", "1542-7390", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学天文", "4", "否"], ["1.370", "2.221", "2.149", "759", "850"], "166492742"]
["PLANETARY AND SPACE SCIENCE", "PLANET SPACE SCI", "0032-0633", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["2.109", "1.630", "1.875", "5529", "6007"], "105500771"]
["REVISTA MEXICANA DE ASTRONOMIA Y ASTROFISICA", "REV MEX ASTRON ASTR", "0185-1101", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["1.197", "1.070", "2.456", "484", "622"], "170571218"]
["Research in Astronomy and Astrophysics", "RES ASTRON ASTROPHYS", "1674-4527", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["1.348", "1.516", "1.640", "650", "830"], "174657117"]
["Advances in Astronomy", "ADV ASTRON", "1687-7969", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.000", "1.328", "1.657", "373", "363"], "20854694"]
["NEW ASTRONOMY", "NEW ASTRON", "1384-1076", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["1.850", "1.244", "1.146", "1316", "1314"], "102436923"]
["INTERNATIONAL JOURNAL OF MODERN PHYSICS D", "INT J MOD PHYS D", "0218-2718", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["1.030", "1.420", "1.741", "2818", "2916"], "63240003"]
["ADVANCES IN SPACE RESEARCH", "ADV SPACE RES", "0273-1177", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学天文", "4", "否"], ["1.183", "1.238", "1.358", "7327", "7959"], "113313948"]
["International Journal of Astrobiology", "INT J ASTROBIOL", "1473-5504", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["BIOLOGY生物学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学天文", "4", "否"], ["1.452", "0.826", "1.256", "345", "350"], "120171627"]
["ASTRONOMISCHE NACHRICHTEN", "ASTRON NACHR", "0004-6337", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["1.399", "1.119", "0.922", "1638", "1772"], "173695690"]
["GEOPHYSICAL AND ASTROPHYSICAL FLUID DYNAMICS", "GEOPHYS ASTRO FLUID", "0309-1929", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["MECHANICS力学", "4", "-"]], ["地学天文", "4", "否"], ["1.186", "0.924", "1.062", "704", "698"], "97772544"]
["Bulletin of the Astronomical Society of India", "B ASTRON SOC INDIA", "0304-9523", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.829", "1.066", "0.894", "200", "215"], "23649059"]
["Serbian Astronomical Journal", "SERB ASTRON J", "1450-698X", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.000", "1.100", "0.704", "106", "69"], "205636307"]
["Astrophysical Bulletin", "ASTROPHYS BULL", "1990-3413", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.697", "1.000", "0.873", "197", "228"], "90376174"]
["ASTRONOMY REPORTS", "ASTRON REP+", "1063-7729", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.756", "0.799", "0.943", "1274", "1369"], "133798273"]
["Journal of the Korean Astronomical Society", "J KOREAN ASTRON SOC", "1225-4614", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.909", "0.727", "0.837", "118", "172"], "148680688"]
["EARTH MOON AND PLANETS", "EARTH MOON PLANETS", "0167-9295", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学天文", "4", "否"], ["0.830", "0.438", "0.667", "553", "598"], "179124932"]
["SOLAR SYSTEM RESEARCH", "SOLAR SYST RES+", "0038-0946", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.557", "0.594", "0.647", "375", "383"], "138162688"]
["Gravitation %26 Cosmology", "GRAVIT COSMOL-RUSSIA", "0202-2893", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.457", "0.491", "0.716", "322", "419"], "81006798"]
["ASTROPHYSICS", "ASTROPHYSICS+", "0571-7256", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.366", "0.556", "0.707", "380", "393"], "933939914"]
["BALTIC ASTRONOMY", "BALT ASTRON", "1392-0049", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.416", "0.500", "0.654", "277", "304"], "99346554"]
["JOURNAL OF ASTROPHYSICS AND ASTRONOMY", "J ASTROPHYS ASTRON", "0250-6335", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.336", "0.500", "0.711", "259", "282"], "44378360"]
["History of Geo- and Space Sciences", "HIST GEO- SPACE SCI", "2190-5010", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["地学天文", "4", "否"], ["0.000", "0.250", "0.550", "6", "17"], "64277006"]
["JOURNAL FOR THE HISTORY OF ASTRONOMY", "J HIST ASTRON", "0021-8286", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["地学天文", "4", "否"], ["0.326", "0.390", "0.439", "177", "175"], "147718537"]
["Contributions of the Astronomical Observatory Skalnate Pleso", "CONTRIB ASTRON OBS S", "1335-1842", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.200", "0.312", "0.591", "45", "85"], "51590157"]
["COSMIC RESEARCH", "COSMIC RES+", "0010-9525", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["ENGINEERING, AEROSPACE工程：宇航", "4", "-"]], ["地学天文", "4", "否"], ["0.244", "0.348", "0.510", "399", "355"], "100543851"]
["ASTRONOMY %26 GEOPHYSICS", "ASTRON GEOPHYS", "1366-8781", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学天文", "4", "否"], ["0.339", "0.343", "0.324", "117", "149"], "139349145"]
["Kinematics and Physics of Celestial Bodies", "KINEMAT PHYS CELEST+", "0884-5913", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"]], ["地学天文", "4", "否"], ["0.351", "0.325", "0.282", "99", "126"], "145370212"]
