["ACTA NUMERICA", "ACTA NUMER", "0962-4929", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "1", "是"], ["0.000", "0.000", "7.364", "0", "1308"], "124973578"]
["JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES B-STATISTICAL METHODOLOGY", "J R STAT SOC B", "1369-7412", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "1", "-"]], ["数学", "1", "是"], ["4.810", "5.721", "3.515", "14568", "16714"], "145009937"]
["SIAM REVIEW", "SIAM REV", "0036-1445", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "1", "-"]], ["数学", "1", "是"], ["5.952", "4.791", "2.909", "5484", "5906"], "160107561"]
["COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS", "COMMUN PUR APPL MATH", "0010-3640", 2015, "否", [["MATHEMATICS数学", "1", "-"], ["MATHEMATICS, APPLIED应用数学", "1", "-"]], ["数学", "1", "是"], ["3.337", "3.080", "3.130", "6904", "7280"], "134818455"]
["JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY", "J AM MATH SOC", "0894-0347", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "1", "是"], ["3.567", "3.061", "2.556", "2398", "2591"], "130224168"]
["ANNALS OF MATHEMATICS", "ANN MATH", "0003-486X", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "1", "是"], ["3.027", "2.822", "3.236", "8926", "9570"], "45918994"]
["ACTA MATHEMATICA", "ACTA MATH-DJURSHOLM", "0001-5962", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "1", "是"], ["2.714", "3.033", "2.469", "3096", "3388"], "113542759"]
["Fractional Calculus and Applied Analysis", "FRACT CALC APPL ANAL", "1311-0454", 2015, "否", [["MATHEMATICS数学", "1", "-"], ["MATHEMATICS, APPLIED应用数学", "1", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"]], ["数学", "1", "是"], ["0.000", "2.974", "2.245", "706", "698"], "113036218"]
["APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS", "APPL COMPUT HARMON A", "1063-5203", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "1", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "1", "-"]], ["数学", "1", "是"], ["2.485", "3.000", "2.036", "2086", "1894"], "71199174"]
["ANNALS OF STATISTICS", "ANN STAT", "0090-5364", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "1", "-"]], ["数学", "1", "是"], ["2.528", "2.442", "2.180", "13953", "14859"], "119757635"]
["MULTIVARIATE BEHAVIORAL RESEARCH", "MULTIVAR BEHAV RES", "0027-3171", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "1", "是"], ["1.657", "2.971", "2.477", "3348", "3905"], "64250036"]
["NONLINEAR ANALYSIS-REAL WORLD APPLICATIONS", "NONLINEAR ANAL-REAL", "1468-1218", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "1", "-"]], ["数学", "1", "是"], ["2.201", "2.338", "2.519", "3941", "4179"], "114104845"]
["Fixed Point Theory and Applications", "FIXED POINT THEORY A", "1687-1812", 2015, "否", [["MATHEMATICS数学", "1", "-"], ["MATHEMATICS, APPLIED应用数学", "1", "-"]], ["数学", "1", "是"], ["1.866", "2.486", "2.503", "2320", "2679"], "39403764"]
["RISK ANALYSIS", "RISK ANAL", "0272-4332", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"]], ["数学", "1", "是"], ["2.278", "1.974", "2.502", "5536", "5918"], "161248890"]
["INVENTIONES MATHEMATICAE", "INVENT MATH", "0020-9910", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "1", "是"], ["2.259", "2.123", "2.364", "7060", "7276"], "98347115"]
["STATISTICAL SCIENCE", "STAT SCI", "0883-4237", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "1", "是"], ["2.239", "1.690", "2.738", "3503", "4002"], "12967704"]
["JOURNAL OF BUSINESS %26 ECONOMIC STATISTICS", "J BUS ECON STAT", "0735-0015", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "1", "是"], ["1.932", "2.319", "2.241", "3441", "3628"], "18095783"]
["FOUNDATIONS OF COMPUTATIONAL MATHEMATICS", "FOUND COMPUT MATH", "1615-3375", 2015, "否", [["COMPUTER SCIENCE, THEORY & METHODS计算机：理论方法", "2", "-"], ["MATHEMATICS数学", "1", "-"], ["MATHEMATICS, APPLIED应用数学", "1", "-"]], ["数学", "1", "是"], ["1.918", "2.152", "2.389", "706", "763"], "151639445"]
["Bayesian Analysis", "BAYESIAN ANAL", "1931-6690", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "1", "是"], ["2.417", "2.576", "1.343", "716", "841"], "127898559"]
["APPLIED MATHEMATICAL MODELLING", "APPL MATH MODEL", "0307-904X", 2015, "否", [["ENGINEERING, MULTIDISCIPLINARY工程：综合", "2", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"], ["MECHANICS力学", "2", "-"]], ["数学", "1", "是"], ["1.706", "2.158", "2.251", "6174", "7636"], "153281200"]
["SIAM JOURNAL ON OPTIMIZATION", "SIAM J OPTIMIZ", "1052-6234", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "1", "-"]], ["数学", "1", "是"], ["2.076", "2.106", "1.829", "4277", "4714"], "928796702"]
["JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION", "J AM STAT ASSOC", "0162-1459", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "1", "是"], ["1.834", "2.114", "1.979", "23305", "25196"], "62401924"]
["MATHEMATICAL PROGRAMMING", "MATH PROGRAM", "0025-5610", 2015, "否", [["COMPUTER SCIENCE, SOFTWARE ENGINEERING计算机：软件工程", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "2", "-"]], ["数学", "2", "否"], ["2.090", "1.984", "1.803", "5706", "6537"], "193920097"]
["BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY", "B AM MATH SOC", "0273-0979", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "2", "否"], ["2.556", "1.172", "2.107", "3525", "3702"], "71584477"]
["JOURNAL OF NONLINEAR SCIENCE", "J NONLINEAR SCI", "0938-8974", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["MECHANICS力学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"]], ["数学", "2", "否"], ["1.566", "2.092", "2.135", "820", "812"], "131276044"]
["SIAM JOURNAL ON SCIENTIFIC COMPUTING", "SIAM J SCI COMPUT", "1064-8275", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.949", "1.940", "1.854", "7878", "8828"], "165512578"]
["FUZZY SETS AND SYSTEMS", "FUZZY SET SYST", "0165-0114", 2015, "否", [["COMPUTER SCIENCE, THEORY & METHODS计算机：理论方法", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "2", "是"], ["1.749", "1.880", "1.986", "11823", "13449"], "169411308"]
["STATISTICS AND COMPUTING", "STAT COMPUT", "0960-3174", 2015, "否", [["COMPUTER SCIENCE, THEORY & METHODS计算机：理论方法", "2", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "2", "否"], ["1.977", "1.746", "1.623", "2218", "2472"], "5437875"]
["MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY", "MEM AM MATH SOC", "0065-9266", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "2", "否"], ["1.821", "1.782", "1.727", "2069", "1947"], "104585175"]
["PSYCHOMETRIKA", "PSYCHOMETRIKA", "0033-3123", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"]], ["数学", "2", "否"], ["2.205", "1.961", "1.085", "6456", "7038"], "186480540"]
["JOURNAL OF SCIENTIFIC COMPUTING", "J SCI COMPUT", "0885-7474", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.710", "1.698", "1.700", "1993", "2234"], "151550017"]
["INVERSE PROBLEMS", "INVERSE PROBL", "0266-5611", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"]], ["数学", "2", "否"], ["1.896", "1.802", "1.323", "5418", "5005"], "1393328"]
["DUKE MATHEMATICAL JOURNAL", "DUKE MATH J", "0012-7094", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "2", "否"], ["1.701", "1.724", "1.578", "4579", "5146"], "171170845"]
["JOURNAL OF THE EUROPEAN MATHEMATICAL SOCIETY", "J EUR MATH SOC", "1435-9855", 2015, "否", [["MATHEMATICS数学", "1", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.880", "1.420", "1.698", "805", "935"], "88235189"]
["MULTISCALE MODELING %26 SIMULATION", "MULTISCALE MODEL SIM", "1540-3459", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"]], ["数学", "2", "否"], ["1.562", "1.795", "1.632", "1707", "1903"], "4357572"]
["SIAM JOURNAL ON NUMERICAL ANALYSIS", "SIAM J NUMER ANAL", "0036-1429", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "是"], ["1.484", "1.690", "1.788", "8593", "9276"], "203348814"]
["MATHEMATICAL AND COMPUTER MODELLING", "MATH COMPUT MODEL", "0895-7177", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"], ["COMPUTER SCIENCE, SOFTWARE ENGINEERING计算机：软件工程", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.420", "2.020", "1.412", "5759", "5751"], "182710874"]
["Spatial Statistics", "SPAT STAT-NETH", "2211-6753", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["REMOTE SENSING遥感", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "2", "否"], ["0.000", "0.000", "1.605", "0", "64"], "2765037494"]
["SIAM JOURNAL ON MATRIX ANALYSIS AND APPLICATIONS", "SIAM J MATRIX ANAL A", "0895-4798", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.342", "1.806", "1.590", "3214", "3556"], "16958353"]
["JOURNAL OF DIFFERENTIAL EQUATIONS", "J DIFFER EQUATIONS", "0022-0396", 2015, "否", [["MATHEMATICS数学", "1", "-"]], ["数学", "2", "是"], ["1.480", "1.570", "1.680", "8970", "9362"], "200871675"]
["NONLINEAR ANALYSIS-THEORY METHODS %26 APPLICATIONS", "NONLINEAR ANAL-THEOR", "0362-546X", 2015, "否", [["MATHEMATICS数学", "1", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "是"], ["1.640", "1.612", "1.327", "12651", "11267"], "70695507"]
["JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A-STATISTICS IN SOCIETY", "J R STAT SOC A STAT", "0964-1998", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["数学", "2", "否"], ["1.361", "1.573", "1.643", "2222", "2254"], "17318254"]
["GEOMETRIC AND FUNCTIONAL ANALYSIS", "GEOM FUNCT ANAL", "1016-443X", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.574", "1.319", "1.644", "1406", "1649"], "84214272"]
["ADVANCES IN COMPUTATIONAL MATHEMATICS", "ADV COMPUT MATH", "1019-7168", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.468", "1.562", "1.487", "1450", "1393"], "57050787"]
["APPLIED MATHEMATICS AND COMPUTATION", "APPL MATH COMPUT", "0096-3003", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "是"], ["1.349", "1.600", "1.551", "16463", "17778"], "50372074"]
["NUMERISCHE MATHEMATIK", "NUMER MATH", "0029-599X", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.329", "1.551", "1.608", "5090", "5439"], "201849197"]
["SIAM JOURNAL ON APPLIED MATHEMATICS", "SIAM J APPL MATH", "0036-1399", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.577", "1.414", "1.428", "5776", "5646"], "77200987"]
["PROBABILITY THEORY AND RELATED FIELDS", "PROBAB THEORY REL", "0178-8051", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.394", "1.458", "1.532", "2335", "2481"], "105693234"]
["JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS", "J OPTIMIZ THEORY APP", "0022-3239", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["数学", "2", "否"], ["1.423", "1.406", "1.509", "4629", "4953"], "52430896"]
["APPLIED MATHEMATICS LETTERS", "APPL MATH LETT", "0893-9659", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.501", "1.480", "1.337", "4509", "4713"], "7571225"]
["CALCULUS OF VARIATIONS AND PARTIAL DIFFERENTIAL EQUATIONS", "CALC VAR PARTIAL DIF", "0944-2669", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.236", "1.526", "1.518", "1459", "1638"], "138240904"]
["IMA JOURNAL OF NUMERICAL ANALYSIS", "IMA J NUMER ANAL", "0272-4979", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.326", "1.250", "1.698", "1436", "1705"], "201897549"]
["MATHEMATICS OF COMPUTATION", "MATH COMPUT", "0025-5718", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.366", "1.409", "1.491", "6124", "6390"], "102439543"]
["ANNALS OF APPLIED PROBABILITY", "ANN APPL PROBAB", "1050-5164", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.372", "1.438", "1.454", "2149", "2158"], "9093621"]
["SIAM JOURNAL ON MATHEMATICAL ANALYSIS", "SIAM J MATH ANAL", "0036-1410", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.573", "1.396", "1.265", "4217", "4226"], "74141806"]
["ANNALS OF PROBABILITY", "ANN PROBAB", "0091-1798", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.380", "1.431", "1.420", "4103", "4226"], "40212770"]
["SIAM JOURNAL ON CONTROL AND OPTIMIZATION", "SIAM J CONTROL OPTIM", "0363-0129", 2015, "否", [["AUTOMATION & CONTROL SYSTEMS自动化与控制系统", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.379", "1.389", "1.463", "5395", "5456"], "897311980"]
["ANNALES DE L INSTITUT HENRI POINCARE-ANALYSE NON LINEAIRE", "ANN I H POINCARE-AN", "0294-1449", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.550", "1.326", "1.341", "1665", "1931"], "183408097"]
["AMERICAN JOURNAL OF MATHEMATICS", "AM J MATH", "0002-9327", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.350", "1.649", "1.181", "4013", "4188"], "114406506"]
["JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES C-APPLIED STATISTICS", "J R STAT SOC C-APPL", "0035-9254", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.253", "1.418", "1.494", "2543", "2826"], "163591907"]
["MATHEMATICAL FINANCE", "MATH FINANC", "0960-1627", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"]], ["数学", "2", "否"], ["1.000", "1.348", "1.774", "1267", "1465"], "133335107"]
["ADVANCES IN MATHEMATICS", "ADV MATH", "0001-8708", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.373", "1.353", "1.294", "5548", "6467"], "122441808"]
["Stata Journal", "STATA J", "1536-867X", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.310", "1.646", "1.000", "1939", "2195"], "88220793"]
["JOURNAL OF GLOBAL OPTIMIZATION", "J GLOBAL OPTIM", "0925-5001", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["数学", "2", "否"], ["1.307", "1.355", "1.287", "3486", "3663"], "115925768"]
["NUMERICAL LINEAR ALGEBRA WITH APPLICATIONS", "NUMER LINEAR ALGEBR", "1070-5325", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.202", "1.424", "1.322", "1091", "1145"], "60324941"]
["Extremes", "EXTREMES", "1386-1999", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.395", "1.167", "1.333", "443", "457"], "120391282"]
["COMPUTATIONAL STATISTICS %26 DATA ANALYSIS", "COMPUT STAT DATA AN", "0167-9473", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.304", "1.151", "1.400", "5251", "6012"], "132362803"]
["STATISTICA SINICA", "STAT SINICA", "1017-0405", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.440", "1.226", "1.158", "2019", "2269"], "23408671"]
["Statistics and Its Interface", "STAT INTERFACE", "1938-7989", 2015, "否", [["MATHEMATICAL & COMPUTATIONAL BIOLOGY数学与计算生物学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"]], ["数学", "2", "否"], ["0.396", "0.456", "2.933", "194", "466"], "2502110258"]
["Advances in Nonlinear Analysis", "ADV NONLINEAR ANAL", "2191-9496", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["0.000", "0.000", "1.258", "0", "42"], "2764380143"]
["JOURNAL OF FUNCTIONAL ANALYSIS", "J FUNCT ANAL", "0022-1236", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.252", "1.152", "1.322", "6951", "7819"], "54953690"]
["STUDIES IN APPLIED MATHEMATICS", "STUD APPL MATH", "0022-2526", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.313", "1.152", "1.254", "990", "1192"], "6556808"]
["Communications in Mathematical Sciences", "COMMUN MATH SCI", "1539-6746", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"]], ["数学", "2", "否"], ["1.589", "1.000", "1.120", "730", "859"], "128136061"]
["MATHEMATISCHE ANNALEN", "MATH ANN", "0025-5831", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.378", "1.201", "1.130", "5897", "6112"], "192217950"]
["ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE", "ANN SCI ECOLE NORM S", "0012-9593", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["0.955", "1.227", "1.520", "1739", "1852"], "182617021"]
["JOURNAL OF DIFFERENTIAL GEOMETRY", "J DIFFER GEOM", "0022-040X", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.183", "1.093", "1.419", "3141", "3462"], "23326474"]
["JOURNAL OF COMPUTATIONAL AND GRAPHICAL STATISTICS", "J COMPUT GRAPH STAT", "1061-8600", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.269", "1.175", "1.222", "2474", "2699"], "76159266"]
["Inverse Problems and Imaging", "INVERSE PROBL IMAG", "1930-8337", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["数学", "2", "否"], ["1.138", "1.388", "1.131", "387", "442"], "164833468"]
["Analysis %26 PDE", "ANAL PDE", "1948-206X", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "否"], ["1.257", "0.906", "1.414", "110", "260"], "2477993565"]
["COMPUTATIONAL OPTIMIZATION AND APPLICATIONS", "COMPUT OPTIM APPL", "0926-6003", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["数学", "2", "否"], ["1.278", "0.977", "1.317", "1384", "1618"], "39243548"]
["NUMERICAL ALGORITHMS", "NUMER ALGORITHMS", "1017-1398", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "否"], ["1.128", "1.005", "1.417", "1259", "1533"], "117494069"]
["Scandinavian Actuarial Journal", "SCAND ACTUAR J", "0346-1238", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["0.941", "1.179", "1.412", "345", "370"], "125980181"]
["APPLIED NUMERICAL MATHEMATICS", "APPL NUMER MATH", "0168-9274", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "否"], ["1.152", "1.036", "1.221", "2355", "2720"], "24251679"]
["BERNOULLI", "BERNOULLI", "1350-7265", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["0.935", "1.296", "1.161", "1346", "1327"], "172538041"]
["CONSTRUCTIVE APPROXIMATION", "CONSTR APPROX", "0176-4276", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.068", "1.169", "1.153", "890", "922"], "35440848"]
["STATISTICS", "STATISTICS-ABINGDON", "0233-1888", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.258", "1.594", "0.532", "843", "269"], "73550732"]
["INSURANCE MATHEMATICS %26 ECONOMICS", "INSUR MATH ECON", "0167-6687", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["0.000", "0.000", "1.128", "0", "2141"], "198325475"]
["PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY", "P LOND MATH SOC", "0024-6115", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.151", "1.121", "1.112", "3237", "3572"], "2898222998"]
["Set-Valued and Variational Analysis", "SET-VALUED VAR ANAL", "1877-0533", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "否"], ["1.036", "0.918", "1.379", "115", "183"], "114338317"]
["JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS", "J COMPUT APPL MATH", "0377-0427", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "是"], ["0.989", "1.077", "1.266", "8056", "8774"], "165473669"]
["Journal of Numerical Mathematics", "J NUMER MATH", "1570-2820", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "否"], ["0.379", "0.633", "2.310", "99", "156"], "60483245"]
["IMA JOURNAL OF APPLIED MATHEMATICS", "IMA J APPL MATH", "0272-4960", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "否"], ["1.173", "1.194", "0.947", "892", "928"], "15431765"]
["JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS", "J MATH ANAL APPL", "0022-247X", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "是"], ["1.050", "1.119", "1.120", "18179", "18695"], "151579836"]
["INTERNATIONAL MATHEMATICS RESEARCH NOTICES", "INT MATH RES NOTICES", "1073-7928", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "否"], ["1.116", "1.067", "1.100", "2392", "2563"], "111381568"]
["Analysis and Applications", "ANAL APPL", "0219-5305", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "否"], ["0.978", "1.500", "0.796", "266", "274"], "44811899"]
["JOURNAL OF FOURIER ANALYSIS AND APPLICATIONS", "J FOURIER ANAL APPL", "1069-5869", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "2", "否"], ["1.079", "1.075", "1.118", "1074", "1119"], "179905963"]
["TEST", "TEST-SPAIN", "1133-0686", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "2", "否"], ["1.271", "1.017", "0.984", "444", "517"], "24165732"]
["TRANSACTIONS OF THE AMERICAN MATHEMATICAL SOCIETY", "T AM MATH SOC", "0002-9947", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "2", "是"], ["1.019", "1.095", "1.122", "11192", "11582"], "60030702"]
["COMMUNICATIONS IN PARTIAL DIFFERENTIAL EQUATIONS", "COMMUN PART DIFF EQ", "0360-5302", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["1.025", "1.194", "1.013", "2490", "2854"], "185232611"]
["RUSSIAN MATHEMATICAL SURVEYS", "RUSS MATH SURV+", "0036-0279", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.781", "1.357", "1.036", "2133", "2398"], "132681663"]
["JOURNAL OF ALGEBRAIC GEOMETRY", "J ALGEBRAIC GEOM", "1056-3911", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["1.171", "1.061", "0.906", "581", "670"], "167509673"]
["NUMERICAL METHODS FOR PARTIAL DIFFERENTIAL EQUATIONS", "NUMER METH PART D E", "0749-159X", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["1.212", "1.057", "0.859", "1455", "1415"], "19633754"]
["ZAMM-Zeitschrift fur Angewandte Mathematik und Mechanik", "ZAMM-Z ANGEW MATH ME", "0044-2267", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["MECHANICS力学", "4", "-"]], ["数学", "3", "否"], ["0.948", "1.008", "1.162", "1676", "1896"], "148958534"]
["INTERNATIONAL STATISTICAL REVIEW", "INT STAT REV", "0306-7734", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "3", "否"], ["0.718", "1.190", "1.200", "1044", "1131"], "17395904"]
["SCANDINAVIAN JOURNAL OF STATISTICS", "SCAND J STAT", "0303-6898", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "3", "否"], ["1.169", "1.063", "0.867", "2336", "2457"], "72071028"]
["BIT NUMERICAL MATHEMATICS", "BIT", "0006-3835", 2015, "否", [["COMPUTER SCIENCE, SOFTWARE ENGINEERING计算机：软件工程", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.977", "1.156", "0.957", "1324", "1535"], "125499977"]
["COMPOSITIO MATHEMATICA", "COMPOS MATH", "0010-437X", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["1.024", "1.043", "0.993", "1992", "2180"], "66563395"]
["STOCHASTIC PROCESSES AND THEIR APPLICATIONS", "STOCH PROC APPL", "0304-4149", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "3", "否"], ["0.953", "1.046", "1.056", "3785", "3810"], "182850260"]
["Kinetic and Related Models", "KINET RELAT MOD", "1937-5093", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.929", "0.989", "1.125", "212", "289"], "145400011"]
["EUROPEAN JOURNAL OF APPLIED MATHEMATICS", "EUR J APPL MATH", "0956-7925", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["1.137", "1.081", "0.812", "650", "632"], "8839896"]
["INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS", "INT J BIFURCAT CHAOS", "0218-1274", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["数学", "3", "否"], ["0.921", "1.017", "1.078", "4328", "4576"], "81011612"]
["POTENTIAL ANALYSIS", "POTENTIAL ANAL", "0926-2601", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.959", "1.048", "0.992", "610", "602"], "71596206"]
["ANNALES DE L INSTITUT HENRI POINCARE-PROBABILITES ET STATISTIQUES", "ANN I H POINCARE-PR", "0246-0203", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "3", "否"], ["0.933", "0.971", "1.059", "740", "904"], "190996361"]
["JOURNAL OF MULTIVARIATE ANALYSIS", "J MULTIVARIATE ANAL", "0047-259X", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "3", "否"], ["1.063", "0.943", "0.934", "2836", "3117"], "133905466"]
["Journal of Noncommutative Geometry", "J NONCOMMUT GEOM", "1661-6952", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["数学", "3", "否"], ["0.878", "1.103", "0.947", "130", "141"], "98390336"]
["GEOMETRY %26 TOPOLOGY", "GEOM TOPOL", "1465-3060", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.974", "0.817", "1.125", "852", "920"], "50220091"]
["ELECTRONIC TRANSACTIONS ON NUMERICAL ANALYSIS", "ELECTRON T NUMER ANA", "1068-9613", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["1.261", "0.894", "0.759", "524", "587"], "66827569"]
["DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS", "DISCRETE CONT DYN-A", "1078-0947", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["1.005", "0.923", "0.972", "2048", "2336"], "19392275"]
["ANZIAM JOURNAL", "ANZIAM J", "1446-1811", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["1.043", "0.829", "1.025", "328", "344"], "109939064"]
["LINEAR ALGEBRA AND ITS APPLICATIONS", "LINEAR ALGEBRA APPL", "0024-3795", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.968", "0.983", "0.939", "7960", "7672"], "159544283"]
["Nonlinear Analysis-Modelling and Control", "NONLINEAR ANAL-MODEL", "1392-5113", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["MECHANICS力学", "4", "-"]], ["数学", "3", "否"], ["0.861", "0.914", "1.099", "244", "323"], "2506315973"]
["COMMENTARII MATHEMATICI HELVETICI", "COMMENT MATH HELV", "0010-2571", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["1.000", "0.902", "0.938", "1461", "1488"], "175700853"]
["Electronic Journal of Statistics", "ELECTRON J STAT", "1935-7524", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["数学", "3", "否"], ["0.794", "1.024", "0.957", "529", "684"], "997959834"]
["Boundary Value Problems", "BOUND VALUE PROBL", "1687-2770", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.922", "0.836", "1.014", "788", "1046"], "61795452"]
["SIAM Journal on Financial Mathematics", "SIAM J FINANC MATH", "1945-497X", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "3", "否"], ["0.795", "0.955", "1.016", "135", "180"], "75627377"]
["ACTA APPLICANDAE MATHEMATICAE", "ACTA APPL MATH", "0167-8019", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.985", "0.702", "1.047", "1258", "1249"], "3372071"]
["Fixed Point Theory", "FIXED POINT THEOR-RO", "1583-5022", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.779", "0.951", "1.000", "306", "345"], "69602258"]
["CALCOLO", "CALCOLO", "0008-0624", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.800", "0.710", "1.200", "289", "330"], "21314667"]
["Journal of Symplectic Geometry", "J SYMPLECT GEOM", "1527-5256", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.974", "0.975", "0.761", "164", "170"], "177927073"]
["JOURNAL OF GEOMETRIC ANALYSIS", "J GEOM ANAL", "1050-6926", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.864", "0.867", "0.971", "638", "723"], "6775291"]
["Journal of Dynamics and Differential Equations", "J DYN DIFFER EQU", "1040-7294", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.863", "1.000", "0.822", "822", "837"], "176689137"]
["ANNALI DI MATEMATICA PURA ED APPLICATA", "ANN MAT PUR APPL", "0373-3114", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.680", "0.909", "1.065", "1330", "1371"], "177770778"]
["Topological Methods in Nonlinear Analysis", "TOPOL METHOD NONL AN", "1230-3429", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["1.099", "1.075", "0.477", "703", "640"], "16719124"]
["JOURNAL D ANALYSE MATHEMATIQUE", "J ANAL MATH", "0021-7670", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.836", "0.838", "0.977", "1108", "1183"], "67718071"]
["MATHEMATICS AND COMPUTERS IN SIMULATION", "MATH COMPUT SIMULAT", "0378-4754", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["COMPUTER SCIENCE, SOFTWARE ENGINEERING计算机：软件工程", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.836", "0.856", "0.949", "2360", "2490"], "32114090"]
["Journal of the Institute of Mathematics of Jussieu", "J INST MATH JUSSIEU", "1474-7480", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.708", "0.936", "0.980", "252", "264"], "147002351"]
["Dynamic Games and Applications", "DYN GAMES APPL", "2153-0785", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "3", "否"], ["0.000", "1.041", "0.706", "55", "83"], "2502731256"]
["JOURNAL OF APPROXIMATION THEORY", "J APPROX THEORY", "0021-9045", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.755", "0.896", "0.951", "1695", "1716"], "35093870"]
["APPLIED MATHEMATICS AND MECHANICS-ENGLISH EDITION", "APPL MATH MECH-ENGL", "0253-4827", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["MECHANICS力学", "4", "-"]], ["数学", "3", "否"], ["0.647", "0.802", "1.128", "1190", "1331"], "144595962"]
["JOURNAL OF COMBINATORIAL OPTIMIZATION", "J COMB OPTIM", "1382-6905", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.592", "1.043", "0.939", "646", "789"], "107925523"]
["MATHEMATICAL METHODS IN THE APPLIED SCIENCES", "MATH METHOD APPL SCI", "0170-4214", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.778", "0.877", "0.918", "1889", "1900"], "89452420"]
["NODEA-NONLINEAR DIFFERENTIAL EQUATIONS AND APPLICATIONS", "NODEA-NONLINEAR DIFF", "1021-9722", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.671", "0.971", "0.897", "489", "523"], "83241902"]
["Journal of Nonlinear and Convex Analysis", "J NONLINEAR CONVEX A", "1345-4773", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.976", "0.906", "0.655", "495", "480"], "174528534"]
["ADVANCES IN APPLIED MATHEMATICS", "ADV APPL MATH", "0196-8858", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.838", "0.878", "0.820", "1045", "1033"], "164906323"]
["Journal of Applied Analysis and Computation", "J APPL ANAL COMPUT", "2156-907X", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.000", "0.000", "0.844", "0", "78"], "2764353558"]
["Selecta Mathematica-New Series", "SEL MATH-NEW SER", "1022-1824", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.717", "0.840", "0.962", "403", "446"], "112041929"]
["ANNALI DELLA SCUOLA NORMALE SUPERIORE DI PISA-CLASSE DI SCIENZE", "ANN SCUOLA NORM-SCI", "0391-173X", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.683", "0.906", "0.921", "1254", "1434"], "144693862"]
["JOURNAL OF THE LONDON MATHEMATICAL SOCIETY-SECOND SERIES", "J LOND MATH SOC", "0024-6107", 2015, "否", [["MATHEMATICS数学", "2", "-"]], ["数学", "3", "否"], ["0.804", "0.884", "0.820", "3247", "3411"], "117438558"]
["JOURNAL OF COMPUTATIONAL MATHEMATICS", "J COMPUT MATH", "0254-9409", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.851", "1.049", "0.603", "815", "737"], "109208094"]
["BULLETIN DES SCIENCES MATHEMATIQUES", "B SCI MATH", "0007-4497", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.569", "0.733", "1.190", "686", "786"], "106596053"]
["Networks and Heterogeneous Media", "NETW HETEROG MEDIA", "1556-1801", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "3", "否"], ["0.884", "0.952", "0.646", "311", "324"], "21752972"]
["Applicable Analysis and Discrete Mathematics", "APPL ANAL DISCR MATH", "1452-8630", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.887", "0.708", "0.860", "162", "195"], "5502893"]
["STATISTICAL MODELLING", "STAT MODEL", "1471-082X", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.680", "0.792", "0.977", "356", "399"], "14019644"]
["ADVANCES IN APPLIED PROBABILITY", "ADV APPL PROBAB", "0001-8678", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.900", "0.829", "0.709", "1802", "1756"], "180803011"]
["Banach Journal of Mathematical Analysis", "BANACH J MATH ANAL", "1735-8787", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.407", "0.967", "1.050", "111", "169"], "90281530"]
["OPTIMIZATION", "OPTIMIZATION", "0233-1934", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["数学", "3", "否"], ["0.707", "0.771", "0.936", "887", "1047"], "158016561"]
["Mathematical Control and Related Fields", "MATH CONTROL RELAT F", "2156-8472", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.000", "1.095", "0.512", "51", "59"], "2492071052"]
["Advances in Differential Equations", "ADV DIFFERENTIAL EQU", "1079-9389", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.633", "0.763", "1.014", "684", "769"], "7748972"]
["Dynamics of Partial Differential Equations", "DYNAM PART DIFFER EQ", "1548-159X", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.765", "1.229", "0.400", "139", "159"], "65085290"]
["JOURNAL OF TIME SERIES ANALYSIS", "J TIME SER ANAL", "0143-9782", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.787", "0.808", "0.783", "1162", "1157"], "206595242"]
["ANNALS OF GLOBAL ANALYSIS AND GEOMETRY", "ANN GLOB ANAL GEOM", "0232-704X", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.887", "0.794", "0.684", "526", "539"], "198157528"]
["JOURNAL OF INEQUALITIES AND APPLICATIONS", "J INEQUAL APPL", "1029-242X", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.822", "0.768", "0.773", "1366", "1672"], "51920167"]
["ERGODIC THEORY AND DYNAMICAL SYSTEMS", "ERGOD THEOR DYN SYST", "0143-3857", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.865", "0.713", "0.778", "1773", "1645"], "14709335"]
["REVSTAT-Statistical Journal", "REVSTAT-STAT J", "1645-6726", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.273", "0.679", "1.400", "77", "92"], "109278468"]
["METHODOLOGY AND COMPUTING IN APPLIED PROBABILITY", "METHODOL COMPUT APPL", "1387-5841", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.647", "0.778", "0.913", "349", "350"], "94688346"]
["COMMUNICATIONS IN CONTEMPORARY MATHEMATICS", "COMMUN CONTEMP MATH", "0219-1997", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.753", "0.742", "0.835", "486", "538"], "51811661"]
["Journal of Topology", "J TOPOL", "1753-8416", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.672", "0.864", "0.791", "172", "225"], "45912524"]
["ELECTRONIC JOURNAL OF PROBABILITY", "ELECTRON J PROBAB", "1083-6489", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.785", "0.774", "0.765", "754", "910"], "181633058"]
["STATISTICAL PAPERS", "STAT PAP", "0932-5026", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.683", "0.820", "0.813", "533", "595"], "63245135"]
["MATHEMATICAL AND COMPUTER MODELLING OF DYNAMICAL SYSTEMS", "MATH COMP MODEL DYN", "1387-3954", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "3", "-"]], ["数学", "3", "否"], ["0.833", "0.984", "0.492", "233", "264"], "86547361"]
["International Journal of Numerical Analysis and Modeling", "INT J NUMER ANAL MOD", "1705-5105", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.815", "0.673", "0.817", "305", "375"], "119844295"]
["Journal of Modern Dynamics", "J MOD DYNAM", "1930-5311", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.673", "0.791", "0.841", "139", "176"], "7388327"]
["JOURNAL OF DIFFERENCE EQUATIONS AND APPLICATIONS", "J DIFFER EQU APPL", "1023-6198", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.743", "0.861", "0.693", "970", "945"], "137349598"]
["Carpathian Journal of Mathematics", "CARPATHIAN J MATH", "1584-2851", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.852", "0.642", "0.792", "145", "214"], "14240099"]
["DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS-SERIES B", "DISCRETE CONT DYN-B", "1531-3492", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.880", "0.628", "0.768", "962", "1117"], "151292657"]
["INTEGRAL TRANSFORMS AND SPECIAL FUNCTIONS", "INTEGR TRANSF SPEC F", "1065-2469", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.730", "0.814", "0.723", "770", "676"], "77852275"]
["MATHEMATISCHE ZEITSCHRIFT", "MATH Z", "0025-5874", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.879", "0.681", "0.689", "4263", "4432"], "104894821"]
["Numerical Mathematics-Theory Methods and Applications", "NUMER MATH-THEORY ME", "1004-8979", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.772", "0.767", "0.710", "119", "149"], "63467722"]
["Bulletin of the Malaysian Mathematical Sciences Society", "B MALAYS MATH SCI SO", "0126-6705", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.798", "0.854", "0.586", "303", "326"], "2488590709"]
["Collectanea Mathematica", "COLLECT MATH", "0010-0757", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.786", "0.609", "0.843", "281", "318"], "189914035"]
["Advances in Calculus of Variations", "ADV CALC VAR", "1864-8258", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.545", "0.552", "1.133", "67", "92"], "71657983"]
["COMMUNICATIONS IN ANALYSIS AND GEOMETRY", "COMMUN ANAL GEOM", "1019-8385", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.508", "1.180", "0.541", "546", "574"], "56040934"]
["Kyoto Journal of Mathematics", "KYOTO J MATH", "2156-2261", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.721", "0.709", "0.796", "75", "101"], "2360835"]
["FORUM MATHEMATICUM", "FORUM MATH", "0933-7741", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.527", "0.733", "0.962", "512", "556"], "64527569"]
["ANNALS OF THE INSTITUTE OF STATISTICAL MATHEMATICS", "ANN I STAT MATH", "0020-3157", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.736", "0.661", "0.820", "1194", "1346"], "989097277"]
["JOURNAL OF EVOLUTION EQUATIONS", "J EVOL EQU", "1424-3199", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.788", "0.643", "0.783", "383", "439"], "44870929"]
["JOURNAL OF THEORETICAL PROBABILITY", "J THEOR PROBAB", "0894-9840", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.550", "0.792", "0.857", "688", "697"], "23873141"]
["Revista de la Real Academia de Ciencias Exactas Fisicas y Naturales Serie A-Matematicas", "RACSAM REV R ACAD A", "1578-7303", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.733", "0.689", "0.776", "171", "208"], "129511265"]
["APPLICABLE ANALYSIS", "APPL ANAL", "0003-6811", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.710", "0.684", "0.803", "1375", "1414"], "68029218"]
["DISCRETE APPLIED MATHEMATICS", "DISCRETE APPL MATH", "0166-218X", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.718", "0.677", "0.802", "3490", "4041"], "171741597"]
["Electronic Journal of Qualitative Theory of Differential Equations", "ELECTRON J QUAL THEO", "1417-3875", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.740", "0.638", "0.817", "360", "494"], "52621960"]
["JOURNAL OF CLASSIFICATION", "J CLASSIF", "0176-4268", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "3", "否"], ["0.865", "0.571", "0.727", "686", "745"], "73028643"]
["EXPERIMENTAL MATHEMATICS", "EXP MATH", "1058-6458", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.731", "1.000", "0.424", "589", "570"], "119636414"]
["REVISTA MATEMATICA IBEROAMERICANA", "REV MAT IBEROAM", "0213-2230", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.594", "0.535", "1.020", "813", "921"], "16719760"]
["COMMUNICATIONS ON PURE AND APPLIED ANALYSIS", "COMMUN PUR APPL ANAL", "1534-0392", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.589", "0.708", "0.844", "706", "812"], "170381558"]
["Differential and Integral Equations", "DIFFER INTEGRAL EQU", "0893-4983", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.733", "0.542", "0.862", "1050", "1133"], "184577771"]
["APPLIED MATHEMATICS AND OPTIMIZATION", "APPL MATH OPT", "0095-4616", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.859", "0.681", "0.591", "959", "939"], "104354797"]
["ADVANCED NONLINEAR STUDIES", "ADV NONLINEAR STUD", "1536-1365", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.538", "0.674", "0.918", "322", "370"], "207995962"]
["LINEAR %26 MULTILINEAR ALGEBRA", "LINEAR MULTILINEAR A", "0308-1087", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.677", "0.700", "0.738", "836", "873"], "150125562"]
["JOURNAL OF MATHEMATICAL SOCIOLOGY", "J MATH SOCIOL", "0022-250X", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "3", "否"], ["0.875", "1.000", "0.238", "625", "587"], "81521204"]
["MATHEMATICAL PHYSICS ANALYSIS AND GEOMETRY", "MATH PHYS ANAL GEOM", "1385-0172", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["数学", "3", "否"], ["0.486", "0.818", "0.806", "139", "174"], "98685034"]
["Filomat", "FILOMAT", "0354-5180", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.714", "0.753", "0.638", "272", "365"], "14920484"]
["Japanese Journal of Mathematics", "JPN J MATH", "0289-2316", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.100", "0.556", "1.444", "301", "275"], "156728337"]
["Mathematical Modelling of Natural Phenomena", "MATH MODEL NAT PHENO", "0973-5348", 2015, "否", [["MATHEMATICAL & COMPUTATIONAL BIOLOGY数学与计算生物学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["数学", "3", "否"], ["0.558", "0.725", "0.813", "354", "402"], "15090102"]
["International Journal of Biomathematics", "INT J BIOMATH", "1793-5245", 2015, "否", [["MATHEMATICAL & COMPUTATIONAL BIOLOGY数学与计算生物学", "4", "-"]], ["数学", "3", "否"], ["0.633", "0.654", "0.805", "164", "205"], "197333199"]
["ISRAEL JOURNAL OF MATHEMATICS", "ISR J MATH", "0021-2172", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.646", "0.659", "0.787", "2553", "2700"], "1382107"]
["INTERNATIONAL JOURNAL OF COMPUTER MATHEMATICS", "INT J COMPUT MATH", "0020-7160", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.542", "0.721", "0.824", "1408", "1507"], "124867444"]
["FINITE FIELDS AND THEIR APPLICATIONS", "FINITE FIELDS TH APP", "1071-5797", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.679", "0.459", "0.927", "360", "577"], "925225069"]
["Journal of Mathematical Inequalities", "J MATH INEQUAL", "1846-579X", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.704", "0.718", "0.632", "221", "262"], "2480022913"]
["Astin Bulletin", "ASTIN BULL", "0515-0361", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.698", "0.612", "0.738", "462", "515"], "92223472"]
["LIFETIME DATA ANALYSIS", "LIFETIME DATA ANAL", "1380-7870", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.852", "0.536", "0.654", "543", "659"], "22864109"]
["Advances in Difference Equations", "ADV DIFFER EQU-NY", "1687-1847", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.760", "0.634", "0.640", "627", "785"], "169017477"]
["Journal of Inverse and Ill-Posed Problems", "J INVERSE ILL-POSE P", "0928-0219", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.560", "0.593", "0.880", "370", "405"], "79267003"]
["JOURNAL OF ALGEBRAIC COMBINATORICS", "J ALGEBR COMB", "0925-9899", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.634", "0.721", "0.676", "577", "655"], "181823235"]
["BULLETIN OF THE LONDON MATHEMATICAL SOCIETY", "B LOND MATH SOC", "0024-6093", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.627", "0.699", "0.704", "1570", "1712"], "39770307"]
["Documenta Mathematica", "DOC MATH", "1431-0643", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.706", "0.656", "0.658", "456", "404"], "124285148"]
["Statistical Methodology", "STAT METHODOL", "1572-3127", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.000", "0.708", "0.637", "282", "282"], "120888908"]
["Results in Mathematics", "RESULTS MATH", "1422-6383", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "3", "否"], ["0.508", "0.642", "0.864", "579", "654"], "939935174"]
["Survey Methodology", "SURV METHODOL", "0714-0045", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.541", "0.630", "0.828", "451", "504"], "175390804"]
["Journal of Official Statistics", "J OFF STAT", "0282-423X", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.343", "0.965", "0.689", "622", "605"], "79505318"]
["INTEGRAL EQUATIONS AND OPERATOR THEORY", "INTEGR EQUAT OPER TH", "0378-620X", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "3", "否"], ["0.713", "0.583", "0.699", "990", "1082"], "76385772"]
["JOURNAL OF STATISTICAL PLANNING AND INFERENCE", "J STAT PLAN INFER", "0378-3758", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "3", "否"], ["0.713", "0.598", "0.675", "3354", "3748"], "25707077"]
["JOURNAL OF STATISTICAL COMPUTATION AND SIMULATION", "J STAT COMPUT SIM", "0094-9655", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.629", "0.713", "0.635", "1128", "1256"], "188551233"]
["COMPUTATIONAL COMPLEXITY", "COMPUT COMPLEX", "1016-3328", 2015, "否", [["COMPUTER SCIENCE, THEORY & METHODS计算机：理论方法", "4", "-"], ["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.325", "0.568", "1.075", "409", "455"], "193995496"]
["Mathematical Modelling and Analysis", "MATH MODEL ANAL", "1392-6292", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.590", "0.538", "0.830", "187", "261"], "177394553"]
["Mediterranean Journal of Mathematics", "MEDITERR J MATH", "1660-5446", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.641", "0.653", "0.656", "243", "282"], "28615201"]
["TAIWANESE JOURNAL OF MATHEMATICS", "TAIWAN J MATH", "1027-5487", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.670", "0.658", "0.621", "936", "904"], "61161261"]
["NAGOYA MATHEMATICAL JOURNAL", "NAGOYA MATH J", "0027-7630", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.708", "0.771", "0.467", "700", "775"], "183800547"]
["Milan Journal of Mathematics", "MILAN J MATH", "1424-9286", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.467", "0.815", "0.658", "220", "228"], "66303039"]
["CANADIAN JOURNAL OF STATISTICS-REVUE CANADIENNE DE STATISTIQUE", "CAN J STAT", "0319-5724", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.591", "0.699", "0.646", "831", "925"], "26166661"]
["INTERFACES AND FREE BOUNDARIES", "INTERFACE FREE BOUND", "1463-9963", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.708", "0.574", "0.650", "297", "323"], "90065678"]
["JOURNAL OF GRAPH THEORY", "J GRAPH THEOR", "0364-9024", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.626", "0.671", "0.629", "1530", "1551"], "193368155"]
["EUROPEAN JOURNAL OF COMBINATORICS", "EUR J COMBIN", "0195-6698", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.658", "0.612", "0.653", "1554", "1573"], "204851967"]
["QUARTERLY OF APPLIED MATHEMATICS", "Q APPL MATH", "0033-569X", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.728", "0.536", "0.654", "1925", "2077"], "116446436"]
["MATHEMATISCHE NACHRICHTEN", "MATH NACHR", "0025-584X", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.576", "0.658", "0.683", "1836", "1835"], "73458468"]
["Review of Symbolic Logic", "REV SYMB LOGIC", "1755-0203", 2015, "否", [["LOGIC逻辑学", "3", "-"], ["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.500", "0.525", "0.892", "97", "174"], "24077076"]
["PUBLICATIONS OF THE RESEARCH INSTITUTE FOR MATHEMATICAL SCIENCES", "PUBL RES I MATH SCI", "0034-5318", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.807", "0.614", "0.492", "674", "735"], "40062587"]
["Applied and Computational Mathematics", "APPL COMPUT MATH-BAK", "1683-3511", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.750", "0.697", "0.452", "112", "119"], "42204978"]
["SIAM JOURNAL ON DISCRETE MATHEMATICS", "SIAM J DISCRETE MATH", "0895-4801", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.662", "0.578", "0.654", "1339", "1398"], "117679221"]
["Aequationes Mathematicae", "AEQUATIONES MATH", "0001-9054", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.422", "0.549", "0.918", "786", "755"], "150892397"]
["COMBINATORICA", "COMBINATORICA", "0209-9683", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.560", "0.630", "0.696", "1247", "1237"], "72366220"]
["Algebra %26 Number Theory", "ALGEBR NUMBER THEORY", "1937-0652", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.625", "0.581", "0.676", "184", "276"], "184416969"]
["EXPOSITIONES MATHEMATICAE", "EXPO MATH", "0723-0869", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.780", "0.654", "0.447", "338", "372"], "117734409"]
["QUEUEING SYSTEMS", "QUEUEING SYST", "0257-0130", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["数学", "4", "否"], ["0.438", "0.602", "0.839", "1165", "1041"], "148503350"]
["Journal of Fixed Point Theory and Applications", "J FIX POINT THEORY A", "1661-7738", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.762", "0.569", "0.545", "163", "172"], "177115271"]
["Journal of Hyperbolic Differential Equations", "J HYPERBOL DIFFER EQ", "0219-8916", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["数学", "4", "否"], ["0.852", "0.520", "0.500", "173", "234"], "18595207"]
["Science China-Mathematics", "SCI CHINA MATH", "1674-7283", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.497", "0.710", "0.657", "475", "569"], "18344391"]
["TRANSFORMATION GROUPS", "TRANSFORM GROUPS", "1083-4362", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.595", "0.701", "0.566", "402", "438"], "121479258"]
["ARS Mathematica Contemporanea", "ARS MATH CONTEMP", "1855-3966", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.667", "0.449", "0.741", "69", "140"], "61442588"]
["ACTA MATHEMATICA SCIENTIA", "ACTA MATH SCI", "0252-9602", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.487", "0.620", "0.742", "593", "805"], "53533488"]
["JOURNAL OF COMBINATORIAL DESIGNS", "J COMB DES", "1063-8539", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.687", "0.493", "0.657", "324", "338"], "8494942"]
["ZEITSCHRIFT FUR ANALYSIS UND IHRE ANWENDUNGEN", "Z ANAL ANWEND", "0232-2064", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.620", "0.700", "0.510", "354", "367"], "33271875"]
["JOURNAL OF APPLIED PROBABILITY", "J APPL PROBAB", "0021-9002", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.553", "0.690", "0.586", "2672", "2626"], "160779208"]
["Annals of Functional Analysis", "ANN FUNCT ANAL", "2008-8752", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.000", "0.603", "0", "94"], "37340297"]
["ALGEBRAS AND REPRESENTATION THEORY", "ALGEBR REPRESENT TH", "1386-923X", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.554", "0.719", "0.535", "296", "335"], "75938328"]
["APPLIED STOCHASTIC MODELS IN BUSINESS AND INDUSTRY", "APPL STOCH MODEL BUS", "1524-1904", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.544", "0.532", "0.725", "350", "411"], "178929932"]
["Electronic Research Announcements in Mathematical Sciences", "ELECTRON RES ANNOUNC", "1935-9179", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.852", "0.625", "0.318", "115", "102"], "118659917"]
["QUARTERLY JOURNAL OF MATHEMATICS", "Q J MATH", "0033-5606", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.557", "0.593", "0.640", "1150", "1130"], "68787384"]
["STUDIA MATHEMATICA", "STUD MATH", "0039-3223", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.549", "0.630", "0.610", "2120", "2230"], "7365561"]
["JOURNAL OF ALGEBRA", "J ALGEBRA", "0021-8693", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.583", "0.604", "0.599", "6926", "7189"], "184147796"]
["COMPUTATIONAL MATHEMATICS AND MATHEMATICAL PHYSICS", "COMP MATH MATH PHYS+", "0965-5425", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["数学", "4", "否"], ["0.408", "0.585", "0.789", "1435", "1562"], "149956803"]
["JOURNAL OF CONVEX ANALYSIS", "J CONVEX ANAL", "0944-6532", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.625", "0.592", "0.552", "532", "559"], "163398844"]
["Qualitative Theory of Dynamical Systems", "QUAL THEOR DYN SYST", "1575-5460", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.410", "0.766", "83", "102"], "47823441"]
["DIFFERENTIAL GEOMETRY AND ITS APPLICATIONS", "DIFFER GEOM APPL", "0926-2245", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.484", "0.585", "0.691", "500", "576"], "100028386"]
["Complex Variables and Elliptic Equations", "COMPLEX VAR ELLIPTIC", "1747-6933", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.500", "0.650", "0.610", "352", "453"], "77333429"]
["JOURNAL OF THE MATHEMATICAL SOCIETY OF JAPAN", "J MATH SOC JPN", "0025-5645", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.505", "0.635", "0.615", "1114", "1150"], "120990105"]
["Journal of Function Spaces and Applications", "J FUNCT SPACE APPL", "2090-8997", 2015, "否", [["MATHEMATICS数学", "3", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.500", "0.656", "0.587", "173", "257"], "201122437"]
["Journal of K-Theory", "J K-THEORY", "1865-2433", 2015, "否", [["MATHEMATICS数学", "3", "-"]], ["数学", "4", "否"], ["0.485", "0.562", "0.693", "122", "169"], "51734348"]
["ELECTRONIC COMMUNICATIONS IN PROBABILITY", "ELECTRON COMMUN PROB", "1083-589X", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.492", "0.627", "0.619", "367", "389"], "87494164"]
["Moscow Mathematical Journal", "MOSC MATH J", "1609-3321", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.682", "0.347", "0.708", "349", "423"], "28565804"]
["ALEA-Latin American Journal of Probability and Mathematical Statistics", "ALEA-LAT AM J PROBAB", "1980-0436", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.564", "0.638", "0.521", "118", "122"], "2475989817"]
["PUBLICACIONS MATEMATIQUES", "PUBL MAT", "0214-1493", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.848", "0.410", "0.462", "295", "323"], "34058358"]
["MATHEMATICAL INEQUALITIES %26 APPLICATIONS", "MATH INEQUAL APPL", "1331-4343", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.588", "0.485", "0.645", "611", "717"], "87350844"]
["INTERNATIONAL JOURNAL OF MATHEMATICS", "INT J MATH", "0129-167X", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.559", "0.552", "0.597", "762", "800"], "105014038"]
["Revista Matematica Complutense", "REV MAT COMPLUT", "1139-1138", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.377", "0.623", "0.705", "214", "276"], "114435421"]
["JOURNAL OF COMPUTATIONAL ANALYSIS AND APPLICATIONS", "J COMPUT ANAL APPL", "1521-1398", 2015, "否", [["COMPUTER SCIENCE, THEORY & METHODS计算机：理论方法", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.502", "0.720", "0.481", "347", "366"], "23262349"]
["Discrete and Continuous Dynamical Systems-Series S", "DISCRETE CONT DYN-S", "1937-1632", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.000", "0.567", "0", "281"], "16594347"]
["DISCRETE MATHEMATICS", "DISCRETE MATH", "0012-365X", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.578", "0.566", "0.557", "5398", "5529"], "18902827"]
["TOPOLOGY AND ITS APPLICATIONS", "TOPOL APPL", "0166-8641", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.562", "0.587", "0.551", "1901", "1811"], "20133105"]
["METRIKA", "METRIKA", "0026-1335", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.724", "0.450", "0.517", "593", "636"], "97293958"]
["Advances in Applied Clifford Algebras", "ADV APPL CLIFFORD AL", "0188-7009", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["数学", "4", "否"], ["0.584", "0.530", "0.568", "247", "276"], "76279167"]
["Journal of Integral Equations and Applications", "J INTEGRAL EQU APPL", "0897-3962", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.609", "0.395", "0.667", "220", "237"], "19588534"]
["St Petersburg Mathematical Journal", "ST PETERSB MATH J+", "1061-0022", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.460", "0.561", "0.641", "530", "513"], "113566553"]
["STATISTICS %26 PROBABILITY LETTERS", "STAT PROBABIL LETT", "0167-7152", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.531", "0.531", "0.595", "3001", "3369"], "9424914"]
["POSITIVITY", "POSITIVITY", "1385-1292", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.295", "0.682", "0.679", "303", "346"], "161157516"]
["MICHIGAN MATHEMATICAL JOURNAL", "MICH MATH J", "0026-2285", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.600", "0.646", "0.407", "925", "1042"], "177543170"]
["Lecture Notes in Mathematics", "LECT NOTES MATH", "0075-8434", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.614", "0.627", "0.410", "9684", "9505"], "118039931"]
["MATHEMATICAL RESEARCH LETTERS", "MATH RES LETT", "1073-2780", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.600", "0.629", "0.411", "1157", "1243"], "126920787"]
["NUMERICAL FUNCTIONAL ANALYSIS AND OPTIMIZATION", "NUMER FUNC ANAL OPT", "0163-0563", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.500", "0.542", "0.591", "883", "889"], "27114296"]
["STATISTICA NEERLANDICA", "STAT NEERL", "0039-0402", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.585", "0.481", "0.564", "432", "510"], "152229401"]
["APPLIED CATEGORICAL STRUCTURES", "APPL CATEGOR STRUCT", "0927-2852", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.375", "0.565", "0.688", "270", "325"], "148906134"]
["RAMANUJAN JOURNAL", "RAMANUJAN J", "1382-4090", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.493", "0.507", "0.625", "379", "502"], "169946948"]
["Mathematical Population Studies", "MATH POPUL STUD", "0889-8480", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.957", "0.375", "0.292", "144", "147"], "176781058"]
["Operators and Matrices", "OPER MATRICES", "1846-3886", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.529", "0.509", "0.583", "135", "177"], "136112250"]
["JOURNAL OF OPERATOR THEORY", "J OPERAT THEOR", "0379-4024", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.565", "0.495", "0.550", "701", "792"], "178734419"]
["Iranian Journal of Fuzzy Systems", "IRAN J FUZZY SYST", "1735-0654", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.000", "0.534", "0", "168"], "30613177"]
["SBORNIK MATHEMATICS", "SB MATH+", "1064-5616", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.595", "0.497", "0.510", "2137", "2257"], "89900327"]
["Electronic Journal of Linear Algebra", "ELECTRON J LINEAR AL", "1537-9582", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.667", "0.514", "0.420", "362", "366"], "121701187"]
["INTERNATIONAL JOURNAL OF GAME THEORY", "INT J GAME THEORY", "0020-7276", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.584", "0.432", "0.579", "921", "988"], "132210109"]
["JOURNAL OF PURE AND APPLIED ALGEBRA", "J PURE APPL ALGEBRA", "0022-4049", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.534", "0.578", "0.474", "2585", "2536"], "4805881"]
["ELECTRONIC JOURNAL OF COMBINATORICS", "ELECTRON J COMB", "1077-8926", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.532", "0.568", "0.485", "1372", "1410"], "38448739"]
["JOURNAL OF NUMBER THEORY", "J NUMBER THEORY", "0022-314X", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.466", "0.524", "0.593", "1672", "1673"], "40813394"]
["Statistical Methods and Applications", "STAT METHOD APPL-GER", "1618-2510", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.351", "0.571", "0.660", "155", "174"], "155615518"]
["JOURNAL OF NONPARAMETRIC STATISTICS", "J NONPARAMETR STAT", "1048-5252", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.533", "0.532", "0.500", "484", "522"], "157569606"]
["IMA Journal of Management Mathematics", "IMA J MANAG MATH", "1471-678X", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["数学", "4", "否"], ["0.593", "0.471", "0.500", "212", "219"], "18727733"]
["Funkcialaj Ekvacioj-Serio Internacia", "FUNKC EKVACIOJ-SER I", "0532-8721", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.455", "0.455", "0.650", "392", "408"], "100198395"]
["Stochastics and Dynamics", "STOCH DYNAM", "0219-4937", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.358", "0.507", "0.689", "252", "322"], "15530466"]
["Asian Journal of Mathematics", "ASIAN J MATH", "1093-6106", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.596", "0.421", "0.532", "350", "404"], "45079764"]
["Rendiconti Lincei-Matematica e Applicazioni", "REND LINCEI-MAT APPL", "1120-6330", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.345", "0.684", "0.519", "145", "159"], "56298768"]
["JOURNAL OF SYMBOLIC LOGIC", "J SYMBOLIC LOGIC", "0022-4812", 2015, "否", [["LOGIC逻辑学", "3", "-"], ["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.535", "0.467", "0.541", "1414", "1572"], "177675236"]
["Pure and Applied Mathematics Quarterly", "PURE APPL MATH Q", "1558-8599", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.718", "0.635", "0.175", "216", "205"], "17324590"]
["MATHEMATIKA", "MATHEMATIKA", "0025-5793", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.426", "0.634", "0.451", "551", "574"], "87963603"]
["TOHOKU MATHEMATICAL JOURNAL", "TOHOKU MATH J", "0040-8735", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.588", "0.597", "0.323", "862", "870"], "40579697"]
["ANNALS OF PURE AND APPLIED LOGIC", "ANN PURE APPL LOGIC", "0168-0072", 2015, "否", [["LOGIC逻辑学", "3", "-"], ["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.504", "0.451", "0.548", "799", "860"], "172477885"]
["BULLETIN OF THE AUSTRALIAN MATHEMATICAL SOCIETY", "B AUST MATH SOC", "0004-9727", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.480", "0.483", "0.536", "1238", "1244"], "141318850"]
["Journal of Mathematical Logic", "J MATH LOG", "0219-0613", 2015, "否", [["LOGIC逻辑学", "3", "-"], ["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.364", "0.000", "0.625", "62", "86"], "29890666"]
["ASYMPTOTIC ANALYSIS", "ASYMPTOTIC ANAL", "0921-7134", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.535", "0.417", "0.528", "591", "646"], "141283892"]
["MATHEMATICAL METHODS OF OPERATIONS RESEARCH", "MATH METHOD OPER RES", "1432-2994", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["数学", "4", "否"], ["0.314", "0.539", "0.625", "706", "822"], "126160977"]
["RUSSIAN JOURNAL OF NUMERICAL ANALYSIS AND MATHEMATICAL MODELLING", "RUSS J NUMER ANAL M", "0927-6467", 2015, "否", [["ENGINEERING, MULTIDISCIPLINARY工程：综合", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.600", "0.377", "0.492", "128", "140"], "7839559"]
["Complex Analysis and Operator Theory", "COMPLEX ANAL OPER TH", "1661-8254", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.404", "0.519", "0.545", "174", "233"], "37268045"]
["GEOMETRIAE DEDICATA", "GEOMETRIAE DEDICATA", "0046-5755", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.465", "0.469", "0.518", "1115", "1235"], "201224749"]
["ALGEBRA UNIVERSALIS", "ALGEBR UNIV", "0002-5240", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.446", "0.551", "0.442", "489", "502"], "178702154"]
["STOCHASTIC MODELS", "STOCH MODELS", "1532-6349", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.466", "0.500", "0.463", "387", "388"], "170765028"]
["Analysis and Mathematical Physics", "ANAL MATH PHYS", "1664-2368", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.000", "0.475", "0", "33"], "2764455708"]
["FUNDAMENTA MATHEMATICAE", "FUND MATH", "0016-2736", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.529", "0.451", "0.441", "1369", "1302"], "92430692"]
["Journal of the Korean Statistical Society", "J KOREAN STAT SOC", "1226-3192", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.505", "0.468", "0.440", "157", "189"], "86794028"]
["Lithuanian Mathematical Journal", "LITH MATH J", "0363-1672", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.346", "0.400", "0.667", "170", "234"], "85335245"]
["STOCHASTIC ANALYSIS AND APPLICATIONS", "STOCH ANAL APPL", "0736-2994", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.303", "0.664", "0.445", "709", "574"], "31195892"]
["COMPUTATIONAL %26 APPLIED MATHEMATICS", "COMPUT APPL MATH", "0101-8205", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.452", "0.485", "0.473", "184", "239"], "60306111"]
["MANUSCRIPTA MATHEMATICA", "MANUSCRIPTA MATH", "0025-2611", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.392", "0.497", "0.519", "1426", "1447"], "40116370"]
["East Asian Journal on Applied Mathematics", "E ASIAN J APPL MATH", "2079-7362", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.545", "0.386", "29", "42"], "2504294749"]
["Bulletin Mathematique de la Societe des Sciences Mathematiques de Roumanie", "B MATH SOC SCI MATH", "1220-3874", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.419", "0.452", "0.521", "149", "202"], "965830800"]
["Journal of Mathematics and Music", "J MATH MUSIC", "1745-9737", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "4", "否"], ["0.524", "0.571", "0.286", "39", "44"], "198288194"]
["FUNCTIONAL ANALYSIS AND ITS APPLICATIONS", "FUNCT ANAL APPL+", "0016-2663", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.528", "0.457", "0.390", "1613", "1645"], "81335414"]
["MATHEMATICAL SOCIAL SCIENCES", "MATH SOC SCI", "0165-4896", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "4", "否"], ["0.452", "0.458", "0.462", "589", "697"], "149064342"]
["COMPTES RENDUS MATHEMATIQUE", "CR MATH", "1631-073X", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.477", "0.425", "0.469", "1332", "1676"], "128122872"]
["Electronic Journal of Differential Equations", "ELECTRON J DIFFER EQ", "1072-6691", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.426", "0.419", "0.524", "1149", "1397"], "2503630715"]
["AUSTRALIAN %26 NEW ZEALAND JOURNAL OF STATISTICS", "AUST NZ J STAT", "1369-1473", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.529", "0.420", "0.415", "461", "502"], "105764114"]
["HISTORIA MATHEMATICA", "HIST MATH", "0315-0860", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"], ["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "4", "否"], ["0.571", "0.357", "0.435", "177", "149"], "91708095"]
["INDIANA UNIVERSITY MATHEMATICS JOURNAL", "INDIANA U MATH J", "0022-2518", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.416", "0.358", "0.577", "2602", "2803"], "196210972"]
["PACIFIC JOURNAL OF MATHEMATICS", "PAC J MATH", "0030-8730", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.465", "0.451", "0.433", "3631", "3629"], "130774151"]
["Brazilian Journal of Probability and Statistics", "BRAZ J PROBAB STAT", "0103-0752", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.442", "0.469", "0.424", "91", "105"], "3832347"]
["Journal of Topology and Analysis", "J TOPOL ANAL", "1793-5253", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.667", "0.341", "0.326", "56", "70"], "167996400"]
["Computational Methods and Function Theory", "COMPUT METH FUNCT TH", "1617-9447", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.500", "0.439", "0.386", "213", "216"], "2483979929"]
["Journal of Commutative Algebra", "J COMMUT ALGEBR", "1939-0807", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.540", "0.520", "0.264", "75", "72"], "10430966"]
["JOURNAL OF APPLIED STATISTICS", "J APPL STAT", "0266-4763", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.449", "0.453", "0.417", "1364", "1467"], "167117542"]
["ACTA ARITHMETICA", "ACTA ARITH", "0065-1036", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.472", "0.421", "0.423", "1411", "1439"], "141074886"]
["INTERNATIONAL JOURNAL OF ALGEBRA AND COMPUTATION", "INT J ALGEBR COMPUT", "0218-1967", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.365", "0.436", "0.510", "411", "492"], "23260266"]
["JOURNAL OF LIE THEORY", "J LIE THEORY", "0949-5932", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.455", "0.456", "0.396", "265", "240"], "31485498"]
["BULLETIN OF THE BRAZILIAN MATHEMATICAL SOCIETY", "B BRAZ MATH SOC", "1678-7544", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.348", "0.507", "0.448", "208", "224"], "62168803"]
["Annals of Combinatorics", "ANN COMB", "0218-0006", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.333", "0.455", "0.511", "307", "315"], "138567582"]
["THEORY OF PROBABILITY AND ITS APPLICATIONS", "THEOR PROBAB APPL+", "0040-585X", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.417", "0.355", "0.520", "1147", "1226"], "177771411"]
["Algebra and Logic", "ALGEBR LOG+", "0002-5232", 2015, "否", [["LOGIC逻辑学", "4", "-"], ["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.493", "0.488", "0.310", "484", "483"], "67922921"]
["Hacettepe Journal of Mathematics and Statistics", "HACET J MATH STAT", "1303-5010", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.443", "0.433", "0.413", "169", "239"], "181677907"]
["JOURNAL OF GROUP THEORY", "J GROUP THEORY", "1433-5883", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.492", "0.346", "0.443", "310", "315"], "151314372"]
["ROCKY MOUNTAIN JOURNAL OF MATHEMATICS", "ROCKY MT J MATH", "0035-7596", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.389", "0.491", "0.399", "1053", "1084"], "118967163"]
["COLLOQUIUM MATHEMATICUM", "COLLOQ MATH-WARSAW", "0010-1354", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.403", "0.422", "0.453", "879", "876"], "111346810"]
["Theory and Applications of Categories", "THEOR APPL CATEG", "1201-561X", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.536", "0.254", "0.487", "250", "233"], "2501765825"]
["Frontiers of Mathematics in China", "FRONT MATH CHINA", "1673-3452", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.323", "0.452", "0.497", "204", "261"], "87035759"]
["Studia Logica", "STUD LOGICA", "0039-3215", 2015, "否", [["LOGIC逻辑学", "4", "-"], ["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.342", "0.330", "0.598", "564", "674"], "30880287"]
["ABHANDLUNGEN AUS DEM MATHEMATISCHEN SEMINAR DER UNIVERSITAT HAMBURG", "ABH MATH SEM HAMBURG", "0025-5858", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.568", "0.222", "0.478", "392", "430"], "13812875"]
["DIFFERENTIAL EQUATIONS", "DIFF EQUAT+", "0012-2661", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.420", "0.416", "0.431", "1845", "1949"], "71958379"]
["Markov Processes and Related Fields", "MARKOV PROCESS RELAT", "1024-2953", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.357", "0.484", "199", "223"], "2489979626"]
["Mathematica Slovaca", "MATH SLOVACA", "0139-9918", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.394", "0.451", "0.409", "467", "489"], "78192177"]
["STUDIA SCIENTIARUM MATHEMATICARUM HUNGARICA", "STUD SCI MATH HUNG", "0081-6906", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.421", "0.627", "0.205", "375", "357"], "189590720"]
["JOURNAL OF KNOT THEORY AND ITS RAMIFICATIONS", "J KNOT THEOR RAMIF", "0218-2165", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.403", "0.436", "0.413", "526", "557"], "55337115"]
["ARCHIV DER MATHEMATIK", "ARCH MATH", "0003-889X", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.376", "0.479", "0.394", "1711", "1627"], "77748030"]
["JOURNAL OF THE KOREAN MATHEMATICAL SOCIETY", "J KOREAN MATH SOC", "0304-9914", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.323", "0.415", "0.506", "483", "465"], "151533885"]
["PROBABILITY IN THE ENGINEERING AND INFORMATIONAL SCIENCES", "PROBAB ENG INFORM SC", "0269-9648", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.453", "0.328", "0.460", "374", "398"], "203441484"]
["COMPUTATIONAL STATISTICS", "COMPUTATION STAT", "0943-4062", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.482", "0.345", "0.403", "315", "438"], "8500805"]
["Quaestiones Mathematicae", "QUAEST MATH", "1607-3606", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.224", "0.451", "0.542", "226", "243"], "168054501"]
["Journal of Pseudo-Differential Operators and Applications", "J PSEUDO-DIFFER OPER", "1662-9981", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.000", "0.405", "0", "43"], "81556534"]
["Annales Polonici Mathematici", "ANN POL MATH", "0066-2216", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.306", "0.437", "0.469", "420", "485"], "179694389"]
["HOUSTON JOURNAL OF MATHEMATICS", "HOUSTON J MATH", "0362-1588", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.357", "0.430", "0.424", "621", "627"], "34089031"]
["SEMIGROUP FORUM", "SEMIGROUP FORUM", "0037-1912", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.455", "0.384", "0.372", "649", "661"], "75897683"]
["Journal de Theorie des Nombres de Bordeaux", "J THEOR NOMBR BORDX", "1246-7405", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.397", "0.406", "249", "245"], "2478343494"]
["International Journal of Number Theory", "INT J NUMBER THEORY", "1793-0421", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.346", "0.392", "0.462", "289", "351"], "125230230"]
["ADVANCES IN GEOMETRY", "ADV GEOM", "1615-715X", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.371", "0.314", "0.500", "183", "195"], "98057184"]
["ACTA MATHEMATICA HUNGARICA", "ACTA MATH HUNG", "0236-5294", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.348", "0.401", "0.429", "1238", "1297"], "12965339"]
["Dissertationes Mathematicae", "DISS MATH", "0012-3862", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.167", "0.571", "0.438", "50", "79"], "26255099"]
["MATHEMATICA SCANDINAVICA", "MATH SCAND", "0025-5521", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.521", "0.310", "0.343", "819", "854"], "10721641"]
["JOURNAL OF ALGEBRA AND ITS APPLICATIONS", "J ALGEBRA APPL", "0219-4988", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.342", "0.373", "0.446", "282", "434"], "158116049"]
["DYNAMIC SYSTEMS AND APPLICATIONS", "DYNAM SYST APPL", "1056-2176", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.395", "0.375", "0.386", "301", "290"], "110604635"]
["OSAKA JOURNAL OF MATHEMATICS", "OSAKA J MATH", "0030-6126", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.368", "0.375", "0.402", "708", "729"], "112412400"]
["COMMUNICATIONS IN ALGEBRA", "COMMUN ALGEBRA", "0092-7872", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.356", "0.388", "0.388", "3011", "3093"], "53865935"]
["Notre Dame Journal of Formal Logic", "NOTRE DAME J FORM L", "0029-4527", 2015, "否", [["LOGIC逻辑学", "4", "-"], ["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.431", "0.333", "0.362", "326", "397"], "78544662"]
["Evolution Equations and Control Theory", "EVOL EQU CONTROL THE", "2163-2480", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.000", "0.373", "0", "26"], "2764620180"]
["Periodica Mathematica Hungarica", "PERIOD MATH HUNG", "0031-5303", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.261", "0.379", "0.479", "277", "301"], "106707257"]
["BULLETIN OF THE BELGIAN MATHEMATICAL SOCIETY-SIMON STEVIN", "B BELG MATH SOC-SIM", "1370-1444", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.316", "0.357", "0.444", "356", "365"], "195802408"]
["Turkish Journal of Mathematics", "TURK J MATH", "1300-0098", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.457", "0.333", "0.311", "256", "266"], "145882832"]
["Journal of Systems Science %26 Complexity", "J SYST SCI COMPLEX", "1009-6124", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "4", "否"], ["0.263", "0.370", "0.457", "337", "402"], "45848134"]
["LMS Journal of Computation and Mathematics", "LMS J COMPUT MATH", "1461-1570", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.413", "0.229", "0.440", "146", "151"], "118668765"]
["GLASGOW MATHEMATICAL JOURNAL", "GLASGOW MATH J", "0017-0895", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.435", "0.309", "0.331", "464", "547"], "190308653"]
["GRAPHS AND COMBINATORICS", "GRAPH COMBINATOR", "0911-0119", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.351", "0.331", "0.388", "445", "511"], "186126824"]
["Bulletin of the Korean Mathematical Society", "B KOREAN MATH SOC", "1015-8634", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.388", "0.448", "0.228", "453", "401"], "168192030"]
["Journal of the Ramanujan Mathematical Society", "J RAMANUJAN MATH SOC", "0970-1249", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.467", "0.242", "147", "129"], "2476691880"]
["DOKLADY MATHEMATICS", "DOKL MATH", "1064-5624", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.376", "0.307", "0.375", "611", "638"], "19800340"]
["Georgian Mathematical Journal", "GEORGIAN MATH J", "1072-947X", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.253", "0.340", "0.452", "272", "283"], "85666469"]
["Philosophia Mathematica", "PHILOS MATH", "0031-8019", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["数学", "4", "否"], ["0.333", "0.433", "0.273", "141", "113"], "21730017"]
["JAPAN JOURNAL OF INDUSTRIAL AND APPLIED MATHEMATICS", "JPN J IND APPL MATH", "0916-7005", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.452", "0.269", "0.318", "235", "241"], "126014849"]
["Journal of Grey System", "J GREY SYST-UK", "0957-3720", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "4", "否"], ["0.244", "0.239", "0.553", "254", "292"], "117559022"]
["Mathematical Communications", "MATH COMMUN", "1331-0623", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.447", "0.300", "0.284", "162", "154"], "182205653"]
["SIBERIAN MATHEMATICAL JOURNAL", "SIBERIAN MATH J+", "0037-4466", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.285", "0.296", "0.447", "986", "1145"], "94840338"]
["Journal of Homotopy and Related Structures", "J HOMOTOPY RELAT STR", "2193-8407", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.207", "0.238", "0.571", "40", "58"], "2479175659"]
["Hiroshima Mathematical Journal", "HIROSHIMA MATH J", "0018-2079", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.289", "0.342", "0.378", "265", "308"], "185464949"]
["Kodai Mathematical Journal", "KODAI MATH J", "0386-5991", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.312", "0.347", "0.329", "265", "260"], "10584360"]
["Glasnik Matematicki", "GLAS MAT", "0017-095X", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.406", "0.247", "0.333", "215", "207"], "28609967"]
["University Politehnica of Bucharest Scientific Bulletin-Series A-Applied Mathematics and Physics", "U POLITEH BUCH SER A", "1223-7027", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["数学", "4", "否"], ["0.300", "0.280", "0.405", "103", "140"], "126011588"]
["Analysis Mathematica", "ANAL MATH", "0133-3852", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.333", "0.290", "0.351", "168", "201"], "5511528"]
["Kyushu Journal of Mathematics", "KYUSHU J MATH", "1340-6116", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.359", "0.250", "0.364", "107", "140"], "53978400"]
["CANADIAN MATHEMATICAL BULLETIN-BULLETIN CANADIEN DE MATHEMATIQUES", "CAN MATH BULL", "0008-4395", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.217", "0.325", "0.408", "849", "838"], "40861982"]
["UTILITAS MATHEMATICA", "UTILITAS MATHEMATICA", "0315-3681", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.280", "0.316", "0.354", "366", "391"], "124550236"]
["ARCHIVE FOR MATHEMATICAL LOGIC", "ARCH MATH LOGIC", "0933-5846", 2015, "否", [["LOGIC逻辑学", "4", "-"], ["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.281", "0.324", "0.320", "262", "304"], "188076996"]
["JOURNAL OF THE AUSTRALIAN MATHEMATICAL SOCIETY", "J AUST MATH SOC", "1446-7887", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.445", "0.333", "0.144", "502", "462"], "199276155"]
["MATHEMATICAL LOGIC QUARTERLY", "MATH LOGIC QUART", "0942-5616", 2015, "否", [["LOGIC逻辑学", "4", "-"], ["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.376", "0.220", "0.325", "240", "279"], "172351290"]
["COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION", "COMMUN STAT-SIMUL C", "0361-0918", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.295", "0.288", "0.325", "879", "1050"], "153329750"]
["Portugaliae Mathematica", "PORT MATH", "0032-5155", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.422", "0.227", "0.250", "259", "264"], "160572370"]
["Miskolc Mathematical Notes", "MISKOLC MATH NOTES", "1787-2405", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.304", "0.357", "0.229", "51", "62"], "2489302003"]
["CZECHOSLOVAK MATHEMATICAL JOURNAL", "CZECH MATH J", "0011-4642", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.300", "0.294", "0.288", "850", "914"], "123869642"]
["Journal of Mathematical Physics Analysis Geometry", "J MATH PHYS ANAL GEO", "1812-9471", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["数学", "4", "否"], ["0.289", "0.432", "0.157", "54", "39"], "954641280"]
["ALGEBRA COLLOQUIUM", "ALGEBR COLLOQ", "1005-3867", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.308", "0.272", "0.298", "300", "302"], "175014900"]
["Applied Mathematics-A Journal of Chinese Universities Series B", "APPL MATH SER B", "1005-1031", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.255", "0.273", "0.341", "122", "168"], "57607574"]
["COMMUNICATIONS IN STATISTICS-THEORY AND METHODS", "COMMUN STAT-THEOR M", "0361-0926", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.298", "0.289", "0.274", "2036", "2564"], "104500299"]
["AMERICAN MATHEMATICAL MONTHLY", "AM MATH MON", "0002-9890", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.292", "0.315", "0.251", "2645", "2478"], "156280010"]
["Discussiones Mathematicae Graph Theory", "DISCUSS MATH GRAPH T", "1234-3099", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.000", "0.282", "0", "211"], "2738357781"]
["MATHEMATICAL NOTES", "MATH NOTES+", "0001-4346", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.239", "0.259", "0.334", "1443", "1714"], "16116274"]
["Tokyo Journal of Mathematics", "TOKYO J MATH", "0387-3870", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.258", "0.333", "0.219", "256", "253"], "56024765"]
["Revista de la Union Matematica Argentina", "REV UNION MAT ARGENT", "0041-6932", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.343", "0.268", "0.184", "79", "73"], "98419756"]
["Analele Stiintifice ale Universitatii Ovidius Constanta-Seria Matematica", "AN STI U OVID CO-MAT", "1224-1784", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.221", "0.230", "0.333", "62", "90"], "1019802765"]
["Applications of Mathematics", "APPL MATH-CZECH", "0862-7940", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.222", "0.147", "0.400", "240", "241"], "110796159"]
["Bulletin of the Iranian Mathematical Society", "B IRAN MATH SOC", "1735-8515", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.223", "0.270", "0.262", "99", "137"], "175325897"]
["ARS COMBINATORIA", "ARS COMBINATORIA", "0381-7032", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.278", "0.204", "0.259", "799", "845"], "73158690"]
["Pakistan Journal of Statistics", "PAK J STAT", "1012-9367", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["数学", "4", "否"], ["0.252", "0.336", "0.140", "147", "130"], "40496475"]
["INDIAN JOURNAL OF PURE %26 APPLIED MATHEMATICS", "INDIAN J PURE AP MAT", "0019-5588", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.274", "0.206", "0.224", "655", "726"], "94098658"]
["Hokkaido Mathematical Journal", "HOKKAIDO MATH J", "0385-4035", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.256", "0.263", "0.179", "263", "268"], "113557333"]
["Ukrainian Mathematical Journal", "UKR MATH J+", "0041-5995", 2015, "否", [["MATHEMATICS数学", "4", "-"], ["MATHEMATICS, APPLIED应用数学", "4", "-"]], ["数学", "4", "否"], ["0.154", "0.212", "0.230", "574", "623"], "145196850"]
["Reports on Mathematical Logic", "REP MATH LOGIC", "0137-2904", 2015, "否", [["LOGIC逻辑学", "4", "-"], ["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.188", "0.000", "57", "32"], "42464861"]
["Journal of Contemporary Mathematical Analysis-Armenian Academy of Sciences", "J CONTEMP MATH ANAL+", "1068-3623", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.095", "0.048", "0.322", "43", "68"], "155357269"]
["Revue d Histoire des Mathematiques", "REV HIST MATH", "1262-022X", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.143", "0.000", "19", "17"], "2477019914"]
["Bollettino di Storia delle Scienze Matematiche", "B STOR SCI MAT", "0392-4432", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["数学", "4", "否"], ["0.118", "0.167", "0.000", "16", "10"], "148186173"]
["Nexus Network Journal", "NEXUS NETW J", "1590-5896", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["数学", "4", "否"], ["0.079", "0.159", "0.143", "52", "96"], "71829577"]
["Mathematical Reports", "MATH REP", "1582-3067", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.098", "0.086", "0.118", "86", "73"], "138437685"]
["Contributions to Discrete Mathematics", "CONTRIB DISCRET MATH", "1715-0868", 2015, "否", [["MATHEMATICS数学", "4", "-"]], ["数学", "4", "否"], ["0.000", "0.083", "0.094", "37", "28"], "2498033248"]
