["Nature Climate Change", "NAT CLIM CHANGE", "1758-678X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["14.472", "15.295", "14.547", "2871", "5415"], "183584863"]
["ECOLOGY LETTERS", "ECOL LETT", "1461-023X", 2015, "否", [["ECOLOGY生态学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["17.949", "13.042", "10.689", "20519", "22999"], "80967739"]
["FRONTIERS IN ECOLOGY AND THE ENVIRONMENT", "FRONT ECOL ENVIRON", "1540-9295", 2015, "否", [["ECOLOGY生态学", "1", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["7.615", "8.412", "7.441", "5362", "6205"], "144797041"]
["GLOBAL CHANGE BIOLOGY", "GLOBAL CHANGE BIOL", "1354-1013", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "1", "-"], ["ECOLOGY生态学", "1", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["6.910", "8.224", "8.044", "22987", "25578"], "74970393"]
["ENVIRONMENTAL HEALTH PERSPECTIVES", "ENVIRON HEALTH PERSP", "0091-6765", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "1", "-"], ["TOXICOLOGY毒理学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["7.260", "7.029", "7.977", "31363", "34489"], "10446503"]
["ECOLOGICAL MONOGRAPHS", "ECOL MONOGR", "0012-9615", 2015, "否", [["ECOLOGY生态学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["8.085", "7.107", "6.980", "9092", "9207"], "201386569"]
["GLOBAL ECOLOGY AND BIOGEOGRAPHY", "GLOBAL ECOL BIOGEOGR", "1466-822X", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "1", "-"]], ["环境科学与生态学", "1", "是"], ["7.223", "7.242", "6.531", "6199", "6957"], "169694011"]
["APPLIED CATALYSIS B-ENVIRONMENTAL", "APPL CATAL B-ENVIRON", "0926-3373", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"], ["ENGINEERING, CHEMICAL工程：化工", "1", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "1", "-"]], ["环境科学与生态学", "1", "是"], ["5.825", "6.007", "7.435", "26457", "33001"], "134307298"]
["ENVIRONMENTAL MICROBIOLOGY", "ENVIRON MICROBIOL", "1462-2912", 2015, "否", [["MICROBIOLOGY微生物学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["5.756", "6.240", "6.201", "15872", "16493"], "6919857"]
["Methods in Ecology and Evolution", "METHODS ECOL EVOL", "2041-210X", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["5.924", "5.322", "6.554", "1731", "2906"], "1131227"]
["ENVIRONMENT INTERNATIONAL", "ENVIRON INT", "0160-4120", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["6.248", "5.664", "5.559", "10171", "12067"], "143381477"]
["BULLETIN OF THE AMERICAN MUSEUM OF NATURAL HISTORY", "B AM MUS NAT HIST", "0003-0090", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "1", "-"], ["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["3.485", "6.640", "7.316", "2461", "2583"], "72004196"]
["JOURNAL OF ECOLOGY", "J ECOL", "0022-0477", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["PLANT SCIENCES植物科学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["5.431", "5.694", "5.521", "14830", "15745"], "11271929"]
["Conservation Letters", "CONSERV LETT", "1755-263X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"]], ["环境科学与生态学", "1", "是"], ["4.356", "5.032", "7.241", "1176", "1701"], "133530468"]
["GLOBAL ENVIRONMENTAL CHANGE-HUMAN AND POLICY DIMENSIONS", "GLOBAL ENVIRON CHANG", "0959-3780", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["5.236", "6.000", "5.089", "6195", "7533"], "130750583"]
["REMOTE SENSING OF ENVIRONMENT", "REMOTE SENS ENVIRON", "0034-4257", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"], ["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "1", "-"], ["REMOTE SENSING遥感", "1", "-"]], ["环境科学与生态学", "1", "是"], ["5.103", "4.769", "6.393", "26597", "34609"], "141808269"]
["ENVIRONMENTAL SCIENCE %26 TECHNOLOGY", "ENVIRON SCI TECHNOL", "0013-936X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "1", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "2", "是"], ["5.257", "5.481", "5.330", "105646", "116924"], "13479253"]
["Annual Review of Environment and Resources", "ANNU REV ENV RESOUR", "1543-5938", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "2", "否"], ["4.968", "5.056", "5.892", "1865", "2122"], "5491134"]
["WATER RESEARCH", "WATER RES", "0043-1354", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"], ["WATER RESOURCES水资源", "1", "-"]], ["环境科学与生态学", "2", "是"], ["4.655", "5.323", "5.528", "49606", "53631"], "52566953"]
["DIVERSITY AND DISTRIBUTIONS", "DIVERS DISTRIB", "1366-9516", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"], ["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["6.122", "5.469", "3.667", "4900", "5279"], "11703781"]
["ECOLOGY", "ECOLOGY", "0012-9658", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "是"], ["5.175", "5.000", "4.656", "52767", "54009"], "35917800"]
["FUNCTIONAL ECOLOGY", "FUNCT ECOL", "0269-8463", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.861", "4.857", "4.828", "10831", "11132"], "174303711"]
["JOURNAL OF BIOGEOGRAPHY", "J BIOGEOGR", "0305-0270", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "1", "-"]], ["环境科学与生态学", "2", "否"], ["4.863", "4.969", "4.590", "11706", "12352"], "138151673"]
["EVOLUTION", "EVOLUTION", "0014-3820", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["EVOLUTIONARY BIOLOGY进化生物学", "3", "-"], ["GENETICS & HEREDITY遗传学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.864", "4.659", "4.612", "31750", "32858"], "87560609"]
["ECOGRAPHY", "ECOGRAPHY", "0906-7590", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"], ["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["5.124", "4.207", "4.774", "7197", "7852"], "25093289"]
["JOURNAL OF ANIMAL ECOLOGY", "J ANIM ECOL", "0021-8790", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["ZOOLOGY动物学", "1", "-"]], ["环境科学与生态学", "2", "否"], ["4.841", "4.726", "4.504", "13314", "13619"], "33456383"]
["JOURNAL OF APPLIED ECOLOGY", "J APPL ECOL", "0021-8901", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.740", "4.754", "4.564", "13115", "13831"], "82098733"]
["JOURNAL OF TOXICOLOGY AND ENVIRONMENTAL HEALTH-PART B-CRITICAL REVIEWS", "J TOXICOL ENV HEAL B", "1093-7404", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "2", "-"], ["TOXICOLOGY毒理学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.896", "5.146", "4.970", "1247", "1358"], "96923654"]
["Advances in Ecological Research", "ADV ECOL RES", "0065-2504", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.080", "6.250", "4.040", "1823", "1620"], "9984512"]
["GLOBAL BIOGEOCHEMICAL CYCLES", "GLOBAL BIOGEOCHEM CY", "0886-6236", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.682", "4.528", "3.965", "11838", "11447"], "32973720"]
["CONSERVATION BIOLOGY", "CONSERV BIOL", "0888-8892", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"], ["ECOLOGY生态学", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.355", "4.320", "4.165", "17277", "17614"], "98137347"]
["INDOOR AIR", "INDOOR AIR", "0905-6947", 2015, "否", [["CONSTRUCTION & BUILDING TECHNOLOGY结构与建筑技术", "1", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.302", "4.202", "4.904", "2716", "2937"], "12992298"]
["ECOLOGICAL APPLICATIONS", "ECOL APPL", "1051-0761", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.815", "4.126", "4.093", "17219", "18027"], "166870025"]
["ENVIRONMENTAL POLLUTION", "ENVIRON POLLUT", "0269-7491", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.730", "3.902", "4.143", "23843", "26921"], "201530359"]
["International Journal of Greenhouse Gas Control", "INT J GREENH GAS CON", "1750-5836", 2015, "否", [["ENERGY & FUELS能源与燃料", "2", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.944", "3.821", "3.946", "4079", "5416"], "21262371"]
["CLIMATIC CHANGE", "CLIMATIC CHANGE", "0165-0009", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.634", "4.622", "3.430", "11979", "13208"], "204799461"]
["BIOLOGICAL CONSERVATION", "BIOL CONSERV", "0006-3207", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"], ["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.794", "4.036", "3.762", "19784", "21429"], "80660208"]
["Environmental Research Letters", "ENVIRON RES LETT", "1748-9326", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.582", "4.090", "3.906", "3525", "4998"], "139338987"]
["ENVIRONMENTAL RESEARCH", "ENVIRON RES", "0013-9351", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.238", "3.951", "4.373", "7056", "7914"], "173943867"]
["Reviews of Environmental Contamination and Toxicology", "REV ENVIRON CONTAM T", "0179-5953", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["TOXICOLOGY毒理学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.125", "3.632", "3.744", "1338", "1465"], "142997639"]
["Biogeosciences", "BIOGEOSCIENCES", "1726-4170", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.754", "3.753", "3.978", "6982", "9204"], "13442111"]
["PERSPECTIVES IN PLANT ECOLOGY EVOLUTION AND SYSTEMATICS", "PERSPECT PLANT ECOL", "1433-8319", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["PLANT SCIENCES植物科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.158", "3.324", "3.606", "1349", "1564"], "176275101"]
["Toxicology Research", "TOXICOL RES-UK", "2045-452X", 2015, "否", [["TOXICOLOGY毒理学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["0.000", "3.273", "3.983", "89", "248"], "2494971184"]
["JOURNAL OF CLEANER PRODUCTION", "J CLEAN PROD", "0959-6526", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.398", "3.590", "3.844", "8939", "11854"], "58516903"]
["BIOGEOCHEMISTRY", "BIOGEOCHEMISTRY", "0168-2563", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.531", "3.730", "3.488", "8006", "8575"], "195102351"]
["AQUATIC TOXICOLOGY", "AQUAT TOXICOL", "0166-445X", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "1", "-"], ["TOXICOLOGY毒理学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.730", "3.513", "3.451", "10343", "11548"], "183233548"]
["ECOSYSTEMS", "ECOSYSTEMS", "1432-9840", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "2", "否"], ["3.165", "3.531", "3.943", "6484", "7135"], "83499872"]
["SCIENCE OF THE TOTAL ENVIRONMENT", "SCI TOTAL ENVIRON", "0048-9697", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.258", "3.163", "4.099", "32723", "39706"], "86852077"]
["WATER RESOURCES RESEARCH", "WATER RESOUR RES", "0043-1397", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["LIMNOLOGY湖沼学", "2", "-"], ["WATER RESOURCES水资源", "1", "-"]], ["环境科学与生态学", "2", "否"], ["3.149", "3.709", "3.549", "34109", "38033"], "204847658"]
["OIKOS", "OIKOS", "0030-1299", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "2", "否"], ["3.322", "3.559", "3.444", "19192", "19629"], "200794352"]
["Journal of Environmental Informatics", "J ENVIRON INFORM", "1726-2135", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.619", "3.773", "2.792", "332", "326"], "114355575"]
["CRITICAL REVIEWS IN ENVIRONMENTAL SCIENCE AND TECHNOLOGY", "CRIT REV ENV SCI TEC", "1064-3389", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.383", "3.238", "3.468", "2344", "2721"], "207935976"]
["CHEMOSPHERE", "CHEMOSPHERE", "0045-6535", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "是"], ["3.137", "3.499", "3.340", "43635", "47655"], "203465130"]
["LANDSCAPE ECOLOGY", "LANDSCAPE ECOL", "0921-2973", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.897", "3.574", "3.500", "5832", "6054"], "104292366"]
["JOURNAL OF VEGETATION SCIENCE", "J VEG SCI", "1100-9233", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["FORESTRY林学", "1", "-"], ["PLANT SCIENCES植物科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.818", "3.372", "3.709", "6541", "6898"], "102998770"]
["INTERNATIONAL JOURNAL OF LIFE CYCLE ASSESSMENT", "INT J LIFE CYCLE ASS", "0948-3349", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.773", "3.089", "3.988", "3231", "4256"], "108239708"]
["JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART C-ENVIRONMENTAL CARCINOGENESIS %26 ECOTOXICOLOGY REVIEWS", "J ENVIRON SCI HEAL C", "1059-0501", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["ONCOLOGY肿瘤学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "2", "否"], ["3.565", "2.500", "3.560", "499", "564"], "34913561"]
["ECOLOGICAL INDICATORS", "ECOL INDIC", "1470-160X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.890", "3.230", "3.444", "4190", "5651"], "194154261"]
["BEHAVIORAL ECOLOGY", "BEHAV ECOL", "1045-2249", 2015, "否", [["BEHAVIORAL SCIENCES行为科学", "3", "-"], ["ECOLOGY生态学", "3", "-"], ["ZOOLOGY动物学", "1", "-"]], ["环境科学与生态学", "2", "否"], ["3.216", "3.157", "3.177", "7984", "8176"], "121360315"]
["ENVIRONMENTAL SCIENCE %26 POLICY", "ENVIRON SCI POLICY", "1462-9011", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.978", "3.514", "3.018", "3020", "3696"], "39803240"]
["ATMOSPHERIC ENVIRONMENT", "ATMOS ENVIRON", "1352-2310", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "是"], ["3.110", "3.062", "3.281", "38186", "41715"], "2400914"]
["Current Opinion in Environmental Sustainability", "CURR OPIN ENV SUST", "1877-3435", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.168", "2.758", "3.491", "1020", "1517"], "153840704"]
["OECOLOGIA", "OECOLOGIA", "0029-8549", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["3.011", "3.248", "3.093", "29987", "30314"], "67154222"]
["JOURNAL OF ENVIRONMENTAL MANAGEMENT", "J ENVIRON MANAGE", "0301-4797", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["3.057", "3.188", "2.723", "11875", "14363"], "44455300"]
["ENVIRONMENTAL AND EXPERIMENTAL BOTANY", "ENVIRON EXP BOT", "0098-8472", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["PLANT SCIENCES植物科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.578", "3.003", "3.359", "5770", "6524"], "202986090"]
["ENVIRONMENTAL AND MOLECULAR MUTAGENESIS", "ENVIRON MOL MUTAGEN", "0893-6692", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["GENETICS & HEREDITY遗传学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["3.708", "2.553", "2.630", "3229", "3214"], "204663187"]
["WASTE MANAGEMENT", "WASTE MANAGE", "0956-053X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.485", "3.157", "3.220", "9075", "10259"], "19266977"]
["Environmental Health", "ENVIRON HEALTH-GLOB", "1476-069X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.714", "2.713", "3.372", "1983", "2681"], "191320764"]
["Fungal Ecology", "FUNGAL ECOL", "1754-5048", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["MYCOLOGY真菌学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.854", "2.992", "2.929", "701", "822"], "18660344"]
["Sustainability Science", "SUSTAIN SCI", "1862-4065", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.189", "3.372", "3.119", "434", "568"], "135086837"]
["ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY", "ENVIRON TOXICOL CHEM", "0730-7268", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.618", "2.826", "3.225", "16519", "17734"], "136710263"]
["ADVANCES IN WATER RESOURCES", "ADV WATER RESOUR", "0309-1708", 2015, "否", [["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.412", "2.780", "3.417", "6571", "6998"], "145524021"]
["ECOLOGICAL ENGINEERING", "ECOL ENG", "0925-8574", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.958", "3.041", "2.580", "6586", "7675"], "134185576"]
["ENVIRONMENTAL TOXICOLOGY", "ENVIRON TOXICOL", "1520-4081", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.708", "2.562", "3.197", "2629", "2996"], "172436580"]
["AEROSOL SCIENCE AND TECHNOLOGY", "AEROSOL SCI TECH", "0278-6826", 2015, "否", [["ENGINEERING, CHEMICAL工程：化工", "2", "-"], ["ENGINEERING, MECHANICAL工程：机械", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.780", "3.155", "2.413", "5285", "5528"], "111181672"]
["MARINE POLLUTION BULLETIN", "MAR POLLUT BULL", "0025-326X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.531", "2.793", "2.991", "14890", "16859"], "101229256"]
["ECOLOGY AND SOCIETY", "ECOL SOC", "1708-3087", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.831", "2.669", "2.774", "4521", "5515"], "148307540"]
["JOURNAL OF INDUSTRIAL ECOLOGY", "J IND ECOL", "1088-1980", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.276", "2.713", "3.227", "2080", "2709"], "203731762"]
["ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH", "ENVIRON SCI POLLUT R", "0944-1344", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.618", "2.757", "2.828", "4096", "6684"], "87561820"]
["Environmental Chemistry", "ENVIRON CHEM", "1448-2517", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.652", "3.035", "2.509", "1472", "1564"], "134678447"]
["JOURNAL OF ENVIRONMENTAL RADIOACTIVITY", "J ENVIRON RADIOACTIV", "0265-931X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.119", "3.571", "2.483", "5145", "4861"], "76547072"]
["ECOLOGICAL ECONOMICS", "ECOL ECON", "0921-8009", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.855", "2.517", "2.720", "11775", "12802"], "136211407"]
["ANIMAL CONSERVATION", "ANIM CONSERV", "1367-9430", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.692", "2.524", "2.852", "2221", "2503"], "144146645"]
["AQUATIC SCIENCES", "AQUAT SCI", "1015-1621", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["LIMNOLOGY湖沼学", "2", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.602", "2.712", "2.706", "1781", "2036"], "118811769"]
["ECOTOXICOLOGY", "ECOTOXICOLOGY", "0963-9292", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.773", "2.500", "2.706", "3859", "4444"], "71291874"]
["LANDSCAPE AND URBAN PLANNING", "LANDSCAPE URBAN PLAN", "0169-2046", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.314", "2.606", "3.037", "6203", "7409"], "104597489"]
["Greenhouse Gases-Science and Technology", "GREENH GASES", "2152-3878", 2015, "否", [["ENERGY & FUELS能源与燃料", "3", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.679", "3.067", "2.147", "202", "290"], "2487947460"]
["HYDROLOGICAL PROCESSES", "HYDROL PROCESS", "0885-6087", 2015, "否", [["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.497", "2.696", "2.677", "13639", "15618"], "75830442"]
["Ecohydrology", "ECOHYDROLOGY", "1936-0584", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.775", "2.634", "2.426", "776", "1234"], "148844903"]
["BIOLOGICAL INVASIONS", "BIOL INVASIONS", "1387-3547", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.509", "2.716", "2.586", "5504", "5978"], "207083915"]
["MARINE ECOLOGY PROGRESS SERIES", "MAR ECOL PROG SER", "0171-8630", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"], ["OCEANOGRAPHY海洋学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.546", "2.640", "2.619", "34992", "35837"], "96743589"]
["JOURNAL OF CONTAMINANT HYDROLOGY", "J CONTAM HYDROL", "0169-7722", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.885", "2.702", "2.204", "4274", "4570"], "20728117"]
["Aeolian Research", "AEOLIAN RES", "1875-9637", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.520", "2.841", "2.309", "323", "490"], "105722520"]
["JOURNAL OF AEROSOL SCIENCE", "J AEROSOL SCI", "0021-8502", 2015, "否", [["ENGINEERING, CHEMICAL工程：化工", "3", "-"], ["ENGINEERING, MECHANICAL工程：机械", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.686", "2.705", "2.236", "5855", "5894"], "150548798"]
["RESOURCES CONSERVATION AND RECYCLING", "RESOUR CONSERV RECY", "0921-3449", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.319", "2.692", "2.564", "4160", "4891"], "18051569"]
["JOURNAL OF CHEMICAL ECOLOGY", "J CHEM ECOL", "0098-0331", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.462", "2.239", "2.747", "9260", "9119"], "134698528"]
["ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY", "ECOTOX ENVIRON SAFE", "0147-6513", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.203", "2.482", "2.762", "8875", "10033"], "13733787"]
["MARINE ENVIRONMENTAL RESEARCH", "MAR ENVIRON RES", "0141-1136", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.337", "2.328", "2.762", "3758", "4264"], "205788060"]
["Journal of Hydro-environment Research", "J HYDRO-ENVIRON RES", "1570-6443", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["1.899", "3.018", "2.474", "463", "507"], "72160414"]
["JOURNAL OF ENVIRONMENTAL QUALITY", "J ENVIRON QUAL", "0047-2425", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.353", "2.345", "2.652", "12744", "13085"], "81083566"]
["Estuaries and Coasts", "ESTUAR COAST", "1559-2723", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.560", "2.245", "2.535", "2033", "2335"], "109872917"]
["WATER RESOURCES MANAGEMENT", "WATER RESOUR MANAG", "0920-4741", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "2", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.259", "2.463", "2.600", "4194", "5225"], "17551360"]
["EVOLUTIONARY ECOLOGY", "EVOL ECOL", "0269-7653", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["EVOLUTIONARY BIOLOGY进化生物学", "4", "-"], ["GENETICS & HEREDITY遗传学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.407", "2.372", "2.517", "3410", "3443"], "172494440"]
["Ecosphere", "ECOSPHERE", "2150-8925", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["0.000", "2.595", "2.255", "775", "1180"], "98723585"]
["APPLIED VEGETATION SCIENCE", "APPL VEG SCI", "1402-2001", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["FORESTRY林学", "2", "-"], ["PLANT SCIENCES植物科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.263", "2.416", "2.548", "1355", "1435"], "179963793"]
["ENVIRONMENTAL GEOCHEMISTRY AND HEALTH", "ENVIRON GEOCHEM HLTH", "0269-4042", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.076", "2.573", "2.566", "1826", "2047"], "191946630"]
["CATENA", "CATENA", "0341-8162", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["SOIL SCIENCE土壤科学", "2", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["1.881", "2.482", "2.820", "5799", "6269"], "44098145"]
["Aerosol and Air Quality Research", "AEROSOL AIR QUAL RES", "1680-8584", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["0.000", "2.664", "2.094", "1082", "1267"], "103097414"]
["BMC ECOLOGY", "BMC ECOL", "1472-6785", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["0.000", "0.000", "2.360", "0", "657"], "24152333"]
["ENVIRONMENTAL CONSERVATION", "ENVIRON CONSERV", "0376-8929", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.341", "2.320", "2.368", "2539", "2654"], "122509743"]
["BASIC AND APPLIED ECOLOGY", "BASIC APPL ECOL", "1439-1791", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.696", "2.389", "1.942", "2241", "2289"], "733369"]
["ENVIRONMENTAL REVIEWS", "ENVIRON REV", "1208-6053", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.652", "2.359", "3.000", "872", "1115"], "79420083"]
["EcoHealth", "ECOHEALTH", "1612-9202", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.196", "2.267", "2.451", "1088", "1164"], "27405227"]
["Regional Environmental Change", "REG ENVIRON CHANGE", "1436-3798", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.945", "2.260", "2.628", "905", "1340"], "117431132"]
["STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT", "STOCH ENV RES RISK A", "1436-3240", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "2", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "2", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["1.961", "2.673", "2.086", "1653", "1900"], "81024170"]
["ECOLOGICAL MODELLING", "ECOL MODEL", "0304-3800", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.069", "2.326", "2.321", "13456", "14825"], "88315673"]
["BIODIVERSITY AND CONSERVATION", "BIODIVERS CONSERV", "0960-3115", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.264", "2.065", "2.365", "7589", "8334"], "5043789"]
["URBAN ECOSYSTEMS", "URBAN ECOSYST", "1083-8155", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["0.000", "1.740", "2.685", "908", "1254"], "194236184"]
["Mitigation and Adaptation Strategies for Global Change", "MITIG ADAPT STRAT GL", "1381-2386", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.856", "2.019", "2.669", "1263", "1514"], "114851709"]
["BIOTROPICA", "BIOTROPICA", "0006-3606", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.351", "2.082", "2.084", "5281", "5457"], "17068196"]
["RIVER RESEARCH AND APPLICATIONS", "RIVER RES APPL", "1535-1459", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.425", "1.971", "2.025", "2424", "2802"], "133770025"]
["VADOSE ZONE JOURNAL", "VADOSE ZONE J", "1539-1663", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["SOIL SCIENCE土壤科学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.200", "2.412", "1.778", "3003", "3020"], "93764904"]
["Ecological Complexity", "ECOL COMPLEX", "1476-945X", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.340", "2.000", "1.931", "771", "954"], "82072675"]
["SYSTEMATICS AND BIODIVERSITY", "SYST BIODIVERS", "1477-2000", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.884", "2.153", "2.191", "502", "562"], "37779577"]
["CONSERVATION GENETICS", "CONSERV GENET", "1566-0621", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["GENETICS & HEREDITY遗传学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.183", "1.846", "2.185", "3575", "3835"], "176933442"]
["JOURNAL OF SOILS AND SEDIMENTS", "J SOIL SEDIMENT", "1439-0108", 2015, "否", [["SOIL SCIENCE土壤科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.965", "2.107", "2.139", "1625", "2346"], "115998457"]
["Bulletin of the Peabody Museum of Natural History", "B PEABODY MUS NAT HI", "0079-032X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.105", "2.421", "2.588", "151", "194"], "49310527"]
["Environmental Chemistry Letters", "ENVIRON CHEM LETT", "1610-3653", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.623", "1.906", "2.573", "1007", "1207"], "88719806"]
["International Journal of Environmental Research and Public Health", "INT J ENV RES PUB HE", "1660-4601", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.998", "1.993", "2.063", "2794", "4177"], "15239247"]
["AQUATIC MICROBIAL ECOLOGY", "AQUAT MICROB ECOL", "0948-3055", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["MICROBIOLOGY微生物学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.037", "1.901", "1.967", "4042", "4250"], "31549366"]
["PROCESS SAFETY AND ENVIRONMENTAL PROTECTION", "PROCESS SAF ENVIRON", "0957-5820", 2015, "否", [["ENGINEERING, CHEMICAL工程：化工", "3", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.495", "1.829", "2.551", "1192", "1586"], "179185985"]
["ARCHIVES OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY", "ARCH ENVIRON CON TOX", "0090-4341", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.012", "1.960", "1.895", "5996", "6225"], "134475343"]
["CHEMOECOLOGY", "CHEMOECOLOGY", "0937-7409", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.945", "1.963", "1.923", "907", "836"], "32728137"]
["CLEAN-Soil Air Water", "CLEAN-SOIL AIR WATER", "1863-0650", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.046", "1.838", "1.945", "1680", "1979"], "19224985"]
["International Journal of Environmental Science and Technology", "INT J ENVIRON SCI TE", "1735-1472", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.844", "1.794", "2.190", "1263", "1680"], "85680945"]
["AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS", "AQUAT CONSERV", "1052-7613", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.917", "1.756", "2.136", "2078", "2369"], "97382565"]
["RESTORATION ECOLOGY", "RESTOR ECOL", "1061-2971", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.934", "1.991", "1.838", "3576", "3766"], "191257319"]
["MARINE AND FRESHWATER RESEARCH", "MAR FRESHWATER RES", "1323-1650", 2015, "否", [["FISHERIES渔业", "2", "-"], ["LIMNOLOGY湖沼学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.982", "2.250", "1.474", "4027", "3868"], "41031980"]
["EUROPEAN JOURNAL OF SOIL BIOLOGY", "EUR J SOIL BIOL", "1164-5563", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["SOIL SCIENCE土壤科学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.838", "2.146", "1.719", "1721", "1923"], "126894729"]
["JOURNAL OF ENVIRONMENTAL SCIENCES-CHINA", "J ENVIRON SCI-CHINA", "1001-0742", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.773", "1.922", "2.002", "4774", "6013"], "35825460"]
["Ecological Informatics", "ECOL INFORM", "1574-9541", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.961", "1.980", "1.727", "691", "854"], "195809937"]
["AMERICAN MUSEUM NOVITATES", "AM MUS NOVIT", "0003-0082", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ZOOLOGY动物学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.685", "1.636", "2.186", "2108", "2218"], "115053721"]
["Clean Technologies and Environmental Policy", "CLEAN TECHNOL ENVIR", "1618-954X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.827", "1.671", "1.934", "744", "1029"], "101593883"]
["ORYX", "ORYX", "0030-6053", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.624", "1.914", "1.849", "1814", "1915"], "173884034"]
["Carbon Management", "CARBON MANAG", "1758-3004", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["2.068", "1.722", "1.589", "233", "276"], "2497912916"]
["JOURNAL OF THE AMERICAN WATER RESOURCES ASSOCIATION", "J AM WATER RESOUR AS", "1093-474X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.956", "2.074", "1.348", "3853", "4275"], "37976914"]
["Theoretical Ecology", "THEOR ECOL-NETH", "1874-1738", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["2.052", "1.732", "1.553", "334", "382"], "199256515"]
["NATURAL HAZARDS", "NAT HAZARDS", "0921-030X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.639", "1.958", "1.719", "4023", "4857"], "86860186"]
["AUSTRAL ECOLOGY", "AUSTRAL ECOL", "1442-9985", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.738", "1.724", "1.837", "2925", "2983"], "38880878"]
["JOURNAL OF ARID ENVIRONMENTS", "J ARID ENVIRON", "0140-1963", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.772", "1.822", "1.641", "6544", "6660"], "128210042"]
["POPULATION ECOLOGY", "POPUL ECOL", "1438-3896", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.923", "1.700", "1.570", "1002", "961"], "45789726"]
["SAR AND QSAR IN ENVIRONMENTAL RESEARCH", "SAR QSAR ENVIRON RES", "1062-936X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MATHEMATICAL & COMPUTATIONAL BIOLOGY数学与计算生物学", "3", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.667", "1.924", "1.596", "817", "788"], "56681374"]
["CHEMISTRY %26 BIODIVERSITY", "CHEM BIODIVERS", "1612-1872", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.808", "1.795", "1.515", "3193", "3059"], "206700086"]
["OCEAN %26 COASTAL MANAGEMENT", "OCEAN COAST MANAGE", "0964-5691", 2015, "否", [["OCEANOGRAPHY海洋学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.597", "1.769", "1.748", "2269", "2672"], "8178725"]
["ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY", "ACTA OECOL", "1146-609X", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.621", "1.841", "1.617", "2444", "2502"], "127446044"]
["LIMNOLOGICA", "LIMNOLOGICA", "0075-9511", 2015, "否", [["LIMNOLOGY湖沼学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.565", "1.655", "1.800", "891", "1015"], "97400022"]
["ENVIRONMENTAL MANAGEMENT", "ENVIRON MANAGE", "0364-152X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.647", "1.648", "1.724", "6410", "6909"], "131852149"]
["JOURNAL FOR NATURE CONSERVATION", "J NAT CONSERV", "1617-1381", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.535", "1.833", "1.646", "630", "673"], "77407326"]
["WATER AIR AND SOIL POLLUTION", "WATER AIR SOIL POLL", "0049-6979", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.748", "1.685", "1.554", "10594", "10861"], "156652029"]
["JOURNAL OF WILDLIFE MANAGEMENT", "J WILDLIFE MANAGE", "0022-541X", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ZOOLOGY动物学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.640", "1.611", "1.726", "8846", "9309"], "72902805"]
["ENVIRONMENTAL MONITORING AND ASSESSMENT", "ENVIRON MONIT ASSESS", "0167-6369", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.592", "1.679", "1.679", "9366", "10736"], "11732831"]
["RADIATION AND ENVIRONMENTAL BIOPHYSICS", "RADIAT ENVIRON BIOPH", "0301-634X", 2015, "否", [["BIOLOGY生物学", "3", "-"], ["BIOPHYSICS生物物理", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING核医学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.754", "1.582", "1.528", "1136", "1193"], "152286864"]
["GEOMICROBIOLOGY JOURNAL", "GEOMICROBIOL J", "0149-0451", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.608", "1.804", "1.440", "1993", "2063"], "65040752"]
["MEDITERRANEAN MARINE SCIENCE", "MEDITERR MAR SCI", "1108-393X", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.574", "1.734", "1.505", "387", "573"], "207270806"]
["Environmental Earth Sciences", "ENVIRON EARTH SCI", "1866-6280", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.445", "1.572", "1.765", "3103", "4852"], "198573919"]
["PEDOBIOLOGIA", "PEDOBIOLOGIA", "0031-4056", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.690", "1.667", "1.421", "1955", "2090"], "133986316"]
["Soil Research", "SOIL RES", "1838-675X", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["2.105", "1.235", "1.320", "238", "322"], "81064336"]
["Hydrology Research", "HYDROL RES", "1998-9563", 2015, "否", [["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.156", "1.944", "1.555", "473", "537"], "16686637"]
["PLANT ECOLOGY", "PLANT ECOL", "1385-0237", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["FORESTRY林学", "3", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.534", "1.640", "1.463", "5124", "5116"], "58716519"]
["JOURNAL OF RADIOLOGICAL PROTECTION", "J RADIOL PROT", "0952-4746", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"], ["RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING核医学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.386", "1.319", "1.702", "683", "769"], "194185248"]
["INTERNATIONAL JOURNAL OF PHYTOREMEDIATION", "INT J PHYTOREMEDIAT", "1522-6514", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.179", "1.466", "1.739", "967", "1137"], "54083545"]
["BOREAL ENVIRONMENT RESEARCH", "BOREAL ENVIRON RES", "1239-6095", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.748", "1.140", "1.481", "1090", "1347"], "28315859"]
["ENVIRONMENTAL TECHNOLOGY", "ENVIRON TECHNOL", "0959-3330", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.606", "1.197", "1.560", "3345", "4053"], "37011080"]
["ECOLOGICAL RESEARCH", "ECOL RES", "0912-3814", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.552", "1.513", "1.296", "2602", "2732"], "56956558"]
["ENVIRONMENTAL FLUID MECHANICS", "ENVIRON FLUID MECH", "1567-7419", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MECHANICS力学", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.899", "1.164", "1.297", "522", "548"], "56619941"]
["WETLANDS", "WETLANDS", "0277-5212", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.283", "1.444", "1.572", "3091", "3439"], "127668553"]
["Inland Waters", "INLAND WATERS", "2044-2041", 2015, "否", [["LIMNOLOGY湖沼学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.533", "1.432", "1.310", "90", "150"], "2475729051"]
["ENVIRONMENT", "ENVIRONMENT", "0013-9157", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.375", "1.353", "1.545", "642", "711"], "75298943"]
["AQUATIC ECOLOGY", "AQUAT ECOL", "1386-2588", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["LIMNOLOGY湖沼学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.378", "1.456", "1.422", "1342", "1461"], "157918159"]
["ENVIRONMENTAL BIOLOGY OF FISHES", "ENVIRON BIOL FISH", "0378-1909", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.305", "1.356", "1.570", "5177", "5223"], "175181960"]
["Integrated Environmental Assessment and Management", "INTEGR ENVIRON ASSES", "1551-3777", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "1.377", "0", "1121"], "112294809"]
["ENVIRONMETRICS", "ENVIRONMETRICS", "1180-4009", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.096", "1.486", "1.514", "1283", "1392"], "17114410"]
["BIOMEDICAL AND ENVIRONMENTAL SCIENCES", "BIOMED ENVIRON SCI", "0895-3988", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.154", "1.257", "1.653", "1343", "1543"], "128496675"]
["COMMUNITY ECOLOGY", "COMMUNITY ECOL", "1585-8553", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.623", "1.200", "1.214", "451", "495"], "85153969"]
["NEW ZEALAND JOURNAL OF ECOLOGY", "NEW ZEAL J ECOL", "0110-6465", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.824", "1.086", "1.057", "953", "949"], "194652459"]
["HYDROLOGICAL SCIENCES JOURNAL-JOURNAL DES SCIENCES HYDROLOGIQUES", "HYDROLOG SCI J", "0262-6667", 2015, "否", [["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.114", "1.252", "1.549", "3459", "3849"], "59323220"]
["AEROBIOLOGIA", "AEROBIOLOGIA", "0393-5965", 2015, "否", [["BIOLOGY生物学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.333", "1.202", "1.375", "896", "926"], "12507409"]
["Urban Water Journal", "URBAN WATER J", "1573-062X", 2015, "否", [["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.190", "0.905", "1.794", "688", "846"], "27796801"]
["JOURNAL OF ENVIRONMENTAL ENGINEERING", "J ENVIRON ENG", "0733-9372", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "3", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.399", "1.221", "1.267", "4347", "4391"], "156179317"]
["Aquatic Invasions", "AQUAT INVASIONS", "1798-6540", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.136", "1.133", "1.613", "770", "864"], "67121968"]
["Fire Ecology", "FIRE ECOL", "1933-9747", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["FORESTRY林学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "1.156", "1.422", "250", "330"], "22619840"]
["INTERNATIONAL JOURNAL OF ENVIRONMENTAL ANALYTICAL CHEMISTRY", "INT J ENVIRON AN CH", "0306-7319", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.240", "1.321", "1.295", "1700", "1655"], "203371744"]
["JOURNAL OF WATER AND HEALTH", "J WATER HEALTH", "1477-8920", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MICROBIOLOGY微生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.220", "1.172", "1.458", "1026", "1259"], "26443501"]
["GAIA-Ecological Perspectives for Science and Society", "GAIA", "0940-5550", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.197", "1.250", "1.348", "379", "410"], "33121828"]
["Journal of Flood Risk Management", "J FLOOD RISK MANAG", "1753-318X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.492", "1.133", "1.119", "253", "293"], "164751132"]
["JOURNAL OF THE AIR %26 WASTE MANAGEMENT ASSOCIATION", "J AIR WASTE MANAGE", "1096-2247", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.204", "1.171", "1.342", "4015", "4248"], "153775118"]
["Water", "WATER-SUI", "2073-4441", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.973", "1.291", "1.428", "282", "559"], "134216166"]
["Natureza %26 Conservacao", "NAT CONSERVACAO", "1679-0073", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.467", "0.897", "1.327", "142", "199"], "81889800"]
["JOURNAL OF OCCUPATIONAL AND ENVIRONMENTAL HYGIENE", "J OCCUP ENVIRON HYG", "1545-9624", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.278", "1.207", "1.166", "1044", "1219"], "150963864"]
["JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART B-PESTICIDES FOOD CONTAMINANTS AND AGRICULTURAL WASTES", "J ENVIRON SCI HEAL B", "0360-1234", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.211", "1.234", "1.202", "1441", "1620"], "175163693"]
["Atmospheric Pollution Research", "ATMOS POLLUT RES", "1309-1042", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.011", "1.227", "1.371", "196", "304"], "30869261"]
["JOURNAL OF TROPICAL ECOLOGY", "J TROP ECOL", "0266-4674", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.482", "1.222", "0.904", "2899", "2932"], "184693934"]
["BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY", "B ENVIRON CONTAM TOX", "0007-4861", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.105", "1.216", "1.255", "6012", "6178"], "106502101"]
["WETLANDS ECOLOGY AND MANAGEMENT", "WETL ECOL MANAG", "0923-4861", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.076", "1.218", "1.274", "1083", "1275"], "41353823"]
["WATER AND ENVIRONMENT JOURNAL", "WATER ENVIRON J", "1747-6585", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["LIMNOLOGY湖沼学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.969", "1.187", "1.344", "396", "513"], "4847439"]
["HUMAN AND ECOLOGICAL RISK ASSESSMENT", "HUM ECOL RISK ASSESS", "1080-7039", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.292", "1.076", "1.096", "1303", "1408"], "72772346"]
["WASTE MANAGEMENT %26 RESEARCH", "WASTE MANAGE RES", "0734-242X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.047", "1.114", "1.297", "1992", "2067"], "161551636"]
["Environmental Engineering and Management Journal", "ENVIRON ENG MANAG J", "1582-9596", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.117", "1.258", "1.065", "1137", "1268"], "169219760"]
["RANGELAND JOURNAL", "RANGELAND J", "1036-9872", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.276", "1.064", "1.096", "544", "630"], "75507510"]
["WATER SCIENCE AND TECHNOLOGY", "WATER SCI TECHNOL", "0273-1223", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.102", "1.212", "1.106", "16261", "16194"], "53450646"]
["Mine Water and the Environment", "MINE WATER ENVIRON", "1025-9112", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.982", "1.203", "1.206", "312", "345"], "107251254"]
["Journal of Hydrology and Hydromechanics", "J HYDROL HYDROMECH", "0042-790X", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.653", "1.231", "1.486", "176", "227"], "121082865"]
["ECOSCIENCE", "ECOSCIENCE", "1195-6860", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.354", "1.013", "0.975", "1743", "1605"], "22041155"]
["Marine Biodiversity", "MAR BIODIVERS", "1867-1616", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "1.104", "0", "280"], "134949215"]
["Water Policy", "WATER POLICY", "1366-7017", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.603", "0.867", "0.833", "713", "799"], "207806050"]
["International Journal of Environmental Research", "INT J ENVIRON RES", "1735-6865", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "1.100", "0", "680"], "1040098286"]
["CHEMISTRY AND ECOLOGY", "CHEM ECOL", "0275-7540", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.069", "1.180", "1.047", "652", "801"], "36662696"]
["GROUND WATER MONITORING AND REMEDIATION", "GROUND WATER MONIT R", "1069-3629", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.053", "1.250", "0.944", "732", "815"], "15864328"]
["Canadian Water Resources Journal", "CAN WATER RESOUR J", "0701-1784", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.640", "1.220", "1.333", "368", "454"], "24288769"]
["Energy Efficiency", "ENERG EFFIC", "1570-646X", 2015, "否", [["ENERGY & FUELS能源与燃料", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.150", "0.961", "1.060", "286", "364"], "133853345"]
["Waste and Biomass Valorization", "WASTE BIOMASS VALORI", "1877-2641", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "1.056", "0", "339"], "31817463"]
["NATURAL RESOURCES FORUM", "NAT RESOUR FORUM", "0165-0203", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.980", "1.000", "1.146", "491", "618"], "191579412"]
["ENVIRONMENTAL ENGINEERING SCIENCE", "ENVIRON ENG SCI", "1092-8758", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.154", "0.933", "0.991", "1530", "1603"], "1905899"]
["ENVIRONMENTAL MODELING %26 ASSESSMENT", "ENVIRON MODEL ASSESS", "1420-2026", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.977", "1.074", "0.980", "638", "668"], "145020830"]
["Sustainability", "SUSTAINABILITY-BASEL", "2071-1050", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "1.077", "0.942", "681", "1163"], "10134376"]
["KOEDOE", "KOEDOE", "0075-6458", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "1.486", "0.529", "362", "353"], "188599332"]
["International Journal of Sediment Research", "INT J SEDIMENT RES", "1001-6279", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.718", "0.977", "1.306", "381", "535"], "74546071"]
["WATER ENVIRONMENT RESEARCH", "WATER ENVIRON RES", "1061-4303", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["LIMNOLOGY湖沼学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.134", "1.000", "0.865", "2338", "2170"], "130511131"]
["JOURNAL OF COASTAL CONSERVATION", "J COAST CONSERV", "1400-0350", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "1.096", "0.898", "393", "515"], "191597982"]
["ISOTOPES IN ENVIRONMENTAL AND HEALTH STUDIES", "ISOT ENVIRON HEALT S", "1025-6016", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.767", "1.257", "0.964", "559", "572"], "77847288"]
["Journal of Applied Remote Sensing", "J APPL REMOTE SENS", "1931-3195", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "4", "-"], ["REMOTE SENSING遥感", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.876", "0.892", "1.183", "605", "990"], "78067151"]
["AQUATIC ECOSYSTEM HEALTH %26 MANAGEMENT", "AQUAT ECOSYST HEALTH", "1463-4988", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.767", "1.124", "1.041", "558", "640"], "131171954"]
["INTERNATIONAL JOURNAL OF WATER RESOURCES DEVELOPMENT", "INT J WATER RESOUR D", "0790-0627", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.882", "0.895", "1.094", "567", "775"], "164882405"]
["JOURNAL OF ENVIRONMENTAL HEALTH", "J ENVIRON HEALTH", "0022-0892", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.014", "0.893", "0.963", "531", "646"], "33960400"]
["Polar Science", "POLAR SCI", "1873-9652", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.952", "0", "197"], "14279969"]
["Carpathian Journal of Earth and Environmental Sciences", "CARPATH J EARTH ENV", "1842-4090", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.495", "0.727", "0.630", "234", "281"], "141308946"]
["Journal of Water and Climate Change", "J WATER CLIM CHANGE", "2040-2244", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.000", "1.044", "0.786", "68", "126"], "32042501"]
["Landscape and Ecological Engineering", "LANDSC ECOL ENG", "1860-1871", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.923", "1.180", "0.723", "176", "202"], "173135769"]
["NATURAL RESOURCE MODELING", "NAT RESOUR MODEL", "0890-8575", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.535", "1.048", "1.196", "309", "307"], "178576304"]
["ENVIRONMENTAL AND ECOLOGICAL STATISTICS", "ENVIRON ECOL STAT", "1352-8505", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.868", "0.972", "0.925", "742", "672"], "43170165"]
["Archives of Environmental %26 Occupational Health", "ARCH ENVIRON OCCUP H", "1933-8244", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.194", "0.617", "0.932", "1754", "1811"], "204015880"]
["OZONE-SCIENCE %26 ENGINEERING", "OZONE-SCI ENG", "0191-9512", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.806", "0.954", "0.953", "1049", "1013"], "136105467"]
["Natural Hazards Review", "NAT HAZARDS REV", "1527-6988", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.780", "0.788", "1.143", "553", "557"], "24103078"]
["COASTAL MANAGEMENT", "COAST MANAGE", "0892-0753", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.814", "1.013", "0.877", "601", "672"], "78843499"]
["RADIATION PROTECTION DOSIMETRY", "RADIAT PROT DOSIM", "0144-8420", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"], ["RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING核医学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.909", "0.861", "0.913", "4937", "5081"], "201595455"]
["LIMNETICA", "LIMNETICA", "0213-8409", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.113", "0.776", "0.707", "504", "504"], "152793543"]
["Grundwasser", "GRUNDWASSER", "1430-483X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.943", "0.946", "0.676", "126", "111"], "18466612"]
["Journal of Fish and Wildlife Management", "J FISH WILDL MANAG", "1944-687X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.796", "0.949", "0.757", "75", "117"], "124958044"]
["AFRICAN JOURNAL OF ECOLOGY", "AFR J ECOL", "0141-6707", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.631", "1.000", "0.824", "1541", "1501"], "14053799"]
["Mires and Peat", "MIRES PEAT", "1819-754X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.806", "0", "190"], "2739468664"]
["REVISTA CHILENA DE HISTORIA NATURAL", "REV CHIL HIST NAT", "0716-078X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.929", "0.831", "0.646", "1155", "1178"], "48572832"]
["Journal of Environmental Engineering and Landscape Management", "J ENVIRON ENG LANDSC", "1648-6897", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.041", "0.732", "0.623", "213", "209"], "62893890"]
["Journal of Mountain Science", "J MT SCI-ENGL", "1672-6316", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.664", "0.763", "0.963", "504", "611"], "36154601"]
["REVISTA BRASILEIRA DE PALEONTOLOGIA", "REV BRAS PALEONTOLOG", "1519-7530", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.577", "1.128", "0.672", "254", "266"], "181350553"]
["LAKE AND RESERVOIR MANAGEMENT", "LAKE RESERV MANAGE", "1040-2381", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.761", "0.789", "0.803", "502", "606"], "199190827"]
["Journal of Material Cycles and Waste Management", "J MATER CYCLES WASTE", "1438-4957", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.568", "0.831", "0.950", "355", "493"], "111367495"]
["WATER SA", "WATER SA", "0378-4738", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.876", "0.809", "0.640", "1436", "1530"], "181252140"]
["POLAR RECORD", "POLAR REC", "0032-2474", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.981", "0.621", "0.667", "338", "378"], "118957039"]
["Archives of Environmental Protection", "ARCH ENVIRON PROT", "2083-4772", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.506", "0.901", "0.855", "193", "195"], "181440068"]
["Journal of Arid Land", "J ARID LAND", "1674-6767", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.453", "0.793", "0.931", "143", "207"], "184316860"]
["EKOLOJI", "EKOLOJI", "1300-1361", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.845", "0.708", "0.614", "229", "227"], "182854987"]
["TROPICAL ECOLOGY", "TROP ECOL", "0564-3295", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.708", "0.551", "0.887", "432", "525"], "130157274"]
["SOIL %26 SEDIMENT CONTAMINATION", "SOIL SEDIMENT CONTAM", "1532-0383", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.509", "0.575", "1.039", "514", "596"], "66819110"]
["Chinese Geographical Science", "CHINESE GEOGR SCI", "1002-0063", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.500", "0.727", "0.877", "428", "504"], "188105879"]
["AMERICAN MIDLAND NATURALIST", "AM MIDL NAT", "0003-0031", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.667", "0.621", "0.773", "3233", "3369"], "132624429"]
["NORTHWEST SCIENCE", "NORTHWEST SCI", "0029-344X", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.512", "0.972", "0.566", "736", "710"], "83590352"]
["International Journal of Global Warming", "INT J GLOBAL WARM", "1758-2083", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.588", "0.765", "0.696", "98", "83"], "102255861"]
["Journal of Soil Science and Plant Nutrition", "J SOIL SCI PLANT NUT", "0718-9516", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.779", "0.582", "0.680", "208", "344"], "2502518375"]
["Knowledge and Management of Aquatic Ecosystems", "KNOWL MANAG AQUAT EC", "1961-9502", 2015, "否", [["FISHERIES渔业", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.467", "0.622", "0.928", "128", "215"], "149394164"]
["NATURAL AREAS JOURNAL", "NAT AREA J", "0885-8608", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["FORESTRY林学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.707", "0.608", "0.659", "627", "613"], "9877893"]
["BIOLOGY AND ENVIRONMENT-PROCEEDINGS OF THE ROYAL IRISH ACADEMY", "BIOL ENVIRON", "0791-7945", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.656", "0.619", "0.674", "207", "235"], "117349584"]
["ENVIRONMENTAL FORENSICS", "ENVIRON FORENSICS", "1527-5922", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.652", "0.732", "0.562", "336", "408"], "205647254"]
["JOURNAL OF WATER SUPPLY RESEARCH AND TECHNOLOGY-AQUA", "J WATER SUPPLY RES T", "0003-7214", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.573", "0.521", "0.843", "711", "835"], "201143131"]
["POLISH JOURNAL OF ENVIRONMENTAL STUDIES", "POL J ENVIRON STUD", "1230-1485", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.462", "0.600", "0.871", "1786", "2111"], "110778218"]
["Journal of Integrative Environmental Sciences", "J INTEGR ENVIRON SCI", "1943-815X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.724", "0.556", "0.644", "105", "95"], "77979494"]
["Global NEST Journal", "GLOBAL NEST J", "1790-7632", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.698", "0.660", "0.468", "466", "479"], "481605"]
["JOURNAL OF ENVIRONMENTAL BIOLOGY", "J ENVIRON BIOL", "0254-8704", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.682", "0.553", "0.563", "1197", "1337"], "133027048"]
["ARID LAND RESEARCH AND MANAGEMENT", "ARID LAND RES MANAG", "1532-4982", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.420", "0.558", "0.804", "283", "321"], "81401984"]
["BIOTA NEOTROPICA", "BIOTA NEOTROP", "1676-0603", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.663", "0.690", "0.423", "997", "1051"], "97274939"]
["AFRICAN JOURNAL OF RANGE %26 FORAGE SCIENCE", "AFR J RANGE FOR SCI", "1022-0119", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.432", "0.367", "0.971", "251", "294"], "98916874"]
["THALASSAS", "THALASSAS", "0212-5919", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.368", "1.226", "0.130", "114", "114"], "982053305"]
["Hydrologie und Wasserbewirtschaftung", "HYDROL WASSERBEWIRTS", "1439-1783", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.605", "0.629", "0.486", "63", "83"], "180459934"]
["POLISH JOURNAL OF ECOLOGY", "POL J ECOL", "1505-2249", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.503", "0.554", "0.567", "528", "542"], "38301578"]
["CHEMICAL SPECIATION AND BIOAVAILABILITY", "CHEM SPEC BIOAVAILAB", "0954-2299", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.650", "0.377", "0.591", "171", "202"], "79549597"]
["Journal of Elementology", "J ELEMENTOL", "1644-2296", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.281", "0.643", "0.690", "220", "335"], "130407985"]
["BIOREMEDIATION JOURNAL", "BIOREMEDIAT J", "1088-9868", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.395", "0.714", "0.500", "321", "272"], "79901682"]
["Soil and Water Research", "SOIL WATER RES", "1801-5395", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.333", "0.615", "0.659", "97", "115"], "2488793198"]
["APPLIED ECOLOGY AND ENVIRONMENTAL RESEARCH", "APPL ECOL ENV RES", "1589-1623", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.586", "0.456", "0.557", "239", "292"], "87697115"]
["AFRICAN JOURNAL OF AQUATIC SCIENCE", "AFR J AQUAT SCI", "1608-5914", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.446", "0.500", "0.647", "246", "297"], "169546945"]
["FRESENIUS ENVIRONMENTAL BULLETIN", "FRESEN ENVIRON BULL", "1018-4619", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.641", "0.527", "0.378", "1901", "1761"], "171052722"]
["Ochrona Srodowiska", "OCHR SR", "1230-6169", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.619", "0.392", "153", "141"], "974969521"]
["Environment Protection Engineering", "ENVIRON PROT ENG", "0324-8828", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.423", "0.439", "0.652", "169", "227"], "144604268"]
["ECOTROPICA", "ECOTROPICA", "0949-3026", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.500", "0", "181"], "170701837"]
["Ecological Chemistry and Engineering S-Chemia I Inzynieria Ekologiczna S", "ECOL CHEM ENG S", "1898-6196", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.382", "0.558", "0.553", "169", "219"], "942922351"]
["WATER QUALITY RESEARCH JOURNAL OF CANADA", "WATER QUAL RES J CAN", "1201-3080", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.250", "0.333", "0.909", "474", "566"], "48489864"]
["Journal of Environmental Protection and Ecology", "J ENVIRON PROT ECOL", "1311-5065", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.259", "0.338", "0.838", "475", "843"], "146954867"]
["Journal of Water Sanitation and Hygiene for Development", "J WATER SANIT HYG DE", "2043-9083", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.509", "0.439", "35", "73"], "2495644771"]
["Rocznik Ochrona Srodowiska", "ROCZ OCHR SR", "1506-218X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.068", "0.806", "0.442", "392", "302"], "1028545993"]
["ANIMAL BIODIVERSITY AND CONSERVATION", "ANIM BIODIV CONSERV", "1578-665X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.196", "0.519", "0.590", "188", "233"], "2486232989"]
["Revista Mexicana de Biodiversidad", "REV MEX BIODIVERS", "1870-3453", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.389", "0.449", "0.459", "387", "520"], "7429653"]
["NORTHEASTERN NATURALIST", "NORTHEAST NAT", "1092-6194", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.362", "0.361", "0.550", "381", "435"], "144804090"]
["VIE ET MILIEU-LIFE AND ENVIRONMENT", "VIE MILIEU", "0240-8759", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.371", "0.500", "0.375", "551", "525"], "45098173"]
["PACHYDERM", "PACHYDERM", "1026-2881", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ZOOLOGY动物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.289", "0.667", "0.273", "130", "129"], "106404643"]
["Israel Journal of Ecology %26 Evolution", "ISR J ECOL EVOL", "1565-9801", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["EVOLUTIONARY BIOLOGY进化生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.444", "0.302", "0.432", "142", "151"], "8097916"]
["SOUTHEASTERN NATURALIST", "SOUTHEAST NAT", "1528-7092", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.344", "0.382", "0.431", "385", "403"], "113470943"]
["Journal of Residuals Science %26 Technology", "J RESIDUALS SCI TECH", "1544-8053", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.545", "0.435", "0.156", "85", "82"], "94164189"]
["WESTERN NORTH AMERICAN NATURALIST", "WEST N AM NATURALIST", "1527-0904", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.366", "0.398", "0.355", "406", "493"], "73937290"]
["RUSSIAN JOURNAL OF ECOLOGY", "RUSS J ECOL+", "1067-4136", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.236", "0.386", "0.390", "517", "613"], "29270491"]
["INTERNATIONAL JOURNAL OF ENVIRONMENT AND POLLUTION", "INT J ENVIRON POLLUT", "0957-4352", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.257", "0.303", "0.433", "677", "743"], "56563372"]
["Water Resources", "WATER RESOUR+", "0097-8078", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.262", "0.368", "0.361", "442", "441"], "64507413"]
["International Journal of Maritime Engineering", "INT J MARIT ENG", "1479-8751", 2015, "否", [["ENGINEERING, MARINE工程：海洋", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.225", "0.325", "0.361", "44", "49"], "149792558"]
["Journal of Water Reuse and Desalination", "J WATER REUSE DESAL", "2220-1319", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.308", "0.277", "17", "31"], "2487679084"]
["REVUE D ECOLOGIE-LA TERRE ET LA VIE", "REV ECOL-TERRE VIE", "0249-7395", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.278", "0.275", "0.258", "332", "348"], "172190229"]
["SOUTHWESTERN NATURALIST", "SOUTHWEST NAT", "0038-4909", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.279", "0.207", "0.273", "1011", "1018"], "193249117"]
["Revista Internacional de Contaminacion Ambiental", "REV INT CONTAM AMBIE", "0188-4999", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.169", "0.328", "0.177", "142", "134"], "1006027302"]
["HOUILLE BLANCHE-REVUE INTERNATIONALE DE L EAU", "HOUILLE BLANCHE", "0018-6368", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.099", "0.233", "0.287", "246", "354"], "72322271"]
["Engenharia Sanitaria e Ambiental", "ENG SANIT AMBIENT", "1413-4152", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.152", "0.177", "0.241", "152", "157"], "7056314"]
["Journal of Environmental Science and Management", "J ENVIRON SCI MANAG", "0119-1144", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.179", "0.103", "0.250", "15", "37"], "2499395788"]
["Contemporary Problems of Ecology", "CONTEMP PROBL ECOL+", "1995-4255", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.137", "0.140", "0.185", "171", "174"], "194637241"]
["WasserWirtschaft", "WASSERWIRTSCHAFT", "0043-0978", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.090", "0.110", "0.087", "127", "107"], "122833416"]
["NATURAL HISTORY", "NAT HIST", "0028-0712", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.016", "0", "371"], "44416711"]
