["JOURNAL OF OPERATIONS MANAGEMENT", "J OPER MANAG", "0272-6963", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "1", "-"]], ["管理科学", "1", "是"], ["4.400", "4.478", "3.818", "5596", "5943"], "142306484"]
["OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE", "OMEGA-INT J MANAGE S", "0305-0483", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "1", "-"]], ["管理科学", "1", "是"], ["3.024", "3.190", "4.376", "3829", "4546"], "113844863"]
["TECHNOVATION", "TECHNOVATION", "0166-4972", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "1", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "1", "-"]], ["管理科学", "1", "是"], ["3.177", "2.704", "2.526", "2663", "2986"], "70698675"]
["ENERGY POLICY", "ENERG POLICY", "0301-4215", 2015, "否", [["ENERGY & FUELS能源与燃料", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["管理科学", "1", "是"], ["2.743", "2.696", "2.575", "18983", "22983"], "175056054"]
["MANAGEMENT SCIENCE", "MANAGE SCI", "0025-1909", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "2", "-"]], ["管理科学", "2", "是"], ["1.859", "2.524", "2.482", "20061", "21112"], "33323087"]
["SCIENTOMETRICS", "SCIENTOMETRICS", "0138-9130", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "2", "-"]], ["管理科学", "2", "否"], ["2.133", "2.274", "2.183", "5129", "5805"], "148561398"]
["Energy for Sustainable Development", "ENERGY SUSTAIN DEV", "0973-0826", 2015, "否", [["ENERGY & FUELS能源与燃料", "4", "-"]], ["管理科学", "2", "否"], ["2.221", "2.360", "1.993", "935", "1178"], "186823356"]
["RELIABILITY ENGINEERING %26 SYSTEM SAFETY", "RELIAB ENG SYST SAFE", "0951-8320", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "2", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "2", "-"]], ["管理科学", "2", "否"], ["1.901", "2.048", "2.410", "5497", "6527"], "202403813"]
["FOOD POLICY", "FOOD POLICY", "0306-9192", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "1", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "3", "-"], ["NUTRITION & DIETETICS营养学", "4", "-"]], ["管理科学", "2", "否"], ["2.212", "2.331", "1.799", "2031", "2551"], "63571384"]
["SOCIAL STUDIES OF SCIENCE", "SOC STUD SCI", "0306-3127", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "1", "-"]], ["管理科学", "2", "否"], ["1.770", "2.151", "2.351", "1971", "2153"], "68632876"]
["EUROPEAN JOURNAL OF OPERATIONAL RESEARCH", "EUR J OPER RES", "0377-2217", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "2", "-"]], ["管理科学", "2", "是"], ["2.038", "1.843", "2.358", "26370", "29872"], "103321696"]
["JOURNAL OF ENGINEERING AND TECHNOLOGY MANAGEMENT", "J ENG TECHNOL MANAGE", "0923-4748", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "2", "-"]], ["管理科学", "2", "否"], ["0.967", "2.106", "2.060", "645", "694"], "47993699"]
["OPERATIONS RESEARCH", "OPER RES", "0030-364X", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "2", "-"]], ["管理科学", "2", "否"], ["1.786", "1.500", "1.743", "9178", "9909"], "125775545"]
["TECHNOMETRICS", "TECHNOMETRICS", "0040-1706", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["管理科学", "2", "否"], ["1.424", "1.790", "1.814", "5291", "5745"], "985303"]
["SAFETY SCIENCE", "SAFETY SCI", "0925-7535", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["管理科学", "2", "否"], ["1.359", "1.672", "1.831", "3181", "3959"], "123149298"]
["JOURNAL OF PRODUCT INNOVATION MANAGEMENT", "J PROD INNOVAT MANAG", "0737-6782", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "3", "-"]], ["管理科学", "2", "否"], ["1.572", "1.379", "1.696", "2886", "3548"], "93630570"]
["M%26SOM-Manufacturing %26 Service Operations Management", "M&SOM-MANUF SERV OP", "1523-4614", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["管理科学", "2", "否"], ["1.712", "1.450", "1.462", "1380", "1561"], "40438740"]
["EUROPEAN REVIEW OF AGRICULTURAL ECONOMICS", "EUR REV AGRIC ECON", "0165-1587", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "2", "-"]], ["管理科学", "2", "否"], ["1.854", "1.467", "1.271", "852", "873"], "32361082"]
["PRODUCTION AND OPERATIONS MANAGEMENT", "PROD OPER MANAG", "1059-1478", 2015, "否", [["ENGINEERING, MANUFACTURING工程：制造", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["管理科学", "2", "否"], ["1.315", "1.759", "1.439", "2245", "2491"], "149070780"]
["INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH", "INT J PROD RES", "0020-7543", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "3", "-"], ["ENGINEERING, MANUFACTURING工程：制造", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["管理科学", "3", "否"], ["1.460", "1.323", "1.477", "9031", "9095"], "65690446"]
["HUMAN FACTORS", "HUM FACTORS", "0018-7208", 2015, "否", [["BEHAVIORAL SCIENCES行为科学", "4", "-"], ["ENGINEERING, INDUSTRIAL工程：工业", "3", "-"], ["PSYCHOLOGY心理学", "4", "-"]], ["管理科学", "3", "否"], ["1.182", "1.290", "1.694", "3037", "3482"], "83386566"]
["Applied Economic Perspectives and Policy", "APPL ECON PERSPECT P", "2040-5790", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "2", "-"]], ["管理科学", "3", "否"], ["1.621", "1.328", "1.203", "174", "253"], "165152232"]
["Foundations of Chemistry", "FOUND CHEM", "1386-4238", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "2", "-"]], ["管理科学", "3", "否"], ["0.000", "0.000", "1.361", "0", "143"], "20055979"]
["JOURNAL OF QUALITY TECHNOLOGY", "J QUAL TECHNOL", "0022-4065", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["管理科学", "3", "否"], ["1.520", "1.271", "1.152", "1934", "2046"], "166831694"]
["JOURNAL OF AGRICULTURAL ECONOMICS", "J AGR ECON", "0021-857X", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "2", "-"]], ["管理科学", "3", "否"], ["1.500", "0.974", "1.278", "925", "971"], "14468722"]
["FINANCE AND STOCHASTICS", "FINANC STOCH", "0949-2984", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["管理科学", "3", "否"], ["1.212", "1.085", "1.441", "765", "889"], "172526255"]
["AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS", "AM J AGR ECON", "0002-9092", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "3", "-"]], ["管理科学", "3", "否"], ["0.990", "1.363", "1.327", "4680", "4965"], "91754907"]
["ECONOMETRIC THEORY", "ECONOMET THEOR", "0266-4666", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["管理科学", "3", "否"], ["1.477", "1.154", "0.978", "1748", "1777"], "49389958"]
["European Journal for Philosophy of Science", "EUR J PHILOS SCI", "1879-4912", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "2", "-"]], ["管理科学", "3", "否"], ["0.000", "0.000", "1.195", "0", "69"], "2764495318"]
["Optimization Letters", "OPTIM LETT", "1862-4472", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["管理科学", "3", "否"], ["1.654", "0.990", "0.934", "535", "626"], "12647387"]
["AUSTRALIAN JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS", "AUST J AGR RESOUR EC", "1364-985X", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "3", "-"]], ["管理科学", "3", "否"], ["1.415", "1.065", "1.067", "502", "595"], "3593595"]
["OR SPECTRUM", "OR SPECTRUM", "0171-6468", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["管理科学", "3", "否"], ["1.410", "1.090", "0.987", "1047", "1135"], "2502551423"]
["ANNALS OF OPERATIONS RESEARCH", "ANN OPER RES", "0254-5330", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "3", "-"]], ["管理科学", "3", "否"], ["1.029", "1.103", "1.217", "3638", "4111"], "57667410"]
["AGRICULTURAL ECONOMICS", "AGR ECON-BLACKWELL", "0169-5150", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "3", "-"]], ["管理科学", "3", "否"], ["1.030", "1.085", "1.193", "1500", "1724"], "154775064"]
["ENGINEERING OPTIMIZATION", "ENG OPTIMIZ", "0305-215X", 2015, "否", [["ENGINEERING, MULTIDISCIPLINARY工程：综合", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "3", "否"], ["0.962", "1.230", "1.076", "1146", "1169"], "139857051"]
["MATHEMATICS OF OPERATIONS RESEARCH", "MATH OPER RES", "0364-765X", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "3", "否"], ["0.899", "0.924", "1.307", "2522", "2770"], "55826652"]
["OXFORD BULLETIN OF ECONOMICS AND STATISTICS", "OXFORD B ECON STAT", "0305-9049", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["管理科学", "3", "否"], ["0.707", "1.038", "1.368", "1908", "1986"], "92565720"]
["PRODUCTION PLANNING %26 CONTROL", "PROD PLAN CONTROL", "0953-7287", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "4", "-"], ["ENGINEERING, MANUFACTURING工程：制造", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "3", "否"], ["0.600", "0.991", "1.466", "1251", "1525"], "165057322"]
["Econometrics Journal", "ECONOMET J", "1368-4221", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["管理科学", "3", "否"], ["1.000", "1.128", "0.818", "546", "601"], "33519306"]
["IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT", "IEEE T ENG MANAGE", "0018-9391", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "4", "-"]], ["管理科学", "4", "否"], ["0.893", "0.938", "1.103", "1761", "1799"], "154533451"]
["QUALITY AND RELIABILITY ENGINEERING INTERNATIONAL", "QUAL RELIAB ENG INT", "0748-8017", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "4", "-"], ["ENGINEERING, MULTIDISCIPLINARY工程：综合", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.680", "0.994", "1.191", "884", "1180"], "165633816"]
["JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY", "J OPER RES SOC", "0160-5682", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.989", "0.911", "0.953", "4982", "5205"], "169988927"]
["Utilities Policy", "UTIL POLICY", "0957-1787", 2015, "否", [["ENERGY & FUELS能源与燃料", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["管理科学", "4", "否"], ["0.680", "1.236", "0.892", "398", "450"], "114076160"]
["ISIS", "ISIS", "0021-1753", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "2", "-"]], ["管理科学", "4", "否"], ["0.915", "0.818", "1.046", "1000", "927"], "192525298"]
["SORT-Statistics and Operations Research Transactions", "SORT-STAT OPER RES T", "1696-2281", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["管理科学", "4", "否"], ["0.462", "0.962", "1.333", "64", "85"], "99957990"]
["Econometric Reviews", "ECONOMET REV", "0747-4938", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["管理科学", "4", "否"], ["0.811", "0.679", "1.189", "775", "730"], "134988049"]
["Pacific Journal of Optimization", "PAC J OPTIM", "1348-9151", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.697", "0.798", "1.079", "256", "325"], "181153603"]
["OSIRIS", "OSIRIS", "0369-7827", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "2", "-"]], ["管理科学", "4", "否"], ["0.870", "0.875", "0.815", "283", "331"], "171385352"]
["RESEARCH-TECHNOLOGY MANAGEMENT", "RES TECHNOL MANAGE", "0895-6308", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "4", "-"]], ["管理科学", "4", "否"], ["0.712", "0.745", "1.017", "491", "560"], "152897404"]
["Top", "TOP", "1134-5764", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.843", "0.766", "0.831", "266", "314"], "141140845"]
["CANADIAN JOURNAL OF AGRICULTURAL ECONOMICS-REVUE CANADIENNE D AGROECONOMIE", "CAN J AGR ECON", "0008-3976", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "4", "-"]], ["管理科学", "4", "否"], ["0.724", "0.707", "0.855", "391", "453"], "179517972"]
["Central European Journal of Operations Research", "CENT EUR J OPER RES", "1435-246X", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.629", "0.787", "0.832", "243", "304"], "161053114"]
["QUALITY %26 QUANTITY", "QUAL QUANT", "0033-5177", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["管理科学", "4", "否"], ["0.728", "0.761", "0.720", "1214", "1415"], "102399824"]
["JOURNAL OF THE HISTORY OF MEDICINE AND ALLIED SCIENCES", "J HIST MED ALL SCI", "0022-5045", 2015, "否", [["HEALTH CARE SCIENCES & SERVICES卫生保健与服务", "4", "-"], ["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["管理科学", "4", "否"], ["0.897", "0.686", "0.579", "336", "283"], "107525555"]
["PHILOSOPHY OF SCIENCE", "PHILOS SCI", "0031-8248", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["管理科学", "4", "否"], ["0.649", "0.667", "0.833", "2142", "2015"], "147691735"]
["NanoEthics", "NANOETHICS", "1871-4757", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["管理科学", "4", "否"], ["0.000", "0.000", "0.703", "0", "146"], "46071644"]
["ISSUES IN SCIENCE AND TECHNOLOGY", "ISSUES SCI TECHNOL", "0748-5492", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "4", "-"], ["ENGINEERING, MULTIDISCIPLINARY工程：综合", "4", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["管理科学", "4", "否"], ["0.518", "1.059", "0.508", "253", "216"], "189002277"]
["SYNTHESE", "SYNTHESE", "0039-7857", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["管理科学", "4", "否"], ["0.696", "0.637", "0.739", "1963", "2359"], "255146"]
["International Transactions in Operational Research", "INT T OPER RES", "0969-6016", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.588", "0.481", "0.977", "566", "599"], "267729"]
["Discrete Optimization", "DISCRETE OPTIM", "1572-5286", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.667", "0.629", "0.696", "289", "358"], "203549655"]
["NAVAL RESEARCH LOGISTICS", "NAV RES LOG", "0894-069X", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.692", "0.563", "0.723", "2356", "2430"], "182666042"]
["Journal of Industrial and Management Optimization", "J IND MANAG OPTIM", "1547-5816", 2015, "否", [["ENGINEERING, MULTIDISCIPLINARY工程：综合", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.598", "0.536", "0.843", "329", "468"], "114365116"]
["Foundations of Science", "FOUND SCI", "1233-1821", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["管理科学", "4", "否"], ["0.000", "0.000", "0.653", "0", "154"], "137799894"]
["China Agricultural Economic Review", "CHINA AGR ECON REV", "1756-137X", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "4", "-"]], ["管理科学", "4", "否"], ["0.476", "0.540", "0.898", "65", "106"], "171031257"]
["OPERATIONS RESEARCH LETTERS", "OPER RES LETT", "0167-6377", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.519", "0.624", "0.617", "2038", "2259"], "27769002"]
["Journal of Systems Science and Systems Engineering", "J SYST SCI SYST ENG", "1004-3756", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.632", "0.566", "0.549", "237", "252"], "153731000"]
["INTERFACES", "INTERFACES", "0092-2102", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.845", "0.443", "0.420", "1207", "1306"], "140455145"]
["INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT", "INT J TECHNOL MANAGE", "0267-5730", 2015, "否", [["ENGINEERING, MULTIDISCIPLINARY工程：综合", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.564", "0.492", "0.625", "827", "877"], "171720814"]
["STUDIES IN HISTORY AND PHILOSOPHY OF SCIENCE", "STUD HIST PHILOS SCI", "0039-3681", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["管理科学", "4", "否"], ["0.562", "0.564", "0.452", "380", "492"], "21220828"]
["JOURNAL OF MATHEMATICAL ECONOMICS", "J MATH ECON", "0304-4068", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["管理科学", "4", "否"], ["0.321", "0.496", "0.738", "999", "1061"], "202934171"]
["CENTAURUS", "CENTAURUS", "0008-8994", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["管理科学", "4", "否"], ["0.500", "0.286", "0.564", "107", "110"], "152009833"]
["ARCHIVE FOR HISTORY OF EXACT SCIENCES", "ARCH HIST EXACT SCI", "0003-9519", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["管理科学", "4", "否"], ["0.514", "0.324", "0.455", "223", "237"], "4501114"]
["TRAVAIL HUMAIN", "TRAV HUMAIN", "0041-1868", 2015, "否", [["ENGINEERING, INDUSTRIAL工程：工业", "4", "-"], ["PSYCHOLOGY心理学", "4", "-"]], ["管理科学", "4", "否"], ["0.469", "0.129", "0.533", "70", "156"], "32787494"]
["Economic Computation and Economic Cybernetics Studies and Research", "ECON COMPUT ECON CYB", "0424-267X", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["管理科学", "4", "否"], ["0.274", "0.420", "0.406", "82", "91"], "2494413385"]
["INFOR", "INFOR", "0315-5986", 2015, "否", [["COMPUTER SCIENCE, INFORMATION SYSTEMS计算机：信息系统", "4", "-"], ["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.395", "0.410", "0.171", "324", "338"], "155959304"]
["RAIRO-OPERATIONS RESEARCH", "RAIRO-OPER RES", "0399-0559", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.237", "0.333", "0.405", "172", "178"], "20631277"]
["Operational Research", "OPER RES-GER", "1109-2858", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.000", "0.000", "0.311", "0", "46"], "140563256"]
["ASIA-PACIFIC JOURNAL OF OPERATIONAL RESEARCH", "ASIA PAC J OPER RES", "0217-5959", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "4", "-"]], ["管理科学", "4", "否"], ["0.303", "0.220", "0.346", "252", "296"], "1254427"]
["Early Science and Medicine", "EARLY SCI MED", "1383-7427", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["管理科学", "4", "否"], ["0.250", "0.289", "0.267", "64", "94"], "37570601"]
["Agrekon", "AGREKON", "0303-1853", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "4", "-"]], ["管理科学", "4", "否"], ["0.327", "0.140", "0.183", "169", "127"], "193176721"]
["HISTORY AND PHILOSOPHY OF THE LIFE SCIENCES", "HIST PHIL LIFE SCI", "0391-9714", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["管理科学", "4", "否"], ["0.000", "0.000", "0.214", "0", "126"], "120468566"]
["ARCHIVES OF NATURAL HISTORY", "ARCH NAT HIST", "0260-9541", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["管理科学", "4", "否"], ["0.111", "0.213", "0.208", "93", "93"], "143736624"]
