["1", "FISH AND FISHERIES", "", "1", "7.623"]
["2", "Advances in Agronomy", "", "1", "4.658"]
["3", "SOIL BIOLOGY & BIOCHEMISTRY", "", "1", "3.999"]
["4", "AGRICULTURAL AND FOREST METEOROLOGY", "", "1", "3.692"]
["5", "Agronomy for Sustainable Development", "", "1", "3.469"]
["6", "Food and Bioprocess Technology", "", "1", "3.311"]
["7", "TREE PHYSIOLOGY", "", "1", "3.304"]
["8", "VETERINARY RESEARCH", "", "1", "3.208"]
["9", "BIOLOGY AND FERTILITY OF SOILS", "", "1", "3.100"]
["10", "JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY", "", "1", "2.975"]
["11", "PLANT AND SOIL", "", "1", "2.942"]
["12", "Rice", "", "1", "2.917"]
["13", "FISH & SHELLFISH IMMUNOLOGY", "", "1", "2.891"]
["14", "INDUSTRIAL CROPS AND PRODUCTS", "", "1", "2.838"]
["15", "EUROPEAN JOURNAL OF AGRONOMY", "", "1", "2.807"]
["16", "Food & Function", "", "1", "2.797"]
["17", "VETERINARY MICROBIOLOGY", "", "1", "2.788"]
["18", "Reviews in Aquaculture", "", "1", "2.785"]
["19", "PLANT DISEASE", "", "1", "2.739"]
["20", "Transboundary and Emerging Diseases", "", "1", "2.719"]
["21", "Food Engineering Reviews", "", "1", "2.714"]
["22", "FOREST ECOLOGY AND MANAGEMENT", "", "1", "2.698"]
["23", "FIELD CROPS RESEARCH", "", "1", "2.686"]
["24", "PEST MANAGEMENT SCIENCE", "", "2", "2.677"]
["25", "AGRICULTURAL SYSTEMS", "", "2", "2.621"]
["26", "MOLECULAR BREEDING", "", "2", "2.593"]
["27", "JOURNAL OF DAIRY SCIENCE", "", "2", "2.563"]
["28", "EUROPEAN JOURNAL OF SOIL SCIENCE", "", "2", "2.562"]
["29", "GEODERMA", "", "2", "2.542"]
["30", "SOIL & TILLAGE RESEARCH", "", "2", "2.521"]
["31", "REVIEWS IN FISH BIOLOGY AND FISHERIES", "", "2", "2.520"]
["32", "MEDICAL AND VETERINARY ENTOMOLOGY", "", "2", "2.467"]
["33", "VETERINARY PARASITOLOGY", "", "2", "2.462"]
["34", "POSTHARVEST BIOLOGY AND TECHNOLOGY", "", "2", "2.435"]
["35", "FISHERIES OCEANOGRAPHY", "", "2", "2.427"]
["36", "INTERNATIONAL JOURNAL OF WILDLAND FIRE", "", "2", "2.419"]
["37", "JOURNAL OF AGRONOMY AND CROP SCIENCE", "", "2", "2.404"]
["38", "IRRIGATION SCIENCE", "", "2", "2.396"]
["39", "ICES JOURNAL OF MARINE SCIENCE", "", "2", "2.393"]
["40", "FISHERIES", "", "2", "2.392"]
["41", "LAND DEGRADATION & DEVELOPMENT", "", "2", "2.379"]
["42", "PREVENTIVE VETERINARY MEDICINE", "", "2", "2.354"]
["43", "EQUINE VETERINARY JOURNAL", "", "2", "2.343"]
["44", "APPLIED SOIL ECOLOGY", "", "2", "2.319"]
["45", "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES", "", "2", "2.295"]
["46", "AGRICULTURAL WATER MANAGEMENT", "", "2", "2.274"]
["47", "Reviews in Fisheries Science & Aquaculture", "", "2", "2.217"]
["48", "Myrmecological News", "", "2", "2.212"]
["49", "Aquaculture Environment Interactions", "", "2", "2.185"]
["50", "DOMESTIC ANIMAL ENDOCRINOLOGY", "", "2", "2.110"]
["51", "VETERINARY JOURNAL", "", "2", "2.094"]
["52", "JOURNAL OF VETERINARY INTERNAL MEDICINE", "", "2", "2.056"]
["53", "VETERINARY CLINICS OF NORTH AMERICA-FOOD ANIMAL PRACTICE", "", "2", "2.050"]
["54", "JOURNAL OF ANIMAL SCIENCE", "", "2", "2.040"]
["55", "Food & Nutrition Research", "", "2", "1.974"]
["56", "URBAN FORESTRY & URBAN GREENING", "", "2", "1.958"]
["57", "VETERINARY PATHOLOGY", "", "2", "1.945"]
["58", "WEED RESEARCH", "", "2", "1.916"]
["59", "VETERINARY DERMATOLOGY", "", "2", "1.915"]
["60", "JOURNAL OF AGRICULTURAL SCIENCE", "", "2", "1.913"]
["61", "EUROPEAN JOURNAL OF FOREST RESEARCH", "", "2", "1.912"]
["62", "Food Analytical Methods", "", "2", "1.909"]
["63", "THERIOGENOLOGY", "", "2", "1.908"]
["64", "AQUACULTURE", "", "2", "1.905"]
["65", "ANIMAL FEED SCIENCE AND TECHNOLOGY", "", "2", "1.897"]
["66", "PRECISION AGRICULTURE", "", "2", "1.889"]
["67", "FORESTRY", "", "2", "1.878"]
["68", "Veterinary and Comparative Oncology", "", "2", "1.868"]
["69", "SOIL SCIENCE SOCIETY OF AMERICA JOURNAL", "", "2", "1.847"]
["70", "TREES-STRUCTURE AND FUNCTION", "", "2", "1.815"]
["71", "FISHERIES RESEARCH", "", "2", "1.814"]
["72", "GRASS AND FORAGE SCIENCE", "", "2", "1.807"]
["73", "AVIAN PATHOLOGY", "", "2", "1.803"]
["74", "BMC Veterinary Research", "", "2", "1.794"]
["75", "WEED SCIENCE", "", "2", "1.771"]
["76", "FOREST POLICY AND ECONOMICS", "", "2", "1.768"]
["77", "AQUACULTURE ECONOMICS & MANAGEMENT", "", "2", "1.762"]
["78", "JOURNAL OF ANIMAL BREEDING AND GENETICS", "", "2", "1.760"]
["79", "Animal", "", "2", "1.758"]
["80", "SOIL USE AND MANAGEMENT", "", "2", "1.755"]
["81", "NEW FORESTS", "", "2", "1.749"]
["82", "ECOLOGY OF FRESHWATER FISH", "", "2", "1.742"]
["83", "Marine and Coastal Fisheries", "", "2", "1.732"]
["84", "VETERINARY IMMUNOLOGY AND IMMUNOPATHOLOGY", "", "2", "1.720"]
["85", "JOURNAL OF FISH DISEASES", "", "2", "1.718"]
["86", "ANNALS OF FOREST SCIENCE", "", "2", "1.716"]
["87", "JOURNAL OF SOIL AND WATER CONSERVATION", "", "2", "1.709"]
["88", "DISEASES OF AQUATIC ORGANISMS", "", "3", "1.691"]
["89", "NUTRIENT CYCLING IN AGROECOSYSTEMS", "", "3", "1.682"]
["90", "Journal of Animal Science and Biotechnology", "", "3", "1.681"]
["91", "ILAR JOURNAL", "", "3", "1.675"]
["92", "ANIMAL REPRODUCTION SCIENCE", "", "3", "1.663"]
["93", "DENDROCHRONOLOGIA", "", "3", "1.658"]
["94", "JAVMA-JOURNAL OF THE AMERICAN VETERINARY MEDICAL ASSOCIATION", "", "3", "1.648"]
["95", "VETERINARY RECORD", "", "3", "1.643"]
["96", "CANADIAN JOURNAL OF FOREST RESEARCH", "", "3", "1.633"]
["97", "International Journal of Agricultural Sustainability", "", "3", "1.633"]
["98", "AMERICAN JOURNAL OF ENOLOGY AND VITICULTURE", "", "3", "1.625"]
["99", "JOURNAL OF FORESTRY", "", "3", "1.624"]
["100", "FISH PHYSIOLOGY AND BIOCHEMISTRY", "", "3", "1.614"]
["101", "AGRICULTURAL AND FOREST ENTOMOLOGY", "", "3", "1.614"]
["102", "VETERINARY ANAESTHESIA AND ANALGESIA", "", "3", "1.612"]
["103", "APPLIED ANIMAL BEHAVIOUR SCIENCE", "", "3", "1.605"]
["104", "EUROPEAN JOURNAL OF PLANT PATHOLOGY", "", "3", "1.602"]
["105", "AQUACULTURE NUTRITION", "", "3", "1.583"]
["106", "POULTRY SCIENCE", "", "3", "1.577"]
["107", "EUPHYTICA", "", "3", "1.573"]
["108", "RESEARCH IN VETERINARY SCIENCE", "", "3", "1.565"]
["109", "Rangeland Ecology & Management", "", "3", "1.545"]
["110", "FISHERY BULLETIN", "", "3", "1.537"]
["111", "CROP SCIENCE", "", "3", "1.522"]
["112", "GENETIC RESOURCES AND CROP EVOLUTION", "", "3", "1.512"]
["113", "FOREST PATHOLOGY", "", "3", "1.509"]
["114", "BREEDING SCIENCE", "", "3", "1.502"]
["115", "JOURNAL OF PLANT NUTRITION AND SOIL SCIENCE", "", "3", "1.501"]
["116", "AGRONOMY JOURNAL", "", "3", "1.500"]
["117", "Marine Resource Economics", "", "3", "1.497"]
["118", "JOURNAL OF DAIRY RESEARCH", "", "3", "1.455"]
["119", "BIOSYSTEMS ENGINEERING", "", "3", "1.448"]
["120", "CROP PROTECTION", "", "3", "1.445"]
["121", "AGRICULTURE AND HUMAN VALUES", "", "3", "1.444"]
["122", "TRANSACTIONS OF THE AMERICAN FISHERIES SOCIETY", "", "3", "1.443"]
["123", "ATLA-ALTERNATIVES TO LABORATORY ANIMALS", "", "3", "1.427"]
["124", "SCIENTIA HORTICULTURAE", "", "3", "1.422"]
["125", "FOREST SCIENCE", "", "3", "1.396"]
["126", "Journal of Forest Economics", "", "3", "1.378"]
["127", "VETERINARY RADIOLOGY & ULTRASOUND", "", "3", "1.376"]
["128", "AQUACULTURE RESEARCH", "", "3", "1.373"]
["129", "JOURNAL OF SUSTAINABLE AGRICULTURE", "", "3", "1.372"]
["130", "PLANT BREEDING", "", "3", "1.370"]
["131", "PEDOSPHERE", "", "3", "1.370"]
["132", "ACTA VETERINARIA SCANDINAVICA", "", "3", "1.368"]
["133", "REPRODUCTION IN DOMESTIC ANIMALS", "", "3", "1.361"]
["134", "AVIAN DISEASES", "", "3", "1.361"]
["135", "Chemosensory Perception", "", "3", "1.328"]
["136", "RENEWABLE AGRICULTURE AND FOOD SYSTEMS", "", "3", "1.326"]
["137", "JOURNAL OF ANIMAL PHYSIOLOGY AND ANIMAL NUTRITION", "", "3", "1.326"]
["138", "ANIMAL WELFARE", "", "3", "1.325"]
["139", "Journal of Veterinary Cardiology", "", "3", "1.318"]
["140", "JOURNAL OF WILDLIFE DISEASES", "", "3", "1.310"]
["141", "FISHERIES MANAGEMENT AND ECOLOGY", "", "3", "1.308"]
["142", "Crop & Pasture Science", "", "3", "1.300"]
["143", "AMERICAN JOURNAL OF VETERINARY RESEARCH", "", "3", "1.299"]
["144", "JOURNAL OF VETERINARY PHARMACOLOGY AND THERAPEUTICS", "", "3", "1.287"]
["145", "Journal of Veterinary Behavior-Clinical Applications and Research", "", "3", "1.277"]
["146", "AGROFORESTRY SYSTEMS", "", "3", "1.276"]
["147", "AQUACULTURAL ENGINEERING", "", "3", "1.273"]
["148", "JOURNAL OF VETERINARY EMERGENCY AND CRITICAL CARE", "", "3", "1.267"]
["149", "SILVA FENNICA", "", "3", "1.262"]
["150", "VETERINARY CLINICAL PATHOLOGY", "", "3", "1.257"]
["151", "JOURNAL OF VETERINARY DIAGNOSTIC INVESTIGATION", "", "3", "1.255"]
["152", "SCANDINAVIAN JOURNAL OF FOREST RESEARCH", "", "3", "1.239"]
["153", "Forests", "", "3", "1.227"]
["154", "VETERINARY RESEARCH COMMUNICATIONS", "", "3", "1.225"]
["155", "Dairy Science & Technology", "", "3", "1.198"]
["156", "Nutrition Research and Practice", "", "3", "1.182"]
["157", "NJAS-WAGENINGEN JOURNAL OF LIFE SCIENCES", "", "3", "1.179"]
["158", "NEW ZEALAND VETERINARY JOURNAL", "", "3", "1.177"]
["159", "Animal Production Science", "", "3", "1.177"]
["160", "Livestock Science", "", "3", "1.173"]
["161", "JOURNAL OF AQUATIC ANIMAL HEALTH", "", "3", "1.168"]
["162", "Topics in Companion Animal Medicine", "", "3", "1.166"]
["163", "WORLDS POULTRY SCIENCE JOURNAL", "", "3", "1.165"]
["164", "JOURNAL OF AGRICULTURAL & ENVIRONMENTAL ETHICS", "", "3", "1.160"]
["165", "iForest-Biogeosciences and Forestry", "", "3", "1.159"]
["166", "Tree-Ring Research", "", "3", "1.154"]
["167", "JOURNAL OF FELINE MEDICINE AND SURGERY", "", "3", "1.152"]
["168", "PLANT SOIL AND ENVIRONMENT", "", "3", "1.151"]
["169", "JOURNAL OF THE AMERICAN SOCIETY FOR HORTICULTURAL SCIENCE", "", "3", "1.148"]
["170", "CALIFORNIA COOPERATIVE OCEANIC FISHERIES INVESTIGATIONS REPORTS", "", "3", "1.146"]
["171", "Paddy and Water Environment", "", "3", "1.141"]
["172", "SMALL RUMINANT RESEARCH", "", "3", "1.116"]
["173", "PAKISTAN JOURNAL OF AGRICULTURAL SCIENCES", "", "3", "1.114"]
["174", "IRISH VETERINARY JOURNAL", "", "3", "1.109"]
["175", "WEED TECHNOLOGY", "", "3", "1.104"]
["176", "CANADIAN JOURNAL OF SOIL SCIENCE", "", "3", "1.098"]
["177", "VETERINARY CLINICS OF NORTH AMERICA-SMALL ANIMAL PRACTICE", "", "3", "1.096"]
["178", "International Agrophysics", "", "3", "1.095"]
["179", "VETERINARY SURGERY", "", "3", "1.091"]
["180", "NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT", "", "3", "1.081"]
["181", "AMERICAN JOURNAL OF POTATO RESEARCH", "", "3", "1.080"]
["182", "Journal of Veterinary Science", "", "3", "1.077"]
["183", "INTERNATIONAL FORESTRY REVIEW", "", "3", "1.075"]
["184", "EXPERIMENTAL AGRICULTURE", "", "3", "1.070"]
["185", "JOURNAL OF SMALL ANIMAL PRACTICE", "", "3", "1.058"]
["186", "VETERINARY CLINICS OF NORTH AMERICA-EQUINE PRACTICE", "", "3", "1.041"]
["187", "VETERINARY OPHTHALMOLOGY", "", "3", "1.036"]
["188", "CANADIAN JOURNAL OF VETERINARY RESEARCH-REVUE CANADIENNE DE RECHERCHE VETERINAIRE", "", "4", "1.021"]
["189", "Annual Review of Resource Economics", "", "4", "1.013"]
["190", "CANADIAN JOURNAL OF ANIMAL SCIENCE", "", "4", "1.007"]
["191", "AQUATIC LIVING RESOURCES", "", "4", "1.001"]
["192", "AGRICULTURAL AND FOOD SCIENCE", "", "4", "0.998"]
["193", "ARCHIVES OF ANIMAL NUTRITION", "", "4", "0.996"]
["194", "AUSTRALIAN VETERINARY JOURNAL", "", "4", "0.994"]
["195", "AQUACULTURE INTERNATIONAL", "", "4", "0.994"]
["196", "CZECH JOURNAL OF ANIMAL SCIENCE", "", "4", "0.992"]
["197", "International Journal of Plant Production", "", "4", "0.980"]
["198", "VETERINARY AND COMPARATIVE ORTHOPAEDICS AND TRAUMATOLOGY", "", "4", "0.979"]
["199", "SOIL SCIENCE", "", "4", "0.962"]
["200", "TROPICAL ANIMAL HEALTH AND PRODUCTION", "", "4", "0.959"]
["201", "BRITISH POULTRY SCIENCE", "", "4", "0.955"]
["202", "IAWA JOURNAL", "", "4", "0.942"]
["203", "CALIFORNIA AGRICULTURE", "", "4", "0.929"]
["204", "Transactions of the ASABE", "", "4", "0.904"]
["205", "FISH PATHOLOGY", "", "4", "0.900"]
["206", "FOOD AND AGRICULTURAL IMMUNOLOGY", "", "4", "0.900"]
["207", "HORTSCIENCE", "", "4", "0.898"]
["208", "BERLINER UND MUNCHENER TIERARZTLICHE WOCHENSCHRIFT", "", "4", "0.879"]
["209", "FISHERIES SCIENCE", "", "4", "0.877"]
["210", "Food Additives & Contaminants Part B-Surveillance", "", "4", "0.875"]
["211", "Journal of Forest Research", "", "4", "0.874"]
["212", "ACTA VETERINARIA HUNGARICA", "", "4", "0.874"]
["213", "Small-Scale Forestry", "", "4", "0.873"]
["214", "JOURNAL OF SWINE HEALTH AND PRODUCTION", "", "4", "0.867"]
["215", "JAPANESE JOURNAL OF VETERINARY RESEARCH", "", "4", "0.858"]
["216", "Turkish Journal of Agriculture and Forestry", "", "4", "0.858"]
["217", "REVUE SCIENTIFIQUE ET TECHNIQUE-OFFICE INTERNATIONAL DES EPIZOOTIES", "", "4", "0.856"]
["218", "Quality Assurance and Safety of Crops & Foods", "", "4", "0.852"]
["219", "REVISTA BRASILEIRA DE PARASITOLOGIA VETERINARIA", "", "4", "0.851"]
["220", "JOURNAL OF VETERINARY MEDICAL SCIENCE", "", "4", "0.844"]
["221", "JOURNAL OF THE JAPANESE SOCIETY FOR HORTICULTURAL SCIENCE", "", "4", "0.844"]
["222", "SCIENTIA AGRICOLA", "", "4", "0.843"]
["223", "Avian Biology Research", "", "4", "0.832"]
["224", "Fruits", "", "4", "0.827"]
["225", "AUSTRALIAN FORESTRY", "", "4", "0.815"]
["226", "ONDERSTEPOORT JOURNAL OF VETERINARY RESEARCH", "", "4", "0.808"]
["227", "JOURNAL OF THE WORLD AQUACULTURE SOCIETY", "", "4", "0.806"]
["228", "JOURNAL OF THE AMERICAN ANIMAL HOSPITAL ASSOCIATION", "", "4", "0.801"]
["229", "VITIS", "", "4", "0.797"]
["230", "JOURNAL OF EQUINE VETERINARY SCIENCE", "", "4", "0.795"]
["231", "ANTHROZOOS", "", "4", "0.791"]
["232", "SOIL SCIENCE AND PLANT NUTRITION", "", "4", "0.790"]
["233", "Animal Reproduction", "", "4", "0.784"]
["234", "JOURNAL OF VETERINARY MEDICAL EDUCATION", "", "4", "0.784"]
["235", "JOURNAL OF APPLIED ANIMAL WELFARE SCIENCE", "", "4", "0.775"]
["236", "POTATO RESEARCH", "", "4", "0.771"]
["237", "Agroecology and Sustainable Food Systems", "", "4", "0.771"]
["238", "World Rabbit Science", "", "4", "0.767"]
["239", "NEW ZEALAND JOURNAL OF AGRICULTURAL RESEARCH", "", "4", "0.767"]
["240", "ANATOMIA HISTOLOGIA EMBRYOLOGIA", "", "4", "0.765"]
["241", "HORTICULTURAL SCIENCE", "", "4", "0.764"]
["242", "Forest Systems", "", "4", "0.760"]
["243", "JOURNAL OF POULTRY SCIENCE", "", "4", "0.758"]
["244", "PLANT PRODUCTION SCIENCE", "", "4", "0.756"]
["245", "JOURNAL INTERNATIONAL DES SCIENCES DE LA VIGNE ET DU VIN", "", "4", "0.753"]
["246", "VETERINARY QUARTERLY", "", "4", "0.740"]
["247", "REVISTA BRASILEIRA DE CIENCIA DO SOLO", "", "4", "0.738"]
["248", "ACTA ENTOMOLOGICA MUSEI NATIONALIS PRAGAE", "", "4", "0.732"]
["249", "FORESTRY CHRONICLE", "", "4", "0.727"]
["250", "Austrian Journal of Forest Science", "", "4", "0.727"]
["251", "Inra Productions Animales", "", "4", "0.726"]
["252", "NORTH AMERICAN JOURNAL OF AQUACULTURE", "", "4", "0.712"]
["253", "Italian Journal of Animal Science", "", "4", "0.704"]
["254", "Journal fur Verbraucherschutz und Lebensmittelsicherheit-Journal of Consumer Protection and Food Safety", "", "4", "0.699"]
["255", "Journal of Integrative Agriculture", "", "4", "0.694"]
["256", "VETERINARNI MEDICINA", "", "4", "0.691"]
["257", "Journal of Agricultural Science and Technology", "", "4", "0.688"]
["258", "SOUTHERN JOURNAL OF APPLIED FORESTRY", "", "4", "0.684"]
["259", "LAB ANIMAL", "", "4", "0.674"]
["260", "JOURNAL OF APPLIED POULTRY RESEARCH", "", "4", "0.673"]
["261", "Icelandic Agricultural Sciences", "", "4", "0.670"]
["262", "Journal of Aquatic Food Product Technology", "", "4", "0.669"]
["263", "Revista Ciencia Agronomica", "", "4", "0.667"]
["264", "ACTA AGRICULTURAE SCANDINAVICA SECTION B-SOIL AND PLANT SCIENCE", "", "4", "0.667"]
["265", "EQUINE VETERINARY EDUCATION", "", "4", "0.658"]
["266", "Agribusiness", "", "4", "0.650"]
["267", "POLISH JOURNAL OF FOOD AND NUTRITION SCIENCES", "", "4", "0.643"]
["268", "JOURNAL OF PESTICIDE SCIENCE", "", "4", "0.640"]
["269", "IRRIGATION AND DRAINAGE", "", "4", "0.637"]
["270", "PESQUISA AGROPECUARIA BRASILEIRA", "", "4", "0.637"]
["271", "HORTTECHNOLOGY", "", "4", "0.633"]
["272", "Journal of Plant Diseases and Protection", "", "4", "0.632"]
["273", "Italian Journal of Agrometeorology-Rivista Italiana di Agrometeorologia", "", "4", "0.631"]
["274", "JOURNAL OF ANIMAL AND FEED SCIENCES", "", "4", "0.630"]
["275", "SEED SCIENCE AND TECHNOLOGY", "", "4", "0.630"]
["276", "POLISH JOURNAL OF VETERINARY SCIENCES", "", "4", "0.629"]
["277", "SPANISH JOURNAL OF AGRICULTURAL RESEARCH", "", "4", "0.625"]
["278", "ACTA ICHTHYOLOGICA ET PISCATORIA", "", "4", "0.625"]
["279", "WEED BIOLOGY AND MANAGEMENT", "", "4", "0.619"]
["280", "Journal of Food and Nutrition Research", "", "4", "0.616"]
["281", "COMPOST SCIENCE & UTILIZATION", "", "4", "0.614"]
["282", "CCAMLR SCIENCE", "", "4", "0.614"]
["283", "ACTA SCIENTIARUM-AGRONOMY", "", "4", "0.610"]
["284", "Veterinaria Italiana", "", "4", "0.607"]
["285", "Southern Forests", "", "4", "0.604"]
["286", "Turkish Journal of Field Crops", "", "4", "0.601"]
["287", "WESTERN JOURNAL OF APPLIED FORESTRY", "", "4", "0.599"]
["288", "JOURNAL OF TROPICAL FOREST SCIENCE", "", "4", "0.597"]
["289", "Chilean Journal of Agricultural Research", "", "4", "0.596"]
["290", "ALLELOPATHY JOURNAL", "", "4", "0.595"]
["291", "CEREAL RESEARCH COMMUNICATIONS", "", "4", "0.593"]
["292", "Acta Scientiarum Polonorum-Hortorum Cultus", "", "4", "0.588"]
["293", "CIENCIA E AGROTECNOLOGIA", "", "4", "0.587"]
["294", "CANADIAN VETERINARY JOURNAL-REVUE VETERINAIRE CANADIENNE", "", "4", "0.586"]
["295", "ASIAN-AUSTRALASIAN JOURNAL OF ANIMAL SCIENCES", "", "4", "0.582"]
["296", "BRAGANTIA", "", "4", "0.576"]
["297", "GRASSLAND SCIENCE", "", "4", "0.560"]
["298", "Journal of the Korean Society for Applied Biological Chemistry", "", "4", "0.554"]
["299", "NORTHERN JOURNAL OF APPLIED FORESTRY", "", "4", "0.553"]
["300", "Journal of Animal and Plant Sciences", "", "4", "0.545"]
["301", "ALLGEMEINE FORST UND JAGDZEITUNG", "", "4", "0.542"]
["302", "Journal of Plant Registrations", "", "4", "0.539"]
["303", "Croatian Journal of Forest Engineering", "", "4", "0.537"]
["304", "Sugar Tech", "", "4", "0.536"]
["305", "MAYDICA", "", "4", "0.534"]
["306", "Archives of Agronomy and Soil Science", "", "4", "0.532"]
["307", "Crop Breeding and Applied Biotechnology", "", "4", "0.530"]
["308", "NEW ZEALAND JOURNAL OF FORESTRY SCIENCE", "", "4", "0.529"]
["309", "JOURNAL OF AVIAN MEDICINE AND SURGERY", "", "4", "0.527"]
["310", "BIOLOGICAL AGRICULTURE & HORTICULTURE", "", "4", "0.525"]
["311", "JOURNAL OF HORTICULTURAL SCIENCE & BIOTECHNOLOGY", "", "4", "0.520"]
["312", "JOURNAL OF PLANT NUTRITION", "", "4", "0.519"]
["313", "Turkish Journal of Fisheries and Aquatic Sciences", "", "4", "0.514"]
["314", "Horticulture Environment and Biotechnology", "", "4", "0.512"]
["315", "Dendrobiology", "", "4", "0.509"]
["316", "ACTA AGRICULTURAE SCANDINAVICA SECTION A-ANIMAL SCIENCE", "", "4", "0.504"]
["317", "Zemdirbyste-Agriculture", "", "4", "0.503"]
["318", "JARQ-JAPAN AGRICULTURAL RESEARCH QUARTERLY", "", "4", "0.500"]
["319", "BULLETIN OF THE EUROPEAN ASSOCIATION OF FISH PATHOLOGISTS", "", "4", "0.497"]
["320", "APPLIED ENGINEERING IN AGRICULTURE", "", "4", "0.489"]
["321", "Annals of Animal Science", "", "4", "0.484"]
["322", "EURASIAN SOIL SCIENCE", "", "4", "0.482"]
["323", "Latin American Journal of Aquatic Research", "", "4", "0.468"]
["324", "Engenharia Agricola", "", "4", "0.468"]
["325", "SOUTH AFRICAN JOURNAL OF ANIMAL SCIENCE", "", "4", "0.462"]
["326", "OUTLOOK ON AGRICULTURE", "", "4", "0.461"]
["327", "TIERARZTLICHE PRAXIS", "", "4", "0.455"]
["328", "WIENER TIERARZTLICHE MONATSSCHRIFT", "", "4", "0.453"]
["329", "NEW ZEALAND JOURNAL OF CROP AND HORTICULTURAL SCIENCE", "", "4", "0.452"]
["330", "Journal of Exotic Pet Medicine", "", "4", "0.449"]
["331", "BIOTECHNOLOGIE AGRONOMIE SOCIETE ET ENVIRONNEMENT", "", "4", "0.448"]
["332", "PESQUISA VETERINARIA BRASILEIRA", "", "4", "0.446"]
["333", "ENTOMOLOGICAL NEWS", "", "4", "0.445"]
["334", "FOREST PRODUCTS JOURNAL", "", "4", "0.442"]
["335", "ACTA VETERINARIA BRNO", "", "4", "0.437"]
["336", "International Food and Agribusiness Management Review", "", "4", "0.435"]
["337", "IRANIAN JOURNAL OF FISHERIES SCIENCES", "", "4", "0.435"]
["338", "Annals of Forest Research", "", "4", "0.431"]
["339", "ARCHIV FUR TIERZUCHT-ARCHIVES OF ANIMAL BREEDING", "", "4", "0.431"]
["340", "Mljekarstvo", "", "4", "0.422"]
["341", "European Poultry Science", "", "4", "0.421"]
["342", "ISRAELI JOURNAL OF AQUACULTURE-BAMIDGEH", "", "4", "0.420"]
["343", "CAHIERS AGRICULTURES", "", "4", "0.417"]
["344", "Food Science and Technology", "", "4", "0.413"]
["345", "REVISTA DE LA FACULTAD DE CIENCIAS AGRARIAS", "", "4", "0.412"]
["346", "Czech Journal of Genetics and Plant Breeding", "", "4", "0.412"]
["347", "COMMUNICATIONS IN SOIL SCIENCE AND PLANT ANALYSIS", "", "4", "0.411"]
["348", "SCHWEIZER ARCHIV FUR TIERHEILKUNDE", "", "4", "0.410"]
["349", "Horticultura Brasileira", "", "4", "0.407"]
["350", "Genetika-Belgrade", "", "4", "0.404"]
["351", "Revista Brasileira de Fruticultura", "", "4", "0.399"]
["352", "Propagation of Ornamental Plants", "", "4", "0.396"]
["353", "Slovenian Veterinary Research", "", "4", "0.394"]
["354", "ACTA ALIMENTARIA", "", "4", "0.392"]
["355", "ZUCHTUNGSKUNDE", "", "4", "0.391"]
["356", "JOURNAL OF ZOO AND WILDLIFE MEDICINE", "", "4", "0.389"]
["357", "Agricultural Economics-Zemedelska Ekonomika", "", "4", "0.384"]
["358", "Fourrages", "", "4", "0.369"]
["359", "IRISH JOURNAL OF AGRICULTURAL AND FOOD RESEARCH", "", "4", "0.366"]
["360", "BULLETIN OF THE VETERINARY INSTITUTE IN PULAWY", "", "4", "0.366"]
["361", "BALTIC FORESTRY", "", "4", "0.365"]
["362", "ENTOMOLOGICAL RESEARCH", "", "4", "0.364"]
["363", "Brazilian Journal of Poultry Science", "", "4", "0.361"]
["364", "REVISTA ARVORE", "", "4", "0.360"]
["365", "ARCHIVOS DE MEDICINA VETERINARIA", "", "4", "0.357"]
["366", "BOSQUE", "", "4", "0.356"]
["367", "Journal of the South African Veterinary Association", "", "4", "0.355"]
["368", "JOURNAL OF APPLIED ANIMAL RESEARCH", "", "4", "0.346"]
["369", "REVISTA BRASILEIRA DE ZOOTECNIA-BRAZILIAN JOURNAL OF ANIMAL SCIENCE", "", "4", "0.340"]
["370", "Gesunde Pflanzen", "", "4", "0.339"]
["371", "Korean Journal of Horticultural Science & Technology", "", "4", "0.338"]
["372", "VLAAMS DIERGENEESKUNDIG TIJDSCHRIFT", "", "4", "0.336"]
["373", "Kafkas Universitesi Veteriner Fakultesi Dergisi", "", "4", "0.334"]
["374", "ITEA-Informacion Tecnica Economica Agraria", "", "4", "0.333"]
["375", "BOLETIM DO INSTITUTO DE PESCA", "", "4", "0.327"]
["376", "EUROPEAN JOURNAL OF HORTICULTURAL SCIENCE", "", "4", "0.321"]
["377", "SILVAE GENETICA", "", "4", "0.319"]
["378", "Revista Mexicana de Ciencias Pecuarias", "", "4", "0.314"]
["379", "PHILIPPINE AGRICULTURAL SCIENTIST", "", "4", "0.313"]
["380", "Scientia Forestalis", "", "4", "0.305"]
["381", "Ciencia e Investigacion Agraria", "", "4", "0.304"]
["382", "Revista Caatinga", "", "4", "0.301"]
["383", "JOURNAL OF THE PROFESSIONAL ASSOCIATION FOR CACTUS DEVELOPMENT", "", "4", "0.300"]
["384", "JOURNAL OF THE AMERICAN POMOLOGICAL SOCIETY", "", "4", "0.299"]
["385", "New Medit", "", "4", "0.297"]
["386", "Revista Fitotecnia Mexicana", "", "4", "0.295"]
["387", "Sylwan", "", "4", "0.293"]
["388", "VETERINARSKI ARHIV", "", "4", "0.292"]
["389", "REVUE DE MEDECINE VETERINAIRE", "", "4", "0.283"]
["390", "AGROCHIMICA", "", "4", "0.277"]
["391", "BOIS ET FORETS DES TROPIQUES", "", "4", "0.275"]
["392", "Cerne", "", "4", "0.273"]
["393", "BERICHTE UBER LANDWIRTSCHAFT", "", "4", "0.264"]
["394", "German Journal of Agricultural Economics", "", "4", "0.260"]
["395", "TURKISH JOURNAL OF VETERINARY & ANIMAL SCIENCES", "", "4", "0.260"]
["396", "IN PRACTICE", "", "4", "0.256"]
["397", "ACTA VETERINARIA-BEOGRAD", "", "4", "0.255"]
["398", "CIENCIA FLORESTAL", "", "4", "0.251"]
["399", "Erwerbs-Obstbau", "", "4", "0.251"]
["400", "Korean Journal for Food Science of Animal Resources", "", "4", "0.250"]
["401", "SCANDINAVIAN JOURNAL OF LABORATORY ANIMAL SCIENCE", "", "4", "0.250"]
["402", "Ciencia e Tecnica Vitivinicola", "", "4", "0.249"]
["403", "Journal of the Hellenic Veterinary Medical Society", "", "4", "0.245"]
["404", "ISRAEL JOURNAL OF VETERINARY MEDICINE", "", "4", "0.243"]
["405", "Journal of Oil Palm Research", "", "4", "0.243"]
["406", "Revista Colombiana de Ciencias Pecuarias", "", "4", "0.240"]
["407", "VETERINARIA MEXICO", "", "4", "0.240"]
["408", "LISTY CUKROVARNICKE A REPARSKE", "", "4", "0.237"]
["409", "ARQUIVO BRASILEIRO DE MEDICINA VETERINARIA E ZOOTECNIA", "", "4", "0.236"]
["410", "Romanian Agricultural Research", "", "4", "0.231"]
["411", "JOURNAL OF THE FACULTY OF AGRICULTURE KYUSHU UNIVERSITY", "", "4", "0.228"]
["412", "CALIFORNIA FISH AND GAME", "", "4", "0.228"]
["413", "Tarim Bilimleri Dergisi-Journal of Agricultural Sciences", "", "4", "0.224"]
["414", "Landbauforschung", "", "4", "0.219"]
["415", "Acta Scientiae Veterinariae", "", "4", "0.216"]
["416", "Animal Nutrition and Feed Technology", "", "4", "0.212"]
["417", "PFERDEHEILKUNDE", "", "4", "0.212"]
["418", "Sumarski List", "", "4", "0.212"]
["419", "AGRICULTURAL HISTORY", "", "4", "0.211"]
["420", "Semina-Ciencias Agrarias", "", "4", "0.210"]
["421", "Iranian Journal of Veterinary Research", "", "4", "0.210"]
["422", "AGROCIENCIA", "", "4", "0.208"]
["423", "Medycyna Weterynaryjna-Veterinary Medicine-Science and Practice", "", "4", "0.206"]
["424", "INDIAN JOURNAL OF FISHERIES", "", "4", "0.204"]
["425", "Revista MVZ Cordoba", "", "4", "0.201"]
["426", "Ankara Universitesi Veteriner Fakultesi Dergisi", "", "4", "0.194"]
["427", "REVISTA CIENTIFICA-FACULTAD DE CIENCIAS VETERINARIAS", "", "4", "0.177"]
["428", "MAGYAR ALLATORVOSOK LAPJA", "", "4", "0.172"]
["429", "CATTLE PRACTICE", "", "4", "0.161"]
["430", "INDIAN JOURNAL OF ANIMAL SCIENCES", "", "4", "0.160"]
["431", "Large Animal Review", "", "4", "0.156"]
["432", "Madera y Bosques", "", "4", "0.154"]
["433", "Revista Chapingo Serie Ciencias Forestales y del Ambiente", "", "4", "0.152"]
["434", "Journal of Agrometeorology", "", "4", "0.151"]
["435", "NIPPON SUISAN GAKKAISHI", "", "4", "0.148"]
["436", "Thai Journal of Veterinary Medicine", "", "4", "0.143"]
["437", "INDIAN JOURNAL OF AGRICULTURAL SCIENCES", "", "4", "0.141"]
["438", "Cuadernos de Desarrollo Rural", "", "4", "0.137"]
["439", "Indian Journal of Horticulture", "", "4", "0.121"]
["440", "Philippine Journal of Crop Science", "", "4", "0.120"]
["441", "TIERAERZTLICHE UMSCHAU", "", "4", "0.117"]
["442", "KLEINTIERPRAXIS", "", "4", "0.101"]
["443", "JOURNAL OF CAMEL PRACTICE AND RESEARCH", "", "4", "0.100"]
["444", "Agrarforschung Schweiz", "", "4", "0.099"]
["445", "Range Management and Agroforestry", "", "4", "0.092"]
["446", "Revista de la Facultad de Agronomia de la Universidad del Zulia", "", "4", "0.075"]
["447", "Buffalo Bulletin", "", "4", "0.045"]
["448", "AMA-Agricultural Mechanization in Asia Africa and Latin America", "", "4", "0.043"]
["449", "MITTEILUNGEN KLOSTERNEUBURG", "", "4", "0.036"]
["450", "Indian Journal of Animal Research", "", "4", "0.036"]
["451", "Medicina Veterinaria-Recife", "", "4", "0.022"]
["452", "IPPOLOGIA", "", "4", "0.000"]
