["1", "CHEMICAL REVIEWS", "", "1", "44.509"]
["2", "CHEMICAL SOCIETY REVIEWS", "", "1", "29.567"]
["3", "PROGRESS IN POLYMER SCIENCE", "", "1", "26.723"]
["4", "Nature Chemistry", "", "1", "23.460"]
["5", "ACCOUNTS OF CHEMICAL RESEARCH", "", "1", "22.501"]
["6", "SURFACE SCIENCE REPORTS", "", "1", "18.220"]
["7", "Energy & Environmental Science", "", "1", "15.889"]
["8", "Annual Review of Physical Chemistry", "", "1", "15.295"]
["9", "ALDRICHIMICA ACTA", "", "1", "15.216"]
["10", "ANGEWANDTE CHEMIE-INTERNATIONAL EDITION", "", "1", "12.110"]
["11", "JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C-PHOTOCHEMISTRY REVIEWS", "", "1", "11.928"]
["12", "COORDINATION CHEMISTRY REVIEWS", "", "1", "11.784"]
["13", "JOURNAL OF THE AMERICAN CHEMICAL SOCIETY", "", "1", "11.411"]
["14", "NATURAL PRODUCT REPORTS", "", "1", "10.333"]
["15", "Chemical Science", "", "1", "8.709"]
["16", "Annual Review of Analytical Chemistry", "", "1", "8.416"]
["17", "Advances in Catalysis", "", "1", "7.798"]
["18", "ADVANCES IN COLLOID AND INTERFACE SCIENCE", "", "2", "7.527"]
["19", "ChemSusChem", "", "2", "7.416"]
["20", "PROGRESS IN SOLID STATE CHEMISTRY", "", "2", "7.404"]
["21", "ACS Catalysis", "", "2", "7.383"]
["22", "CATALYSIS REVIEWS-SCIENCE AND ENGINEERING", "", "2", "7.240"]
["23", "GREEN CHEMISTRY", "", "2", "7.233"]
["24", "Journal of Physical Chemistry Letters", "", "2", "6.910"]
["25", "CHEMICAL COMMUNICATIONS", "", "2", "6.643"]
["26", "TRAC-TRENDS IN ANALYTICAL CHEMISTRY", "", "2", "6.478"]
["27", "CURRENT OPINION IN COLLOID & INTERFACE SCIENCE", "", "2", "6.289"]
["28", "ORGANIC LETTERS", "", "2", "6.277"]
["29", "Topics in Current Chemistry", "", "2", "5.842"]
["30", "Advances in Organometallic Chemistry", "", "2", "5.783"]
["31", "CHEMISTRY-A EUROPEAN JOURNAL", "", "2", "5.753"]
["32", "ANALYTICAL CHEMISTRY", "", "2", "5.719"]
["33", "BIOMACROMOLECULES", "", "2", "5.636"]
["34", "INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY", "", "2", "5.625"]
["35", "ADVANCED SYNTHESIS & CATALYSIS", "", "2", "5.580"]
["36", "Journal of Chemical Theory and Computation", "", "2", "5.399"]
["37", "Polymer Chemistry", "", "2", "5.373"]
["38", "Topics in Organometallic Chemistry", "", "2", "5.348"]
["39", "CHEMICAL RECORD", "", "2", "5.149"]
["40", "ChemCatChem", "", "2", "4.927"]
["41", "Journal of Physical Chemistry C", "", "2", "4.807"]
["42", "INORGANIC CHEMISTRY", "", "2", "4.716"]
["43", "CRYSTAL GROWTH & DESIGN", "", "2", "4.713"]
["44", "Catalysis Science & Technology", "", "2", "4.646"]
["45", "ACS Sustainable Chemistry & Engineering", "", "2", "4.642"]
["46", "JOURNAL OF ORGANIC CHEMISTRY", "", "2", "4.641"]
["47", "ANALYTICA CHIMICA ACTA", "", "2", "4.472"]
["48", "Chemistry-An Asian Journal", "", "2", "4.365"]
["49", "JOURNAL OF CHROMATOGRAPHY A", "", "2", "4.346"]
["50", "LANGMUIR", "", "2", "4.343"]
["51", "Journal of Cheminformatics", "", "2", "4.226"]
["52", "FARADAY DISCUSSIONS", "", "2", "4.207"]
["53", "ORGANOMETALLICS", "", "2", "4.175"]
["54", "PHYSICAL CHEMISTRY CHEMICAL PHYSICS", "", "2", "4.173"]
["55", "ACS Chemical Neuroscience", "", "2", "4.148"]
["56", "Journal of Chemical Information and Modeling", "", "2", "4.037"]
["57", "DALTON TRANSACTIONS", "", "2", "4.033"]
["58", "ANALYST", "", "2", "3.994"]
["59", "CRYSTENGCOMM", "", "2", "3.924"]
["60", "ULTRASONICS SONOCHEMISTRY", "", "3", "3.884"]
["61", "CARBOHYDRATE POLYMERS", "", "3", "3.823"]
["62", "JOURNAL OF APPLIED CRYSTALLOGRAPHY", "", "3", "3.759"]
["63", "APPLIED CATALYSIS A-GENERAL", "", "3", "3.675"]
["64", "JOURNAL OF COMPUTATIONAL CHEMISTRY", "", "3", "3.675"]
["65", "MICROCHIMICA ACTA", "", "3", "3.631"]
["66", "ACS Combinatorial Science", "", "3", "3.618"]
["67", "POLYMER", "", "3", "3.569"]
["68", "ANALYTICAL AND BIOANALYTICAL CHEMISTRY", "", "3", "3.558"]
["69", "ORGANIC & BIOMOLECULAR CHEMISTRY", "", "3", "3.539"]
["70", "TALANTA", "", "3", "3.518"]
["71", "JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL", "", "3", "3.494"]
["72", "EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY", "", "3", "3.459"]
["73", "JOURNAL OF PHYSICAL CHEMISTRY B", "", "3", "3.429"]
["74", "CATALYSIS TODAY", "", "3", "3.394"]
["75", "CHEMPHYSCHEM", "", "3", "3.376"]
["76", "RSC Advances", "", "3", "3.370"]
["77", "JOURNAL OF COLLOID AND INTERFACE SCIENCE", "", "3", "3.364"]
["78", "MICROPOROUS AND MESOPOROUS MATERIALS", "", "3", "3.342"]
["79", "JOURNAL OF ANALYTICAL ATOMIC SPECTROMETRY", "", "3", "3.339"]
["80", "CATALYSIS COMMUNICATIONS", "", "3", "3.311"]
["81", "JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY", "", "3", "3.300"]
["82", "JOURNAL OF THE AMERICAN SOCIETY FOR MASS SPECTROMETRY", "", "3", "3.243"]
["83", "EUROPEAN JOURNAL OF ORGANIC CHEMISTRY", "", "3", "3.188"]
["84", "ACS Medicinal Chemistry Letters", "", "3", "3.168"]
["85", "JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA", "", "3", "3.140"]
["86", "Advances in Polymer Science", "", "3", "3.105"]
["87", "SEPARATION AND PURIFICATION REVIEWS", "", "3", "3.098"]
["88", "ChemistryOpen", "", "3", "3.094"]
["89", "NEW JOURNAL OF CHEMISTRY", "", "3", "3.070"]
["90", "MICROCHEMICAL JOURNAL", "", "3", "3.069"]
["91", "JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS", "", "3", "3.065"]
["92", "JOURNAL OF BIOLOGICAL INORGANIC CHEMISTRY", "", "3", "3.018"]
["93", "EUROPEAN JOURNAL OF INORGANIC CHEMISTRY", "", "3", "3.009"]
["94", "PURE AND APPLIED CHEMISTRY", "", "3", "2.997"]
["95", "MARINE CHEMISTRY", "", "3", "2.978"]
["96", "EUROPEAN POLYMER JOURNAL", "", "3", "2.936"]
["97", "Arabian Journal of Chemistry", "", "3", "2.892"]
["98", "POLYMER DEGRADATION AND STABILITY", "", "3", "2.855"]
["99", "Asian Journal of Organic Chemistry", "", "3", "2.805"]
["100", "Beilstein Journal of Organic Chemistry", "", "3", "2.793"]
["101", "Journal of Flow Chemistry", "", "3", "2.792"]
["102", "JOURNAL OF MASS SPECTROMETRY", "", "3", "2.767"]
["103", "JOURNAL OF ELECTROANALYTICAL CHEMISTRY", "", "3", "2.757"]
["104", "TETRAHEDRON", "", "3", "2.754"]
["105", "JOURNAL OF PHYSICAL CHEMISTRY A", "", "3", "2.746"]
["106", "CATALYSIS SURVEYS FROM ASIA", "", "3", "2.698"]
["107", "Express Polymer Letters", "", "3", "2.669"]
["108", "JOURNAL OF SEPARATION SCIENCE", "", "3", "2.641"]
["109", "ORGANIC PROCESS RESEARCH & DEVELOPMENT", "", "3", "2.605"]
["110", "Structure and Bonding", "", "3", "2.604"]
["111", "ISRAEL JOURNAL OF CHEMISTRY", "", "3", "2.602"]
["112", "CURRENT ORGANIC CHEMISTRY", "", "3", "2.578"]
["113", "INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES", "", "3", "2.555"]
["114", "SYNTHESIS-STUTTGART", "", "3", "2.544"]
["115", "Journal of Saudi Chemical Society", "", "3", "2.523"]
["116", "SYNLETT", "", "3", "2.512"]
["117", "Crystallography Reviews", "", "3", "2.503"]
["118", "ELECTROANALYSIS", "", "3", "2.486"]
["119", "MACROMOLECULAR CHEMISTRY AND PHYSICS", "", "3", "2.484"]
["120", "RAPID COMMUNICATIONS IN MASS SPECTROMETRY", "", "3", "2.468"]
["121", "Journal of Ginseng Research", "", "3", "2.456"]
["122", "MOLECULAR DIVERSITY", "", "3", "2.434"]
["123", "COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS", "", "3", "2.405"]
["124", "CRITICAL REVIEWS IN ANALYTICAL CHEMISTRY", "", "3", "2.401"]
["125", "JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A-CHEMISTRY", "", "3", "2.401"]
["126", "RUSSIAN CHEMICAL REVIEWS", "", "3", "2.400"]
["127", "TOPICS IN CATALYSIS", "", "3", "2.398"]
["128", "TETRAHEDRON LETTERS", "", "3", "2.389"]
["129", "Advances in Heterocyclic Chemistry", "", "3", "2.354"]
["130", "MOLECULES", "", "3", "2.313"]
["131", "CATALYSIS LETTERS", "", "3", "2.281"]
["132", "Advances in Inorganic Chemistry", "", "3", "2.280"]
["133", "LIQUID CRYSTALS", "", "3", "2.265"]
["134", "POLYMER INTERNATIONAL", "", "3", "2.260"]
["135", "Advances in Physical Organic Chemistry", "", "3", "2.233"]
["136", "Acta Crystallographica A-Foundation and Advances", "", "3", "2.213"]
["137", "THEORETICAL CHEMISTRY ACCOUNTS", "", "3", "2.203"]
["138", "CURRENT ORGANIC SYNTHESIS", "", "4", "2.198"]
["139", "JOURNAL OF ORGANOMETALLIC CHEMISTRY", "", "4", "2.158"]
["140", "Johnson Matthey Technology Review", "", "4", "2.154"]
["141", "Acta Crystallographica Section B-Structural Science Crystal Engineering and Materials", "", "4", "2.151"]
["142", "COLLOID AND POLYMER SCIENCE", "", "4", "2.145"]
["143", "TETRAHEDRON-ASYMMETRY", "", "4", "2.145"]
["144", "JOURNAL OF SOLID STATE CHEMISTRY", "", "4", "2.124"]
["145", "REVIEWS IN INORGANIC CHEMISTRY", "", "4", "2.123"]
["146", "PROGRESS IN INORGANIC CHEMISTRY", "", "4", "2.112"]
["147", "JOURNAL OF MOLECULAR LIQUIDS", "", "4", "2.094"]
["148", "THERMOCHIMICA ACTA", "", "4", "2.093"]
["149", "APPLIED ORGANOMETALLIC CHEMISTRY", "", "4", "2.092"]
["150", "JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY", "", "4", "2.077"]
["151", "ChemPlusChem", "", "4", "2.073"]
["152", "SUPRAMOLECULAR CHEMISTRY", "", "4", "2.024"]
["153", "CHEMICAL PHYSICS LETTERS", "", "4", "2.011"]
["154", "JOURNAL OF COORDINATION CHEMISTRY", "", "4", "2.008"]
["155", "Catalysts", "", "4", "2.000"]
["156", "CARBOHYDRATE RESEARCH", "", "4", "1.980"]
["157", "Electrocatalysis", "", "4", "1.970"]
["158", "POLYHEDRON", "", "4", "1.957"]
["159", "DESIGNED MONOMERS AND POLYMERS", "", "4", "1.955"]
["160", "INORGANIC CHEMISTRY COMMUNICATIONS", "", "4", "1.952"]
["161", "JOURNAL OF FLUORINE CHEMISTRY", "", "4", "1.946"]
["162", "JOURNAL OF POLYMER RESEARCH", "", "4", "1.945"]
["163", "BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN", "", "4", "1.940"]
["164", "INORGANICA CHIMICA ACTA", "", "4", "1.925"]
["165", "CHEMICAL PHYSICS", "", "4", "1.879"]
["166", "SURFACE SCIENCE", "", "4", "1.878"]
["167", "JOURNAL OF MOLECULAR MODELING", "", "4", "1.862"]
["168", "Journal of Energy Chemistry", "", "4", "1.856"]
["169", "STRUCTURAL CHEMISTRY", "", "4", "1.836"]
["170", "SOLVENT EXTRACTION AND ION EXCHANGE", "", "4", "1.813"]
["171", "JOURNAL OF FLUORESCENCE", "", "4", "1.794"]
["172", "VIBRATIONAL SPECTROSCOPY", "", "4", "1.766"]
["173", "IONICS", "", "4", "1.755"]
["174", "JOURNAL OF CHEMOMETRICS", "", "4", "1.747"]
["175", "Advances in Quantum Chemistry", "", "4", "1.744"]
["176", "SOLID STATE SCIENCES", "", "4", "1.730"]
["177", "International Journal of Electrochemical Science", "", "4", "1.728"]
["178", "Chemistry Central Journal", "", "4", "1.721"]
["179", "COMBINATORIAL CHEMISTRY & HIGH THROUGHPUT SCREENING", "", "4", "1.716"]
["180", "COMPTES RENDUS CHIMIE", "", "4", "1.705"]
["181", "AUSTRALIAN JOURNAL OF CHEMISTRY", "", "4", "1.690"]
["182", "MATCH-COMMUNICATIONS IN MATHEMATICAL AND IN COMPUTER CHEMISTRY", "", "4", "1.688"]
["183", "JOURNAL OF CRYSTAL GROWTH", "", "4", "1.648"]
["184", "BIOINORGANIC CHEMISTRY AND APPLICATIONS", "", "4", "1.636"]
["185", "JOURNAL OF APPLIED POLYMER SCIENCE", "", "4", "1.601"]
["186", "POLYMER JOURNAL", "", "4", "1.568"]
["187", "JOURNAL OF MOLECULAR STRUCTURE", "", "4", "1.535"]
["188", "Science China-Chemistry", "", "4", "1.513"]
["189", "CHINESE JOURNAL OF POLYMER SCIENCE", "", "4", "1.508"]
["190", "Chemistry Education Research and Practice", "", "4", "1.492"]
["191", "COMMENTS ON INORGANIC CHEMISTRY", "", "4", "1.460"]
["192", "ANALYTICAL SCIENCES", "", "4", "1.455"]
["193", "IRANIAN POLYMER JOURNAL", "", "4", "1.443"]
["194", "JOURNAL OF INCLUSION PHENOMENA AND MACROCYCLIC CHEMISTRY", "", "4", "1.438"]
["195", "INTERNATIONAL JOURNAL OF CHEMICAL KINETICS", "", "4", "1.423"]
["196", "MAGNETIC RESONANCE IN CHEMISTRY", "", "4", "1.422"]
["197", "POLYMER BULLETIN", "", "4", "1.420"]
["198", "CHROMATOGRAPHIA", "", "4", "1.406"]
["199", "JOURNAL OF PHYSICAL ORGANIC CHEMISTRY", "", "4", "1.401"]
["200", "MONATSHEFTE FUR CHEMIE", "", "4", "1.399"]
["201", "CALPHAD-COMPUTER COUPLING OF PHASE DIAGRAMS AND THERMOCHEMISTRY", "", "4", "1.399"]
["202", "JOURNAL OF PORPHYRINS AND PHTHALOCYANINES", "", "4", "1.398"]
["203", "Computational and Theoretical Chemistry", "", "4", "1.390"]
["204", "CHEMISTRY LETTERS", "", "4", "1.375"]
["205", "INTERNATIONAL JOURNAL OF POLYMER ANALYSIS AND CHARACTERIZATION", "", "4", "1.328"]
["206", "CHINESE CHEMICAL LETTERS", "", "4", "1.325"]
["207", "JOURNAL OF RARE EARTHS", "", "4", "1.322"]
["208", "Journal of the Iranian Chemical Society", "", "4", "1.320"]
["209", "RADIATION PHYSICS AND CHEMISTRY", "", "4", "1.315"]
["210", "Green Chemistry Letters and Reviews", "", "4", "1.312"]
["211", "JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY", "", "4", "1.305"]
["212", "HELVETICA CHIMICA ACTA", "", "4", "1.305"]
["213", "HETEROATOM CHEMISTRY", "", "4", "1.303"]
["214", "INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY", "", "4", "1.301"]
["215", "TRANSITION METAL CHEMISTRY", "", "4", "1.297"]
["216", "Current Analytical Chemistry", "", "4", "1.295"]
["217", "SURFACE AND INTERFACE ANALYSIS", "", "4", "1.286"]
["218", "RADIOCHIMICA ACTA", "", "4", "1.266"]
["219", "ORGANIC PREPARATIONS AND PROCEDURES INTERNATIONAL", "", "4", "1.262"]
["220", "JOURNAL OF CLUSTER SCIENCE", "", "4", "1.256"]
["221", "JOURNAL OF CHEMICAL SCIENCES", "", "4", "1.238"]
["222", "JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY", "", "4", "1.222"]
["223", "RESEARCH ON CHEMICAL INTERMEDIATES", "", "4", "1.214"]
["224", "JOURNAL OF MATHEMATICAL CHEMISTRY", "", "4", "1.214"]
["225", "ZEITSCHRIFT FUR ANORGANISCHE UND ALLGEMEINE CHEMIE", "", "4", "1.191"]
["226", "MENDELEEV COMMUNICATIONS", "", "4", "1.182"]
["227", "CHEMICAL PAPERS", "", "4", "1.180"]
["228", "CHINESE JOURNAL OF CHEMISTRY", "", "4", "1.178"]
["229", "CHIMIA", "", "4", "1.162"]
["230", "JOURNAL OF CARBOHYDRATE CHEMISTRY", "", "4", "1.149"]
["231", "Journal of Inorganic and Organometallic Polymers and Materials", "", "4", "1.137"]
["232", "JOURNAL OF SOLUTION CHEMISTRY", "", "4", "1.129"]
["233", "MOLECULAR SIMULATION", "", "4", "1.103"]
["234", "ARKIVOC", "", "4", "1.099"]
["235", "Reaction Kinetics Mechanisms and Catalysis", "", "4", "1.086"]
["236", "HIGH PERFORMANCE POLYMERS", "", "4", "1.075"]
["237", "CRYSTAL RESEARCH AND TECHNOLOGY", "", "4", "1.073"]
["238", "JOURNAL OF CHROMATOGRAPHIC SCIENCE", "", "4", "1.061"]
["239", "TURKISH JOURNAL OF CHEMISTRY", "", "4", "1.060"]
["240", "NATURAL PRODUCT RESEARCH", "", "4", "1.058"]
["241", "REVIEWS IN ANALYTICAL CHEMISTRY", "", "4", "1.031"]
["242", "HETEROCYCLES", "", "4", "1.021"]
["243", "JOURNAL OF ADVANCED OXIDATION TECHNOLOGIES", "", "4", "1.013"]
["244", "CANADIAN JOURNAL OF CHEMISTRY", "", "4", "1.013"]
["245", "ANALYTICAL LETTERS", "", "4", "1.005"]
["246", "SYNTHETIC COMMUNICATIONS", "", "4", "0.991"]
["247", "JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY", "", "4", "0.982"]
["248", "MINI-REVIEWS IN ORGANIC CHEMISTRY", "", "4", "0.977"]
["249", "JOURNAL OF CHEMICAL EDUCATION", "", "4", "0.975"]
["250", "ACTA CHIMICA SINICA", "", "4", "0.974"]
["251", "JOURNAL OF HETEROCYCLIC CHEMISTRY", "", "4", "0.961"]
["252", "Journal of Sulfur Chemistry", "", "4", "0.955"]
["253", "International Journal of Analytical Chemistry", "", "4", "0.952"]
["254", "Macroheterocycles", "", "4", "0.942"]
["255", "CHEMICAL RESEARCH IN CHINESE UNIVERSITIES", "", "4", "0.910"]
["256", "JOURNAL OF THE SERBIAN CHEMICAL SOCIETY", "", "4", "0.891"]
["257", "POLYCYCLIC AROMATIC COMPOUNDS", "", "4", "0.879"]
["258", "ACTA CHIMICA SLOVENICA", "", "4", "0.877"]
["259", "BULLETIN OF THE KOREAN CHEMICAL SOCIETY", "", "4", "0.871"]
["260", "CHEMICAL JOURNAL OF CHINESE UNIVERSITIES-CHINESE", "", "4", "0.870"]
["261", "ACTA PHYSICO-CHIMICA SINICA", "", "4", "0.869"]
["262", "POLYMER SCIENCE SERIES A", "", "4", "0.823"]
["263", "ZEITSCHRIFT FUR NATURFORSCHUNG SECTION B-A JOURNAL OF CHEMICAL SCIENCES", "", "4", "0.805"]
["264", "JOURNAL OF THE CHINESE CHEMICAL SOCIETY", "", "4", "0.794"]
["265", "Journal of Macromolecular Science Part A-Pure and Applied Chemistry", "", "4", "0.785"]
["266", "Journal of Analytical Methods in Chemistry", "", "4", "0.772"]
["267", "HIGH ENERGY CHEMISTRY", "", "4", "0.772"]
["268", "INDIAN JOURNAL OF CHEMISTRY SECTION A-INORGANIC BIO-INORGANIC PHYSICAL THEORETICAL & ANALYTICAL CHEMISTRY", "", "4", "0.755"]
["269", "CHINESE JOURNAL OF ANALYTICAL CHEMISTRY", "", "4", "0.741"]
["270", "COLLOID JOURNAL", "", "4", "0.716"]
["271", "LC GC EUROPE", "", "4", "0.714"]
["272", "PHYSICS AND CHEMISTRY OF LIQUIDS", "", "4", "0.704"]
["273", "JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY", "", "4", "0.700"]
["274", "CHINESE JOURNAL OF INORGANIC CHEMISTRY", "", "4", "0.697"]
["275", "E-Journal of Chemistry", "", "4", "0.696"]
["276", "Revista Mexicana de Ingenieria Quimica", "", "4", "0.692"]
["277", "PROGRESS IN CHEMISTRY", "", "4", "0.690"]
["278", "QUIMICA NOVA", "", "4", "0.685"]
["279", "REVISTA DE CHIMIE", "", "4", "0.675"]
["280", "PHOSPHORUS SULFUR AND SILICON AND THE RELATED ELEMENTS", "", "4", "0.663"]
["281", "LETTERS IN ORGANIC CHEMISTRY", "", "4", "0.660"]
["282", "KINETICS AND CATALYSIS", "", "4", "0.656"]
["283", "ACTA POLYMERICA SINICA", "", "4", "0.652"]
["284", "Chemistry of Heterocyclic Compounds", "", "4", "0.651"]
["285", "JOURNAL OF CHEMICAL RESEARCH", "", "4", "0.642"]
["286", "JOURNAL OF THEORETICAL & COMPUTATIONAL CHEMISTRY", "", "4", "0.638"]
["287", "JOURNAL OF ANALYTICAL CHEMISTRY", "", "4", "0.636"]
["288", "CROATICA CHEMICA ACTA", "", "4", "0.633"]
["289", "Journal of Chemistry", "", "4", "0.626"]
["290", "RUSSIAN JOURNAL OF ORGANIC CHEMISTRY", "", "4", "0.615"]
["291", "Theoretical and Experimental Chemistry", "", "4", "0.615"]
["292", "HETEROCYCLIC COMMUNICATIONS", "", "4", "0.614"]
["293", "HYLE", "", "4", "0.608"]
["294", "JOURNAL OF LIQUID CHROMATOGRAPHY & RELATED TECHNOLOGIES", "", "4", "0.603"]
["295", "MAIN GROUP CHEMISTRY", "", "4", "0.598"]
["296", "JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN", "", "4", "0.574"]
["297", "ACTA CHROMATOGRAPHICA", "", "4", "0.569"]
["298", "Macedonian Journal of Chemistry and Chemical engineering", "", "4", "0.555"]
["299", "POLYMER SCIENCE SERIES B", "", "4", "0.550"]
["300", "SOUTH AFRICAN JOURNAL OF CHEMISTRY-SUID-AFRIKAANSE TYDSKRIF VIR CHEMIE", "", "4", "0.538"]
["301", "CHEMISTRY OF NATURAL COMPOUNDS", "", "4", "0.536"]
["302", "Polimeros-Ciencia e Tecnologia", "", "4", "0.533"]
["303", "JOURNAL OF STRUCTURAL CHEMISTRY", "", "4", "0.528"]
["304", "RUSSIAN JOURNAL OF COORDINATION CHEMISTRY", "", "4", "0.526"]
["305", "INDIAN JOURNAL OF CHEMISTRY SECTION B-ORGANIC CHEMISTRY INCLUDING MEDICINAL CHEMISTRY", "", "4", "0.522"]
["306", "DOKLADY PHYSICAL CHEMISTRY", "", "4", "0.516"]
["307", "MOLECULAR CRYSTALS AND LIQUID CRYSTALS", "", "4", "0.505"]
["308", "CRYSTALLOGRAPHY REPORTS", "", "4", "0.501"]
["309", "Advances in Chromatography", "", "4", "0.500"]
["310", "JOURNAL OF CHEMICAL CRYSTALLOGRAPHY", "", "4", "0.498"]
["311", "BULLETIN OF THE CHEMICAL SOCIETY OF ETHIOPIA", "", "4", "0.495"]
["312", "RUSSIAN JOURNAL OF INORGANIC CHEMISTRY", "", "4", "0.484"]
["313", "Journal of the Mexican Chemical Society", "", "4", "0.483"]
["314", "POLYMER-KOREA", "", "4", "0.480"]
["315", "Russian Journal of Physical Chemistry A", "", "4", "0.479"]
["316", "JOURNAL OF THE CHEMICAL SOCIETY OF PAKISTAN", "", "4", "0.479"]
["317", "RUSSIAN CHEMICAL BULLETIN", "", "4", "0.471"]
["318", "LC GC NORTH AMERICA", "", "4", "0.468"]
["319", "CHINESE JOURNAL OF STRUCTURAL CHEMISTRY", "", "4", "0.463"]
["320", "CHIMICA OGGI-CHEMISTRY TODAY", "", "4", "0.460"]
["321", "Acta Crystallographica Section C-Structural Chemistry", "", "4", "0.451"]
["322", "RUSSIAN JOURNAL OF GENERAL CHEMISTRY", "", "4", "0.442"]
["323", "E-POLYMERS", "", "4", "0.433"]
["324", "MAIN GROUP METAL CHEMISTRY", "", "4", "0.419"]
["325", "JOURNAL OF THE CHILEAN CHEMICAL SOCIETY", "", "4", "0.399"]
["326", "DOKLADY CHEMISTRY", "", "4", "0.385"]
["327", "CHEMIE IN UNSERER ZEIT", "", "4", "0.382"]
["328", "Chemija", "", "4", "0.368"]
["329", "OXIDATION COMMUNICATIONS", "", "4", "0.368"]
["330", "PROGRESS IN REACTION KINETICS AND MECHANISM", "", "4", "0.359"]
["331", "REVUE ROUMAINE DE CHIMIE", "", "4", "0.345"]
["332", "STUDIES IN CONSERVATION", "", "4", "0.340"]
["333", "CHEMICKE LISTY", "", "4", "0.307"]
["334", "Russian Journal of Physical Chemistry B", "", "4", "0.303"]
["335", "Bulgarian Chemical Communications", "", "4", "0.290"]
["336", "Science and Technology of Energetic Materials", "", "4", "0.276"]
["337", "BUNSEKI KAGAKU", "", "4", "0.271"]
["338", "RUSSIAN JOURNAL OF APPLIED CHEMISTRY", "", "4", "0.266"]
["339", "Journal of Water Chemistry and Technology", "", "4", "0.239"]
["340", "INDIAN JOURNAL OF HETEROCYCLIC CHEMISTRY", "", "4", "0.214"]
["341", "KOBUNSHI RONBUNSHU", "", "4", "0.205"]
["342", "Journal of Rubber Research", "", "4", "0.190"]
["343", "JOURNAL OF THE INDIAN CHEMICAL SOCIETY", "", "4", "0.173"]
["344", "Studia Universitatis Babes-Bolyai Chemia", "", "4", "0.139"]
["345", "CHEMISTRY & INDUSTRY", "", "4", "0.133"]
["346", "ZEITSCHRIFT FUR KRISTALLOGRAPHIE-NEW CRYSTAL STRUCTURES", "", "4", "0.119"]
["347", "AFINIDAD", "", "4", "0.109"]
["348", "ACS Photonics", "", "4", "0.000"]
["349", "ChemElectroChem", "", "4", "0.000"]
