["1", "Annual Review of Marine Science", "", "1", "15.035"]
["2", "REVIEWS OF GEOPHYSICS", "", "1", "13.035"]
["3", "Nature Geoscience", "", "1", "11.925"]
["4", "BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY", "", "1", "9.991"]
["5", "Geochemical Perspectives", "", "1", "8.197"]
["6", "GONDWANA RESEARCH", "", "1", "7.918"]
["7", "EARTH-SCIENCE REVIEWS", "", "1", "7.453"]
["8", "PRECAMBRIAN RESEARCH", "", "1", "5.376"]
["9", "ATMOSPHERIC CHEMISTRY AND PHYSICS", "", "1", "5.287"]
["10", "Geoscientific Model Development", "", "1", "4.923"]
["11", "Journal of Advances in Modeling Earth Systems", "", "1", "4.728"]
["12", "EARTH AND PLANETARY SCIENCE LETTERS", "", "1", "4.602"]
["13", "JOURNAL OF CLIMATE", "", "1", "4.567"]
["14", "Cryosphere", "", "1", "4.553"]
["15", "JOURNAL OF PETROLOGY", "", "1", "4.541"]
["16", "GEOLOGY", "", "1", "4.536"]
["17", "CLIMATE DYNAMICS", "", "1", "4.508"]
["18", "QUATERNARY SCIENCE REVIEWS", "", "1", "4.406"]
["19", "SURVEYS IN GEOPHYSICS", "", "1", "4.228"]
["20", "GEOPHYSICAL RESEARCH LETTERS", "", "2", "4.211"]
["21", "GEOLOGICAL SOCIETY OF AMERICA BULLETIN", "", "2", "4.185"]
["22", "GEOCHIMICA ET COSMOCHIMICA ACTA", "", "2", "4.155"]
["23", "Elements", "", "2", "4.040"]
["24", "JOURNAL OF METAMORPHIC GEOLOGY", "", "2", "3.974"]
["25", "LITHOS", "", "2", "3.972"]
["26", "QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY", "", "2", "3.903"]
["27", "Reviews in Mineralogy & Geochemistry", "", "2", "3.815"]
["28", "PALEOCEANOGRAPHY", "", "2", "3.651"]
["29", "LIMNOLOGY AND OCEANOGRAPHY", "", "2", "3.605"]
["30", "TECTONICS", "", "2", "3.600"]
["31", "HYDROLOGY AND EARTH SYSTEM SCIENCES", "", "2", "3.588"]
["32", "PROGRESS IN OCEANOGRAPHY", "", "2", "3.573"]
["33", "JOURNAL OF HYDROMETEOROLOGY", "", "2", "3.497"]
["34", "AMERICAN JOURNAL OF SCIENCE", "", "2", "3.482"]
["35", "Climate of the Past", "", "2", "3.473"]
["36", "CHEMICAL GEOLOGY", "", "2", "3.387"]
["37", "JOURNAL OF GEOPHYSICAL RESEARCH", "", "2", "3.347"]
["38", "CONTRIBUTIONS TO MINERALOGY AND PETROLOGY", "", "2", "3.327"]
["39", "PROGRESS IN PHYSICAL GEOGRAPHY", "", "2", "3.305"]
["40", "GEOSTANDARDS AND GEOANALYTICAL RESEARCH", "", "2", "3.257"]
["41", "MONTHLY WEATHER REVIEW", "", "2", "3.244"]
["42", "INTERNATIONAL JOURNAL OF CLIMATOLOGY", "", "2", "3.147"]
["43", "JOURNAL OF GEODESY", "", "2", "3.141"]
["44", "ORE GEOLOGY REVIEWS", "", "2", "3.119"]
["45", "Atmospheric Measurement Techniques", "", "2", "3.113"]
["46", "JOURNAL OF GLACIOLOGY", "", "2", "3.112"]
["47", "HOLOCENE", "", "2", "3.098"]
["48", "Quaternary Geochronology", "", "2", "3.059"]
["49", "BASIN RESEARCH", "", "2", "3.036"]
["50", "TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY", "", "2", "3.035"]
["51", "JOURNAL OF QUATERNARY SCIENCE", "", "2", "2.986"]
["52", "OCEANOGRAPHY", "", "2", "2.974"]
["53", "GEOCHEMISTRY GEOPHYSICS GEOSYSTEMS", "", "2", "2.972"]
["54", "JOURNAL OF PHYSICAL OCEANOGRAPHY", "", "2", "2.969"]
["55", "JOURNAL OF THE ATMOSPHERIC SCIENCES", "", "2", "2.950"]
["56", "Advances in Geophysics", "", "2", "2.944"]
["57", "JOURNAL OF SYSTEMATIC PALAEONTOLOGY", "", "2", "2.943"]
["58", "Earth System Dynamics", "", "2", "2.917"]
["59", "IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing", "", "2", "2.909"]
["60", "JOURNAL OF HYDROLOGY", "", "2", "2.903"]
["61", "TECTONOPHYSICS", "", "2", "2.807"]
["62", "ORGANIC GEOCHEMISTRY", "", "2", "2.806"]
["63", "SEDIMENTOLOGY", "", "2", "2.767"]
["64", "DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS", "", "2", "2.736"]
["65", "International Journal of Applied Earth Observation and Geoinformation", "", "2", "2.728"]
["66", "NEWSLETTERS ON STRATIGRAPHY", "", "2", "2.718"]
["67", "OCEAN MODELLING", "", "2", "2.715"]
["68", "GEOPHYSICAL JOURNAL INTERNATIONAL", "", "2", "2.712"]
["69", "EARTH SURFACE PROCESSES AND LANDFORMS", "", "2", "2.677"]
["70", "JOURNAL OF THE GEOLOGICAL SOCIETY", "", "2", "2.674"]
["71", "JOURNAL OF ASIAN EARTH SCIENCES", "", "2", "2.650"]
["72", "INTERNATIONAL JOURNAL OF BIOMETEOROLOGY", "", "2", "2.647"]
["73", "GEOMORPHOLOGY", "", "2", "2.638"]
["74", "CLIMATE RESEARCH", "", "2", "2.629"]
["75", "PALEOBIOLOGY", "", "2", "2.624"]
["76", "Lithosphere", "", "2", "2.623"]
["77", "BULLETIN OF VOLCANOLOGY", "", "2", "2.613"]
["78", "PALAEOGEOGRAPHY PALAEOCLIMATOLOGY PALAEOECOLOGY", "", "3", "2.612"]
["79", "JOURNAL OF GEOLOGY", "", "3", "2.606"]
["80", "JOURNAL OF GEODYNAMICS", "", "3", "2.601"]
["81", "TERRA NOVA", "", "3", "2.597"]
["82", "Landslides", "", "3", "2.592"]
["83", "INTERNATIONAL GEOLOGY REVIEW", "", "3", "2.565"]
["84", "MARINE GEOLOGY", "", "3", "2.548"]
["85", "JOURNAL OF MARINE SYSTEMS", "", "3", "2.546"]
["86", "JOURNAL OF STRUCTURAL GEOLOGY", "", "3", "2.530"]
["87", "APPLIED CLAY SCIENCE", "", "3", "2.504"]
["88", "BOREAS", "", "3", "2.499"]
["89", "ATMOSPHERIC RESEARCH", "", "3", "2.488"]
["90", "SEISMOLOGICAL RESEARCH LETTERS", "", "3", "2.487"]
["91", "MINERALIUM DEPOSITA", "", "3", "2.458"]
["92", "PERMAFROST AND PERIGLACIAL PROCESSES", "", "3", "2.448"]
["93", "QUATERNARY RESEARCH", "", "3", "2.444"]
["94", "BOUNDARY-LAYER METEOROLOGY", "", "3", "2.429"]
["95", "JOURNAL OF VOLCANOLOGY AND GEOTHERMAL RESEARCH", "", "3", "2.417"]
["96", "ECONOMIC GEOLOGY", "", "3", "2.413"]
["97", "MARINE AND PETROLEUM GEOLOGY", "", "3", "2.406"]
["98", "DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY", "", "3", "2.399"]
["99", "JOURNAL OF GEOCHEMICAL EXPLORATION", "", "3", "2.377"]
["100", "TELLUS SERIES A-DYNAMIC METEOROLOGY AND OCEANOGRAPHY", "", "3", "2.337"]
["101", "GEOLOGICAL MAGAZINE", "", "3", "2.310"]
["102", "ANNALS OF GLACIOLOGY", "", "3", "2.257"]
["103", "International Journal of Digital Earth", "", "3", "2.242"]
["104", "Journal of Applied Meteorology and Climatology", "", "3", "2.220"]
["105", "ESTUARINE COASTAL AND SHELF SCIENCE", "", "3", "2.211"]
["106", "SEDIMENTARY GEOLOGY", "", "3", "2.200"]
["107", "JOURNAL OF PALEOLIMNOLOGY", "", "3", "2.156"]
["108", "INTERNATIONAL JOURNAL OF EARTH SCIENCES", "", "3", "2.146"]
["109", "Geosphere", "", "3", "2.136"]
["110", "Ocean Science", "", "3", "2.119"]
["111", "MARINE MICROPALEONTOLOGY", "", "3", "2.115"]
["112", "AMERICAN MINERALOGIST", "", "3", "2.076"]
["113", "BULLETIN OF THE SEISMOLOGICAL SOCIETY OF AMERICA", "", "3", "2.075"]
["114", "JOURNAL OF ARCHAEOLOGICAL SCIENCE", "", "3", "2.075"]
["115", "QUATERNARY INTERNATIONAL", "", "3", "2.051"]
["116", "MINERALOGICAL MAGAZINE", "", "3", "2.045"]
["117", "LETHAIA", "", "3", "2.044"]
["118", "GEO-MARINE LETTERS", "", "3", "2.012"]
["119", "APPLIED GEOCHEMISTRY", "", "3", "1.999"]
["120", "CRETACEOUS RESEARCH", "", "3", "1.975"]
["121", "CONTINENTAL SHELF RESEARCH", "", "3", "1.965"]
["122", "LIMNOLOGY AND OCEANOGRAPHY-METHODS", "", "3", "1.960"]
["123", "GEOFLUIDS", "", "3", "1.952"]
["124", "Solid Earth", "", "3", "1.932"]
["125", "GEOCHEMICAL TRANSACTIONS", "", "3", "1.921"]
["126", "PALAEONTOLOGY", "", "3", "1.899"]
["127", "JOURNAL OF VERTEBRATE PALEONTOLOGY", "", "3", "1.897"]
["128", "JOURNAL OF SEA RESEARCH", "", "3", "1.891"]
["129", "REVIEW OF PALAEOBOTANY AND PALYNOLOGY", "", "3", "1.843"]
["130", "THEORETICAL AND APPLIED CLIMATOLOGY", "", "3", "1.839"]
["131", "PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING", "", "3", "1.827"]
["132", "JOURNAL OF SEDIMENTARY RESEARCH", "", "3", "1.824"]
["133", "COMPUTERS & GEOSCIENCES", "", "3", "1.817"]
["134", "OCEAN DYNAMICS", "", "3", "1.796"]
["135", "HYDROGEOLOGY JOURNAL", "", "3", "1.784"]
["136", "NATURAL HAZARDS AND EARTH SYSTEM SCIENCES", "", "3", "1.771"]
["137", "WEATHER AND FORECASTING", "", "3", "1.751"]
["138", "JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY", "", "3", "1.746"]
["139", "PALAIOS", "", "3", "1.733"]
["140", "ACTA PALAEONTOLOGICA POLONICA", "", "3", "1.722"]
["141", "Atmospheric Science Letters", "", "3", "1.716"]
["142", "GEOPHYSICS", "", "3", "1.698"]
["143", "PURE AND APPLIED GEOPHYSICS", "", "3", "1.696"]
["144", "Earth Interactions", "", "3", "1.652"]
["145", "DYNAMICS OF ATMOSPHERES AND OCEANS", "", "3", "1.638"]
["146", "JOURNAL OF ATMOSPHERIC CHEMISTRY", "", "3", "1.636"]
["147", "ENGINEERING GEOLOGY", "", "3", "1.635"]
["148", "ANNALES GEOPHYSICAE", "", "3", "1.634"]
["149", "COMPUTATIONAL GEOSCIENCES", "", "3", "1.634"]
["150", "GEOLOGICAL JOURNAL", "", "3", "1.633"]
["151", "Archaeological Prospection", "", "3", "1.618"]
["152", "JOURNAL OF FORAMINIFERAL RESEARCH", "", "3", "1.615"]
["153", "Ocean Science Journal", "", "3", "1.605"]
["154", "Mathematical Geosciences", "", "3", "1.602"]
["155", "COMPTES RENDUS GEOSCIENCE", "", "3", "1.584"]
["156", "INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE", "", "3", "1.582"]
["157", "GIScience & Remote Sensing", "", "3", "1.561"]
["158", "ACTA GEOLOGICA SINICA-ENGLISH EDITION", "", "3", "1.552"]
["159", "ANTARCTIC SCIENCE", "", "3", "1.551"]
["160", "Andean Geology", "", "3", "1.551"]
["161", "JOURNAL OF ATMOSPHERIC AND SOLAR-TERRESTRIAL PHYSICS", "", "3", "1.547"]
["162", "MINERALOGY AND PETROLOGY", "", "3", "1.543"]
["163", "AQUATIC GEOCHEMISTRY", "", "3", "1.521"]
["164", "FACIES", "", "3", "1.519"]
["165", "COMPUTERS AND GEOTECHNICS", "", "3", "1.501"]
["166", "ARCTIC ANTARCTIC AND ALPINE RESEARCH", "", "3", "1.491"]
["167", "GEOARCHAEOLOGY-AN INTERNATIONAL JOURNAL", "", "3", "1.490"]
["168", "POLAR RESEARCH", "", "3", "1.483"]
["169", "AUSTRALIAN JOURNAL OF EARTH SCIENCES", "", "3", "1.478"]
["170", "Archaeological and Anthropological Sciences", "", "3", "1.469"]
["171", "GEOGRAFISKA ANNALER SERIES A-PHYSICAL GEOGRAPHY", "", "3", "1.460"]
["172", "NORWEGIAN JOURNAL OF GEOLOGY", "", "4", "1.450"]
["173", "EPISODES", "", "4", "1.445"]
["174", "GEOPHYSICAL PROSPECTING", "", "4", "1.444"]
["175", "RADIOCARBON", "", "4", "1.443"]
["176", "PALAEONTOLOGIA ELECTRONICA", "", "4", "1.439"]
["177", "CANADIAN JOURNAL OF EARTH SCIENCES", "", "4", "1.426"]
["178", "ADVANCES IN ATMOSPHERIC SCIENCES", "", "4", "1.425"]
["179", "INTERNATIONAL JOURNAL OF SPELEOLOGY", "", "4", "1.425"]
["180", "JOURNAL OF SOUTH AMERICAN EARTH SCIENCES", "", "4", "1.421"]
["181", "ATMOSPHERE-OCEAN", "", "4", "1.420"]
["182", "PHYSICS AND CHEMISTRY OF MINERALS", "", "4", "1.415"]
["183", "EUROPEAN JOURNAL OF MINERALOGY", "", "4", "1.413"]
["184", "PROCEEDINGS OF THE GEOLOGISTS ASSOCIATION", "", "4", "1.411"]
["185", "HELGOLAND MARINE RESEARCH", "", "4", "1.405"]
["186", "GEOCHEMICAL JOURNAL", "", "4", "1.402"]
["187", "METEOROLOGICAL APPLICATIONS", "", "4", "1.391"]
["188", "JOURNAL OF SEISMOLOGY", "", "4", "1.387"]
["189", "BULLETIN OF GEOSCIENCES", "", "4", "1.384"]
["190", "ARCHAEOMETRY", "", "4", "1.378"]
["191", "JOURNAL OF APPLIED GEOPHYSICS", "", "4", "1.376"]
["192", "GEOLOGICA ACTA", "", "4", "1.371"]
["193", "NONLINEAR PROCESSES IN GEOPHYSICS", "", "4", "1.363"]
["194", "Science China-Earth Sciences", "", "4", "1.362"]
["195", "JOURNAL OF MARINE RESEARCH", "", "4", "1.359"]
["196", "GEOSYNTHETICS INTERNATIONAL", "", "4", "1.359"]
["197", "NEW ZEALAND JOURNAL OF GEOLOGY AND GEOPHYSICS", "", "4", "1.354"]
["198", "PALAEONTOGRAPHICA ABTEILUNG A-PALAOZOOLOGIE-STRATIGRAPHIE", "", "4", "1.341"]
["199", "CHEMIE DER ERDE-GEOCHEMISTRY", "", "4", "1.339"]
["200", "JOURNAL OF AFRICAN EARTH SCIENCES", "", "4", "1.338"]
["201", "BULLETIN OF MARINE SCIENCE", "", "4", "1.312"]
["202", "Geotechnique Letters", "", "4", "1.306"]
["203", "TURKISH JOURNAL OF EARTH SCIENCES", "", "4", "1.305"]
["204", "Journal of Operational Oceanography", "", "4", "1.301"]
["205", "Geoheritage", "", "4", "1.286"]
["206", "PHOTOGRAMMETRIC RECORD", "", "4", "1.285"]
["207", "JOURNAL OF PETROLEUM GEOLOGY", "", "4", "1.278"]
["208", "MARINE GEODESY", "", "4", "1.276"]
["209", "ACTA PETROLOGICA SINICA", "", "4", "1.265"]
["210", "JOURNAL OF OCEANOGRAPHY", "", "4", "1.262"]
["211", "PHYSICS AND CHEMISTRY OF THE EARTH", "", "4", "1.256"]
["212", "Swiss Journal of Geosciences", "", "4", "1.252"]
["213", "CLAYS AND CLAY MINERALS", "", "4", "1.247"]
["214", "JOURNAL OF LIMNOLOGY", "", "4", "1.242"]
["215", "JOURNAL OF IBERIAN GEOLOGY", "", "4", "1.231"]
["216", "GeoArabia", "", "4", "1.216"]
["217", "APPLIED OCEAN RESEARCH", "", "4", "1.207"]
["218", "METEOROLOGY AND ATMOSPHERIC PHYSICS", "", "4", "1.207"]
["219", "Geochronometria", "", "4", "1.206"]
["220", "Russian Geology and Geophysics", "", "4", "1.204"]
["221", "International Journal of Geomechanics", "", "4", "1.198"]
["222", "JOURNAL OF PALEONTOLOGY", "", "4", "1.193"]
["223", "Italian Journal of Geosciences", "", "4", "1.189"]
["224", "Advances in Meteorology", "", "4", "1.178"]
["225", "OFIOLITI", "", "4", "1.177"]
["226", "Weather Climate and Society", "", "4", "1.173"]
["227", "Palaeontologische Zeitschrift", "", "4", "1.172"]
["228", "PETROLEUM GEOSCIENCE", "", "4", "1.169"]
["229", "CANADIAN MINERALOGIST", "", "4", "1.165"]
["230", "GEOBIOS", "", "4", "1.161"]
["231", "ARCTIC", "", "4", "1.153"]
["232", "METEOROLOGISCHE ZEITSCHRIFT", "", "4", "1.143"]
["233", "GFF", "", "4", "1.131"]
["234", "SOLA", "", "4", "1.131"]
["235", "Journal of Geographical Sciences", "", "4", "1.125"]
["236", "COMPTES RENDUS PALEVOL", "", "4", "1.123"]
["237", "JOURNAL OF THE METEOROLOGICAL SOCIETY OF JAPAN", "", "4", "1.123"]
["238", "CANADIAN GEOTECHNICAL JOURNAL", "", "4", "1.116"]
["239", "Acta Geophysica", "", "4", "1.114"]
["240", "ANNALS OF GEOPHYSICS", "", "4", "1.111"]
["241", "Near Surface Geophysics", "", "4", "1.104"]
["242", "ISLAND ARC", "", "4", "1.091"]
["243", "Atmosphere", "", "4", "1.090"]
["244", "Fundamental and Applied Limnology", "", "4", "1.089"]
["245", "AMEGHINIANA", "", "4", "1.085"]
["246", "PALYNOLOGY", "", "4", "1.073"]
["247", "Weather", "", "4", "1.072"]
["248", "Earthquakes and Structures", "", "4", "1.071"]
["249", "BULLETIN DE LA SOCIETE GEOLOGIQUE DE FRANCE", "", "4", "1.067"]
["250", "ALCHERINGA", "", "4", "1.062"]
["251", "Arabian Journal of Geosciences", "", "4", "1.039"]
["252", "MARINE GEOPHYSICAL RESEARCH", "", "4", "1.027"]
["253", "RESOURCE GEOLOGY", "", "4", "1.013"]
["254", "GEOINFORMATICA", "", "4", "1.011"]
["255", "Journal of Meteorological Research", "", "4", "1.009"]
["256", "Minerals", "", "4", "1.000"]
["257", "Asia-Pacific Journal of Atmospheric Sciences", "", "4", "0.999"]
["258", "Earth and Environmental Science Transactions of the Royal Society of Edinburgh", "", "4", "0.998"]
["259", "Estonian Journal of Earth Sciences", "", "4", "0.995"]
["260", "GEOCHEMISTRY-EXPLORATION ENVIRONMENT ANALYSIS", "", "4", "0.993"]
["261", "PETROLOGY", "", "4", "0.993"]
["262", "Journal of Geosciences", "", "4", "0.984"]
["263", "OCEANOLOGIA", "", "4", "0.984"]
["264", "MOUNTAIN RESEARCH AND DEVELOPMENT", "", "4", "0.981"]
["265", "LIMNOLOGY", "", "4", "0.970"]
["266", "Geomatics Natural Hazards & Risk", "", "4", "0.970"]
["267", "NETHERLANDS JOURNAL OF GEOSCIENCES-GEOLOGIE EN MIJNBOUW", "", "4", "0.968"]
["268", "BULLETIN OF THE GEOLOGICAL SOCIETY OF DENMARK", "", "4", "0.966"]
["269", "Journal of Maps", "", "4", "0.952"]
["270", "Geocarto International", "", "4", "0.947"]
["271", "Jokull", "", "4", "0.944"]
["272", "ANNALES DE LIMNOLOGIE-INTERNATIONAL JOURNAL OF LIMNOLOGY", "", "4", "0.938"]
["273", "POLISH POLAR RESEARCH", "", "4", "0.936"]
["274", "CLAY MINERALS", "", "4", "0.931"]
["275", "ACTA GEOLOGICA POLONICA", "", "4", "0.925"]
["276", "Erdkunde", "", "4", "0.922"]
["277", "GEOLOGICA CARPATHICA", "", "4", "0.913"]
["278", "GEODIVERSITAS", "", "4", "0.900"]
["279", "ANNALES DE PALEONTOLOGIE", "", "4", "0.890"]
["280", "European Journal of Remote Sensing", "", "4", "0.878"]
["281", "GEOLOGICAL QUARTERLY", "", "4", "0.875"]
["282", "ANNALES SOCIETATIS GEOLOGORUM POLONIAE", "", "4", "0.847"]
["283", "STUDIA GEOPHYSICA ET GEODAETICA", "", "4", "0.844"]
["284", "Journal of Earth System Science", "", "4", "0.843"]
["285", "QUATERNAIRE", "", "4", "0.835"]
["286", "SOUTH AFRICAN JOURNAL OF GEOLOGY", "", "4", "0.830"]
["287", "TERRESTRIAL ATMOSPHERIC AND OCEANIC SCIENCES", "", "4", "0.823"]
["288", "GEOLOGICA BELGICA", "", "4", "0.820"]
["289", "JOURNAL OF CAVE AND KARST STUDIES", "", "4", "0.816"]
["290", "BOLLETTINO DELLA SOCIETA PALEONTOLOGICA ITALIANA", "", "4", "0.815"]
["291", "Australian Meteorological and Oceanographic Journal", "", "4", "0.812"]
["292", "ATMOSFERA", "", "4", "0.810"]
["293", "RIVISTA ITALIANA DI PALEONTOLOGIA E STRATIGRAFIA", "", "4", "0.796"]
["294", "PHYSICAL GEOGRAPHY", "", "4", "0.786"]
["295", "QUARTERLY JOURNAL OF ENGINEERING GEOLOGY AND HYDROGEOLOGY", "", "4", "0.779"]
["296", "Fossil Record", "", "4", "0.779"]
["297", "Stratigraphy", "", "4", "0.749"]
["298", "JOURNAL OF ENVIRONMENTAL AND ENGINEERING GEOPHYSICS", "", "4", "0.749"]
["299", "JOURNAL OF COASTAL RESEARCH", "", "4", "0.744"]
["300", "ZEITSCHRIFT FUR GEOMORPHOLOGIE", "", "4", "0.739"]
["301", "GEOTECTONICS", "", "4", "0.735"]
["302", "ENVIRONMENTAL & ENGINEERING GEOSCIENCE", "", "4", "0.734"]
["303", "GEOSCIENCE CANADA", "", "4", "0.729"]
["304", "SCOTTISH JOURNAL OF GEOLOGY", "", "4", "0.727"]
["305", "International Journal of Paleopathology", "", "4", "0.726"]
["306", "STRATIGRAPHY AND GEOLOGICAL CORRELATION", "", "4", "0.691"]
["307", "Bollettino di Geofisica Teorica ed Applicata", "", "4", "0.689"]
["308", "GEOSCIENCES JOURNAL", "", "4", "0.685"]
["309", "Periodico di Mineralogia", "", "4", "0.681"]
["310", "REVISTA MEXICANA DE CIENCIAS GEOLOGICAS", "", "4", "0.681"]
["311", "ACTA OCEANOLOGICA SINICA", "", "4", "0.671"]
["312", "GEODINAMICA ACTA", "", "4", "0.667"]
["313", "CHINESE JOURNAL OF GEOPHYSICS-CHINESE EDITION", "", "4", "0.665"]
["314", "NEUES JAHRBUCH FUR MINERALOGIE-ABHANDLUNGEN", "", "4", "0.663"]
["315", "Journal of Mineralogical and Petrological Sciences", "", "4", "0.662"]
["316", "NEUES JAHRBUCH FUR GEOLOGIE UND PALAONTOLOGIE-ABHANDLUNGEN", "", "4", "0.661"]
["317", "Geomorphologie-Relief Processus Environnement", "", "4", "0.646"]
["318", "OCEANOLOGICAL AND HYDROBIOLOGICAL STUDIES", "", "4", "0.646"]
["319", "CHINESE JOURNAL OF OCEANOLOGY AND LIMNOLOGY", "", "4", "0.639"]
["320", "Photogrammetrie Fernerkundung Geoinformation", "", "4", "0.634"]
["321", "IZVESTIYA ATMOSPHERIC AND OCEANIC PHYSICS", "", "4", "0.631"]
["322", "Austrian Journal of Earth Sciences", "", "4", "0.628"]
["323", "Earth Science Informatics", "", "4", "0.614"]
["324", "ESTUDIOS GEOLOGICOS-MADRID", "", "4", "0.601"]
["325", "BRAZILIAN JOURNAL OF OCEANOGRAPHY", "", "4", "0.600"]
["326", "Petroleum Science", "", "4", "0.593"]
["327", "PROCEEDINGS OF THE YORKSHIRE GEOLOGICAL SOCIETY", "", "4", "0.583"]
["328", "BULLETIN OF THE GEOLOGICAL SOCIETY OF FINLAND", "", "4", "0.579"]
["329", "Exploration Geophysics", "", "4", "0.576"]
["330", "GEOLOGIA CROATICA", "", "4", "0.571"]
["331", "ACTA CARSOLOGICA", "", "4", "0.568"]
["332", "Journal of Earth Science", "", "4", "0.566"]
["333", "JOURNAL OF THE GEOLOGICAL SOCIETY OF INDIA", "", "4", "0.559"]
["334", "GEMS & GEMOLOGY", "", "4", "0.556"]
["335", "Journal of Spatial Science", "", "4", "0.543"]
["336", "Geografia Fisica e Dinamica Quaternaria", "", "4", "0.541"]
["337", "Zeitschrift der Deutschen Gesellschaft fur Geowissenschaften", "", "4", "0.536"]
["338", "Central European Journal of Geosciences", "", "4", "0.534"]
["339", "CARNETS DE GEOLOGIE", "", "4", "0.531"]
["340", "GEOCHEMISTRY INTERNATIONAL", "", "4", "0.528"]
["341", "Acta Geodynamica et Geomaterialia", "", "4", "0.528"]
["342", "PALEONTOLOGICAL JOURNAL", "", "4", "0.522"]
["343", "GEOLOGICAL SURVEY OF DENMARK AND GREENLAND BULLETIN", "", "4", "0.521"]
["344", "OCEANOLOGY", "", "4", "0.518"]
["345", "ATLANTIC GEOLOGY", "", "4", "0.515"]
["346", "Acta Geographica Slovenica-Geografski Zbornik", "", "4", "0.513"]
["347", "PALAEONTOGRAPHICA ABTEILUNG B-PALAOPHYTOLOGIE", "", "4", "0.504"]
["348", "Geofizika", "", "4", "0.497"]
["349", "Frontiers of Earth Science", "", "4", "0.493"]
["350", "Journal of Ocean University of China", "", "4", "0.470"]
["351", "Acta Geodaetica et Geophysica", "", "4", "0.469"]
["352", "DOKLADY EARTH SCIENCES", "", "4", "0.468"]
["353", "SURVEY REVIEW", "", "4", "0.467"]
["354", "GEOMAGNETISM AND AERONOMY", "", "4", "0.445"]
["355", "Boletin de la Sociedad Geologica Mexicana", "", "4", "0.432"]
["356", "IZVESTIYA-PHYSICS OF THE SOLID EARTH", "", "4", "0.432"]
["357", "MICROPALEONTOLOGY", "", "4", "0.429"]
["358", "Idojaras", "", "4", "0.398"]
["359", "GEOLOGY OF ORE DEPOSITS", "", "4", "0.394"]
["360", "Journal of Earthquake and Tsunami", "", "4", "0.382"]
["361", "Baltica", "", "4", "0.381"]
["362", "CARBONATES AND EVAPORITES", "", "4", "0.380"]
["363", "Acta Geotechnica Slovenica", "", "4", "0.377"]
["364", "ERDE", "", "4", "0.346"]
["365", "Geofisica Internacional", "", "4", "0.345"]
["366", "Applied Geophysics", "", "4", "0.335"]
["367", "LITHOLOGY AND MINERAL RESOURCES", "", "4", "0.326"]
["368", "Journal of Volcanology and Seismology", "", "4", "0.318"]
["369", "JOURNAL OF THE PALAEONTOLOGICAL SOCIETY OF INDIA", "", "4", "0.316"]
["370", "Indian Journal of Geo-Marine Sciences", "", "4", "0.313"]
["371", "EARTH SCIENCES HISTORY", "", "4", "0.307"]
["372", "Petrophysics", "", "4", "0.284"]
["373", "Russian Journal of Pacific Geology", "", "4", "0.283"]
["374", "Journal of Tropical Meteorology", "", "4", "0.271"]
["375", "Revista de Geografia Norte Grande", "", "4", "0.255"]
["376", "Russian Meteorology and Hydrology", "", "4", "0.249"]
["377", "Earth Sciences Research Journal", "", "4", "0.235"]
["378", "HIMALAYAN GEOLOGY", "", "4", "0.219"]
["379", "JOURNAL OF SEISMIC EXPLORATION", "", "4", "0.208"]
["380", "Acta Montanistica Slovaca", "", "4", "0.159"]
["381", "Mausam", "", "4", "0.158"]
