["1", "Annual Review of Astronomy and Astrophysics", "", "1", "26.905"]
["2", "Living Reviews in Solar Physics", "", "1", "14.434"]
["3", "ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES", "", "1", "13.863"]
["4", "ASTRONOMY AND ASTROPHYSICS REVIEW", "", "2", "13.516"]
["5", "Annual Review of Earth and Planetary Sciences", "", "2", "9.201"]
["6", "Physics of the Dark Universe", "", "2", "8.571"]
["7", "ASTROPHYSICAL JOURNAL", "", "2", "6.335"]
["8", "JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS", "", "2", "5.908"]
["9", "SPACE SCIENCE REVIEWS", "", "2", "5.892"]
["10", "Astrophysical Journal Letters", "", "3", "5.762"]
["11", "MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY", "", "3", "5.285"]
["12", "NEW ASTRONOMY REVIEWS", "", "3", "4.991"]
["13", "ASTRONOMY & ASTROPHYSICS", "", "3", "4.647"]
["14", "ASTRONOMICAL JOURNAL", "", "3", "4.347"]
["15", "ASTROPARTICLE PHYSICS", "", "3", "4.270"]
["16", "SOLAR PHYSICS", "", "3", "3.700"]
["17", "PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC", "", "3", "3.470"]
["18", "GLOBAL AND PLANETARY CHANGE", "", "3", "3.209"]
["19", "ICARUS", "", "3", "3.013"]
["20", "METEORITICS & PLANETARY SCIENCE", "", "3", "2.910"]
["21", "PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF AUSTRALIA", "", "4", "2.680"]
["22", "PHYSICS OF THE EARTH AND PLANETARY INTERIORS", "", "4", "2.559"]
["23", "EXPERIMENTAL ASTRONOMY", "", "4", "2.541"]
["24", "Journal of Space Weather and Space Climate", "", "4", "2.539"]
["25", "EARTH PLANETS AND SPACE", "", "4", "2.435"]
["26", "ASTROPHYSICS AND SPACE SCIENCE", "", "4", "2.243"]
["27", "ACTA ASTRONOMICA", "", "4", "2.206"]
["28", "PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN", "", "4", "2.171"]
["29", "CELESTIAL MECHANICS & DYNAMICAL ASTRONOMY", "", "4", "2.001"]
["30", "SPACE WEATHER-THE INTERNATIONAL JOURNAL OF RESEARCH AND APPLICATIONS", "", "4", "1.913"]
["31", "PLANETARY AND SPACE SCIENCE", "", "4", "1.871"]
["32", "REVISTA MEXICANA DE ASTRONOMIA Y ASTROFISICA", "", "4", "1.574"]
["33", "Research in Astronomy and Astrophysics", "", "4", "1.501"]
["34", "Advances in Astronomy", "", "4", "1.493"]
["35", "NEW ASTRONOMY", "", "4", "1.413"]
["36", "INTERNATIONAL JOURNAL OF MODERN PHYSICS D", "", "4", "1.397"]
["37", "ADVANCES IN SPACE RESEARCH", "", "4", "1.260"]
["38", "ASTRONOMY LETTERS-A JOURNAL OF ASTRONOMY AND SPACE ASTROPHYSICS", "", "4", "1.221"]
["39", "International Journal of Astrobiology", "", "4", "1.178"]
["40", "ASTRONOMISCHE NACHRICHTEN", "", "4", "1.147"]
["41", "GEOPHYSICAL AND ASTROPHYSICAL FLUID DYNAMICS", "", "4", "1.057"]
["42", "Bulletin of the Astronomical Society of India", "", "4", "0.930"]
["43", "Serbian Astronomical Journal", "", "4", "0.902"]
["44", "Astrophysical Bulletin", "", "4", "0.857"]
["45", "ASTRONOMY REPORTS", "", "4", "0.833"]
["46", "Journal of the Korean Astronomical Society", "", "4", "0.824"]
["47", "EARTH MOON AND PLANETS", "", "4", "0.645"]
["48", "SOLAR SYSTEM RESEARCH", "", "4", "0.599"]
["49", "Gravitation & Cosmology", "", "4", "0.555"]
["50", "ASTROPHYSICS", "", "4", "0.543"]
["51", "BALTIC ASTRONOMY", "", "4", "0.523"]
["52", "JOURNAL OF ASTROPHYSICS AND ASTRONOMY", "", "4", "0.516"]
["53", "History of Geo- and Space Sciences", "", "4", "0.400"]
["54", "JOURNAL FOR THE HISTORY OF ASTRONOMY", "", "4", "0.385"]
["55", "Contributions of the Astronomical Observatory Skalnate Pleso", "", "4", "0.368"]
["56", "COSMIC RESEARCH", "", "4", "0.367"]
["57", "ASTRONOMY & GEOPHYSICS", "", "4", "0.335"]
["58", "OBSERVATORY", "", "4", "0.326"]
["59", "Kinematics and Physics of Celestial Bodies", "", "4", "0.319"]
