["1", "ACTA NUMERICA", "", "1", "7.364"]
["2", "JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES B-STATISTICAL METHODOLOGY", "", "1", "4.682"]
["3", "SIAM REVIEW", "", "1", "4.551"]
["4", "STRUCTURAL EQUATION MODELING-A MULTIDISCIPLINARY JOURNAL", "", "1", "3.830"]
["5", "COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS", "", "1", "3.182"]
["6", "JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY", "", "1", "3.061"]
["7", "ANNALS OF MATHEMATICS", "", "1", "3.028"]
["8", "ACTA MATHEMATICA", "", "1", "2.739"]
["9", "Fractional Calculus and Applied Analysis", "", "1", "2.610"]
["10", "APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS", "", "1", "2.507"]
["11", "MATHEMATICAL MODELS & METHODS IN APPLIED SCIENCES", "", "1", "2.440"]
["12", "ANNALS OF STATISTICS", "", "1", "2.383"]
["13", "MULTIVARIATE BEHAVIORAL RESEARCH", "", "1", "2.368"]
["14", "NONLINEAR ANALYSIS-REAL WORLD APPLICATIONS", "", "1", "2.353"]
["15", "Fixed Point Theory and Applications", "", "1", "2.285"]
["16", "RISK ANALYSIS", "", "1", "2.251"]
["17", "INVENTIONES MATHEMATICAE", "", "1", "2.249"]
["18", "STATISTICAL SCIENCE", "", "1", "2.222"]
["19", "JOURNAL OF BUSINESS & ECONOMIC STATISTICS", "", "1", "2.164"]
["20", "FOUNDATIONS OF COMPUTATIONAL MATHEMATICS", "", "1", "2.153"]
["21", "Publications Mathematiques de l IHES", "", "1", "2.125"]
["22", "Bayesian Analysis", "", "1", "2.112"]
["23", "APPLIED MATHEMATICAL MODELLING", "", "1", "2.038"]
["24", "SIAM JOURNAL ON OPTIMIZATION", "", "1", "2.004"]
["25", "JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION", "", "1", "1.976"]
["26", "MATHEMATICAL PROGRAMMING", "", "2", "1.959"]
["27", "BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY", "", "2", "1.945"]
["28", "JOURNAL OF NONLINEAR SCIENCE", "", "2", "1.931"]
["29", "SIAM JOURNAL ON SCIENTIFIC COMPUTING", "", "2", "1.914"]
["30", "FUZZY SETS AND SYSTEMS", "", "2", "1.872"]
["31", "STATISTICS AND COMPUTING", "", "2", "1.782"]
["32", "MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY", "", "2", "1.777"]
["33", "PSYCHOMETRIKA", "", "2", "1.750"]
["34", "JOURNAL OF SCIENTIFIC COMPUTING", "", "2", "1.703"]
["35", "INVERSE PROBLEMS", "", "2", "1.674"]
["36", "DUKE MATHEMATICAL JOURNAL", "", "2", "1.668"]
["37", "JOURNAL OF THE EUROPEAN MATHEMATICAL SOCIETY", "", "2", "1.666"]
["38", "MULTISCALE MODELING & SIMULATION", "", "2", "1.663"]
["39", "SIAM JOURNAL ON NUMERICAL ANALYSIS", "", "2", "1.654"]
["40", "MATHEMATICAL AND COMPUTER MODELLING", "", "2", "1.617"]
["41", "Spatial Statistics", "", "2", "1.605"]
["42", "SIAM JOURNAL ON MATRIX ANALYSIS AND APPLICATIONS", "", "2", "1.579"]
["43", "JOURNAL OF DIFFERENTIAL EQUATIONS", "", "2", "1.577"]
["44", "NONLINEAR ANALYSIS-THEORY METHODS & APPLICATIONS", "", "2", "1.526"]
["45", "JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A-STATISTICS IN SOCIETY", "", "2", "1.526"]
["46", "Communications in Applied Mathematics and Computational Science", "", "2", "1.522"]
["47", "GEOMETRIC AND FUNCTIONAL ANALYSIS", "", "2", "1.512"]
["48", "ADVANCES IN COMPUTATIONAL MATHEMATICS", "", "2", "1.506"]
["49", "APPLIED MATHEMATICS AND COMPUTATION", "", "2", "1.500"]
["50", "NUMERISCHE MATHEMATIK", "", "2", "1.496"]
["51", "SIAM JOURNAL ON APPLIED MATHEMATICS", "", "2", "1.473"]
["52", "PROBABILITY THEORY AND RELATED FIELDS", "", "2", "1.461"]
["53", "JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS", "", "2", "1.446"]
["54", "APPLIED MATHEMATICS LETTERS", "", "2", "1.439"]
["55", "ESAIM-MATHEMATICAL MODELLING AND NUMERICAL ANALYSIS-MODELISATION MATHEMATIQUE ET ANALYSE NUMERIQUE", "", "2", "1.435"]
["56", "CALCULUS OF VARIATIONS AND PARTIAL DIFFERENTIAL EQUATIONS", "", "2", "1.427"]
["57", "IMA JOURNAL OF NUMERICAL ANALYSIS", "", "2", "1.425"]
["58", "MATHEMATICS OF COMPUTATION", "", "2", "1.422"]
["59", "ANNALS OF APPLIED PROBABILITY", "", "2", "1.421"]
["60", "SIAM JOURNAL ON MATHEMATICAL ANALYSIS", "", "2", "1.411"]
["61", "ANNALS OF PROBABILITY", "", "2", "1.410"]
["62", "SIAM JOURNAL ON CONTROL AND OPTIMIZATION", "", "2", "1.410"]
["63", "ANNALES DE L INSTITUT HENRI POINCARE-ANALYSE NON LINEAIRE", "", "2", "1.406"]
["64", "AMERICAN JOURNAL OF MATHEMATICS", "", "2", "1.393"]
["65", "JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES C-APPLIED STATISTICS", "", "2", "1.388"]
["66", "MATHEMATICAL FINANCE", "", "2", "1.374"]
["67", "JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES", "", "2", "1.358"]
["68", "ADVANCES IN MATHEMATICS", "", "2", "1.340"]
["69", "Stata Journal", "", "2", "1.319"]
["70", "JOURNAL OF GLOBAL OPTIMIZATION", "", "2", "1.316"]
["71", "NUMERICAL LINEAR ALGEBRA WITH APPLICATIONS", "", "2", "1.316"]
["72", "Extremes", "", "2", "1.298"]
["73", "COMPUTATIONAL STATISTICS & DATA ANALYSIS", "", "2", "1.285"]
["74", "STATISTICA SINICA", "", "2", "1.275"]
["75", "JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK", "", "2", "1.273"]
["76", "Statistics and Its Interface", "", "2", "1.262"]
["77", "Advances in Nonlinear Analysis", "", "2", "1.258"]
["78", "JOURNAL OF FUNCTIONAL ANALYSIS", "", "2", "1.242"]
["79", "STUDIES IN APPLIED MATHEMATICS", "", "2", "1.240"]
["80", "Communications in Mathematical Sciences", "", "2", "1.236"]
["81", "MATHEMATISCHE ANNALEN", "", "2", "1.236"]
["82", "ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE", "", "2", "1.234"]
["83", "JOURNAL OF DIFFERENTIAL GEOMETRY", "", "2", "1.232"]
["84", "Journal of Spectral Theory", "", "2", "1.231"]
["85", "JOURNAL OF COMPUTATIONAL AND GRAPHICAL STATISTICS", "", "2", "1.222"]
["86", "Inverse Problems and Imaging", "", "2", "1.219"]
["87", "Analysis & PDE", "", "2", "1.192"]
["88", "COMPUTATIONAL OPTIMIZATION AND APPLICATIONS", "", "2", "1.191"]
["89", "NUMERICAL ALGORITHMS", "", "2", "1.183"]
["90", "Scandinavian Actuarial Journal", "", "2", "1.177"]
["91", "ESAIM-CONTROL OPTIMISATION AND CALCULUS OF VARIATIONS", "", "2", "1.171"]
["92", "APPLIED NUMERICAL MATHEMATICS", "", "2", "1.136"]
["93", "BERNOULLI", "", "2", "1.131"]
["94", "CONSTRUCTIVE APPROXIMATION", "", "2", "1.130"]
["95", "STATISTICS", "", "2", "1.128"]
["96", "INSURANCE MATHEMATICS & ECONOMICS", "", "2", "1.128"]
["97", "PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY", "", "2", "1.128"]
["98", "Set-Valued and Variational Analysis", "", "2", "1.111"]
["99", "JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS", "", "2", "1.111"]
["100", "Advances in Data Analysis and Classification", "", "2", "1.109"]
["101", "Journal of Numerical Mathematics", "", "2", "1.107"]
["102", "IMA JOURNAL OF APPLIED MATHEMATICS", "", "2", "1.105"]
["103", "JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS", "", "2", "1.096"]
["104", "INTERNATIONAL MATHEMATICS RESEARCH NOTICES", "", "2", "1.094"]
["105", "Analysis and Applications", "", "2", "1.091"]
["106", "JOURNAL OF FOURIER ANALYSIS AND APPLICATIONS", "", "2", "1.091"]
["107", "TEST", "", "2", "1.091"]
["108", "ZEITSCHRIFT FUR ANGEWANDTE MATHEMATIK UND PHYSIK", "", "2", "1.087"]
["109", "TRANSACTIONS OF THE AMERICAN MATHEMATICAL SOCIETY", "", "2", "1.079"]
["110", "COMMUNICATIONS IN PARTIAL DIFFERENTIAL EQUATIONS", "", "3", "1.077"]
["111", "RUSSIAN MATHEMATICAL SURVEYS", "", "3", "1.058"]
["112", "JOURNAL OF ALGEBRAIC GEOMETRY", "", "3", "1.046"]
["113", "NUMERICAL METHODS FOR PARTIAL DIFFERENTIAL EQUATIONS", "", "3", "1.043"]
["114", "ZAMM-Zeitschrift fur Angewandte Mathematik und Mechanik", "", "3", "1.039"]
["115", "INTERNATIONAL STATISTICAL REVIEW", "", "3", "1.036"]
["116", "SCANDINAVIAN JOURNAL OF STATISTICS", "", "3", "1.033"]
["117", "BIT NUMERICAL MATHEMATICS", "", "3", "1.030"]
["118", "COMPOSITIO MATHEMATICA", "", "3", "1.020"]
["119", "STOCHASTIC PROCESSES AND THEIR APPLICATIONS", "", "3", "1.018"]
["120", "International Journal of Biostatistics", "", "3", "1.015"]
["121", "Kinetic and Related Models", "", "3", "1.014"]
["122", "EUROPEAN JOURNAL OF APPLIED MATHEMATICS", "", "3", "1.010"]
["123", "INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS", "", "3", "1.005"]
["124", "POTENTIAL ANALYSIS", "", "3", "1.000"]
["125", "ANNALES DE L INSTITUT HENRI POINCARE-PROBABILITES ET STATISTIQUES", "", "3", "0.988"]
["126", "JOURNAL OF MULTIVARIATE ANALYSIS", "", "3", "0.980"]
["127", "Journal of Noncommutative Geometry", "", "3", "0.976"]
["128", "GEOMETRY & TOPOLOGY", "", "3", "0.972"]
["129", "ELECTRONIC TRANSACTIONS ON NUMERICAL ANALYSIS", "", "3", "0.971"]
["130", "DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS", "", "3", "0.967"]
["131", "ANZIAM JOURNAL", "", "3", "0.966"]
["132", "LINEAR ALGEBRA AND ITS APPLICATIONS", "", "3", "0.963"]
["133", "Nonlinear Analysis-Modelling and Control", "", "3", "0.958"]
["134", "Journal of Nonlinear Sciences and Applications", "", "3", "0.949"]
["135", "COMMENTARII MATHEMATICI HELVETICI", "", "3", "0.947"]
["136", "Journal of Geometric Mechanics", "", "3", "0.935"]
["137", "Electronic Journal of Statistics", "", "3", "0.925"]
["138", "Boundary Value Problems", "", "3", "0.924"]
["139", "AMERICAN STATISTICIAN", "", "3", "0.923"]
["140", "JOURNAL OF COMBINATORIAL THEORY SERIES B", "", "3", "0.922"]
["141", "SIAM Journal on Financial Mathematics", "", "3", "0.922"]
["142", "ACTA APPLICANDAE MATHEMATICAE", "", "3", "0.911"]
["143", "Fixed Point Theory", "", "3", "0.910"]
["144", "DISCRETE EVENT DYNAMIC SYSTEMS-THEORY AND APPLICATIONS", "", "3", "0.904"]
["145", "CALCOLO", "", "3", "0.903"]
["146", "Journal of Symplectic Geometry", "", "3", "0.903"]
["147", "JOURNAL OF GEOMETRIC ANALYSIS", "", "3", "0.901"]
["148", "Journal of Dynamics and Differential Equations", "", "3", "0.895"]
["149", "ANNALI DI MATEMATICA PURA ED APPLICATA", "", "3", "0.885"]
["150", "ASTERISQUE", "", "3", "0.884"]
["151", "Topological Methods in Nonlinear Analysis", "", "3", "0.884"]
["152", "JOURNAL D ANALYSE MATHEMATIQUE", "", "3", "0.884"]
["153", "MATHEMATICS AND COMPUTERS IN SIMULATION", "", "3", "0.880"]
["154", "RANDOM STRUCTURES & ALGORITHMS", "", "3", "0.876"]
["155", "Journal of the Institute of Mathematics of Jussieu", "", "3", "0.875"]
["156", "Dynamic Games and Applications", "", "3", "0.874"]
["157", "JOURNAL OF APPROXIMATION THEORY", "", "3", "0.867"]
["158", "APPLIED MATHEMATICS AND MECHANICS-ENGLISH EDITION", "", "3", "0.859"]
["159", "JOURNAL OF COMBINATORIAL OPTIMIZATION", "", "3", "0.858"]
["160", "MATHEMATICAL METHODS IN THE APPLIED SCIENCES", "", "3", "0.858"]
["161", "BULLETIN OF SYMBOLIC LOGIC", "", "3", "0.850"]
["162", "NODEA-NONLINEAR DIFFERENTIAL EQUATIONS AND APPLICATIONS", "", "3", "0.846"]
["163", "Journal of Nonlinear and Convex Analysis", "", "3", "0.846"]
["164", "ADVANCES IN APPLIED MATHEMATICS", "", "3", "0.845"]
["165", "Journal of Applied Analysis and Computation", "", "3", "0.844"]
["166", "Selecta Mathematica-New Series", "", "3", "0.840"]
["167", "ANNALI DELLA SCUOLA NORMALE SUPERIORE DI PISA-CLASSE DI SCIENZE", "", "3", "0.837"]
["168", "JOURNAL OF THE LONDON MATHEMATICAL SOCIETY-SECOND SERIES", "", "3", "0.836"]
["169", "JOURNAL OF COMPUTATIONAL MATHEMATICS", "", "3", "0.834"]
["170", "AStA-Advances in Statistical Analysis", "", "3", "0.831"]
["171", "BULLETIN DES SCIENCES MATHEMATIQUES", "", "3", "0.831"]
["172", "Networks and Heterogeneous Media", "", "3", "0.827"]
["173", "Applicable Analysis and Discrete Mathematics", "", "3", "0.818"]
["174", "STATISTICAL MODELLING", "", "3", "0.816"]
["175", "ADVANCES IN APPLIED PROBABILITY", "", "3", "0.813"]
["176", "Banach Journal of Mathematical Analysis", "", "3", "0.808"]
["177", "PROCEEDINGS OF THE ROYAL SOCIETY OF EDINBURGH SECTION A-MATHEMATICS", "", "3", "0.808"]
["178", "JOURNAL OF COMBINATORIAL THEORY SERIES A", "", "3", "0.805"]
["179", "OPTIMIZATION", "", "3", "0.805"]
["180", "Mathematical Control and Related Fields", "", "3", "0.804"]
["181", "Advances in Differential Equations", "", "3", "0.803"]
["182", "Dynamics of Partial Differential Equations", "", "3", "0.798"]
["183", "Groups Geometry and Dynamics", "", "3", "0.797"]
["184", "JOURNAL OF TIME SERIES ANALYSIS", "", "3", "0.793"]
["185", "ANNALS OF GLOBAL ANALYSIS AND GEOMETRY", "", "3", "0.788"]
["186", "JOURNAL OF INEQUALITIES AND APPLICATIONS", "", "3", "0.788"]
["187", "ERGODIC THEORY AND DYNAMICAL SYSTEMS", "", "3", "0.785"]
["188", "REVSTAT-Statistical Journal", "", "3", "0.784"]
["189", "METHODOLOGY AND COMPUTING IN APPLIED PROBABILITY", "", "3", "0.779"]
["190", "COMMUNICATIONS IN CONTEMPORARY MATHEMATICS", "", "3", "0.777"]
["191", "Journal of Topology", "", "3", "0.776"]
["192", "ELECTRONIC JOURNAL OF PROBABILITY", "", "3", "0.775"]
["193", "STATISTICAL PAPERS", "", "3", "0.772"]
["194", "MATHEMATICAL AND COMPUTER MODELLING OF DYNAMICAL SYSTEMS", "", "3", "0.770"]
["195", "International Journal of Numerical Analysis and Modeling", "", "3", "0.768"]
["196", "Journal of Modern Dynamics", "", "3", "0.768"]
["197", "JOURNAL OF DIFFERENCE EQUATIONS AND APPLICATIONS", "", "3", "0.766"]
["198", "Carpathian Journal of Mathematics", "", "3", "0.762"]
["199", "DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS-SERIES B", "", "3", "0.759"]
["200", "INTEGRAL TRANSFORMS AND SPECIAL FUNCTIONS", "", "3", "0.756"]
["201", "MATHEMATISCHE ZEITSCHRIFT", "", "3", "0.750"]
["202", "Numerical Mathematics-Theory Methods and Applications", "", "3", "0.750"]
["203", "Bulletin of the Malaysian Mathematical Sciences Society", "", "3", "0.746"]
["204", "Collectanea Mathematica", "", "3", "0.746"]
["205", "Advances in Calculus of Variations", "", "3", "0.743"]
["206", "COMMUNICATIONS IN ANALYSIS AND GEOMETRY", "", "3", "0.743"]
["207", "Kyoto Journal of Mathematics", "", "3", "0.742"]
["208", "FORUM MATHEMATICUM", "", "3", "0.741"]
["209", "ARKIV FOR MATEMATIK", "", "3", "0.740"]
["210", "ANNALS OF THE INSTITUTE OF STATISTICAL MATHEMATICS", "", "3", "0.739"]
["211", "JOURNAL OF EVOLUTION EQUATIONS", "", "3", "0.738"]
["212", "FRACTALS-COMPLEX GEOMETRY PATTERNS AND SCALING IN NATURE AND SOCIETY", "", "3", "0.737"]
["213", "JOURNAL OF THEORETICAL PROBABILITY", "", "3", "0.733"]
["214", "Revista de la Real Academia de Ciencias Exactas Fisicas y Naturales Serie A-Matematicas", "", "3", "0.733"]
["215", "APPLICABLE ANALYSIS", "", "3", "0.732"]
["216", "DISCRETE APPLIED MATHEMATICS", "", "3", "0.732"]
["217", "Electronic Journal of Qualitative Theory of Differential Equations", "", "3", "0.732"]
["218", "JOURNAL OF CLASSIFICATION", "", "3", "0.721"]
["219", "MATHEMATICAL PROCEEDINGS OF THE CAMBRIDGE PHILOSOPHICAL SOCIETY", "", "3", "0.719"]
["220", "EXPERIMENTAL MATHEMATICS", "", "3", "0.718"]
["221", "REVISTA MATEMATICA IBEROAMERICANA", "", "3", "0.716"]
["222", "COMMUNICATIONS ON PURE AND APPLIED ANALYSIS", "", "3", "0.714"]
["223", "Differential and Integral Equations", "", "3", "0.712"]
["224", "APPLIED MATHEMATICS AND OPTIMIZATION", "", "3", "0.710"]
["225", "ADVANCED NONLINEAR STUDIES", "", "3", "0.710"]
["226", "LOGIC JOURNAL OF THE IGPL", "", "3", "0.709"]
["227", "LINEAR & MULTILINEAR ALGEBRA", "", "3", "0.705"]
["228", "JOURNAL OF MATHEMATICAL SOCIOLOGY", "", "3", "0.704"]
["229", "MATHEMATICAL PHYSICS ANALYSIS AND GEOMETRY", "", "3", "0.703"]
["230", "Filomat", "", "3", "0.702"]
["231", "Japanese Journal of Mathematics", "", "3", "0.700"]
["232", "Mathematical Modelling of Natural Phenomena", "", "3", "0.699"]
["233", "International Journal of Biomathematics", "", "3", "0.697"]
["234", "ISRAEL JOURNAL OF MATHEMATICS", "", "3", "0.697"]
["235", "INTERNATIONAL JOURNAL OF COMPUTER MATHEMATICS", "", "3", "0.696"]
["236", "FINITE FIELDS AND THEIR APPLICATIONS", "", "3", "0.688"]
["237", "CANADIAN JOURNAL OF MATHEMATICS-JOURNAL CANADIEN DE MATHEMATIQUES", "", "3", "0.687"]
["238", "Journal of Mathematical Inequalities", "", "3", "0.685"]
["239", "Astin Bulletin", "", "3", "0.683"]
["240", "LIFETIME DATA ANALYSIS", "", "3", "0.681"]
["241", "Advances in Difference Equations", "", "3", "0.678"]
["242", "Journal of Inverse and Ill-Posed Problems", "", "3", "0.678"]
["243", "JOURNAL OF ALGEBRAIC COMBINATORICS", "", "3", "0.677"]
["244", "BULLETIN OF THE LONDON MATHEMATICAL SOCIETY", "", "3", "0.677"]
["245", "Documenta Mathematica", "", "3", "0.673"]
["246", "Statistical Methodology", "", "3", "0.673"]
["247", "Results in Mathematics", "", "3", "0.671"]
["248", "Survey Methodology", "", "3", "0.666"]
["249", "Journal of Official Statistics", "", "3", "0.666"]
["250", "INTEGRAL EQUATIONS AND OPERATOR THEORY", "", "3", "0.665"]
["251", "JOURNAL OF STATISTICAL PLANNING AND INFERENCE", "", "3", "0.662"]
["252", "MONATSHEFTE FUR MATHEMATIK", "", "3", "0.661"]
["253", "JOURNAL OF STATISTICAL COMPUTATION AND SIMULATION", "", "4", "0.659"]
["254", "COMPUTATIONAL COMPLEXITY", "", "4", "0.656"]
["255", "Mathematical Modelling and Analysis", "", "4", "0.653"]
["256", "Mediterranean Journal of Mathematics", "", "4", "0.650"]
["257", "TAIWANESE JOURNAL OF MATHEMATICS", "", "4", "0.650"]
["258", "DISCRETE & COMPUTATIONAL GEOMETRY", "", "4", "0.649"]
["259", "NAGOYA MATHEMATICAL JOURNAL", "", "4", "0.649"]
["260", "Milan Journal of Mathematics", "", "4", "0.647"]
["261", "CANADIAN JOURNAL OF STATISTICS-REVUE CANADIENNE DE STATISTIQUE", "", "4", "0.645"]
["262", "INTERFACES AND FREE BOUNDARIES", "", "4", "0.644"]
["263", "JOURNAL OF GRAPH THEORY", "", "4", "0.642"]
["264", "ANNALES ACADEMIAE SCIENTIARUM FENNICAE-MATHEMATICA", "", "4", "0.641"]
["265", "EUROPEAN JOURNAL OF COMBINATORICS", "", "4", "0.641"]
["266", "QUARTERLY OF APPLIED MATHEMATICS", "", "4", "0.639"]
["267", "MATHEMATISCHE NACHRICHTEN", "", "4", "0.639"]
["268", "PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY", "", "4", "0.639"]
["269", "Review of Symbolic Logic", "", "4", "0.639"]
["270", "PUBLICATIONS OF THE RESEARCH INSTITUTE FOR MATHEMATICAL SCIENCES", "", "4", "0.638"]
["271", "Sequential Analysis-Design Methods and Applications", "", "4", "0.634"]
["272", "Applied and Computational Mathematics", "", "4", "0.633"]
["273", "SIAM JOURNAL ON DISCRETE MATHEMATICS", "", "4", "0.631"]
["274", "Aequationes Mathematicae", "", "4", "0.630"]
["275", "COMBINATORICA", "", "4", "0.629"]
["276", "Algebra & Number Theory", "", "4", "0.627"]
["277", "EXPOSITIONES MATHEMATICAE", "", "4", "0.627"]
["278", "QUEUEING SYSTEMS", "", "4", "0.626"]
["279", "Journal of Fixed Point Theory and Applications", "", "4", "0.625"]
["280", "Journal of Hyperbolic Differential Equations", "", "4", "0.624"]
["281", "Science China-Mathematics", "", "4", "0.621"]
["282", "TRANSFORMATION GROUPS", "", "4", "0.621"]
["283", "ARS Mathematica Contemporanea", "", "4", "0.619"]
["284", "COMBINATORICS PROBABILITY & COMPUTING", "", "4", "0.617"]
["285", "ACTA MATHEMATICA SCIENTIA", "", "4", "0.616"]
["286", "JOURNAL OF COMBINATORIAL DESIGNS", "", "4", "0.612"]
["287", "ANNALES DE L INSTITUT FOURIER", "", "4", "0.610"]
["288", "ZEITSCHRIFT FUR ANALYSIS UND IHRE ANWENDUNGEN", "", "4", "0.610"]
["289", "JOURNAL OF APPLIED PROBABILITY", "", "4", "0.610"]
["290", "Representation Theory", "", "4", "0.604"]
["291", "Annals of Functional Analysis", "", "4", "0.603"]
["292", "ALGEBRAS AND REPRESENTATION THEORY", "", "4", "0.603"]
["293", "APPLIED STOCHASTIC MODELS IN BUSINESS AND INDUSTRY", "", "4", "0.600"]
["294", "Electronic Research Announcements in Mathematical Sciences", "", "4", "0.598"]
["295", "QUARTERLY JOURNAL OF MATHEMATICS", "", "4", "0.597"]
["296", "STUDIA MATHEMATICA", "", "4", "0.596"]
["297", "JOURNAL OF ALGEBRA", "", "4", "0.595"]
["298", "COMPUTATIONAL MATHEMATICS AND MATHEMATICAL PHYSICS", "", "4", "0.594"]
["299", "INFINITE DIMENSIONAL ANALYSIS QUANTUM PROBABILITY AND RELATED TOPICS", "", "4", "0.590"]
["300", "IZVESTIYA MATHEMATICS", "", "4", "0.590"]
["301", "JOURNAL OF CONVEX ANALYSIS", "", "4", "0.590"]
["302", "Qualitative Theory of Dynamical Systems", "", "4", "0.588"]
["303", "DIFFERENTIAL GEOMETRY AND ITS APPLICATIONS", "", "4", "0.587"]
["304", "Complex Variables and Elliptic Equations", "", "4", "0.587"]
["305", "Bulletin of Mathematical Sciences", "", "4", "0.586"]
["306", "JOURNAL OF THE MATHEMATICAL SOCIETY OF JAPAN", "", "4", "0.585"]
["307", "Journal of Function Spaces and Applications", "", "4", "0.581"]
["308", "ESAIM-Probability and Statistics", "", "4", "0.580"]
["309", "Journal of K-Theory", "", "4", "0.580"]
["310", "ELECTRONIC COMMUNICATIONS IN PROBABILITY", "", "4", "0.579"]
["311", "Moscow Mathematical Journal", "", "4", "0.579"]
["312", "ALEA-Latin American Journal of Probability and Mathematical Statistics", "", "4", "0.574"]
["313", "PUBLICACIONS MATEMATIQUES", "", "4", "0.573"]
["314", "MATHEMATICAL INEQUALITIES & APPLICATIONS", "", "4", "0.573"]
["315", "INTERNATIONAL JOURNAL OF MATHEMATICS", "", "4", "0.569"]
["316", "Revista Matematica Complutense", "", "4", "0.568"]
["317", "JOURNAL OF COMPUTATIONAL ANALYSIS AND APPLICATIONS", "", "4", "0.568"]
["318", "Discrete and Continuous Dynamical Systems-Series S", "", "4", "0.567"]
["319", "DISCRETE MATHEMATICS", "", "4", "0.567"]
["320", "TOPOLOGY AND ITS APPLICATIONS", "", "4", "0.567"]
["321", "METRIKA", "", "4", "0.564"]
["322", "Advances in Applied Clifford Algebras", "", "4", "0.561"]
["323", "Journal of Integral Equations and Applications", "", "4", "0.557"]
["324", "St Petersburg Mathematical Journal", "", "4", "0.554"]
["325", "STATISTICS & PROBABILITY LETTERS", "", "4", "0.552"]
["326", "POSITIVITY", "", "4", "0.552"]
["327", "MICHIGAN MATHEMATICAL JOURNAL", "", "4", "0.551"]
["328", "Lecture Notes in Mathematics", "", "4", "0.550"]
["329", "MATHEMATICAL RESEARCH LETTERS", "", "4", "0.547"]
["330", "NUMERICAL FUNCTIONAL ANALYSIS AND OPTIMIZATION", "", "4", "0.544"]
["331", "STATISTICA NEERLANDICA", "", "4", "0.543"]
["332", "APPLIED CATEGORICAL STRUCTURES", "", "4", "0.543"]
["333", "RAMANUJAN JOURNAL", "", "4", "0.542"]
["334", "Mathematical Population Studies", "", "4", "0.541"]
["335", "Operators and Matrices", "", "4", "0.540"]
["336", "Stochastics-An International Journal of Probability and Stochastic Processes", "", "4", "0.540"]
["337", "Algebraic and Geometric Topology", "", "4", "0.539"]
["338", "JOURNAL OF OPERATOR THEORY", "", "4", "0.537"]
["339", "Iranian Journal of Fuzzy Systems", "", "4", "0.534"]
["340", "SBORNIK MATHEMATICS", "", "4", "0.534"]
["341", "Electronic Journal of Linear Algebra", "", "4", "0.534"]
["342", "COMPUTATIONAL GEOMETRY-THEORY AND APPLICATIONS", "", "4", "0.532"]
["343", "INTERNATIONAL JOURNAL OF GAME THEORY", "", "4", "0.532"]
["344", "JOURNAL OF PURE AND APPLIED ALGEBRA", "", "4", "0.529"]
["345", "ELECTRONIC JOURNAL OF COMBINATORICS", "", "4", "0.528"]
["346", "JOURNAL OF NUMBER THEORY", "", "4", "0.528"]
["347", "Statistical Methods and Applications", "", "4", "0.527"]
["348", "PROCEEDINGS OF THE EDINBURGH MATHEMATICAL SOCIETY", "", "4", "0.527"]
["349", "ORDER-A JOURNAL ON THE THEORY OF ORDERED SETS AND ITS APPLICATIONS", "", "4", "0.527"]
["350", "JOURNAL OF NONPARAMETRIC STATISTICS", "", "4", "0.522"]
["351", "IMA Journal of Management Mathematics", "", "4", "0.521"]
["352", "Funkcialaj Ekvacioj-Serio Internacia", "", "4", "0.520"]
["353", "Stochastics and Dynamics", "", "4", "0.518"]
["354", "Asian Journal of Mathematics", "", "4", "0.516"]
["355", "Rendiconti Lincei-Matematica e Applicazioni", "", "4", "0.516"]
["356", "JOURNAL OF SYMBOLIC LOGIC", "", "4", "0.514"]
["357", "Pure and Applied Mathematics Quarterly", "", "4", "0.509"]
["358", "MATHEMATIKA", "", "4", "0.504"]
["359", "TOHOKU MATHEMATICAL JOURNAL", "", "4", "0.503"]
["360", "ANNALS OF PURE AND APPLIED LOGIC", "", "4", "0.501"]
["361", "Central European Journal of Mathematics", "", "4", "0.501"]
["362", "BULLETIN OF THE AUSTRALIAN MATHEMATICAL SOCIETY", "", "4", "0.500"]
["363", "Journal of Mathematical Logic", "", "4", "0.495"]
["364", "ASYMPTOTIC ANALYSIS", "", "4", "0.493"]
["365", "MATHEMATICAL METHODS OF OPERATIONS RESEARCH", "", "4", "0.493"]
["366", "RUSSIAN JOURNAL OF NUMERICAL ANALYSIS AND MATHEMATICAL MODELLING", "", "4", "0.490"]
["367", "Complex Analysis and Operator Theory", "", "4", "0.489"]
["368", "GEOMETRIAE DEDICATA", "", "4", "0.484"]
["369", "ALGEBRA UNIVERSALIS", "", "4", "0.480"]
["370", "STOCHASTIC MODELS", "", "4", "0.476"]
["371", "Analysis and Mathematical Physics", "", "4", "0.475"]
["372", "FUNDAMENTA MATHEMATICAE", "", "4", "0.474"]
["373", "Journal of the Korean Statistical Society", "", "4", "0.471"]
["374", "Lithuanian Mathematical Journal", "", "4", "0.471"]
["375", "STOCHASTIC ANALYSIS AND APPLICATIONS", "", "4", "0.471"]
["376", "COMPUTATIONAL & APPLIED MATHEMATICS", "", "4", "0.470"]
["377", "MANUSCRIPTA MATHEMATICA", "", "4", "0.469"]
["378", "East Asian Journal on Applied Mathematics", "", "4", "0.466"]
["379", "Bulletin Mathematique de la Societe des Sciences Mathematiques de Roumanie", "", "4", "0.464"]
["380", "BULLETIN DE LA SOCIETE MATHEMATIQUE DE FRANCE", "", "4", "0.463"]
["381", "Journal of Mathematics and Music", "", "4", "0.460"]
["382", "FUNCTIONAL ANALYSIS AND ITS APPLICATIONS", "", "4", "0.458"]
["383", "ACTA MATHEMATICA SINICA-ENGLISH SERIES", "", "4", "0.458"]
["384", "MATHEMATICAL SOCIAL SCIENCES", "", "4", "0.457"]
["385", "COMPTES RENDUS MATHEMATIQUE", "", "4", "0.457"]
["386", "Electronic Journal of Differential Equations", "", "4", "0.456"]
["387", "AUSTRALIAN & NEW ZEALAND JOURNAL OF STATISTICS", "", "4", "0.455"]
["388", "HISTORIA MATHEMATICA", "", "4", "0.454"]
["389", "INDIANA UNIVERSITY MATHEMATICS JOURNAL", "", "4", "0.450"]
["390", "PACIFIC JOURNAL OF MATHEMATICS", "", "4", "0.450"]
["391", "PUBLICATIONES MATHEMATICAE-DEBRECEN", "", "4", "0.448"]
["392", "Brazilian Journal of Probability and Statistics", "", "4", "0.445"]
["393", "Journal of Topology and Analysis", "", "4", "0.445"]
["394", "Computational Methods and Function Theory", "", "4", "0.442"]
["395", "Journal of Commutative Algebra", "", "4", "0.441"]
["396", "JOURNAL OF APPLIED STATISTICS", "", "4", "0.440"]
["397", "ACTA ARITHMETICA", "", "4", "0.439"]
["398", "INTERNATIONAL JOURNAL OF ALGEBRA AND COMPUTATION", "", "4", "0.437"]
["399", "JOURNAL OF LIE THEORY", "", "4", "0.436"]
["400", "BULLETIN OF THE BRAZILIAN MATHEMATICAL SOCIETY", "", "4", "0.434"]
["401", "Annals of Combinatorics", "", "4", "0.433"]
["402", "THEORY OF PROBABILITY AND ITS APPLICATIONS", "", "4", "0.431"]
["403", "Algebra and Logic", "", "4", "0.430"]
["404", "Hacettepe Journal of Mathematics and Statistics", "", "4", "0.430"]
["405", "JOURNAL OF GROUP THEORY", "", "4", "0.427"]
["406", "ROCKY MOUNTAIN JOURNAL OF MATHEMATICS", "", "4", "0.426"]
["407", "COLLOQUIUM MATHEMATICUM", "", "4", "0.426"]
["408", "Theory and Applications of Categories", "", "4", "0.426"]
["409", "Frontiers of Mathematics in China", "", "4", "0.424"]
["410", "Studia Logica", "", "4", "0.423"]
["411", "ABHANDLUNGEN AUS DEM MATHEMATISCHEN SEMINAR DER UNIVERSITAT HAMBURG", "", "4", "0.423"]
["412", "CHINESE ANNALS OF MATHEMATICS SERIES B", "", "4", "0.423"]
["413", "DIFFERENTIAL EQUATIONS", "", "4", "0.422"]
["414", "Markov Processes and Related Fields", "", "4", "0.421"]
["415", "Mathematica Slovaca", "", "4", "0.418"]
["416", "STUDIA SCIENTIARUM MATHEMATICARUM HUNGARICA", "", "4", "0.418"]
["417", "JOURNAL OF KNOT THEORY AND ITS RAMIFICATIONS", "", "4", "0.417"]
["418", "ARCHIV DER MATHEMATIK", "", "4", "0.416"]
["419", "JOURNAL OF THE KOREAN MATHEMATICAL SOCIETY", "", "4", "0.415"]
["420", "PROBABILITY IN THE ENGINEERING AND INFORMATIONAL SCIENCES", "", "4", "0.414"]
["421", "COMPUTATIONAL STATISTICS", "", "4", "0.410"]
["422", "Quaestiones Mathematicae", "", "4", "0.406"]
["423", "Journal of Pseudo-Differential Operators and Applications", "", "4", "0.405"]
["424", "Annales Polonici Mathematici", "", "4", "0.404"]
["425", "HOUSTON JOURNAL OF MATHEMATICS", "", "4", "0.404"]
["426", "SEMIGROUP FORUM", "", "4", "0.404"]
["427", "Journal de Theorie des Nombres de Bordeaux", "", "4", "0.402"]
["428", "International Journal of Number Theory", "", "4", "0.400"]
["429", "New York Journal of Mathematics", "", "4", "0.396"]
["430", "ADVANCES IN GEOMETRY", "", "4", "0.395"]
["431", "ACTA MATHEMATICA HUNGARICA", "", "4", "0.393"]
["432", "Dissertationes Mathematicae", "", "4", "0.392"]
["433", "MATHEMATICA SCANDINAVICA", "", "4", "0.391"]
["434", "JOURNAL OF ALGEBRA AND ITS APPLICATIONS", "", "4", "0.387"]
["435", "MATHEMATICAL INTELLIGENCER", "", "4", "0.386"]
["436", "DYNAMIC SYSTEMS AND APPLICATIONS", "", "4", "0.385"]
["437", "Homology Homotopy and Applications", "", "4", "0.383"]
["438", "OSAKA JOURNAL OF MATHEMATICS", "", "4", "0.382"]
["439", "Probability and Mathematical Statistics-Poland", "", "4", "0.380"]
["440", "COMMUNICATIONS IN ALGEBRA", "", "4", "0.377"]
["441", "Notre Dame Journal of Formal Logic", "", "4", "0.375"]
["442", "Evolution Equations and Control Theory", "", "4", "0.373"]
["443", "Periodica Mathematica Hungarica", "", "4", "0.373"]
["444", "BULLETIN OF THE BELGIAN MATHEMATICAL SOCIETY-SIMON STEVIN", "", "4", "0.372"]
["445", "Turkish Journal of Mathematics", "", "4", "0.367"]
["446", "Acta Mathematicae Applicatae Sinica-English Series", "", "4", "0.365"]
["447", "Journal of Systems Science & Complexity", "", "4", "0.363"]
["448", "LMS Journal of Computation and Mathematics", "", "4", "0.361"]
["449", "GLASGOW MATHEMATICAL JOURNAL", "", "4", "0.358"]
["450", "GRAPHS AND COMBINATORICS", "", "4", "0.357"]
["451", "Bulletin of the Korean Mathematical Society", "", "4", "0.355"]
["452", "Journal of the Ramanujan Mathematical Society", "", "4", "0.355"]
["453", "DOKLADY MATHEMATICS", "", "4", "0.353"]
["454", "Georgian Mathematical Journal", "", "4", "0.348"]
["455", "Philosophia Mathematica", "", "4", "0.346"]
["456", "JAPAN JOURNAL OF INDUSTRIAL AND APPLIED MATHEMATICS", "", "4", "0.346"]
["457", "Journal of Grey System", "", "4", "0.345"]
["458", "Mathematical Communications", "", "4", "0.344"]
["459", "SIBERIAN MATHEMATICAL JOURNAL", "", "4", "0.343"]
["460", "PROCEEDINGS OF THE JAPAN ACADEMY SERIES A-MATHEMATICAL SCIENCES", "", "4", "0.339"]
["461", "Journal of Homotopy and Related Structures", "", "4", "0.339"]
["462", "Hiroshima Mathematical Journal", "", "4", "0.336"]
["463", "Kodai Mathematical Journal", "", "4", "0.329"]
["464", "Glasnik Matematicki", "", "4", "0.329"]
["465", "University Politehnica of Bucharest Scientific Bulletin-Series A-Applied Mathematics and Physics", "", "4", "0.328"]
["466", "Analysis Mathematica", "", "4", "0.325"]
["467", "Kyushu Journal of Mathematics", "", "4", "0.324"]
["468", "CANADIAN MATHEMATICAL BULLETIN-BULLETIN CANADIEN DE MATHEMATIQUES", "", "4", "0.317"]
["469", "UTILITAS MATHEMATICA", "", "4", "0.317"]
["470", "ARCHIVE FOR MATHEMATICAL LOGIC", "", "4", "0.308"]
["471", "JOURNAL OF THE AUSTRALIAN MATHEMATICAL SOCIETY", "", "4", "0.307"]
["472", "MATHEMATICAL LOGIC QUARTERLY", "", "4", "0.307"]
["473", "COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION", "", "4", "0.303"]
["474", "Portugaliae Mathematica", "", "4", "0.300"]
["475", "Miskolc Mathematical Notes", "", "4", "0.297"]
["476", "CZECHOSLOVAK MATHEMATICAL JOURNAL", "", "4", "0.294"]
["477", "Journal of Mathematical Physics Analysis Geometry", "", "4", "0.293"]
["478", "ALGEBRA COLLOQUIUM", "", "4", "0.293"]
["479", "Applied Mathematics-A Journal of Chinese Universities Series B", "", "4", "0.290"]
["480", "COMMUNICATIONS IN STATISTICS-THEORY AND METHODS", "", "4", "0.287"]
["481", "AMERICAN MATHEMATICAL MONTHLY", "", "4", "0.286"]
["482", "Discussiones Mathematicae Graph Theory", "", "4", "0.282"]
["483", "MATHEMATICAL NOTES", "", "4", "0.277"]
["484", "PROCEEDINGS OF THE INDIAN ACADEMY OF SCIENCES-MATHEMATICAL SCIENCES", "", "4", "0.270"]
["485", "Proceedings of the Steklov Institute of Mathematics", "", "4", "0.270"]
["486", "Tokyo Journal of Mathematics", "", "4", "0.270"]
["487", "RENDICONTI DEL SEMINARIO MATEMATICO DELLA UNIVERSITA DI PADOVA", "", "4", "0.266"]
["488", "Revista de la Union Matematica Argentina", "", "4", "0.265"]
["489", "Analele Stiintifice ale Universitatii Ovidius Constanta-Seria Matematica", "", "4", "0.261"]
["490", "Applications of Mathematics", "", "4", "0.256"]
["491", "INDAGATIONES MATHEMATICAE-NEW SERIES", "", "4", "0.252"]
["492", "Bulletin of the Iranian Mathematical Society", "", "4", "0.252"]
["493", "ARS COMBINATORIA", "", "4", "0.247"]
["494", "Pakistan Journal of Statistics", "", "4", "0.243"]
["495", "INDIAN JOURNAL OF PURE & APPLIED MATHEMATICS", "", "4", "0.235"]
["496", "Hokkaido Mathematical Journal", "", "4", "0.233"]
["497", "Publications de l Institut Mathematique-Beograd", "", "4", "0.206"]
["498", "Ukrainian Mathematical Journal", "", "4", "0.199"]
["499", "Reports on Mathematical Logic", "", "4", "0.188"]
["500", "Journal of Contemporary Mathematical Analysis-Armenian Academy of Sciences", "", "4", "0.155"]
["501", "Revue d Histoire des Mathematiques", "", "4", "0.143"]
["502", "Bollettino di Storia delle Scienze Matematiche", "", "4", "0.143"]
["503", "Nexus Network Journal", "", "4", "0.127"]
["504", "Mathematical Reports", "", "4", "0.101"]
["505", "Contributions to Discrete Mathematics", "", "4", "0.089"]
["506", "Journal of Function Spaces", "", "4", "0.000"]
["507", "Annual Review of Statistics and Its Application", "", "4", "0.000"]
