["1", "REVIEWS OF MODERN PHYSICS", "", "1", "39.149"]
["2", "Nature Photonics", "", "1", "29.866"]
["3", "ADVANCES IN PHYSICS", "", "1", "24.396"]
["4", "PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS", "", "1", "21.957"]
["5", "Nature Physics", "", "1", "20.034"]
["6", "Living Reviews in Relativity", "", "1", "19.370"]
["7", "REPORTS ON PROGRESS IN PHYSICS", "", "1", "15.309"]
["8", "Annual Review of Condensed Matter Physics", "", "1", "13.945"]
["9", "Annual Review of Fluid Mechanics", "", "1", "11.674"]
["10", "Light-Science & Applications", "", "1", "11.540"]
["11", "Advances in Optics and Photonics", "", "1", "9.900"]
["12", "Laser & Photonics Reviews", "", "1", "8.432"]
["13", "Annual Review of Nuclear and Particle Science", "", "1", "8.381"]
["14", "Physical Review X", "", "1", "8.072"]
["15", "MASS SPECTROMETRY REVIEWS", "", "1", "7.832"]
["16", "PHYSICAL REVIEW LETTERS", "", "1", "7.728"]
["17", "PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY", "", "1", "7.323"]
["18", "JOURNAL OF HIGH ENERGY PHYSICS", "", "2", "5.983"]
["19", "PHYSICS TODAY", "", "2", "5.838"]
["20", "PHYSICS LETTERS B", "", "2", "5.573"]
["21", "EUROPEAN PHYSICAL JOURNAL C", "", "2", "5.256"]
["22", "CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES", "", "2", "5.037"]
["23", "PHYSICAL REVIEW D", "", "2", "4.733"]
["24", "LASER PHYSICS LETTERS", "", "2", "4.379"]
["25", "NUCLEAR PHYSICS B", "", "2", "4.067"]
["26", "PHYSICAL REVIEW C", "", "2", "3.776"]
["27", "JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS", "", "2", "3.764"]
["28", "NEW JOURNAL OF PHYSICS", "", "2", "3.764"]
["29", "JOURNAL OF APPLIED CRYSTALLOGRAPHY", "", "2", "3.759"]
["30", "Advances In Atomic Molecular and Optical Physics", "", "2", "3.758"]
["31", "PHYSICAL REVIEW B", "", "2", "3.722"]
["32", "JOURNAL OF PHYSICS G-NUCLEAR AND PARTICLE PHYSICS", "", "2", "3.647"]
["33", "APPLIED PHYSICS LETTERS", "", "2", "3.537"]
["34", "NUCLEAR DATA SHEETS", "", "2", "3.530"]
["35", "OPTICS EXPRESS", "", "2", "3.520"]
["36", "Solid State Physics", "", "2", "3.286"]
["37", "OPTICS LETTERS", "", "2", "3.285"]
["38", "CLASSICAL AND QUANTUM GRAVITY", "", "2", "3.278"]
["39", "SPECTROCHIMICA ACTA PART B-ATOMIC SPECTROSCOPY", "", "2", "3.156"]
["40", "JOURNAL OF RHEOLOGY", "", "2", "3.143"]
["41", "JOURNAL OF CHEMICAL PHYSICS", "", "2", "3.079"]
["42", "PLASMA SOURCES SCIENCE & TECHNOLOGY", "", "2", "3.054"]
["43", "Plasma Processes and Polymers", "", "2", "3.049"]
["44", "NUCLEAR FUSION", "", "2", "3.013"]
["45", "RIVISTA DEL NUOVO CIMENTO", "", "2", "2.966"]
["46", "Advances in Chemical Physics", "", "2", "2.954"]
["47", "PHYSICAL REVIEW A", "", "2", "2.947"]
["48", "COMPUTER PHYSICS COMMUNICATIONS", "", "2", "2.866"]
["49", "ANNALS OF PHYSICS", "", "2", "2.829"]
["50", "Advances in High Energy Physics", "", "2", "2.776"]
["51", "PROGRESS IN PARTICLE AND NUCLEAR PHYSICS", "", "2", "2.766"]
["52", "Communications in Nonlinear Science and Numerical Simulation", "", "2", "2.736"]
["53", "JOURNAL OF SYNCHROTRON RADIATION", "", "2", "2.667"]
["54", "SUPERCONDUCTOR SCIENCE & TECHNOLOGY", "", "2", "2.626"]
["55", "JOURNAL OF RAMAN SPECTROSCOPY", "", "2", "2.623"]
["56", "Progress of Theoretical and Experimental Physics", "", "2", "2.615"]
["57", "JOURNAL OF PHYSICS D-APPLIED PHYSICS", "", "2", "2.590"]
["58", "Applied Physics Express", "", "2", "2.554"]
["59", "CONTEMPORARY PHYSICS", "", "2", "2.517"]
["60", "Crystallography Reviews", "", "2", "2.503"]
["61", "Applied Mechanics Reviews", "", "2", "2.438"]
["62", "JOURNAL OF QUANTITATIVE SPECTROSCOPY & RADIATIVE TRANSFER", "", "2", "2.438"]
["63", "SOLID STATE NUCLEAR MAGNETIC RESONANCE", "", "2", "2.410"]
["64", "JOURNAL OF LUMINESCENCE", "", "2", "2.410"]
["65", "EUROPEAN PHYSICAL JOURNAL A", "", "3", "2.400"]
["66", "Progress in Optics", "", "3", "2.379"]
["67", "JOURNAL OF MAGNETIC RESONANCE", "", "3", "2.375"]
["68", "JOURNAL OF COMPUTATIONAL PHYSICS", "", "3", "2.352"]
["69", "COMPUTATIONAL MECHANICS", "", "3", "2.334"]
["70", "PLASMA PHYSICS AND CONTROLLED FUSION", "", "3", "2.314"]
["71", "PHYSICAL REVIEW E", "", "3", "2.309"]
["72", "JOURNAL OF PHYSICS-CONDENSED MATTER", "", "3", "2.308"]
["73", "Physica Status Solidi-Rapid Research Letters", "", "3", "2.291"]
["74", "JOURNAL OF FLUID MECHANICS", "", "3", "2.287"]
["75", "LIQUID CRYSTALS", "", "3", "2.265"]
["76", "PHYSICS OF PLASMAS", "", "3", "2.256"]
["77", "SOLID STATE IONICS", "", "3", "2.240"]
["78", "Acta Crystallographica A-Foundation and Advances", "", "3", "2.213"]
["79", "Quantum Information Processing", "", "3", "2.210"]
["80", "EPL", "", "3", "2.208"]
["81", "JOURNAL OF APPLIED PHYSICS", "", "3", "2.193"]
["82", "ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS", "", "3", "2.178"]
["83", "SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY", "", "3", "2.153"]
["84", "Acta Crystallographica Section B-Structural Science Crystal Engineering and Materials", "", "3", "2.151"]
["85", "LETTERS IN MATHEMATICAL PHYSICS", "", "3", "2.143"]
["86", "PHYSICS-USPEKHI", "", "3", "2.128"]
["87", "INTERNATIONAL JOURNAL OF MASS SPECTROMETRY", "", "3", "2.114"]
["88", "JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT", "", "3", "2.109"]
["89", "NUCLEAR PHYSICS A", "", "3", "2.075"]
["90", "INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES", "", "3", "2.040"]
["91", "Journal of Optics", "", "3", "2.020"]
["92", "CURRENT APPLIED PHYSICS", "", "3", "2.017"]
["93", "ANNALEN DER PHYSIK", "", "3", "2.014"]
["94", "PHYSICS OF FLUIDS", "", "3", "2.004"]
["95", "JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B-OPTICAL PHYSICS", "", "3", "1.995"]
["96", "PROGRESS OF THEORETICAL PHYSICS", "", "3", "1.995"]
["97", "COMMUNICATIONS IN MATHEMATICAL PHYSICS", "", "3", "1.986"]
["98", "JOURNAL OF PHYSICS B-ATOMIC MOLECULAR AND OPTICAL PHYSICS", "", "3", "1.974"]
["99", "CHAOS", "", "3", "1.968"]
["100", "Annual Reports on NMR Spectroscopy", "", "3", "1.952"]
["101", "JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS", "", "3", "1.933"]
["102", "INTERNATIONAL JOURNAL OF MULTIPHASE FLOW", "", "3", "1.906"]
["103", "SUPERLATTICES AND MICROSTRUCTURES", "", "3", "1.880"]
["104", "Communications in Computational Physics", "", "3", "1.860"]
["105", "MECCANICA", "", "3", "1.837"]
["106", "MULTIBODY SYSTEM DYNAMICS", "", "3", "1.836"]
["107", "COMPTES RENDUS PHYSIQUE", "", "3", "1.831"]
["108", "GENERAL RELATIVITY AND GRAVITATION", "", "3", "1.799"]
["109", "PHYSICA E-LOW-DIMENSIONAL SYSTEMS & NANOSTRUCTURES", "", "3", "1.793"]
["110", "JOURNAL OF NON-NEWTONIAN FLUID MECHANICS", "", "3", "1.777"]
["111", "RHEOLOGICA ACTA", "", "3", "1.759"]
["112", "APPLIED PHYSICS B-LASERS AND OPTICS", "", "3", "1.757"]
["113", "EUROPEAN JOURNAL OF MECHANICS A-SOLIDS", "", "3", "1.725"]
["114", "JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN", "", "3", "1.716"]
["115", "PHYSICA D-NONLINEAR PHENOMENA", "", "3", "1.711"]
["116", "PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS", "", "3", "1.710"]
["117", "SOLID STATE COMMUNICATIONS", "", "3", "1.710"]
["118", "IEEE Magnetics Letters", "", "3", "1.692"]
["119", "PHYSICS LETTERS A", "", "3", "1.692"]
["120", "Journal of Physics A-Mathematical and Theoretical", "", "3", "1.679"]
["121", "MOLECULAR PHYSICS", "", "3", "1.677"]
["122", "LASER AND PARTICLE BEAMS", "", "3", "1.671"]
["123", "GRANULAR MATTER", "", "3", "1.659"]
["124", "Frontiers of Physics", "", "3", "1.657"]
["125", "European Physical Journal-Special Topics", "", "3", "1.652"]
["126", "JOURNAL OF CRYSTAL GROWTH", "", "3", "1.648"]
["127", "ATOMIC DATA AND NUCLEAR DATA TABLES", "", "3", "1.639"]
["128", "ENGINEERING FRACTURE MECHANICS", "", "3", "1.614"]
["129", "EUROPEAN JOURNAL OF MECHANICS B-FLUIDS", "", "3", "1.612"]
["130", "INTERNATIONAL JOURNAL OF NON-LINEAR MECHANICS", "", "3", "1.595"]
["131", "PHYSICAL REVIEW SPECIAL TOPICS-ACCELERATORS AND BEAMS", "", "3", "1.581"]
["132", "JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA", "", "3", "1.568"]
["133", "JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA", "", "3", "1.565"]
["134", "ATOMIC SPECTROSCOPY", "", "3", "1.562"]
["135", "JOURNAL OF MOLECULAR SPECTROSCOPY", "", "3", "1.560"]
["136", "JOURNAL OF THE OPTICAL SOCIETY OF AMERICA A-OPTICS IMAGE SCIENCE AND VISION", "", "3", "1.557"]
["137", "QUANTUM INFORMATION & COMPUTATION", "", "3", "1.555"]
["138", "EXPERIMENTAL MECHANICS", "", "3", "1.554"]
["139", "OPTICS AND LASER TECHNOLOGY", "", "3", "1.554"]
["140", "FORTSCHRITTE DER PHYSIK-PROGRESS OF PHYSICS", "", "3", "1.551"]
["141", "COMPUTERS & FLUIDS", "", "3", "1.539"]
["142", "LASER PHYSICS", "", "3", "1.534"]
["143", "PHYSICA STATUS SOLIDI B-BASIC SOLID STATE PHYSICS", "", "3", "1.521"]
["144", "ANNALES HENRI POINCARE", "", "3", "1.513"]
["145", "Physical Review Special Topics-Physics Education Research", "", "3", "1.512"]
["146", "SOLID-STATE ELECTRONICS", "", "3", "1.500"]
["147", "AIP Advances", "", "3", "1.488"]
["148", "OPTICS COMMUNICATIONS", "", "3", "1.476"]
["149", "THEORETICAL AND COMPUTATIONAL FLUID DYNAMICS", "", "3", "1.476"]
["150", "Entropy", "", "3", "1.471"]
["151", "International Journal of Applied Mechanics", "", "4", "1.467"]
["152", "INFRARED PHYSICS & TECHNOLOGY", "", "4", "1.458"]
["153", "High Energy Density Physics", "", "4", "1.452"]
["154", "ACTA PHYSICA SLOVACA", "", "4", "1.444"]
["155", "CONTINUUM MECHANICS AND THERMODYNAMICS", "", "4", "1.434"]
["156", "WAVE MOTION", "", "4", "1.428"]
["157", "Communications in Number Theory and Physics", "", "4", "1.420"]
["158", "JETP LETTERS", "", "4", "1.416"]
["159", "European Physical Journal H", "", "4", "1.402"]
["160", "CHAOS SOLITONS & FRACTALS", "", "4", "1.399"]
["161", "Advances in Theoretical and Mathematical Physics", "", "4", "1.397"]
["162", "INTERNATIONAL JOURNAL OF FRACTURE", "", "4", "1.388"]
["163", "JOURNAL OF NEAR INFRARED SPECTROSCOPY", "", "4", "1.385"]
["164", "Chinese Physics B", "", "4", "1.381"]
["165", "EUROPEAN PHYSICAL JOURNAL D", "", "4", "1.380"]
["166", "SIAM JOURNAL ON APPLIED DYNAMICAL SYSTEMS", "", "4", "1.379"]
["167", "INDIAN JOURNAL OF PHYSICS", "", "4", "1.377"]
["168", "EUROPEAN PHYSICAL JOURNAL B", "", "4", "1.363"]
["169", "X-RAY SPECTROMETRY", "", "4", "1.360"]
["170", "JOURNAL OF TURBULENCE", "", "4", "1.353"]
["171", "MECHANICS RESEARCH COMMUNICATIONS", "", "4", "1.349"]
["172", "NONLINEARITY", "", "4", "1.337"]
["173", "ACTA MECHANICA", "", "4", "1.327"]
["174", "INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS", "", "4", "1.308"]
["175", "PHYSICA B-CONDENSED MATTER", "", "4", "1.307"]
["176", "INTERNATIONAL JOURNAL OF MODERN PHYSICS A", "", "4", "1.304"]
["177", "Journal of Mathematical Fluid Mechanics", "", "4", "1.302"]
["178", "APPLIED RHEOLOGY", "", "4", "1.299"]
["179", "Chinese Optics Letters", "", "4", "1.297"]
["180", "JOURNAL OF STATISTICAL PHYSICS", "", "4", "1.295"]
["181", "REVIEWS IN MATHEMATICAL PHYSICS", "", "4", "1.290"]
["182", "ZEITSCHRIFT FUR KRISTALLOGRAPHIE", "", "4", "1.269"]
["183", "JOURNAL OF APPLIED MECHANICS-TRANSACTIONS OF THE ASME", "", "4", "1.269"]
["184", "Symmetry Integrability and Geometry-Methods and Applications", "", "4", "1.262"]
["185", "Romanian Reports in Physics", "", "4", "1.259"]
["186", "JOURNAL OF MATHEMATICAL PHYSICS", "", "4", "1.238"]
["187", "JOURNAL OF LASER APPLICATIONS", "", "4", "1.237"]
["188", "NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION A-ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT", "", "4", "1.225"]
["189", "ZEITSCHRIFT FUR PHYSIKALISCHE CHEMIE-INTERNATIONAL JOURNAL OF RESEARCH IN PHYSICAL CHEMISTRY & CHEMICAL PHYSICS", "", "4", "1.221"]
["190", "Semiconductors and Semimetals", "", "4", "1.218"]
["191", "MODERN PHYSICS LETTERS A", "", "4", "1.215"]
["192", "European Physical Journal Plus", "", "4", "1.212"]
["193", "ARCHIVE OF APPLIED MECHANICS", "", "4", "1.196"]
["194", "NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS", "", "4", "1.192"]
["195", "PHILOSOPHICAL MAGAZINE LETTERS", "", "4", "1.170"]
["196", "JOURNAL OF NON-EQUILIBRIUM THERMODYNAMICS", "", "4", "1.157"]
["197", "INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS", "", "4", "1.152"]
["198", "PHYSICA SCRIPTA", "", "4", "1.151"]
["199", "EUROPEAN JOURNAL OF MASS SPECTROMETRY", "", "4", "1.141"]
["200", "FOUNDATIONS OF PHYSICS", "", "4", "1.116"]
["201", "JOURNAL OF MODERN OPTICS", "", "4", "1.112"]
["202", "FEW-BODY SYSTEMS", "", "4", "1.108"]
["203", "Journal of the European Optical Society-Rapid Publications", "", "4", "1.104"]
["204", "CRYOGENICS", "", "4", "1.091"]
["205", "JAPANESE JOURNAL OF APPLIED PHYSICS", "", "4", "1.084"]
["206", "CONCEPTS IN MAGNETIC RESONANCE PART A", "", "4", "1.081"]
["207", "JOURNAL OF LOW TEMPERATURE PHYSICS", "", "4", "1.080"]
["208", "CRYSTAL RESEARCH AND TECHNOLOGY", "", "4", "1.073"]
["209", "APPLIED ACOUSTICS", "", "4", "1.063"]
["210", "Science China-Physics Mechanics & Astronomy", "", "4", "1.059"]
["211", "Journal of the Optical Society of Korea", "", "4", "1.053"]
["212", "APPLIED MAGNETIC RESONANCE", "", "4", "1.050"]
["213", "CENTRAL EUROPEAN JOURNAL OF PHYSICS", "", "4", "1.022"]
["214", "ZEITSCHRIFT FUR NATURFORSCHUNG SECTION A-A JOURNAL OF PHYSICAL SCIENCES", "", "4", "1.020"]
["215", "Advances in Condensed Matter Physics", "", "4", "1.017"]
["216", "Physical Mesomechanics", "", "4", "1.015"]
["217", "COMPTES RENDUS MECANIQUE", "", "4", "1.005"]
["218", "INTERNATIONAL JOURNAL OF MODERN PHYSICS C", "", "4", "1.000"]
["219", "Waves in Random and Complex Media", "", "4", "0.999"]
["220", "IEEE TRANSACTIONS ON PLASMA SCIENCE", "", "4", "0.973"]
["221", "COMMUNICATIONS IN THEORETICAL PHYSICS", "", "4", "0.965"]
["222", "PHASE TRANSITIONS", "", "4", "0.954"]
["223", "ACTA PHYSICA POLONICA B", "", "4", "0.953"]
["224", "INTERNATIONAL JOURNAL OF MODERN PHYSICS E-NUCLEAR PHYSICS", "", "4", "0.937"]
["225", "CANADIAN JOURNAL OF PHYSICS", "", "4", "0.931"]
["226", "INTERNATIONAL JOURNAL OF QUANTUM INFORMATION", "", "4", "0.929"]
["227", "HIGH PRESSURE RESEARCH", "", "4", "0.926"]
["228", "PHYSICA C-SUPERCONDUCTIVITY AND ITS APPLICATIONS", "", "4", "0.923"]
["229", "ACTA MECHANICA SOLIDA SINICA", "", "4", "0.919"]
["230", "CONTRIBUTIONS TO PLASMA PHYSICS", "", "4", "0.918"]
["231", "JOURNAL OF EXPERIMENTAL AND THEORETICAL PHYSICS", "", "4", "0.910"]
["232", "JOURNAL OF GEOMETRY AND PHYSICS", "", "4", "0.907"]
["233", "QUARTERLY JOURNAL OF MECHANICS AND APPLIED MATHEMATICS", "", "4", "0.904"]
["234", "CHINESE PHYSICS LETTERS", "", "4", "0.894"]
["235", "ACTA PHYSICA SINICA", "", "4", "0.891"]
["236", "REPORTS ON MATHEMATICAL PHYSICS", "", "4", "0.890"]
["237", "RUSSIAN JOURNAL OF MATHEMATICAL PHYSICS", "", "4", "0.886"]
["238", "International Journal of Exergy", "", "4", "0.882"]
["239", "HIGH TEMPERATURE", "", "4", "0.867"]
["240", "AMERICAN JOURNAL OF PHYSICS", "", "4", "0.847"]
["241", "Journal of Superconductivity and Novel Magnetism", "", "4", "0.847"]
["242", "REGULAR & CHAOTIC DYNAMICS", "", "4", "0.842"]
["243", "LOW TEMPERATURE PHYSICS", "", "4", "0.829"]
["244", "Chinese Physics C", "", "4", "0.823"]
["245", "INTERNATIONAL JOURNAL OF COMPUTATIONAL FLUID DYNAMICS", "", "4", "0.820"]
["246", "FLUID DYNAMICS RESEARCH", "", "4", "0.801"]
["247", "PHYSICS OF THE SOLID STATE", "", "4", "0.791"]
["248", "JOURNAL OF PLASMA PHYSICS", "", "4", "0.786"]
["249", "STUDIES IN HISTORY AND PHILOSOPHY OF MODERN PHYSICS", "", "4", "0.784"]
["250", "CONCEPTS IN MAGNETIC RESONANCE PART B-MAGNETIC RESONANCE ENGINEERING", "", "4", "0.781"]
["251", "JOURNAL OF COMPUTATIONAL ACOUSTICS", "", "4", "0.778"]
["252", "INDIAN JOURNAL OF PURE & APPLIED PHYSICS", "", "4", "0.777"]
["253", "Condensed Matter Physics", "", "4", "0.759"]
["254", "EUROPEAN PHYSICAL JOURNAL-APPLIED PHYSICS", "", "4", "0.758"]
["255", "SPECTROSCOPY LETTERS", "", "4", "0.746"]
["256", "SHOCK WAVES", "", "4", "0.744"]
["257", "Romanian Journal of Physics", "", "4", "0.732"]
["258", "ACTA MECHANICA SINICA", "", "4", "0.730"]
["259", "ACTA ACUSTICA UNITED WITH ACUSTICA", "", "4", "0.725"]
["260", "THEORETICAL AND MATHEMATICAL PHYSICS", "", "4", "0.723"]
["261", "PLASMA PHYSICS REPORTS", "", "4", "0.720"]
["262", "INTERNATIONAL JOURNAL OF THERMOPHYSICS", "", "4", "0.718"]
["263", "Ukrainian Journal of Physical Optics", "", "4", "0.714"]
["264", "BRAZILIAN JOURNAL OF PHYSICS", "", "4", "0.697"]
["265", "Advances in Mathematical Physics", "", "4", "0.697"]
["266", "Archives of Acoustics", "", "4", "0.683"]
["267", "SEMICONDUCTORS", "", "4", "0.681"]
["268", "PHYSICS OF PARTICLES AND NUCLEI", "", "4", "0.678"]
["269", "Topics in Applied Physics", "", "4", "0.671"]
["270", "INTERNATIONAL JOURNAL OF GEOMETRIC METHODS IN MODERN PHYSICS", "", "4", "0.668"]
["271", "OPTIK", "", "4", "0.657"]
["272", "OPTICS AND SPECTROSCOPY", "", "4", "0.652"]
["273", "INTERNATIONAL JOURNAL OF APPLIED ELECTROMAGNETICS AND MECHANICS", "", "4", "0.645"]
["274", "PRAMANA-JOURNAL OF PHYSICS", "", "4", "0.644"]
["275", "JOURNAL OF NONLINEAR MATHEMATICAL PHYSICS", "", "4", "0.638"]
["276", "MODERN PHYSICS LETTERS B", "", "4", "0.637"]
["277", "Journal of Spectroscopy", "", "4", "0.636"]
["278", "OPTICAL REVIEW", "", "4", "0.635"]
["279", "EUROPEAN JOURNAL OF PHYSICS", "", "4", "0.631"]
["280", "MECHANICS BASED DESIGN OF STRUCTURES AND MACHINES", "", "4", "0.626"]
["281", "SHOCK AND VIBRATION", "", "4", "0.622"]
["282", "JOURNAL OF RUSSIAN LASER RESEARCH", "", "4", "0.622"]
["283", "Journal of Hydrodynamics", "", "4", "0.621"]
["284", "ACOUSTICAL PHYSICS", "", "4", "0.617"]
["285", "CHINESE JOURNAL OF CHEMICAL PHYSICS", "", "4", "0.617"]
["286", "Advances in Applied Mathematics and Mechanics", "", "4", "0.600"]
["287", "DYNAMICAL SYSTEMS-AN INTERNATIONAL JOURNAL", "", "4", "0.587"]
["288", "INTERNATIONAL JOURNAL OF MODERN PHYSICS B", "", "4", "0.583"]
["289", "Lithuanian Journal of Physics", "", "4", "0.575"]
["290", "TECHNICAL PHYSICS LETTERS", "", "4", "0.573"]
["291", "Journal of Theoretical and Applied Mechanics", "", "4", "0.569"]
["292", "PLASMA SCIENCE & TECHNOLOGY", "", "4", "0.563"]
["293", "Journal of Applied Spectroscopy", "", "4", "0.559"]
["294", "ACTA PHYSICA POLONICA A", "", "4", "0.555"]
["295", "FERROELECTRICS LETTERS SECTION", "", "4", "0.550"]
["296", "OPTICA APPLICATA", "", "4", "0.548"]
["297", "PHYSICS OF ATOMIC NUCLEI", "", "4", "0.548"]
["298", "PHONETICA", "", "4", "0.544"]
["299", "Advances in Imaging and Electron Physics", "", "4", "0.544"]
["300", "Radiation Effects and Defects in Solids", "", "4", "0.539"]
["301", "TECHNICAL PHYSICS", "", "4", "0.538"]
["302", "Russian Physics Journal", "", "4", "0.535"]
["303", "JOURNAL OF NONLINEAR OPTICAL PHYSICS & MATERIALS", "", "4", "0.534"]
["304", "Magnetohydrodynamics", "", "4", "0.530"]
["305", "MOLECULAR CRYSTALS AND LIQUID CRYSTALS", "", "4", "0.505"]
["306", "CRYSTALLOGRAPHY REPORTS", "", "4", "0.501"]
["307", "Journal of Engineering Thermophysics", "", "4", "0.478"]
["308", "DOKLADY PHYSICS", "", "4", "0.471"]
["309", "SPECTROSCOPY", "", "4", "0.465"]
["310", "Acta Crystallographica Section C-Structural Chemistry", "", "4", "0.451"]
["311", "JOURNAL OF THE KOREAN PHYSICAL SOCIETY", "", "4", "0.450"]
["312", "NUKLEONIKA", "", "4", "0.447"]
["313", "CHINESE JOURNAL OF PHYSICS", "", "4", "0.440"]
["314", "FIBER AND INTEGRATED OPTICS", "", "4", "0.432"]
["315", "TRANSPORT THEORY AND STATISTICAL PHYSICS", "", "4", "0.432"]
["316", "PROGRESS IN COMPUTATIONAL FLUID DYNAMICS", "", "4", "0.424"]
["317", "Journal of Thermal Science and Technology", "", "4", "0.423"]
["318", "Acoustics Australia", "", "4", "0.411"]
["319", "JOURNAL OF MECHANICS", "", "4", "0.409"]
["320", "PHYSICS IN PERSPECTIVE", "", "4", "0.389"]
["321", "REVISTA MEXICANA DE FISICA", "", "4", "0.340"]
["322", "Fluid Dynamics", "", "4", "0.328"]
["323", "PHYSICS WORLD", "", "4", "0.328"]
["324", "Thermophysics and Aeromechanics", "", "4", "0.321"]
["325", "Nuclear Science and Techniques", "", "4", "0.316"]
["326", "Mechanika", "", "4", "0.314"]
["327", "JOURNAL OF INFRARED AND MILLIMETER WAVES", "", "4", "0.310"]
["328", "PMM JOURNAL OF APPLIED MATHEMATICS AND MECHANICS", "", "4", "0.307"]
["329", "HIGH TEMPERATURES-HIGH PRESSURES", "", "4", "0.297"]
["330", "JOURNAL OF LOW FREQUENCY NOISE VIBRATION AND ACTIVE CONTROL", "", "4", "0.295"]
["331", "Physics of Wave Phenomena", "", "4", "0.292"]
["332", "Journal of Applied Mechanics and Technical Physics", "", "4", "0.291"]
["333", "SPECTROSCOPY AND SPECTRAL ANALYSIS", "", "4", "0.285"]
["334", "JOURNAL OF OPTICAL TECHNOLOGY", "", "4", "0.274"]
["335", "Bulletin of the Lebedev Physics Institute", "", "4", "0.258"]
["336", "Journal of Contemporary Physics-Armenian Academy of Sciences", "", "4", "0.226"]
["337", "Moscow University Physics Bulletin", "", "4", "0.225"]
["338", "LASER FOCUS WORLD", "", "4", "0.221"]
["339", "ZEITSCHRIFT FUR KRISTALLOGRAPHIE-NEW CRYSTAL STRUCTURES", "", "4", "0.119"]
["340", "Problems of Atomic Science and Technology", "", "4", "0.102"]
["341", "PHOTONICS SPECTRA", "", "4", "0.083"]
["342", "Applied Physics Reviews", "", "4", "0.000"]
["343", "Physical Review Applied", "", "4", "0.000"]
