["1", "Nature Climate Change", "", "1", "14.771"]
["2", "ECOLOGY LETTERS", "", "1", "13.893"]
["3", "ISME Journal", "", "1", "9.173"]
["4", "FRONTIERS IN ECOLOGY AND THE ENVIRONMENT", "", "1", "7.823"]
["5", "GLOBAL CHANGE BIOLOGY", "", "1", "7.726"]
["6", "ENVIRONMENTAL HEALTH PERSPECTIVES", "", "1", "7.422"]
["7", "ECOLOGICAL MONOGRAPHS", "", "1", "7.391"]
["8", "GLOBAL ECOLOGY AND BIOGEOGRAPHY", "", "1", "6.999"]
["9", "APPLIED CATALYSIS B-ENVIRONMENTAL", "", "1", "6.422"]
["10", "ENVIRONMENTAL MICROBIOLOGY", "", "1", "6.066"]
["11", "Methods in Ecology and Evolution", "", "1", "5.933"]
["12", "ENVIRONMENT INTERNATIONAL", "", "1", "5.824"]
["13", "BULLETIN OF THE AMERICAN MUSEUM OF NATURAL HISTORY", "", "1", "5.814"]
["14", "JOURNAL OF ECOLOGY", "", "1", "5.549"]
["15", "Conservation Letters", "", "1", "5.543"]
["16", "GLOBAL ENVIRONMENTAL CHANGE-HUMAN AND POLICY DIMENSIONS", "", "1", "5.442"]
["17", "REMOTE SENSING OF ENVIRONMENT", "", "1", "5.422"]
["18", "ENVIRONMENTAL SCIENCE & TECHNOLOGY", "", "2", "5.356"]
["19", "Annual Review of Environment and Resources", "", "2", "5.305"]
["20", "WATER RESEARCH", "", "2", "5.169"]
["21", "DIVERSITY AND DISTRIBUTIONS", "", "2", "5.086"]
["22", "ECOLOGY", "", "2", "4.944"]
["23", "FUNCTIONAL ECOLOGY", "", "2", "4.849"]
["24", "JOURNAL OF BIOGEOGRAPHY", "", "2", "4.807"]
["25", "EVOLUTION", "", "2", "4.712"]
["26", "ECOGRAPHY", "", "2", "4.702"]
["27", "JOURNAL OF ANIMAL ECOLOGY", "", "2", "4.690"]
["28", "JOURNAL OF APPLIED ECOLOGY", "", "2", "4.686"]
["29", "JOURNAL OF TOXICOLOGY AND ENVIRONMENTAL HEALTH-PART B-CRITICAL REVIEWS", "", "2", "4.671"]
["30", "Advances in Ecological Research", "", "2", "4.457"]
["31", "GLOBAL BIOGEOCHEMICAL CYCLES", "", "2", "4.392"]
["32", "CONSERVATION BIOLOGY", "", "2", "4.280"]
["33", "AMERICAN NATURALIST", "", "2", "4.279"]
["34", "INDOOR AIR", "", "2", "4.136"]
["35", "ECOLOGICAL APPLICATIONS", "", "2", "4.011"]
["36", "ENVIRONMENTAL POLLUTION", "", "2", "3.925"]
["37", "International Journal of Greenhouse Gas Control", "", "2", "3.904"]
["38", "CLIMATIC CHANGE", "", "2", "3.895"]
["39", "BIOLOGICAL CONSERVATION", "", "2", "3.864"]
["40", "Environmental Research Letters", "", "2", "3.859"]
["41", "ENVIRONMENTAL RESEARCH", "", "2", "3.854"]
["42", "Reviews of Environmental Contamination and Toxicology", "", "2", "3.834"]
["43", "Biogeosciences", "", "2", "3.828"]
["44", "Wiley Interdisciplinary Reviews-Climate Change", "", "2", "3.760"]
["45", "PERSPECTIVES IN PLANT ECOLOGY EVOLUTION AND SYSTEMATICS", "", "2", "3.696"]
["46", "Toxicology Research", "", "2", "3.628"]
["47", "JOURNAL OF CLEANER PRODUCTION", "", "2", "3.611"]
["48", "BIOGEOCHEMISTRY", "", "2", "3.583"]
["49", "AQUATIC TOXICOLOGY", "", "2", "3.565"]
["50", "ECOSYSTEMS", "", "2", "3.546"]
["51", "SCIENCE OF THE TOTAL ENVIRONMENT", "", "2", "3.507"]
["52", "WATER RESOURCES RESEARCH", "", "2", "3.469"]
["53", "OIKOS", "", "2", "3.442"]
["54", "Journal of Environmental Informatics", "", "2", "3.395"]
["55", "CRITICAL REVIEWS IN ENVIRONMENTAL SCIENCE AND TECHNOLOGY", "", "2", "3.363"]
["56", "CHEMOSPHERE", "", "2", "3.325"]
["57", "LANDSCAPE ECOLOGY", "", "2", "3.324"]
["58", "JOURNAL OF VEGETATION SCIENCE", "", "2", "3.300"]
["59", "INTERNATIONAL JOURNAL OF LIFE CYCLE ASSESSMENT", "", "2", "3.283"]
["60", "JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART C-ENVIRONMENTAL CARCINOGENESIS & ECOTOXICOLOGY REVIEWS", "", "2", "3.208"]
["61", "ECOLOGICAL INDICATORS", "", "2", "3.188"]
["62", "BEHAVIORAL ECOLOGY", "", "2", "3.183"]
["63", "ENVIRONMENTAL SCIENCE & POLICY", "", "2", "3.170"]
["64", "AGRICULTURE ECOSYSTEMS & ENVIRONMENT", "", "2", "3.155"]
["65", "ATMOSPHERIC ENVIRONMENT", "", "2", "3.151"]
["66", "Current Opinion in Environmental Sustainability", "", "2", "3.139"]
["67", "OECOLOGIA", "", "3", "3.117"]
["68", "JOURNAL OF ENVIRONMENTAL MANAGEMENT", "", "3", "2.989"]
["69", "ENVIRONMENTAL AND EXPERIMENTAL BOTANY", "", "3", "2.980"]
["70", "ENVIRONMENTAL AND MOLECULAR MUTAGENESIS", "", "3", "2.964"]
["71", "WASTE MANAGEMENT", "", "3", "2.954"]
["72", "Environmental Health", "", "3", "2.933"]
["73", "Fungal Ecology", "", "3", "2.925"]
["74", "Sustainability Science", "", "3", "2.893"]
["75", "ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY", "", "3", "2.890"]
["76", "ADVANCES IN WATER RESOURCES", "", "3", "2.870"]
["77", "ECOLOGICAL ENGINEERING", "", "3", "2.860"]
["78", "ENVIRONMENTAL TOXICOLOGY", "", "3", "2.822"]
["79", "AEROSOL SCIENCE AND TECHNOLOGY", "", "3", "2.783"]
["80", "MARINE POLLUTION BULLETIN", "", "3", "2.772"]
["81", "ECOLOGY AND SOCIETY", "", "3", "2.758"]
["82", "JOURNAL OF INDUSTRIAL ECOLOGY", "", "3", "2.739"]
["83", "ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH", "", "3", "2.734"]
["84", "Environmental Chemistry", "", "3", "2.732"]
["85", "JOURNAL OF ENVIRONMENTAL RADIOACTIVITY", "", "3", "2.724"]
["86", "ECOLOGICAL ECONOMICS", "", "3", "2.697"]
["87", "ANIMAL CONSERVATION", "", "3", "2.689"]
["88", "AQUATIC SCIENCES", "", "3", "2.673"]
["89", "ECOTOXICOLOGY", "", "3", "2.660"]
["90", "LANDSCAPE AND URBAN PLANNING", "", "3", "2.652"]
["91", "REVIEWS IN ENVIRONMENTAL SCIENCE AND BIO-TECHNOLOGY", "", "3", "2.645"]
["92", "AMBIO", "", "3", "2.636"]
["93", "Greenhouse Gases-Science and Technology", "", "3", "2.631"]
["94", "HYDROLOGICAL PROCESSES", "", "3", "2.623"]
["95", "Ecohydrology", "", "3", "2.612"]
["96", "BIOLOGICAL INVASIONS", "", "3", "2.604"]
["97", "MARINE ECOLOGY PROGRESS SERIES", "", "3", "2.602"]
["98", "JOURNAL OF CONTAMINANT HYDROLOGY", "", "3", "2.597"]
["99", "Aeolian Research", "", "3", "2.557"]
["100", "JOURNAL OF AEROSOL SCIENCE", "", "3", "2.542"]
["101", "RESOURCES CONSERVATION AND RECYCLING", "", "3", "2.525"]
["102", "JOURNAL OF CHEMICAL ECOLOGY", "", "3", "2.483"]
["103", "ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY", "", "3", "2.482"]
["104", "MARINE ENVIRONMENTAL RESEARCH", "", "3", "2.476"]
["105", "Journal of Hydro-environment Research", "", "3", "2.464"]
["106", "JOURNAL OF ENVIRONMENTAL QUALITY", "", "3", "2.450"]
["107", "Estuaries and Coasts", "", "3", "2.447"]
["108", "WATER RESOURCES MANAGEMENT", "", "3", "2.441"]
["109", "EVOLUTIONARY ECOLOGY", "", "3", "2.432"]
["110", "Ecosphere", "", "3", "2.425"]
["111", "APPLIED VEGETATION SCIENCE", "", "3", "2.409"]
["112", "ENVIRONMENTAL GEOCHEMISTRY AND HEALTH", "", "3", "2.405"]
["113", "CATENA", "", "3", "2.394"]
["114", "Aerosol and Air Quality Research", "", "3", "2.379"]
["115", "BMC ECOLOGY", "", "3", "2.360"]
["116", "ENVIRONMENTAL CONSERVATION", "", "3", "2.343"]
["117", "BASIC AND APPLIED ECOLOGY", "", "3", "2.342"]
["118", "ENVIRONMENTAL REVIEWS", "", "3", "2.337"]
["119", "EcoHealth", "", "3", "2.305"]
["120", "Regional Environmental Change", "", "3", "2.278"]
["121", "STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT", "", "3", "2.240"]
["122", "ECOLOGICAL MODELLING", "", "3", "2.239"]
["123", "BIODIVERSITY AND CONSERVATION", "", "3", "2.231"]
["124", "URBAN ECOSYSTEMS", "", "3", "2.213"]
["125", "Mitigation and Adaptation Strategies for Global Change", "", "3", "2.181"]
["126", "BIOTROPICA", "", "3", "2.172"]
["127", "RIVER RESEARCH AND APPLICATIONS", "", "3", "2.140"]
["128", "Groundwater", "", "3", "2.131"]
["129", "VADOSE ZONE JOURNAL", "", "3", "2.130"]
["130", "Environmental Science-Processes & Impacts", "", "3", "2.123"]
["131", "Ecological Complexity", "", "3", "2.090"]
["132", "SYSTEMATICS AND BIODIVERSITY", "", "3", "2.076"]
["133", "CONSERVATION GENETICS", "", "3", "2.071"]
["134", "JOURNAL OF SOILS AND SEDIMENTS", "", "3", "2.070"]
["135", "Bulletin of the Peabody Museum of Natural History", "", "3", "2.038"]
["136", "Environmental Chemistry Letters", "", "3", "2.034"]
["137", "International Journal of Environmental Research and Public Health", "", "3", "2.018"]
["138", "JOURNAL OF TOXICOLOGY AND ENVIRONMENTAL HEALTH-PART A-CURRENT ISSUES", "", "3", "1.973"]
["139", "AQUATIC MICROBIAL ECOLOGY", "", "3", "1.968"]
["140", "PROCESS SAFETY AND ENVIRONMENTAL PROTECTION", "", "3", "1.958"]
["141", "ARCHIVES OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY", "", "3", "1.956"]
["142", "CHEMOECOLOGY", "", "3", "1.944"]
["143", "CLEAN-Soil Air Water", "", "3", "1.943"]
["144", "International Journal of Environmental Science and Technology", "", "3", "1.943"]
["145", "AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS", "", "3", "1.936"]
["146", "RESTORATION ECOLOGY", "", "3", "1.921"]
["147", "MARINE AND FRESHWATER RESEARCH", "", "4", "1.902"]
["148", "EUROPEAN JOURNAL OF SOIL BIOLOGY", "", "4", "1.901"]
["149", "JOURNAL OF ENVIRONMENTAL SCIENCES-CHINA", "", "4", "1.899"]
["150", "Ecological Informatics", "", "4", "1.889"]
["151", "AMERICAN MUSEUM NOVITATES", "", "4", "1.836"]
["152", "Clean Technologies and Environmental Policy", "", "4", "1.811"]
["153", "ORYX", "", "4", "1.796"]
["154", "Carbon Management", "", "4", "1.793"]
["155", "JOURNAL OF THE AMERICAN WATER RESOURCES ASSOCIATION", "", "4", "1.793"]
["156", "Theoretical Ecology", "", "4", "1.779"]
["157", "NATURAL HAZARDS", "", "4", "1.772"]
["158", "AUSTRAL ECOLOGY", "", "4", "1.766"]
["159", "Air Quality Atmosphere and Health", "", "4", "1.746"]
["160", "JOURNAL OF ARID ENVIRONMENTS", "", "4", "1.745"]
["161", "POPULATION ECOLOGY", "", "4", "1.731"]
["162", "SAR AND QSAR IN ENVIRONMENTAL RESEARCH", "", "4", "1.729"]
["163", "CHEMISTRY & BIODIVERSITY", "", "4", "1.706"]
["164", "OCEAN & COASTAL MANAGEMENT", "", "4", "1.705"]
["165", "ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY", "", "4", "1.693"]
["166", "LIMNOLOGICA", "", "4", "1.673"]
["167", "ENVIRONMENTAL MANAGEMENT", "", "4", "1.673"]
["168", "JOURNAL FOR NATURE CONSERVATION", "", "4", "1.671"]
["169", "WATER AIR AND SOIL POLLUTION", "", "4", "1.662"]
["170", "JOURNAL OF WILDLIFE MANAGEMENT", "", "4", "1.659"]
["171", "ENVIRONMENTAL MONITORING AND ASSESSMENT", "", "4", "1.650"]
["172", "RADIATION AND ENVIRONMENTAL BIOPHYSICS", "", "4", "1.621"]
["173", "GEOMICROBIOLOGY JOURNAL", "", "4", "1.617"]
["174", "MEDITERRANEAN MARINE SCIENCE", "", "4", "1.604"]
["175", "Environmental Earth Sciences", "", "4", "1.594"]
["176", "PEDOBIOLOGIA", "", "4", "1.593"]
["177", "Soil Research", "", "4", "1.553"]
["178", "Hydrology Research", "", "4", "1.552"]
["179", "PLANT ECOLOGY", "", "4", "1.546"]
["180", "JOURNAL OF RADIOLOGICAL PROTECTION", "", "4", "1.469"]
["181", "INTERNATIONAL JOURNAL OF PHYTOREMEDIATION", "", "4", "1.461"]
["182", "BOREAL ENVIRONMENT RESEARCH", "", "4", "1.456"]
["183", "ENVIRONMENTAL TECHNOLOGY", "", "4", "1.454"]
["184", "ECOLOGICAL RESEARCH", "", "4", "1.454"]
["185", "ENVIRONMENTAL FLUID MECHANICS", "", "4", "1.453"]
["186", "WETLANDS", "", "4", "1.433"]
["187", "Inland Waters", "", "4", "1.425"]
["188", "ENVIRONMENT", "", "4", "1.424"]
["189", "AQUATIC ECOLOGY", "", "4", "1.419"]
["190", "ENVIRONMENTAL BIOLOGY OF FISHES", "", "4", "1.410"]
["191", "Integrated Environmental Assessment and Management", "", "4", "1.377"]
["192", "ENVIRONMETRICS", "", "4", "1.365"]
["193", "BIOMEDICAL AND ENVIRONMENTAL SCIENCES", "", "4", "1.355"]
["194", "COMMUNITY ECOLOGY", "", "4", "1.346"]
["195", "NEW ZEALAND JOURNAL OF ECOLOGY", "", "4", "1.322"]
["196", "HYDROLOGICAL SCIENCES JOURNAL-JOURNAL DES SCIENCES HYDROLOGIQUES", "", "4", "1.305"]
["197", "AEROBIOLOGIA", "", "4", "1.303"]
["198", "Urban Water Journal", "", "4", "1.296"]
["199", "JOURNAL OF ENVIRONMENTAL ENGINEERING", "", "4", "1.296"]
["200", "Aquatic Invasions", "", "4", "1.294"]
["201", "Fire Ecology", "", "4", "1.289"]
["202", "INTERNATIONAL JOURNAL OF ENVIRONMENTAL ANALYTICAL CHEMISTRY", "", "4", "1.285"]
["203", "JOURNAL OF WATER AND HEALTH", "", "4", "1.283"]
["204", "GAIA-Ecological Perspectives for Science and Society", "", "4", "1.265"]
["205", "Journal of Flood Risk Management", "", "4", "1.248"]
["206", "JOURNAL OF THE AIR & WASTE MANAGEMENT ASSOCIATION", "", "4", "1.239"]
["207", "Water", "", "4", "1.231"]
["208", "Natureza & Conservacao", "", "4", "1.230"]
["209", "JOURNAL OF OCCUPATIONAL AND ENVIRONMENTAL HYGIENE", "", "4", "1.217"]
["210", "JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART B-PESTICIDES FOOD CONTAMINANTS AND AGRICULTURAL WASTES", "", "4", "1.216"]
["211", "Atmospheric Pollution Research", "", "4", "1.203"]
["212", "JOURNAL OF TROPICAL ECOLOGY", "", "4", "1.203"]
["213", "BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY", "", "4", "1.192"]
["214", "WETLANDS ECOLOGY AND MANAGEMENT", "", "4", "1.189"]
["215", "JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART A-TOXIC/HAZARDOUS SUBSTANCES & ENVIRONMENTAL ENGINEERING", "", "4", "1.184"]
["216", "Environmental Progress & Sustainable Energy", "", "4", "1.180"]
["217", "WATER AND ENVIRONMENT JOURNAL", "", "4", "1.167"]
["218", "HUMAN AND ECOLOGICAL RISK ASSESSMENT", "", "4", "1.155"]
["219", "WASTE MANAGEMENT & RESEARCH", "", "4", "1.153"]
["220", "Environmental Engineering and Management Journal", "", "4", "1.147"]
["221", "RANGELAND JOURNAL", "", "4", "1.145"]
["222", "WATER SCIENCE AND TECHNOLOGY", "", "4", "1.140"]
["223", "Mine Water and the Environment", "", "4", "1.130"]
["224", "Journal of Hydrology and Hydromechanics", "", "4", "1.123"]
["225", "ECOSCIENCE", "", "4", "1.114"]
["226", "Marine Biodiversity", "", "4", "1.104"]
["227", "Water Policy", "", "4", "1.101"]
["228", "International Journal of Environmental Research", "", "4", "1.100"]
["229", "CHEMISTRY AND ECOLOGY", "", "4", "1.099"]
["230", "GROUND WATER MONITORING AND REMEDIATION", "", "4", "1.082"]
["231", "Canadian Water Resources Journal", "", "4", "1.064"]
["232", "Energy Efficiency", "", "4", "1.057"]
["233", "Waste and Biomass Valorization", "", "4", "1.056"]
["234", "NATURAL RESOURCES FORUM", "", "4", "1.042"]
["235", "Frontiers of Environmental Science & Engineering", "", "4", "1.041"]
["236", "ENVIRONMENTAL ENGINEERING SCIENCE", "", "4", "1.026"]
["237", "ENVIRONMENTAL MODELING & ASSESSMENT", "", "4", "1.010"]
["238", "Sustainability", "", "4", "1.010"]
["239", "KOEDOE", "", "4", "1.008"]
["240", "International Journal of Sediment Research", "", "4", "1.000"]
["241", "WATER ENVIRONMENT RESEARCH", "", "4", "1.000"]
["242", "JOURNAL OF COASTAL CONSERVATION", "", "4", "0.997"]
["243", "ISOTOPES IN ENVIRONMENTAL AND HEALTH STUDIES", "", "4", "0.996"]
["244", "Journal of Applied Remote Sensing", "", "4", "0.984"]
["245", "AQUATIC ECOSYSTEM HEALTH & MANAGEMENT", "", "4", "0.977"]
["246", "INTERNATIONAL JOURNAL OF WATER RESOURCES DEVELOPMENT", "", "4", "0.957"]
["247", "JOURNAL OF ENVIRONMENTAL HEALTH", "", "4", "0.957"]
["248", "Polar Science", "", "4", "0.952"]
["249", "Carpathian Journal of Earth and Environmental Sciences", "", "4", "0.951"]
["250", "Journal of Water and Climate Change", "", "4", "0.943"]
["251", "Landscape and Ecological Engineering", "", "4", "0.942"]
["252", "NATURAL RESOURCE MODELING", "", "4", "0.926"]
["253", "ENVIRONMENTAL AND ECOLOGICAL STATISTICS", "", "4", "0.922"]
["254", "Archives of Environmental & Occupational Health", "", "4", "0.914"]
["255", "Water Quality Exposure and Health", "", "4", "0.912"]
["256", "OZONE-SCIENCE & ENGINEERING", "", "4", "0.904"]
["257", "Natural Hazards Review", "", "4", "0.904"]
["258", "COASTAL MANAGEMENT", "", "4", "0.901"]
["259", "RADIATION PROTECTION DOSIMETRY", "", "4", "0.894"]
["260", "LIMNETICA", "", "4", "0.865"]
["261", "Grundwasser", "", "4", "0.855"]
["262", "Journal of Fish and Wildlife Management", "", "4", "0.834"]
["263", "PROCEEDINGS OF THE ACADEMY OF NATURAL SCIENCES OF PHILADELPHIA", "", "4", "0.826"]
["264", "AFRICAN JOURNAL OF ECOLOGY", "", "4", "0.818"]
["265", "Mires and Peat", "", "4", "0.806"]
["266", "REVISTA CHILENA DE HISTORIA NATURAL", "", "4", "0.802"]
["267", "Journal of Environmental Engineering and Landscape Management", "", "4", "0.799"]
["268", "Journal of Mountain Science", "", "4", "0.797"]
["269", "REVISTA BRASILEIRA DE PALEONTOLOGIA", "", "4", "0.792"]
["270", "LAKE AND RESERVOIR MANAGEMENT", "", "4", "0.784"]
["271", "Journal of Material Cycles and Waste Management", "", "4", "0.783"]
["272", "WATER SA", "", "4", "0.775"]
["273", "TOXICOLOGICAL AND ENVIRONMENTAL CHEMISTRY", "", "4", "0.774"]
["274", "POLAR RECORD", "", "4", "0.756"]
["275", "Archives of Environmental Protection", "", "4", "0.754"]
["276", "Journal of Arid Land", "", "4", "0.726"]
["277", "EKOLOJI", "", "4", "0.722"]
["278", "TROPICAL ECOLOGY", "", "4", "0.715"]
["279", "SOIL & SEDIMENT CONTAMINATION", "", "4", "0.708"]
["280", "Chinese Geographical Science", "", "4", "0.701"]
["281", "AMERICAN MIDLAND NATURALIST", "", "4", "0.687"]
["282", "NORTHWEST SCIENCE", "", "4", "0.683"]
["283", "International Journal of Global Warming", "", "4", "0.683"]
["284", "Journal of Soil Science and Plant Nutrition", "", "4", "0.680"]
["285", "Knowledge and Management of Aquatic Ecosystems", "", "4", "0.672"]
["286", "NATURAL AREAS JOURNAL", "", "4", "0.658"]
["287", "BIOLOGY AND ENVIRONMENT-PROCEEDINGS OF THE ROYAL IRISH ACADEMY", "", "4", "0.650"]
["288", "ENVIRONMENTAL FORENSICS", "", "4", "0.649"]
["289", "JOURNAL OF WATER SUPPLY RESEARCH AND TECHNOLOGY-AQUA", "", "4", "0.646"]
["290", "POLISH JOURNAL OF ENVIRONMENTAL STUDIES", "", "4", "0.644"]
["291", "Journal of Integrative Environmental Sciences", "", "4", "0.641"]
["292", "Global NEST Journal", "", "4", "0.609"]
["293", "JOURNAL OF ENVIRONMENTAL BIOLOGY", "", "4", "0.599"]
["294", "ARID LAND RESEARCH AND MANAGEMENT", "", "4", "0.594"]
["295", "BIOTA NEOTROPICA", "", "4", "0.592"]
["296", "AFRICAN JOURNAL OF RANGE & FORAGE SCIENCE", "", "4", "0.590"]
["297", "THALASSAS", "", "4", "0.575"]
["298", "Hydrologie und Wasserbewirtschaftung", "", "4", "0.573"]
["299", "POLISH JOURNAL OF ECOLOGY", "", "4", "0.541"]
["300", "CHEMICAL SPECIATION AND BIOAVAILABILITY", "", "4", "0.539"]
["301", "Journal of Elementology", "", "4", "0.538"]
["302", "BIOREMEDIATION JOURNAL", "", "4", "0.536"]
["303", "Soil and Water Research", "", "4", "0.536"]
["304", "APPLIED ECOLOGY AND ENVIRONMENTAL RESEARCH", "", "4", "0.533"]
["305", "AFRICAN JOURNAL OF AQUATIC SCIENCE", "", "4", "0.531"]
["306", "FRESENIUS ENVIRONMENTAL BULLETIN", "", "4", "0.515"]
["307", "Ochrona Srodowiska", "", "4", "0.506"]
["308", "Environment Protection Engineering", "", "4", "0.505"]
["309", "ECOTROPICA", "", "4", "0.500"]
["310", "Ecological Chemistry and Engineering S-Chemia I Inzynieria Ekologiczna S", "", "4", "0.498"]
["311", "WATER QUALITY RESEARCH JOURNAL OF CANADA", "", "4", "0.497"]
["312", "International Journal of Mining Reclamation and Environment", "", "4", "0.495"]
["313", "Journal of Environmental Protection and Ecology", "", "4", "0.478"]
["314", "Journal of Water Sanitation and Hygiene for Development", "", "4", "0.474"]
["315", "Water Science and Technology-Water Supply", "", "4", "0.450"]
["316", "Rocznik Ochrona Srodowiska", "", "4", "0.439"]
["317", "ANIMAL BIODIVERSITY AND CONSERVATION", "", "4", "0.435"]
["318", "Revista Mexicana de Biodiversidad", "", "4", "0.432"]
["319", "NORTHEASTERN NATURALIST", "", "4", "0.424"]
["320", "VIE ET MILIEU-LIFE AND ENVIRONMENT", "", "4", "0.415"]
["321", "PACHYDERM", "", "4", "0.410"]
["322", "Israel Journal of Ecology & Evolution", "", "4", "0.393"]
["323", "SOUTHEASTERN NATURALIST", "", "4", "0.386"]
["324", "Journal of Residuals Science & Technology", "", "4", "0.379"]
["325", "WESTERN NORTH AMERICAN NATURALIST", "", "4", "0.373"]
["326", "RUSSIAN JOURNAL OF ECOLOGY", "", "4", "0.337"]
["327", "INTERNATIONAL JOURNAL OF ENVIRONMENT AND POLLUTION", "", "4", "0.331"]
["328", "Water Resources", "", "4", "0.330"]
["329", "Eco mont-Journal on Protected Mountain Areas Research", "", "4", "0.326"]
["330", "International Journal of Maritime Engineering", "", "4", "0.304"]
["331", "Journal of Water Reuse and Desalination", "", "4", "0.293"]
["332", "REVUE D ECOLOGIE-LA TERRE ET LA VIE", "", "4", "0.270"]
["333", "SOUTHWESTERN NATURALIST", "", "4", "0.253"]
["334", "Revista Internacional de Contaminacion Ambiental", "", "4", "0.225"]
["335", "HOUILLE BLANCHE-REVUE INTERNATIONALE DE L EAU", "", "4", "0.206"]
["336", "Engenharia Sanitaria e Ambiental", "", "4", "0.190"]
["337", "Journal of Environmental Science and Management", "", "4", "0.177"]
["338", "PROCEEDINGS OF THE LINNEAN SOCIETY OF NEW SOUTH WALES", "", "4", "0.172"]
["339", "Contemporary Problems of Ecology", "", "4", "0.154"]
["340", "WasserWirtschaft", "", "4", "0.096"]
["341", "NATURAL HISTORY", "", "4", "0.016"]
["342", "Environmental Science-Nano", "", "4", "0.000"]
