["1", "NATURE REVIEWS GENETICS", "", "1", "39.278"]
["2", "NATURE REVIEWS MOLECULAR CELL BIOLOGY", "", "1", "37.142"]
["3", "CELL", "", "1", "32.438"]
["4", "NATURE GENETICS", "", "1", "31.403"]
["5", "Annual Review of Biochemistry", "", "1", "28.166"]
["6", "NATURE METHODS", "", "1", "27.197"]
["7", "Cell Stem Cell", "", "1", "23.245"]
["8", "NATURE REVIEWS MICROBIOLOGY", "", "1", "23.127"]
["9", "Annual Review of Plant Biology", "", "1", "21.951"]
["10", "NATURE CELL BIOLOGY", "", "1", "20.166"]
["11", "Annual Review of Cell and Developmental Biology", "", "1", "18.295"]
["12", "Annual Review of Genetics", "", "1", "17.092"]
["13", "Cell Metabolism", "", "1", "16.310"]
["14", "TRENDS IN ECOLOGY & EVOLUTION", "", "1", "15.646"]
["15", "MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS", "", "1", "15.428"]
["16", "MOLECULAR CELL", "", "1", "14.587"]
["17", "GENOME RESEARCH", "", "1", "14.293"]
["18", "Science Translational Medicine", "", "1", "13.671"]
["19", "Annual Review of Entomology", "", "1", "13.447"]
["20", "Annual Review of Biophysics", "", "1", "13.439"]
["21", "FEMS MICROBIOLOGY REVIEWS", "", "1", "13.427"]
["22", "Nature Chemical Biology", "", "1", "13.054"]
["23", "TRENDS IN PLANT SCIENCE", "", "1", "12.739"]
["24", "Annual Review of Microbiology", "", "1", "12.700"]
["25", "SYSTEMATIC BIOLOGY", "", "1", "12.696"]
["26", "TRENDS IN BIOCHEMICAL SCIENCES", "", "1", "12.608"]
["27", "Cell Host & Microbe", "", "1", "12.377"]
["28", "NATURE STRUCTURAL & MOLECULAR BIOLOGY", "", "1", "12.281"]
["29", "Molecular Systems Biology", "", "1", "12.104"]
["30", "TRENDS IN CELL BIOLOGY", "", "1", "12.014"]
["31", "GENES & DEVELOPMENT", "", "1", "11.960"]
["32", "Autophagy", "", "1", "11.739"]
["33", "CELL RESEARCH", "", "1", "11.640"]
["34", "PLOS BIOLOGY", "", "1", "11.268"]
["35", "MOLECULAR BIOLOGY AND EVOLUTION", "", "1", "11.255"]
["36", "PROGRESS IN LIPID RESEARCH", "", "1", "11.076"]
["37", "AMERICAN JOURNAL OF HUMAN GENETICS", "", "1", "11.040"]
["38", "DEVELOPMENTAL CELL", "", "1", "10.978"]
["39", "Annual Review of Ecology Evolution and Systematics", "", "1", "10.638"]
["40", "GENOME BIOLOGY", "", "1", "10.521"]
["41", "TRENDS IN GENETICS", "", "1", "10.429"]
["42", "EMBO JOURNAL", "", "1", "10.335"]
["43", "Annual Review of Phytopathology", "", "1", "10.283"]
["44", "JOURNAL OF CELL BIOLOGY", "", "1", "10.147"]
["45", "Advances in Anatomy Embryology and Cell Biology", "", "1", "10.000"]
["46", "QUARTERLY REVIEWS OF BIOPHYSICS", "", "1", "9.923"]
["47", "BIOLOGICAL REVIEWS", "", "1", "9.905"]
["48", "CURRENT BIOLOGY", "", "1", "9.660"]
["49", "STUDIES IN MYCOLOGY", "", "1", "9.592"]
["50", "CURRENT OPINION IN CELL BIOLOGY", "", "1", "9.538"]
["51", "PLANT CELL", "", "1", "9.388"]
["52", "Annual Review of Genomics and Human Genetics", "", "1", "9.196"]
["53", "TRENDS IN MICROBIOLOGY", "", "1", "9.143"]
["54", "eLife", "", "1", "8.921"]
["55", "Wiley Interdisciplinary Reviews-Computational Molecular Science", "", "1", "8.888"]
["56", "Cold Spring Harbor Perspectives in Biology", "", "2", "8.845"]
["57", "NUCLEIC ACIDS RESEARCH", "", "2", "8.733"]
["58", "CURRENT OPINION IN PLANT BIOLOGY", "", "2", "8.563"]
["59", "Nature Protocols", "", "2", "8.472"]
["60", "CELL DEATH AND DIFFERENTIATION", "", "2", "8.313"]
["61", "CURRENT OPINION IN STRUCTURAL BIOLOGY", "", "2", "8.229"]
["62", "PLoS Genetics", "", "2", "8.071"]
["63", "EMBO REPORTS", "", "2", "8.034"]
["64", "ACTA CRYSTALLOGRAPHICA SECTION D-BIOLOGICAL CRYSTALLOGRAPHY", "", "2", "8.005"]
["65", "CURRENT OPINION IN CHEMICAL BIOLOGY", "", "2", "7.979"]
["66", "PLoS Pathogens", "", "2", "7.918"]
["67", "CURRENT OPINION IN GENETICS & DEVELOPMENT", "", "2", "7.871"]
["68", "Physics of Life Reviews", "", "2", "7.846"]
["69", "Cell Reports", "", "2", "7.783"]
["70", "Journal of Molecular Cell Biology", "", "2", "7.537"]
["71", "ANTIOXIDANTS & REDOX SIGNALING", "", "2", "7.421"]
["72", "Oceanography and Marine Biology", "", "2", "7.361"]
["73", "BMC BIOLOGY", "", "2", "7.315"]
["74", "CURRENT OPINION IN MICROBIOLOGY", "", "2", "7.115"]
["75", "MOLECULAR & CELLULAR PROTEOMICS", "", "2", "7.023"]
["76", "NEW PHYTOLOGIST", "", "2", "6.984"]
["77", "BRIEFINGS IN BIOINFORMATICS", "", "2", "6.945"]
["78", "PLANT PHYSIOLOGY", "", "2", "6.930"]
["79", "HUMAN MOLECULAR GENETICS", "", "2", "6.921"]
["80", "CYTOKINE & GROWTH FACTOR REVIEWS", "", "2", "6.908"]
["81", "Science Signaling", "", "2", "6.755"]
["82", "MUTATION RESEARCH-REVIEWS IN MUTATION RESEARCH", "", "2", "6.655"]
["83", "PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES", "", "2", "6.533"]
["84", "CHEMISTRY & BIOLOGY", "", "2", "6.463"]
["85", "PLANT JOURNAL", "", "2", "6.456"]
["86", "mBio", "", "2", "6.427"]
["87", "CRITICAL REVIEWS IN BIOCHEMISTRY AND MOLECULAR BIOLOGY", "", "2", "6.367"]
["88", "Molecular Plant", "", "2", "6.356"]
["89", "DEVELOPMENT", "", "2", "6.314"]
["90", "MOLECULAR ECOLOGY", "", "2", "6.203"]
["91", "FUNGAL DIVERSITY", "", "2", "6.159"]
["92", "SEMINARS IN CELL & DEVELOPMENTAL BIOLOGY", "", "2", "6.146"]
["93", "STRUCTURE", "", "2", "6.135"]
["94", "PLANT CELL AND ENVIRONMENT", "", "2", "6.000"]
["95", "AGING CELL", "", "2", "5.995"]
["96", "PLANT BIOTECHNOLOGY JOURNAL", "", "2", "5.903"]
["97", "QUARTERLY REVIEW OF BIOLOGY", "", "2", "5.816"]
["98", "CLADISTICS", "", "2", "5.784"]
["99", "CELLULAR AND MOLECULAR LIFE SCIENCES", "", "2", "5.760"]
["100", "Biochimica et Biophysica Acta-Gene Regulatory Mechanisms", "", "2", "5.743"]
["101", "ADDICTION BIOLOGY", "", "2", "5.734"]
["102", "CRITICAL REVIEWS IN MICROBIOLOGY", "", "2", "5.724"]
["103", "Advances in Genetics", "", "2", "5.673"]
["104", "Molecular Ecology Resources", "", "2", "5.590"]
["105", "JOURNAL OF CELL SCIENCE", "", "2", "5.545"]
["106", "JOURNAL OF EXPERIMENTAL BOTANY", "", "2", "5.521"]
["107", "Wiley Interdisciplinary Reviews-RNA", "", "2", "5.453"]
["108", "Cell Death & Disease", "", "2", "5.412"]
["109", "FASEB JOURNAL", "", "2", "5.409"]
["110", "ACS Chemical Biology", "", "2", "5.376"]
["111", "PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES", "", "2", "5.342"]
["112", "Aging-US", "", "2", "5.338"]
["113", "Current Topics in Developmental Biology", "", "2", "5.267"]
["114", "BIOSCIENCE", "", "2", "5.234"]
["115", "Advances in Microbial Physiology", "", "2", "5.198"]
["116", "CURRENT ISSUES IN MOLECULAR BIOLOGY", "", "2", "5.133"]
["117", "GENETICS", "", "2", "5.073"]
["118", "RNA Biology", "", "2", "5.064"]
["119", "MOLECULAR AND CELLULAR BIOLOGY", "", "2", "5.062"]
["120", "BIOCHIMICA ET BIOPHYSICA ACTA-MOLECULAR CELL RESEARCH", "", "2", "5.041"]
["121", "CRITICAL REVIEWS IN PLANT SCIENCES", "", "2", "5.030"]
["122", "BIOESSAYS", "", "2", "5.027"]
["123", "BIOINFORMATICS", "", "2", "4.975"]
["124", "CELL CYCLE", "", "2", "4.964"]
["125", "BIOCHIMICA ET BIOPHYSICA ACTA-MOLECULAR BASIS OF DISEASE", "", "2", "4.960"]
["126", "DNA RESEARCH", "", "2", "4.959"]
["127", "Epigenetics", "", "2", "4.936"]
["128", "BIOCHIMICA ET BIOPHYSICA ACTA-BIOENERGETICS", "", "2", "4.935"]
["129", "Genome Medicine", "", "2", "4.886"]
["130", "RNA-A PUBLICATION OF THE RNA SOCIETY", "", "2", "4.882"]
["131", "CELLULAR MICROBIOLOGY", "", "2", "4.847"]
["132", "MOLECULAR MICROBIOLOGY", "", "2", "4.802"]
["133", "EUROPEAN CELLS & MATERIALS", "", "2", "4.777"]
["134", "PLoS Computational Biology", "", "2", "4.772"]
["135", "JOURNAL OF PROTEOME RESEARCH", "", "2", "4.767"]
["136", "PLANT AND CELL PHYSIOLOGY", "", "2", "4.681"]
["137", "Epigenetics & Chromatin", "", "2", "4.662"]
["138", "HUMAN GENETICS", "", "2", "4.660"]
["139", "Open Biology", "", "2", "4.655"]
["140", "BIOCONJUGATE CHEMISTRY", "", "2", "4.638"]
["141", "Global Change Biology Bioenergy", "", "2", "4.615"]
["142", "BIOCHEMICAL JOURNAL", "", "2", "4.610"]
["143", "JOURNAL OF BIOLOGICAL CHEMISTRY", "", "2", "4.608"]
["144", "MOLECULAR BIOLOGY OF THE CELL", "", "2", "4.606"]
["145", "BIOCHIMICA ET BIOPHYSICA ACTA-MOLECULAR AND CELL BIOLOGY OF LIPIDS", "", "2", "4.597"]
["146", "TRAFFIC", "", "2", "4.572"]
["147", "Algal Research-Biomass Biofuels and Bioproducts", "", "2", "4.555"]
["148", "JOURNAL OF LIPID RESEARCH", "", "2", "4.512"]
["149", "Genome Biology and Evolution", "", "2", "4.507"]
["150", "ACS Synthetic Biology", "", "2", "4.465"]
["151", "PROGRESS IN HISTOCHEMISTRY AND CYTOCHEMISTRY", "", "2", "4.441"]
["152", "Advances in Carbohydrate Chemistry and Biochemistry", "", "2", "4.383"]
["153", "Cell Communication and Signaling", "", "2", "4.381"]
["154", "CELLULAR SIGNALLING", "", "2", "4.363"]
["155", "MOLECULAR PLANT PATHOLOGY", "", "2", "4.362"]
["156", "PERSOONIA", "", "2", "4.337"]
["157", "International Review of Cell and Molecular Biology", "", "2", "4.305"]
["158", "EUROPEAN JOURNAL OF HUMAN GENETICS", "", "2", "4.298"]
["159", "TISSUE ENGINEERING", "", "2", "4.256"]
["160", "MOLECULAR PLANT-MICROBE INTERACTIONS", "", "2", "4.235"]
["161", "Evolutionary Applications", "", "2", "4.206"]
["162", "Biofuels Bioproducts & Biorefining-Biofpr", "", "2", "4.171"]
["163", "Journal of Tissue Engineering and Regenerative Medicine", "", "2", "4.151"]
["164", "INTERNATIONAL JOURNAL OF BIOCHEMISTRY & CELL BIOLOGY", "", "2", "4.146"]
["165", "BMC GENOMICS", "", "2", "4.141"]
["166", "Epigenomics", "", "2", "4.099"]
["167", "AMERICAN JOURNAL OF RESPIRATORY CELL AND MOLECULAR BIOLOGY", "", "2", "4.081"]
["168", "FEBS Journal", "", "2", "4.079"]
["169", "JOURNAL OF MOLECULAR BIOLOGY", "", "2", "4.066"]
["170", "Future Microbiology", "", "2", "4.037"]
["171", "BMC PLANT BIOLOGY", "", "2", "4.036"]
["172", "Integrative Biology", "", "2", "4.024"]
["173", "Stem Cell Research", "", "2", "4.024"]
["174", "BIOCHIMICA ET BIOPHYSICA ACTA-GENERAL SUBJECTS", "", "2", "4.019"]
["175", "CELL CALCIUM", "", "2", "4.017"]
["176", "International Journal of Biological Sciences", "", "2", "4.016"]
["177", "Database-The Journal of Biological Databases and Curation", "", "2", "4.010"]
["178", "MUTATION RESEARCH-FUNDAMENTAL AND MOLECULAR MECHANISMS OF MUTAGENESIS", "", "2", "4.007"]
["179", "MOLECULAR PHYLOGENETICS AND EVOLUTION", "", "2", "4.000"]
["180", "COLLOIDS AND SURFACES B-BIOINTERFACES", "", "2", "3.998"]
["181", "BIOELECTROCHEMISTRY", "", "2", "3.996"]
["182", "Developmental Neurobiology", "", "2", "3.994"]
["183", "JOURNAL OF CELLULAR PHYSIOLOGY", "", "2", "3.977"]
["184", "PROTEOMICS", "", "2", "3.971"]
["185", "MATRIX BIOLOGY", "", "2", "3.971"]
["186", "Journal of Proteomics", "", "2", "3.968"]
["187", "Frontiers in Microbiology", "", "2", "3.965"]
["188", "PLANT MOLECULAR BIOLOGY", "", "2", "3.949"]
["189", "MOLECULAR HUMAN REPRODUCTION", "", "2", "3.924"]
["190", "HEREDITY", "", "2", "3.906"]
["191", "JOURNAL OF HUMAN EVOLUTION", "", "2", "3.898"]
["192", "Forensic Science International-Genetics", "", "2", "3.889"]
["193", "Metallomics", "", "3", "3.887"]
["194", "JOURNAL OF STEROID BIOCHEMISTRY AND MOLECULAR BIOLOGY", "", "3", "3.887"]
["195", "MAMMAL REVIEW", "", "3", "3.866"]
["196", "Annual Review of Animal Biosciences", "", "3", "3.857"]
["197", "BIOPHYSICAL JOURNAL", "", "3", "3.824"]
["198", "Biology Direct", "", "3", "3.804"]
["199", "Journal of Biophotonics", "", "3", "3.801"]
["200", "Frontiers in Plant Science", "", "3", "3.793"]
["201", "Briefings in Functional Genomics", "", "3", "3.769"]
["202", "APPLIED AND ENVIRONMENTAL MICROBIOLOGY", "", "3", "3.766"]
["203", "APOPTOSIS", "", "3", "3.749"]
["204", "MACROMOLECULAR BIOSCIENCE", "", "3", "3.748"]
["205", "CHROMOSOMA", "", "3", "3.734"]
["206", "BioEnergy Research", "", "3", "3.730"]
["207", "AMERICAN JOURNAL OF PHYSIOLOGY-CELL PHYSIOLOGY", "", "3", "3.722"]
["208", "GENETICS SELECTION EVOLUTION", "", "3", "3.687"]
["209", "Frontiers in Bioscience-Landmark", "", "3", "3.686"]
["210", "Plant Genome", "", "3", "3.685"]
["211", "DEVELOPMENTAL BIOLOGY", "", "3", "3.684"]
["212", "JOURNAL OF NATURAL PRODUCTS", "", "3", "3.677"]
["213", "FEMS MICROBIOLOGY ECOLOGY", "", "3", "3.669"]
["214", "THEORETICAL AND APPLIED GENETICS", "", "3", "3.652"]
["215", "BIRTH DEFECTS RESEARCH PART C-EMBRYO TODAY-REVIEWS", "", "3", "3.647"]
["216", "BIOLOGY OF THE CELL", "", "3", "3.622"]
["217", "AMINO ACIDS", "", "3", "3.620"]
["218", "MITOCHONDRION", "", "3", "3.599"]
["219", "BIOLOGY OF REPRODUCTION", "", "3", "3.599"]
["220", "WILDLIFE MONOGRAPHS", "", "3", "3.594"]
["221", "DNA REPAIR", "", "3", "3.582"]
["222", "PROTIST", "", "3", "3.581"]
["223", "EUROPEAN JOURNAL OF CELL BIOLOGY", "", "3", "3.579"]
["224", "Essays in Biochemistry", "", "3", "3.567"]
["225", "BIOFACTORS", "", "3", "3.560"]
["226", "BIOCHIMICA ET BIOPHYSICA ACTA-BIOMEMBRANES", "", "3", "3.552"]
["227", "Biotechnology Journal", "", "3", "3.548"]
["228", "PLANT SCIENCE", "", "3", "3.548"]
["229", "CORAL REEFS", "", "3", "3.536"]
["230", "CELL AND TISSUE RESEARCH", "", "3", "3.525"]
["231", "CHRONOBIOLOGY INTERNATIONAL", "", "3", "3.524"]
["232", "Geobiology", "", "3", "3.520"]
["233", "Journal of Integrative Plant Biology", "", "3", "3.511"]
["234", "Advances in Marine Biology", "", "3", "3.510"]
["235", "Biomicrofluidics", "", "3", "3.504"]
["236", "BIOFOULING", "", "3", "3.504"]
["237", "METHODS", "", "3", "3.502"]
["238", "PLoS One", "", "3", "3.499"]
["239", "GLYCOBIOLOGY", "", "3", "3.477"]
["240", "ANNALS OF BOTANY", "", "3", "3.466"]
["241", "Neural Development", "", "3", "3.458"]
["242", "Expert Review of Proteomics", "", "3", "3.445"]
["243", "Virulence", "", "3", "3.441"]
["244", "Oxidative Medicine and Cellular Longevity", "", "3", "3.424"]
["245", "Cell Adhesion & Migration", "", "3", "3.412"]
["246", "JOURNAL OF EVOLUTIONARY BIOLOGY", "", "3", "3.398"]
["247", "HARMFUL ALGAE", "", "3", "3.371"]
["248", "INSECT BIOCHEMISTRY AND MOLECULAR BIOLOGY", "", "3", "3.368"]
["249", "FEBS LETTERS", "", "3", "3.364"]
["250", "BMC EVOLUTIONARY BIOLOGY", "", "3", "3.353"]
["251", "PHYSIOLOGIA PLANTARUM", "", "3", "3.352"]
["252", "EvoDevo", "", "3", "3.351"]
["253", "Biology Letters", "", "3", "3.340"]
["254", "REPRODUCTION", "", "3", "3.330"]
["255", "PLANTA", "", "3", "3.329"]
["256", "NITRIC OXIDE-BIOLOGY AND CHEMISTRY", "", "3", "3.322"]
["257", "JOURNAL OF STRUCTURAL BIOLOGY", "", "3", "3.320"]
["258", "Advances in Applied Microbiology", "", "3", "3.318"]
["259", "EVOLUTION AND HUMAN BEHAVIOR", "", "3", "3.314"]
["260", "JOURNAL OF INORGANIC BIOCHEMISTRY", "", "3", "3.305"]
["261", "Advances in Protein Chemistry and Structural Biology", "", "3", "3.300"]
["262", "CHEMBIOCHEM", "", "3", "3.296"]
["263", "SYSTEMATIC AND APPLIED MICROBIOLOGY", "", "3", "3.294"]
["264", "Cell and Bioscience", "", "3", "3.280"]
["265", "CELLULAR PHYSIOLOGY AND BIOCHEMISTRY", "", "3", "3.280"]
["266", "PHOTOSYNTHESIS RESEARCH", "", "3", "3.279"]
["267", "MUTAGENESIS", "", "3", "3.263"]
["268", "Molecular BioSystems", "", "3", "3.248"]
["269", "PRESLIA", "", "3", "3.238"]
["270", "CYTOMETRY PART A", "", "3", "3.235"]
["271", "JOURNAL OF CELLULAR BIOCHEMISTRY", "", "3", "3.231"]
["272", "BIOCHIMICA ET BIOPHYSICA ACTA-PROTEINS AND PROTEOMICS", "", "3", "3.224"]
["273", "Cell Division", "", "3", "3.207"]
["274", "BIOCHEMISTRY", "", "3", "3.195"]
["275", "EUKARYOTIC CELL", "", "3", "3.195"]
["276", "FRESHWATER BIOLOGY", "", "3", "3.192"]
["277", "Genes and Nutrition", "", "3", "3.181"]
["278", "ELECTROPHORESIS", "", "3", "3.150"]
["279", "PHYTOCHEMISTRY REVIEWS", "", "3", "3.149"]
["280", "ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS", "", "3", "3.143"]
["281", "MYCORRHIZA", "", "3", "3.133"]
["282", "MICROBIAL ECOLOGY", "", "3", "3.123"]
["283", "PLANT MOLECULAR BIOLOGY REPORTER", "", "3", "3.116"]
["284", "JOURNAL OF BIOLOGICAL RHYTHMS", "", "3", "3.106"]
["285", "Microbial Biotechnology", "", "3", "3.106"]
["286", "Protein & Cell", "", "3", "3.106"]
["287", "JOURNAL OF BIOMOLECULAR NMR", "", "3", "3.097"]
["288", "Bioanalysis", "", "3", "3.094"]
["289", "ANIMAL BEHAVIOUR", "", "3", "3.091"]
["290", "Nucleus", "", "3", "3.091"]
["291", "Environmental Microbiology Reports", "", "3", "3.088"]
["292", "FREE RADICAL RESEARCH", "", "3", "3.081"]
["293", "BIOCHIMIE", "", "3", "3.076"]
["294", "Frontiers in Zoology", "", "3", "3.075"]
["295", "REPRODUCTIVE TOXICOLOGY", "", "3", "3.046"]
["296", "JOURNAL OF EXPERIMENTAL BIOLOGY", "", "3", "3.045"]
["297", "TAXON", "", "3", "3.044"]
["298", "DIFFERENTIATION", "", "3", "3.043"]
["299", "FUNGAL GENETICS AND BIOLOGY", "", "3", "3.037"]
["300", "DEVELOPMENTAL PSYCHOBIOLOGY", "", "3", "3.022"]
["301", "BIOCHEMICAL SOCIETY TRANSACTIONS", "", "3", "3.006"]
["302", "Cytoskeleton", "", "3", "2.996"]
["303", "AMYLOID-JOURNAL OF PROTEIN FOLDING DISORDERS", "", "3", "2.985"]
["304", "PHYTOCHEMISTRY", "", "3", "2.982"]
["305", "JOURNAL OF COMPUTER-AIDED MOLECULAR DESIGN", "", "3", "2.981"]
["306", "ZOOLOGICA SCRIPTA", "", "3", "2.980"]
["307", "INTEGRATIVE AND COMPARATIVE BIOLOGY", "", "3", "2.974"]
["308", "Progress in Molecular Biology and Translational Science", "", "3", "2.974"]
["309", "PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS", "", "3", "2.962"]
["310", "JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B-BIOLOGY", "", "3", "2.958"]
["311", "JOURNAL OF BIOMOLECULAR STRUCTURE & DYNAMICS", "", "3", "2.951"]
["312", "PHYTOPATHOLOGY", "", "3", "2.944"]
["313", "BMC MICROBIOLOGY", "", "3", "2.936"]
["314", "IUBMB LIFE", "", "3", "2.896"]
["315", "PROTOPLASMA", "", "3", "2.892"]
["316", "JOURNAL OF BACTERIOLOGY", "", "3", "2.891"]
["317", "GROWTH FACTORS", "", "3", "2.890"]
["318", "CELL PROLIFERATION", "", "3", "2.887"]
["319", "BEHAVIOR GENETICS", "", "3", "2.885"]
["320", "BIOLOGICAL CHEMISTRY", "", "3", "2.880"]
["321", "INSECT MOLECULAR BIOLOGY", "", "3", "2.870"]
["322", "HISTOCHEMISTRY AND CELL BIOLOGY", "", "3", "2.865"]
["323", "Journal of Genetics and Genomics", "", "3", "2.862"]
["324", "PROGRESS IN BIOPHYSICS & MOLECULAR BIOLOGY", "", "3", "2.855"]
["325", "EVOLUTION & DEVELOPMENT", "", "3", "2.852"]
["326", "INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES", "", "3", "2.850"]
["327", "CHEMICO-BIOLOGICAL INTERACTIONS", "", "3", "2.842"]
["328", "PLANT CELL REPORTS", "", "3", "2.839"]
["329", "ORGANISMS DIVERSITY & EVOLUTION", "", "3", "2.837"]
["330", "BIOMETALS", "", "3", "2.825"]
["331", "FUNCTIONAL & INTEGRATIVE GENOMICS", "", "3", "2.821"]
["332", "PROTEIN SCIENCE", "", "3", "2.817"]
["333", "MOLECULAR GENETICS AND GENOMICS", "", "3", "2.813"]
["334", "RESEARCH IN MICROBIOLOGY", "", "3", "2.807"]
["335", "Innate Immunity", "", "3", "2.804"]
["336", "GENES TO CELLS", "", "3", "2.797"]
["337", "JOURNAL OF BIOCHEMISTRY", "", "3", "2.791"]
["338", "MAMMALIAN GENOME", "", "3", "2.790"]
["339", "PLANT CELL TISSUE AND ORGAN CULTURE", "", "3", "2.790"]
["340", "Plant Methods", "", "3", "2.785"]
["341", "PHYSICAL BIOLOGY", "", "3", "2.765"]
["342", "JOURNAL OF EUKARYOTIC MICROBIOLOGY", "", "3", "2.763"]
["343", "MOLECULAR GENETICS AND METABOLISM", "", "3", "2.762"]
["344", "BMC BIOINFORMATICS", "", "3", "2.757"]
["345", "BMC Systems Biology", "", "3", "2.757"]
["346", "Evolutionary Biology", "", "3", "2.753"]
["347", "MICROBIOLOGY-SGM", "", "3", "2.748"]
["348", "SYSTEMATIC ENTOMOLOGY", "", "3", "2.738"]
["349", "FUNCTIONAL PLANT BIOLOGY", "", "3", "2.728"]
["350", "CELL STRESS & CHAPERONES", "", "3", "2.728"]
["351", "BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY", "", "3", "2.717"]
["352", "BMC DEVELOPMENTAL BIOLOGY", "", "3", "2.716"]
["353", "PHOTOCHEMICAL & PHOTOBIOLOGICAL SCIENCES", "", "3", "2.710"]
["354", "GENOMICS", "", "3", "2.696"]
["355", "JOURNAL OF PLANT PHYSIOLOGY", "", "3", "2.675"]
["356", "MOLECULAR REPRODUCTION AND DEVELOPMENT", "", "3", "2.671"]
["357", "CHROMOSOME RESEARCH", "", "3", "2.671"]
["358", "BMC CELL BIOLOGY", "", "3", "2.664"]
["359", "PHYSIOLOGICAL GENOMICS", "", "3", "2.664"]
["360", "PROCEEDINGS OF THE JAPAN ACADEMY SERIES B-PHYSICAL AND BIOLOGICAL SCIENCES", "", "3", "2.661"]
["361", "JOURNAL OF BIOMECHANICS", "", "3", "2.654"]
["362", "Interface Focus", "", "3", "2.653"]
["363", "ZOOLOGICAL JOURNAL OF THE LINNEAN SOCIETY", "", "3", "2.653"]
["364", "ANIMAL COGNITION", "", "3", "2.642"]
["365", "ASTROBIOLOGY", "", "3", "2.633"]
["366", "PLANT PHYSIOLOGY AND BIOCHEMISTRY", "", "3", "2.628"]
["367", "ENZYME AND MICROBIAL TECHNOLOGY", "", "3", "2.627"]
["368", "BOTANICAL JOURNAL OF THE LINNEAN SOCIETY", "", "3", "2.607"]
["369", "OMICS-A JOURNAL OF INTEGRATIVE BIOLOGY", "", "3", "2.607"]
["370", "PLANT PATHOLOGY", "", "3", "2.606"]
["371", "CURRENT PROTEIN & PEPTIDE SCIENCE", "", "3", "2.603"]
["372", "Comparative Biochemistry and Physiology D-Genomics & Proteomics", "", "3", "2.584"]
["373", "Advances in Insect Physiology", "", "3", "2.583"]
["374", "FEMS YEAST RESEARCH", "", "3", "2.572"]
["375", "JOURNAL OF MOLECULAR CATALYSIS B-ENZYMATIC", "", "3", "2.565"]
["376", "CURRENT GENOMICS", "", "3", "2.562"]
["377", "Organogenesis", "", "3", "2.558"]
["378", "PROSTAGLANDINS & OTHER LIPID MEDIATORS", "", "3", "2.554"]
["379", "Wiley Interdisciplinary Reviews-Developmental Biology", "", "3", "2.552"]
["380", "AMERICAN JOURNAL OF BOTANY", "", "3", "2.551"]
["381", "DEVELOPMENTAL DYNAMICS", "", "3", "2.545"]
["382", "JOURNAL OF MAMMALIAN EVOLUTION", "", "3", "2.539"]
["383", "JOURNAL OF PHYCOLOGY", "", "3", "2.537"]
["384", "BMC GENETICS", "", "3", "2.520"]
["385", "Molecular Imaging", "", "3", "2.520"]
["386", "REPRODUCTION FERTILITY AND DEVELOPMENT", "", "3", "2.520"]
["387", "BIOPOLYMERS", "", "3", "2.517"]
["388", "Toxins", "", "3", "2.516"]
["389", "JOURNAL OF BIOENERGETICS AND BIOMEMBRANES", "", "3", "2.508"]
["390", "G3-Genes Genomes Genetics", "", "3", "2.501"]
["391", "JOURNAL OF MOLECULAR RECOGNITION", "", "3", "2.498"]
["392", "JOURNAL OF PEST SCIENCE", "", "3", "2.494"]
["393", "Biomed Research International", "", "3", "2.490"]
["394", "PROCESS BIOCHEMISTRY", "", "3", "2.485"]
["395", "PROTEIN ENGINEERING DESIGN & SELECTION", "", "3", "2.481"]
["396", "Journal of Biological Engineering", "", "3", "2.481"]
["397", "INTERNATIONAL JOURNAL OF SYSTEMATIC AND EVOLUTIONARY MICROBIOLOGY", "", "3", "2.474"]
["398", "BIOCHEMISTRY AND CELL BIOLOGY-BIOCHIMIE ET BIOLOGIE CELLULAIRE", "", "3", "2.472"]
["399", "JOURNAL OF INVERTEBRATE PATHOLOGY", "", "3", "2.460"]
["400", "JOURNAL OF APPLIED PHYCOLOGY", "", "3", "2.459"]
["401", "AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY", "", "3", "2.458"]
["402", "BIOSCIENCE REPORTS", "", "3", "2.455"]
["403", "PLANT BIOLOGY", "", "3", "2.453"]
["404", "JOURNAL OF HUMAN GENETICS", "", "3", "2.451"]
["405", "JOURNAL OF INSECT PHYSIOLOGY", "", "3", "2.450"]
["406", "BIOSTATISTICS", "", "3", "2.437"]
["407", "Tree Genetics & Genomes", "", "3", "2.428"]
["408", "ARCHAEA-AN INTERNATIONAL MICROBIOLOGICAL JOURNAL", "", "3", "2.427"]
["409", "PHYTOCHEMICAL ANALYSIS", "", "3", "2.424"]
["410", "MARINE BIOLOGY", "", "3", "2.417"]
["411", "Biology Open", "", "3", "2.416"]
["412", "PHOTOCHEMISTRY AND PHOTOBIOLOGY", "", "3", "2.412"]
["413", "BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY", "", "3", "2.404"]
["414", "TRANSGENIC RESEARCH", "", "3", "2.404"]
["415", "JOURNAL OF COMPARATIVE PHYSIOLOGY B-BIOCHEMICAL SYSTEMIC AND ENVIRONMENTAL PHYSIOLOGY", "", "3", "2.391"]
["416", "Molecular Cytogenetics", "", "3", "2.387"]
["417", "CHEMISTRY AND PHYSICS OF LIPIDS", "", "3", "2.387"]
["418", "MUTATION RESEARCH-GENETIC TOXICOLOGY AND ENVIRONMENTAL MUTAGENESIS", "", "3", "2.372"]
["419", "MOLECULAR AND CELLULAR BIOCHEMISTRY", "", "3", "2.370"]
["420", "JOURNAL OF MEMBRANE BIOLOGY", "", "3", "2.370"]
["421", "ANALYTICAL BIOCHEMISTRY", "", "3", "2.369"]
["422", "JOURNAL OF PLANKTON RESEARCH", "", "3", "2.368"]
["423", "MICROBES AND ENVIRONMENTS", "", "3", "2.366"]
["424", "INTERNATIONAL JOURNAL OF DEVELOPMENTAL BIOLOGY", "", "3", "2.361"]
["425", "World Mycotoxin Journal", "", "3", "2.359"]
["426", "JOURNAL OF APPLIED MICROBIOLOGY", "", "3", "2.354"]
["427", "MECHANISMS OF DEVELOPMENT", "", "3", "2.354"]
["428", "BMC MOLECULAR BIOLOGY", "", "3", "2.349"]
["429", "AMERICAN JOURNAL OF PRIMATOLOGY", "", "3", "2.343"]
["430", "ANIMAL GENETICS", "", "3", "2.334"]
["431", "CELLULAR AND MOLECULAR NEUROBIOLOGY", "", "3", "2.333"]
["432", "DEVELOPMENT GROWTH & DIFFERENTIATION", "", "3", "2.332"]
["433", "CELL BIOLOGY AND TOXICOLOGY", "", "3", "2.329"]
["434", "BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS", "", "3", "2.328"]
["435", "EUROPEAN BIOPHYSICS JOURNAL WITH BIOPHYSICS LETTERS", "", "3", "2.322"]
["436", "Freshwater Science", "", "3", "2.307"]
["437", "PHYSIOLOGICAL AND BIOCHEMICAL ZOOLOGY", "", "3", "2.301"]
["438", "AUK", "", "3", "2.298"]
["439", "Journal of Ovarian Research", "", "3", "2.296"]
["440", "Channels", "", "3", "2.295"]
["441", "Cellular Reprogramming", "", "3", "2.292"]
["442", "ANAEROBE", "", "3", "2.288"]
["443", "Mobile DNA", "", "3", "2.272"]
["444", "CURRENT GENETICS", "", "4", "2.268"]
["445", "JOURNAL OF THEORETICAL BIOLOGY", "", "4", "2.257"]
["446", "LIPIDS", "", "4", "2.255"]
["447", "BMC Biophysics", "", "4", "2.245"]
["448", "New Biotechnology", "", "4", "2.237"]
["449", "MYCOLOGIA", "", "4", "2.236"]
["450", "EUROPEAN JOURNAL OF HISTOCHEMISTRY", "", "4", "2.230"]
["451", "EXTREMOPHILES", "", "4", "2.228"]
["452", "EUROPEAN JOURNAL OF PROTISTOLOGY", "", "4", "2.216"]
["453", "GENESIS", "", "4", "2.215"]
["454", "JOURNAL OF BIOMOLECULAR SCREENING", "", "4", "2.214"]
["455", "MicrobiologyOpen", "", "4", "2.213"]
["456", "JOURNAL OF HISTOCHEMISTRY & CYTOCHEMISTRY", "", "4", "2.206"]
["457", "HISTOLOGY AND HISTOPATHOLOGY", "", "4", "2.204"]
["458", "JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY", "", "4", "2.201"]
["459", "Zebrafish", "", "4", "2.200"]
["460", "JOURNAL OF MATHEMATICAL BIOLOGY", "", "4", "2.200"]
["461", "BIOPHYSICAL CHEMISTRY", "", "4", "2.196"]
["462", "Fungal Biology", "", "4", "2.188"]
["463", "MOLECULAR MEMBRANE BIOLOGY", "", "4", "2.184"]
["464", "Lipids in Health and Disease", "", "4", "2.181"]
["465", "MOLECULES AND CELLS", "", "4", "2.181"]
["466", "JOURNAL OF COMPARATIVE PSYCHOLOGY", "", "4", "2.179"]
["467", "VEGETATION HISTORY AND ARCHAEOBOTANY", "", "4", "2.179"]
["468", "AMERICAN JOURNAL OF MEDICAL GENETICS PART A", "", "4", "2.170"]
["469", "COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY", "", "4", "2.168"]
["470", "MICROBIOLOGICAL RESEARCH", "", "4", "2.164"]
["471", "MOLECULAR BIOLOGY REPORTS", "", "4", "2.163"]
["472", "HYDROBIOLOGIA", "", "4", "2.157"]
["473", "INTERNATIONAL BIODETERIORATION & BIODEGRADATION", "", "4", "2.142"]
["474", "GENE", "", "4", "2.139"]
["475", "DNA AND CELL BIOLOGY", "", "4", "2.130"]
["476", "JOURNAL OF PLANT RESEARCH", "", "4", "2.130"]
["477", "JOURNAL OF MAMMALOGY", "", "4", "2.124"]
["478", "ANNALS OF HUMAN GENETICS", "", "4", "2.117"]
["479", "GLYCOCONJUGATE JOURNAL", "", "4", "2.117"]
["480", "Prion", "", "4", "2.114"]
["481", "PeerJ", "", "4", "2.112"]
["482", "DEVELOPMENT GENES AND EVOLUTION", "", "4", "2.105"]
["483", "JOURNAL OF EXPERIMENTAL ZOOLOGY PART B-MOLECULAR AND DEVELOPMENTAL EVOLUTION", "", "4", "2.103"]
["484", "JOURNAL OF PLANT GROWTH REGULATION", "", "4", "2.095"]
["485", "Journal of Plant Ecology", "", "4", "2.095"]
["486", "Methods in Enzymology", "", "4", "2.095"]
["487", "JOURNAL OF MICROBIOLOGICAL METHODS", "", "4", "2.094"]
["488", "JOURNAL OF COMPUTATIONAL NEUROSCIENCE", "", "4", "2.088"]
["489", "Sexual Development", "", "4", "2.087"]
["490", "CELLS TISSUES ORGANS", "", "4", "2.079"]
["491", "JOURNAL OF AVIAN BIOLOGY", "", "4", "2.075"]
["492", "MOLECULAR VISION", "", "4", "2.073"]
["493", "BMB Reports", "", "4", "2.072"]
["494", "FEMS MICROBIOLOGY LETTERS", "", "4", "2.072"]
["495", "EUROPEAN JOURNAL OF PHYCOLOGY", "", "4", "2.054"]
["496", "BIOCONTROL", "", "4", "2.054"]
["497", "IBIS", "", "4", "2.048"]
["498", "CONTRIBUTIONS TO ZOOLOGY", "", "4", "2.046"]
["499", "PESTICIDE BIOCHEMISTRY AND PHYSIOLOGY", "", "4", "2.045"]
["500", "Current Topics in Membranes", "", "4", "2.041"]
["501", "JOURNAL OF PHYSIOLOGY AND BIOCHEMISTRY", "", "4", "2.040"]
["502", "ANNALS OF APPLIED BIOLOGY", "", "4", "2.034"]
["503", "JOURNAL OF EXPERIMENTAL PSYCHOLOGY-ANIMAL LEARNING AND COGNITION", "", "4", "2.030"]
["504", "ACTA BIOCHIMICA ET BIOPHYSICA SINICA", "", "4", "2.029"]
["505", "JOURNAL OF MOLECULAR GRAPHICS & MODELLING", "", "4", "2.023"]
["506", "JOURNAL OF MICROBIOLOGY IMMUNOLOGY AND INFECTION", "", "4", "2.019"]
["507", "JOURNAL OF HEREDITY", "", "4", "2.017"]
["508", "Insect Conservation and Diversity", "", "4", "2.016"]
["509", "BIOORGANIC CHEMISTRY", "", "4", "2.008"]
["510", "AoB Plants", "", "4", "2.008"]
["511", "Proteome Science", "", "4", "2.008"]
["512", "CRITICAL REVIEWS IN EUKARYOTIC GENE EXPRESSION", "", "4", "2.007"]
["513", "ANTONIE VAN LEEUWENHOEK INTERNATIONAL JOURNAL OF GENERAL AND MOLECULAR MICROBIOLOGY", "", "4", "2.005"]
["514", "CELL BIOCHEMISTRY AND FUNCTION", "", "4", "1.998"]
["515", "CELL BIOCHEMISTRY AND BIOPHYSICS", "", "4", "1.991"]
["516", "ARTHROPOD STRUCTURE & DEVELOPMENT", "", "4", "1.988"]
["517", "AMERICAN JOURNAL OF HUMAN BIOLOGY", "", "4", "1.988"]
["518", "FLY", "", "4", "1.968"]
["519", "Journal of Nutrigenetics and Nutrigenomics", "", "4", "1.964"]
["520", "MARINE MAMMAL SCIENCE", "", "4", "1.961"]
["521", "JOURNAL OF ZOOLOGY", "", "4", "1.958"]
["522", "INVERTEBRATE SYSTEMATICS", "", "4", "1.947"]
["523", "JOURNAL OF GREAT LAKES RESEARCH", "", "4", "1.943"]
["524", "BULLETIN OF ENTOMOLOGICAL RESEARCH", "", "4", "1.931"]
["525", "INTERNATIONAL JOURNAL OF PRIMATOLOGY", "", "4", "1.924"]
["526", "JOURNAL OF BIOSCIENCES", "", "4", "1.921"]
["527", "PLANT BIOSYSTEMS", "", "4", "1.920"]
["528", "JOURNAL OF MOLECULAR EVOLUTION", "", "4", "1.896"]
["529", "CELL STRUCTURE AND FUNCTION", "", "4", "1.894"]
["530", "Genetics Research", "", "4", "1.889"]
["531", "POLAR BIOLOGY", "", "4", "1.888"]
["532", "EUROPEAN CYTOKINE NETWORK", "", "4", "1.885"]
["533", "Plant Reproduction", "", "4", "1.885"]
["534", "JOURNAL OF MEDICAL ENTOMOLOGY", "", "4", "1.875"]
["535", "ECOLOGICAL ENTOMOLOGY", "", "4", "1.873"]
["536", "BIOELECTROMAGNETICS", "", "4", "1.862"]
["537", "MOLECULAR AND CELLULAR PROBES", "", "4", "1.861"]
["538", "BOTANICAL REVIEW", "", "4", "1.857"]
["539", "CELLULAR IMMUNOLOGY", "", "4", "1.847"]
["540", "JOURNAL OF COMPARATIVE PHYSIOLOGY A-NEUROETHOLOGY SENSORY NEURAL AND BEHAVIORAL PHYSIOLOGY", "", "4", "1.842"]
["541", "COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY B-BIOCHEMISTRY & MOLECULAR BIOLOGY", "", "4", "1.841"]
["542", "JOURNAL OF RECEPTORS AND SIGNAL TRANSDUCTION", "", "4", "1.839"]
["543", "MATHEMATICAL MEDICINE AND BIOLOGY-A JOURNAL OF THE IMA", "", "4", "1.834"]
["544", "BMC STRUCTURAL BIOLOGY", "", "4", "1.833"]
["545", "JOURNAL OF BIOSCIENCE AND BIOENGINEERING", "", "4", "1.830"]
["546", "Marine Ecology-An Evolutionary Perspective", "", "4", "1.827"]
["547", "JOURNAL OF PEPTIDE SCIENCE", "", "4", "1.826"]
["548", "SEED SCIENCE RESEARCH", "", "4", "1.825"]
["549", "Insect Science", "", "4", "1.815"]
["550", "ARCHIVES OF MICROBIOLOGY", "", "4", "1.811"]
["551", "BIOLOGICAL CONTROL", "", "4", "1.808"]
["552", "Physica Medica-European Journal of Medical Physics", "", "4", "1.806"]
["553", "JOURNAL OF ZOOLOGICAL SYSTEMATICS AND EVOLUTIONARY RESEARCH", "", "4", "1.794"]
["554", "PHYCOLOGIA", "", "4", "1.794"]
["555", "JOURNAL OF MUSCLE RESEARCH AND CELL MOTILITY", "", "4", "1.793"]
["556", "CONNECTIVE TISSUE RESEARCH", "", "4", "1.792"]
["557", "APIDOLOGIE", "", "4", "1.790"]
["558", "CRYOBIOLOGY", "", "4", "1.789"]
["559", "JOURNAL OF MOLECULAR HISTOLOGY", "", "4", "1.782"]
["560", "BioData Mining", "", "4", "1.780"]
["561", "YEAST", "", "4", "1.777"]
["562", "BIOMEDICAL CHROMATOGRAPHY", "", "4", "1.777"]
["563", "CELLULAR & MOLECULAR BIOLOGY LETTERS", "", "4", "1.776"]
["564", "Annals of Clinical Microbiology and Antimicrobials", "", "4", "1.775"]
["565", "ICHTHYOLOGICAL EXPLORATION OF FRESHWATERS", "", "4", "1.774"]
["566", "JOURNAL OF INSECT CONSERVATION", "", "4", "1.769"]
["567", "CYTOGENETIC AND GENOME RESEARCH", "", "4", "1.768"]
["568", "ETHOLOGY", "", "4", "1.765"]
["569", "EXPERIMENTAL AND APPLIED ACAROLOGY", "", "4", "1.763"]
["570", "Advances in Botanical Research", "", "4", "1.762"]
["571", "BIOLOGIA PLANTARUM", "", "4", "1.760"]
["572", "JOURNAL OF MOLECULAR MICROBIOLOGY AND BIOTECHNOLOGY", "", "4", "1.757"]
["573", "JOURNAL OF ORNITHOLOGY", "", "4", "1.757"]
["574", "Alpine Botany", "", "4", "1.756"]
["575", "JOURNAL OF LIPOSOME RESEARCH", "", "4", "1.755"]
["576", "JOURNAL OF APPLIED GENETICS", "", "4", "1.742"]
["577", "JOURNAL OF FISH BIOLOGY", "", "4", "1.742"]
["578", "INTERNATIONAL MICROBIOLOGY", "", "4", "1.741"]
["579", "CELL BIOLOGY INTERNATIONAL", "", "4", "1.736"]
["580", "JOURNAL OF APICULTURAL RESEARCH", "", "4", "1.728"]
["581", "Ecology and Evolution", "", "4", "1.721"]
["582", "BMC BIOCHEMISTRY", "", "4", "1.717"]
["583", "Marine Genomics", "", "4", "1.701"]
["584", "ACTA HISTOCHEMICA", "", "4", "1.694"]
["585", "MYCOLOGICAL PROGRESS", "", "4", "1.687"]
["586", "New Microbiologica", "", "4", "1.685"]
["587", "JOURNAL OF BIOMECHANICAL ENGINEERING-TRANSACTIONS OF THE ASME", "", "4", "1.682"]
["588", "Bioengineered", "", "4", "1.676"]
["589", "ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA", "", "4", "1.665"]
["590", "Journal of Systematics and Evolution", "", "4", "1.662"]
["591", "CELL COMMUNICATION AND ADHESION", "", "4", "1.661"]
["592", "JOURNAL OF COMPUTATIONAL BIOLOGY", "", "4", "1.657"]
["593", "PLANT GROWTH REGULATION", "", "4", "1.656"]
["594", "CBE-Life Sciences Education", "", "4", "1.653"]
["595", "FOLIA GEOBOTANICA", "", "4", "1.652"]
["596", "Fottea", "", "4", "1.643"]
["597", "Algorithms for Molecular Biology", "", "4", "1.642"]
["598", "PHYSIOLOGICAL MEASUREMENT", "", "4", "1.640"]
["599", "JOURNAL OF APPLIED ENTOMOLOGY", "", "4", "1.637"]
["600", "JOURNAL OF REPRODUCTION AND DEVELOPMENT", "", "4", "1.635"]
["601", "PHYSIOLOGICAL AND MOLECULAR PLANT PATHOLOGY", "", "4", "1.633"]
["602", "REDOX REPORT", "", "4", "1.631"]
["603", "HERPETOLOGICAL MONOGRAPHS", "", "4", "1.626"]
["604", "JOURNAL OF BASIC MICROBIOLOGY", "", "4", "1.614"]
["605", "JOURNAL OF BIOCHEMICAL AND MOLECULAR TOXICOLOGY", "", "4", "1.613"]
["606", "GENETICA", "", "4", "1.609"]
["607", "Science China-Life Sciences", "", "4", "1.600"]
["608", "Current Zoology", "", "4", "1.600"]
["609", "PROTEIN AND PEPTIDE LETTERS", "", "4", "1.599"]
["610", "INTERNATIONAL JOURNAL OF PLANT SCIENCES", "", "4", "1.588"]
["611", "Arthropod Systematics & Phylogeny", "", "4", "1.583"]
["612", "ZOOLOGY", "", "4", "1.579"]
["613", "JOURNAL OF ECONOMIC ENTOMOLOGY", "", "4", "1.570"]
["614", "ORIGINS OF LIFE AND EVOLUTION OF BIOSPHERES", "", "4", "1.569"]
["615", "BULLETIN OF MATHEMATICAL BIOLOGY", "", "4", "1.568"]
["616", "ZOOLOGISCHER ANZEIGER", "", "4", "1.568"]
["617", "HUMAN HEREDITY", "", "4", "1.562"]
["618", "AQUATIC BOTANY", "", "4", "1.557"]
["619", "CYTOPATHOLOGY", "", "4", "1.555"]
["620", "Current Bioinformatics", "", "4", "1.555"]
["621", "BIOLOGICAL TRACE ELEMENT RESEARCH", "", "4", "1.554"]
["622", "FLORA", "", "4", "1.550"]
["623", "GENOME", "", "4", "1.550"]
["624", "GENE EXPRESSION", "", "4", "1.545"]
["625", "PROTEIN EXPRESSION AND PURIFICATION", "", "4", "1.544"]
["626", "TUEXENIA", "", "4", "1.539"]
["627", "Mitochondrial DNA", "", "4", "1.538"]
["628", "PLASMID", "", "4", "1.538"]
["629", "Integrative Zoology", "", "4", "1.537"]
["630", "Biotechnology & Genetic Engineering Reviews", "", "4", "1.534"]
["631", "BIOSYSTEMS", "", "4", "1.534"]
["632", "BIOMETRIKA", "", "4", "1.525"]
["633", "Tropical Plant Biology", "", "4", "1.523"]
["634", "MYCOPATHOLOGIA", "", "4", "1.521"]
["635", "Human Cell", "", "4", "1.517"]
["636", "FEBS Open Bio", "", "4", "1.515"]
["637", "BEHAVIOURAL PROCESSES", "", "4", "1.510"]
["638", "EMU", "", "4", "1.509"]
["639", "JOURNAL OF STORED PRODUCTS RESEARCH", "", "4", "1.507"]
["640", "CYTOTECHNOLOGY", "", "4", "1.505"]
["641", "COMPUTATIONAL BIOLOGY AND CHEMISTRY", "", "4", "1.502"]
["642", "BIOMETRICS", "", "4", "1.500"]
["643", "THEORETICAL POPULATION BIOLOGY", "", "4", "1.491"]
["644", "COMPTES RENDUS BIOLOGIES", "", "4", "1.489"]
["645", "LUMINESCENCE", "", "4", "1.489"]
["646", "BioScience Trends", "", "4", "1.486"]
["647", "BIOLOGICAL BULLETIN", "", "4", "1.480"]
["648", "JOURNAL OF THERMAL BIOLOGY", "", "4", "1.475"]
["649", "Biopreservation and Biobanking", "", "4", "1.473"]
["650", "ACTA PHYSIOLOGIAE PLANTARUM", "", "4", "1.471"]
["651", "BIRD CONSERVATION INTERNATIONAL", "", "4", "1.471"]
["652", "Journal of Experimental Zoology Part A-Ecological Genetics and Physiology", "", "4", "1.466"]
["653", "GENE EXPRESSION PATTERNS", "", "4", "1.459"]
["654", "CRYPTOGAMIE BRYOLOGIE", "", "4", "1.448"]
["655", "Methods in Cell Biology", "", "4", "1.435"]
["656", "CURRENT MICROBIOLOGY", "", "4", "1.434"]
["657", "BEHAVIOUR", "", "4", "1.431"]
["658", "PHYSIOLOGICAL ENTOMOLOGY", "", "4", "1.422"]
["659", "IET Systems Biology", "", "4", "1.422"]
["660", "International Journal of Genomics", "", "4", "1.420"]
["661", "MATHEMATICAL BIOSCIENCES", "", "4", "1.415"]
["662", "JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY", "", "4", "1.415"]
["663", "JOURNAL OF MICROBIOLOGY", "", "4", "1.415"]
["664", "ZYGOTE", "", "4", "1.413"]
["665", "BIOLOGICALS", "", "4", "1.411"]
["666", "JOURNAL OF BRYOLOGY", "", "4", "1.408"]
["667", "JOURNAL OF MOLLUSCAN STUDIES", "", "4", "1.405"]
["668", "Arthropod-Plant Interactions", "", "4", "1.405"]
["669", "LICHENOLOGIST", "", "4", "1.401"]
["670", "EUROPEAN JOURNAL OF WILDLIFE RESEARCH", "", "4", "1.399"]
["671", "Phytochemistry Letters", "", "4", "1.390"]
["672", "CANADIAN JOURNAL OF ZOOLOGY", "", "4", "1.382"]
["673", "ZOOMORPHOLOGY", "", "4", "1.371"]
["674", "ACTA HISTOCHEMICA ET CYTOCHEMICA", "", "4", "1.366"]
["675", "ALGAE", "", "4", "1.361"]
["676", "WILDLIFE RESEARCH", "", "4", "1.354"]
["677", "MAMMALIAN BIOLOGY", "", "4", "1.354"]
["678", "Genetic Testing and Molecular Biomarkers", "", "4", "1.352"]
["679", "BIOLOGICAL PROCEDURES ONLINE", "", "4", "1.347"]
["680", "Journal of Applied Biomaterials & Functional Materials", "", "4", "1.347"]
["681", "ENVIRONMENTAL ENTOMOLOGY", "", "4", "1.344"]
["682", "ACTA ZOOLOGICA", "", "4", "1.342"]
["683", "PRIMATES", "", "4", "1.341"]
["684", "Cellular and Molecular Bioengineering", "", "4", "1.330"]
["685", "Phytotaxa", "", "4", "1.330"]
["686", "Evolutionary Bioinformatics", "", "4", "1.316"]
["687", "European Journal of Taxonomy", "", "4", "1.312"]
["688", "ANNALS OF HUMAN BIOLOGY", "", "4", "1.302"]
["689", "Journal of Computational Electronics", "", "4", "1.302"]
["690", "ACTA ORNITHOLOGICA", "", "4", "1.301"]
["691", "Statistical Applications in Genetics and Molecular Biology", "", "4", "1.300"]
["692", "ECONOMIC BOTANY", "", "4", "1.299"]
["693", "PLANT SYSTEMATICS AND EVOLUTION", "", "4", "1.296"]
["694", "JOURNAL OF HELMINTHOLOGY", "", "4", "1.294"]
["695", "PLANT SPECIES BIOLOGY", "", "4", "1.294"]
["696", "MYCOSCIENCE", "", "4", "1.290"]
["697", "JOURNAL OF VECTOR ECOLOGY", "", "4", "1.278"]
["698", "Plant Ecology & Diversity", "", "4", "1.277"]
["699", "Aquatic Biology", "", "4", "1.276"]
["700", "Plant Biotechnology Reports", "", "4", "1.276"]
["701", "BIOCHEMISTRY-MOSCOW", "", "4", "1.268"]
["702", "HYSTRIX-Italian Journal of Mammalogy", "", "4", "1.268"]
["703", "Reproductive Biology", "", "4", "1.265"]
["704", "HUMAN BIOLOGY", "", "4", "1.244"]
["705", "ACTA BIOCHIMICA POLONICA", "", "4", "1.242"]
["706", "SOUTH AFRICAN JOURNAL OF BOTANY", "", "4", "1.242"]
["707", "CRYPTOGAMIE MYCOLOGIE", "", "4", "1.240"]
["708", "CONDOR", "", "4", "1.239"]
["709", "Journal of Biomaterials and Tissue Engineering", "", "4", "1.236"]
["710", "AUSTRALIAN SYSTEMATIC BOTANY", "", "4", "1.233"]
["711", "ARCHIVES OF INSECT BIOCHEMISTRY AND PHYSIOLOGY", "", "4", "1.232"]
["712", "Journal of Zhejiang University-SCIENCE B", "", "4", "1.226"]
["713", "Theoretical Biology and Medical Modelling", "", "4", "1.225"]
["714", "HISTORICAL BIOLOGY", "", "4", "1.224"]
["715", "INSECTES SOCIAUX", "", "4", "1.222"]
["716", "BIOLOGICAL RESEARCH", "", "4", "1.217"]
["717", "SYSTEMATIC BOTANY", "", "4", "1.207"]
["718", "JOURNAL OF COMPARATIVE PATHOLOGY", "", "4", "1.206"]
["719", "CANADIAN JOURNAL OF MICROBIOLOGY", "", "4", "1.201"]
["720", "ANNALS OF THE MISSOURI BOTANICAL GARDEN", "", "4", "1.198"]
["721", "EXPERIMENTAL ANIMALS", "", "4", "1.198"]
["722", "ANNALS OF MICROBIOLOGY", "", "4", "1.193"]
["723", "Marine Biology Research", "", "4", "1.190"]
["724", "ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA", "", "4", "1.187"]
["725", "SYSTEMATIC AND APPLIED ACAROLOGY", "", "4", "1.184"]
["726", "Tropical Conservation Science", "", "4", "1.182"]
["727", "Botany", "", "4", "1.179"]
["728", "BIOSCIENCE BIOTECHNOLOGY AND BIOCHEMISTRY", "", "4", "1.179"]
["729", "EXCLI Journal", "", "4", "1.169"]
["730", "BIOTECHNIC & HISTOCHEMISTRY", "", "4", "1.169"]
["731", "DIATOM RESEARCH", "", "4", "1.165"]
["732", "SYMBIOSIS", "", "4", "1.162"]
["733", "JOURNAL OF PLANT BIOLOGY", "", "4", "1.161"]
["734", "TURKISH JOURNAL OF BIOLOGY", "", "4", "1.158"]
["735", "FOLIA HISTOCHEMICA ET CYTOBIOLOGICA", "", "4", "1.155"]
["736", "AUSTRALIAN JOURNAL OF BOTANY", "", "4", "1.154"]
["737", "Genes", "", "4", "1.151"]
["738", "Records of Natural Products", "", "4", "1.149"]
["739", "IN VITRO CELLULAR & DEVELOPMENTAL BIOLOGY-ANIMAL", "", "4", "1.145"]
["740", "NEMATOLOGY", "", "4", "1.133"]
["741", "SCIENTIA MARINA", "", "4", "1.132"]
["742", "JOURNAL OF BIOLOGICAL PHYSICS", "", "4", "1.130"]
["743", "ETHOLOGY ECOLOGY & EVOLUTION", "", "4", "1.125"]
["744", "INVERTEBRATE BIOLOGY", "", "4", "1.125"]
["745", "REVISTA IBEROAMERICANA DE MICOLOGIA", "", "4", "1.113"]
["746", "BIOMETRICAL JOURNAL", "", "4", "1.111"]
["747", "SALAMANDRA", "", "4", "1.110"]
["748", "HERPETOLOGICAL JOURNAL", "", "4", "1.106"]
["749", "PHYCOLOGICAL RESEARCH", "", "4", "1.105"]
["750", "BOTANICA MARINA", "", "4", "1.104"]
["751", "ACTA THERIOLOGICA", "", "4", "1.103"]
["752", "JOURNAL OF FIELD ORNITHOLOGY", "", "4", "1.097"]
["753", "BIOCHEMICAL SYSTEMATICS AND ECOLOGY", "", "4", "1.097"]
["754", "JOURNAL OF CRUSTACEAN BIOLOGY", "", "4", "1.096"]
["755", "HERPETOLOGICA", "", "4", "1.096"]
["756", "IN VITRO CELLULAR & DEVELOPMENTAL BIOLOGY-PLANT", "", "4", "1.094"]
["757", "PHOTOSYNTHETICA", "", "4", "1.093"]
["758", "THEORY IN BIOSCIENCES", "", "4", "1.076"]
["759", "CANADIAN JOURNAL OF PLANT PATHOLOGY", "", "4", "1.075"]
["760", "INVERTEBRATE NEUROSCIENCE", "", "4", "1.074"]
["761", "FLORIDA ENTOMOLOGIST", "", "4", "1.072"]
["762", "JOURNAL OF THE MARINE BIOLOGICAL ASSOCIATION OF THE UNITED KINGDOM", "", "4", "1.072"]
["763", "LABORATORY ANIMALS", "", "4", "1.059"]
["764", "Comparative Cytogenetics", "", "4", "1.059"]
["765", "ENTOMOLOGICAL SCIENCE", "", "4", "1.054"]
["766", "BIRD STUDY", "", "4", "1.052"]
["767", "JOURNAL OF INSECT BEHAVIOR", "", "4", "1.050"]
["768", "Plant Ecology and Evolution", "", "4", "1.046"]
["769", "CRYPTOGAMIE ALGOLOGIE", "", "4", "1.046"]
["770", "PHYTOCOENOLOGIA", "", "4", "1.045"]
["771", "BIOACOUSTICS-THE INTERNATIONAL JOURNAL OF ANIMAL SOUND AND ITS RECORDING", "", "4", "1.039"]
["772", "MALACOLOGIA", "", "4", "1.034"]
["773", "Journal of Biological Dynamics", "", "4", "1.033"]
["774", "ANNALES ZOOLOGICI FENNICI", "", "4", "1.032"]
["775", "PROTEIN JOURNAL", "", "4", "1.026"]
["776", "PHYTOPATHOLOGIA MEDITERRANEA", "", "4", "1.018"]
["777", "WILDLIFE BIOLOGY", "", "4", "1.018"]
["778", "ZOOLOGICAL STUDIES", "", "4", "1.017"]
["779", "ISJ-Invertebrate Survival Journal", "", "4", "1.017"]
["780", "Brazilian Journal of Botany", "", "4", "1.017"]
["781", "ANIMAL SCIENCE JOURNAL", "", "4", "1.014"]
["782", "Conservation Genetics Resources", "", "4", "1.005"]
["783", "AUSTRALASIAN PLANT PATHOLOGY", "", "4", "1.005"]
["784", "International Journal of Peptide Research and Therapeutics", "", "4", "1.003"]
["785", "ACAROLOGIA", "", "4", "1.000"]
["786", "ACTA PROTOZOOLOGICA", "", "4", "1.000"]
["787", "SAUDI JOURNAL OF BIOLOGICAL SCIENCES", "", "4", "0.999"]
["788", "Journal of the American Association for Laboratory Animal Science", "", "4", "0.998"]
["789", "NOVA HEDWIGIA", "", "4", "0.998"]
["790", "AFRICAN JOURNAL OF MARINE SCIENCE", "", "4", "0.996"]
["791", "JOURNAL OF GENETICS", "", "4", "0.994"]
["792", "INDIAN JOURNAL OF BIOCHEMISTRY & BIOPHYSICS", "", "4", "0.991"]
["793", "EUROPEAN JOURNAL OF ENTOMOLOGY", "", "4", "0.990"]
["794", "BioChip Journal", "", "4", "0.987"]
["795", "ACTA SOCIETATIS BOTANICORUM POLONIAE", "", "4", "0.985"]
["796", "ACTA ETHOLOGICA", "", "4", "0.984"]
["797", "BRYOLOGIST", "", "4", "0.981"]
["798", "ZOOTAXA", "", "4", "0.980"]
["799", "GENES & GENETIC SYSTEMS", "", "4", "0.977"]
["800", "JOURNAL OF AGRICULTURAL BIOLOGICAL AND ENVIRONMENTAL STATISTICS", "", "4", "0.976"]
["801", "PAKISTAN JOURNAL OF BOTANY", "", "4", "0.967"]
["802", "GENERAL PHYSIOLOGY AND BIOPHYSICS", "", "4", "0.967"]
["803", "ACTA BIOTHEORETICA", "", "4", "0.962"]
["804", "Plant Biotechnology", "", "4", "0.955"]
["805", "ACTA CHIROPTEROLOGICA", "", "4", "0.953"]
["806", "INTERNATIONAL REVIEW OF HYDROBIOLOGY", "", "4", "0.951"]
["807", "Journal of Medical Biochemistry", "", "4", "0.950"]
["808", "APPLIED ENTOMOLOGY AND ZOOLOGY", "", "4", "0.947"]
["809", "HEREDITAS", "", "4", "0.946"]
["810", "GENETICS AND MOLECULAR BIOLOGY", "", "4", "0.941"]
["811", "JOURNAL OF INSECT SCIENCE", "", "4", "0.940"]
["812", "JOURNAL OF MEDICAL PRIMATOLOGY", "", "4", "0.940"]
["813", "ZOO BIOLOGY", "", "4", "0.938"]
["814", "ZOOLOGICAL SCIENCE", "", "4", "0.936"]
["815", "ANNALES ZOOLOGICI", "", "4", "0.933"]
["816", "NEW GENETICS AND SOCIETY", "", "4", "0.930"]
["817", "Invasive Plant Science and Management", "", "4", "0.928"]
["818", "INDIAN JOURNAL OF EXPERIMENTAL BIOLOGY", "", "4", "0.928"]
["819", "AMERICAN MALACOLOGICAL BULLETIN", "", "4", "0.927"]
["820", "ELECTROMAGNETIC BIOLOGY AND MEDICINE", "", "4", "0.926"]
["821", "GRANA", "", "4", "0.921"]
["822", "JOURNAL OF ETHOLOGY", "", "4", "0.920"]
["823", "JOURNAL OF SHELLFISH RESEARCH", "", "4", "0.918"]
["824", "JOURNAL OF PHYTOPATHOLOGY", "", "4", "0.914"]
["825", "CELLULAR AND MOLECULAR BIOLOGY", "", "4", "0.912"]
["826", "ZooKeys", "", "4", "0.905"]
["827", "AMPHIBIA-REPTILIA", "", "4", "0.902"]
["828", "Austral Entomology", "", "4", "0.898"]
["829", "RAFFLES BULLETIN OF ZOOLOGY", "", "4", "0.895"]
["830", "AFRICAN JOURNAL OF HERPETOLOGY", "", "4", "0.895"]
["831", "BIOCATALYSIS AND BIOTRANSFORMATION", "", "4", "0.893"]
["832", "Methods in Microbiology", "", "4", "0.892"]
["833", "JOURNAL OF APPLIED ICHTHYOLOGY", "", "4", "0.891"]
["834", "ICHTHYOLOGICAL RESEARCH", "", "4", "0.889"]
["835", "BIOCONTROL SCIENCE", "", "4", "0.889"]
["836", "FOLIA PRIMATOLOGICA", "", "4", "0.886"]
["837", "MARINE AND FRESHWATER BEHAVIOUR AND PHYSIOLOGY", "", "4", "0.883"]
["838", "NUCLEOSIDES NUCLEOTIDES & NUCLEIC ACIDS", "", "4", "0.875"]
["839", "BIOCHEMICAL GENETICS", "", "4", "0.875"]
["840", "GENETICS AND MOLECULAR RESEARCH", "", "4", "0.873"]
["841", "JOURNAL OF ASIA-PACIFIC ENTOMOLOGY", "", "4", "0.873"]
["842", "CRYOLETTERS", "", "4", "0.872"]
["843", "Neotropical Ichthyology", "", "4", "0.872"]
["844", "BIOLOGICAL RHYTHM RESEARCH", "", "4", "0.869"]
["845", "INSECT SYSTEMATICS & EVOLUTION", "", "4", "0.868"]
["846", "NEW ZEALAND JOURNAL OF ZOOLOGY", "", "4", "0.866"]
["847", "BULLETIN OF INSECTOLOGY", "", "4", "0.864"]
["848", "Clinical Lipidology", "", "4", "0.863"]
["849", "JOURNAL OF NATURAL HISTORY", "", "4", "0.862"]
["850", "COPEIA", "", "4", "0.860"]
["851", "JOURNAL OF MICROPALAEONTOLOGY", "", "4", "0.859"]
["852", "Computational and Mathematical Methods in Medicine", "", "4", "0.858"]
["853", "Journal of Bioinformatics and Computational Biology", "", "4", "0.857"]
["854", "ICHNOS-AN INTERNATIONAL JOURNAL FOR PLANT AND ANIMAL TRACES", "", "4", "0.857"]
["855", "EVOLUTIONARY ECOLOGY RESEARCH", "", "4", "0.856"]
["856", "JOURNAL OF GENERAL PLANT PATHOLOGY", "", "4", "0.856"]
["857", "JOURNAL OF HERPETOLOGY", "", "4", "0.854"]
["858", "Vertebrate Zoology", "", "4", "0.854"]
["859", "CANADIAN JOURNAL OF PLANT SCIENCE", "", "4", "0.852"]
["860", "ITALIAN JOURNAL OF ZOOLOGY", "", "4", "0.849"]
["861", "JOURNAL OF THE AMERICAN MOSQUITO CONTROL ASSOCIATION", "", "4", "0.843"]
["862", "JOURNAL OF PLANT PATHOLOGY", "", "4", "0.833"]
["863", "AUSTRALIAN MAMMALOGY", "", "4", "0.831"]
["864", "NORDIC JOURNAL OF BOTANY", "", "4", "0.830"]
["865", "Botanical Studies", "", "4", "0.819"]
["866", "ANIMAL SCIENCE PAPERS AND REPORTS", "", "4", "0.817"]
["867", "INTERNATIONAL JOURNAL OF PEST MANAGEMENT", "", "4", "0.810"]
["868", "AUSTRALIAN JOURNAL OF ZOOLOGY", "", "4", "0.808"]
["869", "CANADIAN ENTOMOLOGIST", "", "4", "0.802"]
["870", "JOURNAL OF HYMENOPTERA RESEARCH", "", "4", "0.798"]
["871", "BIOCONTROL SCIENCE AND TECHNOLOGY", "", "4", "0.794"]
["872", "Plant Genetic Resources-Characterization and Utilization", "", "4", "0.788"]
["873", "ARDEA", "", "4", "0.788"]
["874", "NEW ZEALAND JOURNAL OF MARINE AND FRESHWATER RESEARCH", "", "4", "0.787"]
["875", "JOURNAL OF FOOD BIOCHEMISTRY", "", "4", "0.783"]
["876", "Acta Naturae", "", "4", "0.783"]
["877", "NEW ZEALAND ENTOMOLOGIST", "", "4", "0.783"]
["878", "JOURNAL OF APICULTURAL SCIENCE", "", "4", "0.782"]
["879", "Polish Journal of Microbiology", "", "4", "0.779"]
["880", "JOURNAL OF ARACHNOLOGY", "", "4", "0.776"]
["881", "RUSSIAN JOURNAL OF PLANT PHYSIOLOGY", "", "4", "0.774"]
["882", "JOURNAL OF PLANT BIOCHEMISTRY AND BIOTECHNOLOGY", "", "4", "0.773"]
["883", "MAMMALIA", "", "4", "0.771"]
["884", "PHYTOPARASITICA", "", "4", "0.767"]
["885", "NEOTROPICAL ENTOMOLOGY", "", "4", "0.766"]
["886", "PACIFIC SCIENCE", "", "4", "0.763"]
["887", "JOURNAL OF GENERAL AND APPLIED MICROBIOLOGY", "", "4", "0.761"]
["888", "North-Western Journal of Zoology", "", "4", "0.758"]
["889", "HELMINTHOLOGIA", "", "4", "0.746"]
["890", "CARYOLOGIA", "", "4", "0.740"]
["891", "URSUS", "", "4", "0.739"]
["892", "Biomolecular NMR Assignments", "", "4", "0.739"]
["893", "ARDEOLA", "", "4", "0.739"]
["894", "Acta of Bioengineering and Biomechanics", "", "4", "0.735"]
["895", "AFRICAN ZOOLOGY", "", "4", "0.735"]
["896", "WATERBIRDS", "", "4", "0.735"]
["897", "ACTA MICROBIOLOGICA ET IMMUNOLOGICA HUNGARICA", "", "4", "0.735"]
["898", "INTERNATIONAL JOURNAL OF ACAROLOGY", "", "4", "0.731"]
["899", "INDIAN JOURNAL OF MICROBIOLOGY", "", "4", "0.729"]
["900", "AQUATIC MAMMALS", "", "4", "0.727"]
["901", "CHELONIAN CONSERVATION AND BIOLOGY", "", "4", "0.726"]
["902", "MYCOTAXON", "", "4", "0.723"]
["903", "Central European Journal of Biology", "", "4", "0.720"]
["904", "Plant Pathology Journal", "", "4", "0.713"]
["905", "ANNALES BOTANICI FENNICI", "", "4", "0.709"]
["906", "Archives of Biological Sciences", "", "4", "0.705"]
["907", "AFRICAN ENTOMOLOGY", "", "4", "0.702"]
["908", "JOURNAL OF NEMATOLOGY", "", "4", "0.701"]
["909", "BRAZILIAN JOURNAL OF BIOLOGY", "", "4", "0.699"]
["910", "MOLECULAR BIOLOGY", "", "4", "0.698"]
["911", "ANTHROPOLOGICAL SCIENCE", "", "4", "0.697"]
["912", "APPLIED BIOCHEMISTRY AND MICROBIOLOGY", "", "4", "0.694"]
["913", "Wulfenia", "", "4", "0.691"]
["914", "ZOOSYSTEMA", "", "4", "0.690"]
["915", "JOURNAL OF BIOLOGICAL SYSTEMS", "", "4", "0.689"]
["916", "JOURNAL OF ETHNOBIOLOGY", "", "4", "0.687"]
["917", "PhytoKeys", "", "4", "0.686"]
["918", "Acta Herpetologica", "", "4", "0.679"]
["919", "BIOLOGIA", "", "4", "0.676"]
["920", "STUDIES ON NEOTROPICAL FAUNA AND ENVIRONMENT", "", "4", "0.672"]
["921", "REVISTA ARGENTINA DE MICROBIOLOGIA", "", "4", "0.669"]
["922", "ACTA BIOLOGICA CRACOVIENSIA SERIES BOTANICA", "", "4", "0.668"]
["923", "MICROBIOLOGY", "", "4", "0.668"]
["924", "Romanian Journal of Morphology and Embryology", "", "4", "0.667"]
["925", "Interdisciplinary Sciences-Computational Life Sciences", "", "4", "0.667"]
["926", "Applications in Plant Sciences", "", "4", "0.667"]
["927", "Journal of Biological Research-Thessaloniki", "", "4", "0.662"]
["928", "ANIMAL BIOLOGY", "", "4", "0.659"]
["929", "FOLIA ZOOLOGICA", "", "4", "0.653"]
["930", "DEUTSCHE ENTOMOLOGISCHE ZEITSCHRIFT", "", "4", "0.651"]
["931", "SOUTH AFRICAN JOURNAL OF WILDLIFE RESEARCH", "", "4", "0.650"]
["932", "JOURNAL OF RAPTOR RESEARCH", "", "4", "0.650"]
["933", "BIOCHEMISTRY AND MOLECULAR BIOLOGY EDUCATION", "", "4", "0.650"]
["934", "NEW ZEALAND JOURNAL OF BOTANY", "", "4", "0.648"]
["935", "HERZOGIA", "", "4", "0.646"]
["936", "ANALES DEL JARDIN BOTANICO DE MADRID", "", "4", "0.644"]
["937", "CAHIERS DE BIOLOGIE MARINE", "", "4", "0.644"]
["938", "Herpetological Conservation and Biology", "", "4", "0.640"]
["939", "RECORDS OF THE AUSTRALIAN MUSEUM", "", "4", "0.640"]
["940", "ORNIS FENNICA", "", "4", "0.639"]
["941", "CIENCIAS MARINAS", "", "4", "0.639"]
["942", "SYDOWIA", "", "4", "0.638"]
["943", "JOURNAL OF APPLIED BOTANY AND FOOD QUALITY", "", "4", "0.637"]
["944", "BELGIAN JOURNAL OF ZOOLOGY", "", "4", "0.635"]
["945", "BIOCELL", "", "4", "0.625"]
["946", "Asian Herpetological Research", "", "4", "0.622"]
["947", "TRENDS IN GLYCOSCIENCE AND GLYCOTECHNOLOGY", "", "4", "0.621"]
["948", "Zoologia", "", "4", "0.616"]
["949", "REVISTA BRASILEIRA DE ENTOMOLOGIA", "", "4", "0.615"]
["950", "Statistics in Biopharmaceutical Research", "", "4", "0.611"]
["951", "JOURNAL OF CONCHOLOGY", "", "4", "0.607"]
["952", "MOLLUSCAN RESEARCH", "", "4", "0.606"]
["953", "PTERIDINES", "", "4", "0.603"]
["954", "BRAZILIAN JOURNAL OF MICROBIOLOGY", "", "4", "0.602"]
["955", "PALEONTOLOGICAL RESEARCH", "", "4", "0.599"]
["956", "INVERTEBRATE REPRODUCTION & DEVELOPMENT", "", "4", "0.599"]
["957", "PROCEEDINGS OF THE BIOLOGICAL SOCIETY OF WASHINGTON", "", "4", "0.598"]
["958", "PLANT PROTECTION SCIENCE", "", "4", "0.597"]
["959", "JOURNAL OF THE HISTORY OF BIOLOGY", "", "4", "0.595"]
["960", "JOURNAL OF THE TORREY BOTANICAL SOCIETY", "", "4", "0.593"]
["961", "Asian Myrmecology", "", "4", "0.588"]
["962", "BIOLOGY OF SPORT", "", "4", "0.577"]
["963", "ZEITSCHRIFT FUR NATURFORSCHUNG SECTION C-A JOURNAL OF BIOSCIENCES", "", "4", "0.575"]
["964", "ACTA BOTANICA CROATICA", "", "4", "0.574"]
["965", "HERPETOZOA", "", "4", "0.569"]
["966", "MIKROBIYOLOJI BULTENI", "", "4", "0.568"]
["967", "AFRICAN INVERTEBRATES", "", "4", "0.568"]
["968", "SPIXIANA", "", "4", "0.565"]
["969", "REVISTA DE BIOLOGIA TROPICAL", "", "4", "0.562"]
["970", "CYBIUM", "", "4", "0.561"]
["971", "RUSSIAN JOURNAL OF BIOORGANIC CHEMISTRY", "", "4", "0.560"]
["972", "Wilson Journal of Ornithology", "", "4", "0.560"]
["973", "ANALYTICAL AND QUANTITATIVE CYTOLOGY AND HISTOLOGY", "", "4", "0.556"]
["974", "Genes & Genomics", "", "4", "0.553"]
["975", "ACTA BIOLOGICA HUNGARICA", "", "4", "0.552"]
["976", "BRITTONIA", "", "4", "0.549"]
["977", "REVISTA DE BIOLOGIA MARINA Y OCEANOGRAFIA", "", "4", "0.549"]
["978", "BOTHALIA", "", "4", "0.548"]
["979", "Acta Crystallographica Section F-Structural Biology Communications", "", "4", "0.548"]
["980", "JOURNAL OF FRESHWATER ECOLOGY", "", "4", "0.546"]
["981", "TURKISH JOURNAL OF ZOOLOGY", "", "4", "0.543"]
["982", "MAMMAL STUDY", "", "4", "0.542"]
["983", "ADANSONIA", "", "4", "0.540"]
["984", "COLEOPTERISTS BULLETIN", "", "4", "0.540"]
["985", "Notulae Botanicae Horti Agrobotanici Cluj-Napoca", "", "4", "0.538"]
["986", "INTERNATIONAL JOURNAL OF ODONATOLOGY", "", "4", "0.537"]
["987", "Tropical Plant Pathology", "", "4", "0.531"]
["988", "TROPICAL ZOOLOGY", "", "4", "0.530"]
["989", "ANNALES DE LA SOCIETE ENTOMOLOGIQUE DE FRANCE", "", "4", "0.527"]
["990", "ARCHIV FUR MOLLUSKENKUNDE", "", "4", "0.523"]
["991", "RUSSIAN JOURNAL OF NEMATOLOGY", "", "4", "0.520"]
["992", "Willdenowia", "", "4", "0.519"]
["993", "Bangladesh Journal of Plant Taxonomy", "", "4", "0.517"]
["994", "International Journal of Data Mining and Bioinformatics", "", "4", "0.514"]
["995", "Acta Botanica Mexicana", "", "4", "0.511"]
["996", "Botanical Sciences", "", "4", "0.502"]
["997", "IHERINGIA SERIE ZOOLOGIA", "", "4", "0.500"]
["998", "ACTA ADRIATICA", "", "4", "0.498"]
["999", "JOURNAL OF THE KANSAS ENTOMOLOGICAL SOCIETY", "", "4", "0.496"]
["1000", "Entomologica Americana", "", "4", "0.494"]
["1001", "Acta Botanica Brasilica", "", "4", "0.491"]
["1002", "BRAZILIAN ARCHIVES OF BIOLOGY AND TECHNOLOGY", "", "4", "0.490"]
["1003", "PAN-PACIFIC ENTOMOLOGIST", "", "4", "0.489"]
["1004", "Biosemiotics", "", "4", "0.482"]
["1005", "Animal Cells and Systems", "", "4", "0.476"]
["1006", "CRUSTACEANA", "", "4", "0.468"]
["1007", "PROCEEDINGS OF THE ENTOMOLOGICAL SOCIETY OF WASHINGTON", "", "4", "0.465"]
["1008", "INDIAN JOURNAL OF BIOTECHNOLOGY", "", "4", "0.458"]
["1009", "SOUTHWESTERN ENTOMOLOGIST", "", "4", "0.458"]
["1010", "ZOOLOGY IN THE MIDDLE EAST", "", "4", "0.456"]
["1011", "Iranian Journal of Biotechnology", "", "4", "0.456"]
["1012", "Russian Journal of Marine Biology", "", "4", "0.453"]
["1013", "PHYTON-ANNALES REI BOTANICAE", "", "4", "0.450"]
["1014", "Indian Journal of Traditional Knowledge", "", "4", "0.447"]
["1015", "JOURNAL OF ENTOMOLOGICAL SCIENCE", "", "4", "0.447"]
["1016", "Planta Daninha", "", "4", "0.445"]
["1017", "SOCIOBIOLOGY", "", "4", "0.440"]
["1018", "OSTRICH", "", "4", "0.438"]
["1019", "AMERICAN FERN JOURNAL", "", "4", "0.432"]
["1020", "REVUE SUISSE DE ZOOLOGIE", "", "4", "0.431"]
["1021", "RUSSIAN JOURNAL OF GENETICS", "", "4", "0.428"]
["1022", "RHODORA", "", "4", "0.426"]
["1023", "CANDOLLEA", "", "4", "0.426"]
["1024", "INTERNATIONAL JOURNAL OF TROPICAL INSECT SCIENCE", "", "4", "0.419"]
["1025", "TRACE ELEMENTS AND ELECTROLYTES", "", "4", "0.417"]
["1026", "ORNITHOLOGICAL SCIENCE", "", "4", "0.413"]
["1027", "ACTA ZOOLOGICA ACADEMIAE SCIENTIARUM HUNGARICAE", "", "4", "0.412"]
["1028", "ENTOMOLOGICA FENNICA", "", "4", "0.409"]
["1029", "NAUTILUS", "", "4", "0.403"]
["1030", "AQUATIC INSECTS", "", "4", "0.395"]
["1031", "Romanian Biotechnological Letters", "", "4", "0.373"]
["1032", "PAKISTAN JOURNAL OF ZOOLOGY", "", "4", "0.371"]
["1033", "JOURNAL OF THE LEPIDOPTERISTS SOCIETY", "", "4", "0.356"]
["1034", "ODONATOLOGICA", "", "4", "0.355"]
["1035", "SHILAP-REVISTA DE LEPIDOPTEROLOGIA", "", "4", "0.348"]
["1036", "CASTANEA", "", "4", "0.347"]
["1037", "Doklady Biochemistry and Biophysics", "", "4", "0.344"]
["1038", "Revista Brasileira de Ornitologia", "", "4", "0.343"]
["1039", "ACTA BOTANICA GALLICA", "", "4", "0.341"]
["1040", "GAYANA BOTANICA", "", "4", "0.341"]
["1041", "JOURNAL OF THE ENTOMOLOGICAL RESEARCH SOCIETY", "", "4", "0.341"]
["1042", "EPIDEMIOLOGIE MIKROBIOLOGIE IMUNOLOGIE", "", "4", "0.340"]
["1043", "AMERICAN BIOLOGY TEACHER", "", "4", "0.340"]
["1044", "JOURNAL OF BIOLOGICAL EDUCATION", "", "4", "0.339"]
["1045", "Russian Journal of Developmental Biology", "", "4", "0.337"]
["1046", "ISRAEL JOURNAL OF PLANT SCIENCES", "", "4", "0.332"]
["1047", "IHERINGIA SERIE BOTANICA", "", "4", "0.331"]
["1048", "BLUMEA", "", "4", "0.327"]
["1049", "Boletin de la Sociedad Argentina de Botanica", "", "4", "0.324"]
["1050", "Cytology and Genetics", "", "4", "0.318"]
["1051", "Molecular Genetics Microbiology and Virology", "", "4", "0.317"]
["1052", "JAPANESE JOURNAL OF APPLIED ENTOMOLOGY AND ZOOLOGY", "", "4", "0.314"]
["1053", "ORNITOLOGIA NEOTROPICAL", "", "4", "0.309"]
["1054", "PROGRESS IN BIOCHEMISTRY AND BIOPHYSICS", "", "4", "0.307"]
["1055", "Theoretical Biology Forum", "", "4", "0.304"]
["1056", "REVISTA COLOMBIANA DE ENTOMOLOGIA", "", "4", "0.296"]
["1057", "ENTOMOLOGIA GENERALIS", "", "4", "0.296"]
["1058", "Hidrobiologica", "", "4", "0.280"]
["1059", "NOVON", "", "4", "0.279"]
["1060", "JOURNAL OF EVOLUTIONARY BIOCHEMISTRY AND PHYSIOLOGY", "", "4", "0.271"]
["1061", "FORKTAIL", "", "4", "0.268"]
["1062", "TELOPEA", "", "4", "0.268"]
["1063", "TURKIYE ENTOMOLOJI DERGISI-TURKISH JOURNAL OF ENTOMOLOGY", "", "4", "0.265"]
["1064", "GAYANA", "", "4", "0.261"]
["1065", "Frontiers in Life Science", "", "4", "0.261"]
["1066", "Postepy Mikrobiologii", "", "4", "0.255"]
["1067", "BANGLADESH JOURNAL OF BOTANY", "", "4", "0.254"]
["1068", "Journal of Hard Tissue Biology", "", "4", "0.254"]
["1069", "REDIA-GIORNALE DI ZOOLOGIA", "", "4", "0.253"]
["1070", "CYTOLOGIA", "", "4", "0.251"]
["1071", "NEMATROPICA", "", "4", "0.250"]
["1072", "JOURNAL OF HISTOTECHNOLOGY", "", "4", "0.249"]
["1073", "BIOLOGY BULLETIN", "", "4", "0.248"]
["1074", "Bioscience Journal", "", "4", "0.244"]
["1075", "Egyptian Journal of Biological Pest Control", "", "4", "0.242"]
["1076", "MINERVA BIOTECNOLOGICA", "", "4", "0.239"]
["1077", "INTERNATIONAL JOURNAL OF HUMAN GENETICS", "", "4", "0.237"]
["1078", "HASELTONIA", "", "4", "0.237"]
["1079", "CALDASIA", "", "4", "0.235"]
["1080", "Inland Water Biology", "", "4", "0.223"]
["1081", "Journal of Essential Oil Bearing Plants", "", "4", "0.222"]
["1082", "Zeitschrift fur Arznei- & Gewurzpflanzen", "", "4", "0.219"]
["1083", "ZHURNAL OBSHCHEI BIOLOGII", "", "4", "0.211"]
["1084", "TRANSACTIONS OF THE AMERICAN ENTOMOLOGICAL SOCIETY", "", "4", "0.207"]
["1085", "ORIENTAL INSECTS", "", "4", "0.206"]
["1086", "ZOOLOGICHESKY ZHURNAL", "", "4", "0.196"]
["1087", "Turkish Journal of Biochemistry-Turk Biyokimya Dergisi", "", "4", "0.195"]
["1088", "INDIAN JOURNAL OF GENETICS AND PLANT BREEDING", "", "4", "0.194"]
["1089", "JOURNAL OF AQUATIC PLANT MANAGEMENT", "", "4", "0.187"]
["1090", "PHYTON-INTERNATIONAL JOURNAL OF EXPERIMENTAL BOTANY", "", "4", "0.184"]
["1091", "PERIODICUM BIOLOGORUM", "", "4", "0.173"]
["1092", "Bradleya", "", "4", "0.152"]
["1093", "Medizinische Genetik", "", "4", "0.149"]
["1094", "ASIA LIFE SCIENCES", "", "4", "0.145"]
["1095", "Gorteria", "", "4", "0.133"]
["1096", "Legume Research", "", "4", "0.124"]
["1097", "BIOLOGICHESKIE MEMBRANY", "", "4", "0.114"]
["1098", "PHYTOPROTECTION", "", "4", "0.111"]
