["1", "EXERCISE AND SPORT SCIENCES REVIEWS", "", "1", "4.787"]
["2", "AMERICAN JOURNAL OF BIOETHICS", "", "1", "4.257"]
["3", "ECONOMETRICA", "", "2", "3.739"]
["4", "JOURNAL OF SPORTS SCIENCES", "", "2", "2.141"]
["5", "Studies in Science Education", "", "2", "1.936"]
["6", "JOURNAL OF STRENGTH AND CONDITIONING RESEARCH", "", "2", "1.909"]
["7", "Annals of Applied Statistics", "", "3", "1.797"]
["8", "NETWORKS & SPATIAL ECONOMICS", "", "3", "1.705"]
["9", "JOURNAL OF ECONOMETRICS", "", "3", "1.614"]
["10", "SOCIAL SCIENCE COMPUTER REVIEW", "", "3", "1.403"]
["11", "RESEARCH QUARTERLY FOR EXERCISE AND SPORT", "", "3", "1.312"]
["12", "JOURNAL OF CONTINUING EDUCATION IN THE HEALTH PROFESSIONS", "", "3", "1.291"]
["13", "SPORT EDUCATION AND SOCIETY", "", "3", "1.264"]
["14", "Journal of Science Education and Technology", "", "3", "1.008"]
["15", "SOCIOLOGY OF SPORT JOURNAL", "", "4", "0.867"]
["16", "QUEST", "", "4", "0.860"]
["17", "QUANTITATIVE FINANCE", "", "4", "0.744"]
["18", "Science & Education", "", "4", "0.686"]
["19", "JOURNAL OF TEACHING IN PHYSICAL EDUCATION", "", "4", "0.665"]
["20", "JOURNAL OF SPORT MANAGEMENT", "", "4", "0.663"]
["21", "STRENGTH AND CONDITIONING JOURNAL", "", "4", "0.656"]
["22", "SOCIETY & ANIMALS", "", "4", "0.570"]
["23", "JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS", "", "4", "0.543"]
["24", "Historical Studies in the Natural Sciences", "", "4", "0.523"]
["25", "Journal of the History of the Neurosciences", "", "4", "0.460"]
["26", "SCIENCE & SPORTS", "", "4", "0.451"]
["27", "SOCIAL HISTORY OF MEDICINE", "", "4", "0.425"]
["28", "Ambix", "", "4", "0.415"]
["29", "Historical Records of Australian Science", "", "4", "0.407"]
["30", "TECHNOLOGY AND CULTURE", "", "4", "0.395"]
["31", "Nuncius-Journal of the History of Science", "", "4", "0.254"]
["32", "Pratiques Psychologiques", "", "4", "0.251"]
["33", "Dynamis", "", "4", "0.188"]
["34", "Anthropologist", "", "4", "0.128"]
["35", "Berichte zur Wissenschaftsgeschichte", "", "4", "0.117"]
["36", "Acta Bioethica", "", "4", "0.065"]
