["1", "JOURNAL OF OPERATIONS MANAGEMENT", "", "1", "4.232"]
["2", "OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE", "", "1", "3.530"]
["3", "TECHNOVATION", "", "1", "2.802"]
["4", "ENERGY POLICY", "", "1", "2.671"]
["5", "MANAGEMENT SCIENCE", "", "2", "2.288"]
["6", "SCIENTOMETRICS", "", "2", "2.197"]
["7", "Energy for Sustainable Development", "", "2", "2.191"]
["8", "RELIABILITY ENGINEERING & SYSTEM SAFETY", "", "2", "2.120"]
["9", "FOOD POLICY", "", "2", "2.114"]
["10", "SOCIAL STUDIES OF SCIENCE", "", "2", "2.091"]
["11", "EUROPEAN JOURNAL OF OPERATIONAL RESEARCH", "", "2", "2.080"]
["12", "JOURNAL OF ENGINEERING AND TECHNOLOGY MANAGEMENT", "", "2", "1.711"]
["13", "OPERATIONS RESEARCH", "", "2", "1.676"]
["14", "TECHNOMETRICS", "", "2", "1.676"]
["15", "SAFETY SCIENCE", "", "2", "1.621"]
["16", "JOURNAL OF PRODUCT INNOVATION MANAGEMENT", "", "2", "1.549"]
["17", "M&SOM-Manufacturing & Service Operations Management", "", "2", "1.541"]
["18", "EUROPEAN REVIEW OF AGRICULTURAL ECONOMICS", "", "2", "1.531"]
["19", "PRODUCTION AND OPERATIONS MANAGEMENT", "", "2", "1.504"]
["20", "INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH", "", "3", "1.420"]
["21", "HUMAN FACTORS", "", "3", "1.389"]
["22", "Applied Economic Perspectives and Policy", "", "3", "1.384"]
["23", "Foundations of Chemistry", "", "3", "1.361"]
["24", "JOURNAL OF QUALITY TECHNOLOGY", "", "3", "1.314"]
["25", "JOURNAL OF AGRICULTURAL ECONOMICS", "", "3", "1.251"]
["26", "FINANCE AND STOCHASTICS", "", "3", "1.246"]
["27", "AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS", "", "3", "1.227"]
["28", "ECONOMETRIC THEORY", "", "3", "1.203"]
["29", "European Journal for Philosophy of Science", "", "3", "1.195"]
["30", "Optimization Letters", "", "3", "1.193"]
["31", "AUSTRALIAN JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS", "", "3", "1.182"]
["32", "OR SPECTRUM", "", "3", "1.162"]
["33", "ANNALS OF OPERATIONS RESEARCH", "", "3", "1.116"]
["34", "AGRICULTURAL ECONOMICS", "", "3", "1.103"]
["35", "ENGINEERING OPTIMIZATION", "", "3", "1.089"]
["36", "BRITISH JOURNAL FOR THE PHILOSOPHY OF SCIENCE", "", "3", "1.072"]
["37", "BIOLOGY & PHILOSOPHY", "", "3", "1.066"]
["38", "MATHEMATICS OF OPERATIONS RESEARCH", "", "3", "1.043"]
["39", "OXFORD BULLETIN OF ECONOMICS AND STATISTICS", "", "3", "1.038"]
["40", "PRODUCTION PLANNING & CONTROL", "", "3", "1.019"]
["41", "Econometrics Journal", "", "3", "0.982"]
["42", "IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT", "", "4", "0.978"]
["43", "QUALITY AND RELIABILITY ENGINEERING INTERNATIONAL", "", "4", "0.955"]
["44", "JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY", "", "4", "0.951"]
["45", "Utilities Policy", "", "4", "0.936"]
["46", "ISIS", "", "4", "0.926"]
["47", "SORT-Statistics and Operations Research Transactions", "", "4", "0.919"]
["48", "Econometric Reviews", "", "4", "0.893"]
["49", "4OR-A Quarterly Journal of Operations Research", "", "4", "0.883"]
["50", "Pacific Journal of Optimization", "", "4", "0.858"]
["51", "OSIRIS", "", "4", "0.853"]
["52", "RESEARCH-TECHNOLOGY MANAGEMENT", "", "4", "0.825"]
["53", "Top", "", "4", "0.813"]
["54", "CANADIAN JOURNAL OF AGRICULTURAL ECONOMICS-REVUE CANADIENNE D AGROECONOMIE", "", "4", "0.762"]
["55", "Central European Journal of Operations Research", "", "4", "0.749"]
["56", "QUALITY & QUANTITY", "", "4", "0.736"]
["57", "JOURNAL OF THE HISTORY OF MEDICINE AND ALLIED SCIENCES", "", "4", "0.721"]
["58", "PHILOSOPHY OF SCIENCE", "", "4", "0.716"]
["59", "NanoEthics", "", "4", "0.703"]
["60", "ISSUES IN SCIENCE AND TECHNOLOGY", "", "4", "0.695"]
["61", "SYNTHESE", "", "4", "0.691"]
["62", "International Transactions in Operational Research", "", "4", "0.682"]
["63", "Discrete Optimization", "", "4", "0.664"]
["64", "NAVAL RESEARCH LOGISTICS", "", "4", "0.659"]
["65", "Journal of Industrial and Management Optimization", "", "4", "0.659"]
["66", "Foundations of Science", "", "4", "0.653"]
["67", "China Agricultural Economic Review", "", "4", "0.638"]
["68", "OPERATIONS RESEARCH LETTERS", "", "4", "0.587"]
["69", "Journal of Systems Science and Systems Engineering", "", "4", "0.582"]
["70", "INTERFACES", "", "4", "0.569"]
["71", "INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT", "", "4", "0.560"]
["72", "STUDIES IN HISTORY AND PHILOSOPHY OF SCIENCE", "", "4", "0.526"]
["73", "JOURNAL OF MATHEMATICAL ECONOMICS", "", "4", "0.518"]
["74", "CENTAURUS", "", "4", "0.450"]
["75", "ARCHIVE FOR HISTORY OF EXACT SCIENCES", "", "4", "0.431"]
["76", "TRAVAIL HUMAIN", "", "4", "0.377"]
["77", "Economic Computation and Economic Cybernetics Studies and Research", "", "4", "0.367"]
["78", "INFOR", "", "4", "0.325"]
["79", "RAIRO-OPERATIONS RESEARCH", "", "4", "0.325"]
["80", "Operational Research", "", "4", "0.311"]
["81", "ASIA-PACIFIC JOURNAL OF OPERATIONAL RESEARCH", "", "4", "0.290"]
["82", "Early Science and Medicine", "", "4", "0.269"]
["83", "Agrekon", "", "4", "0.217"]
["84", "HISTORY AND PHILOSOPHY OF THE LIFE SCIENCES", "", "4", "0.214"]
["85", "ARCHIVES OF NATURAL HISTORY", "", "4", "0.177"]
["86", "Custos e Agronegocio On Line", "", "4", "0.085"]
