["1", "NATURE", "", "1", "40.801"]
["2", "SCIENCE", "", "1", "32.038"]
["3", "Nature Communications", "", "1", "10.742"]
["4", "PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA", "", "1", "9.740"]
["5", "Scientific Reports", "", "2", "4.528"]
["6", "Annals of the New York Academy of Sciences", "", "2", "4.262"]
["7", "Journal of the Royal Society Interface", "", "3", "4.227"]
["8", "Research Synthesis Methods", "", "3", "3.898"]
["9", "PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES", "", "3", "2.634"]
["10", "PROCEEDINGS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES", "", "3", "2.189"]
["11", "NATURWISSENSCHAFTEN", "", "3", "2.071"]
["12", "CHINESE SCIENCE BULLETIN", "", "3", "1.421"]
["13", "Progress in Natural Science-Materials International", "", "3", "1.335"]
["14", "Jove-Journal of Visualized Experiments", "", "3", "1.325"]
["15", "SCIENTIFIC AMERICAN", "", "3", "1.292"]
["16", "JOURNAL OF CULTURAL HERITAGE", "", "3", "1.285"]
["17", "COMPLEXITY", "", "3", "1.134"]
["18", "SCIENCE AND ENGINEERING ETHICS", "", "4", "1.127"]
["19", "Proceedings of the Romanian Academy Series A-Mathematics Physics Technical Sciences Information Science", "", "4", "1.103"]
["20", "JOURNAL OF THE ROYAL SOCIETY OF NEW ZEALAND", "", "4", "1.099"]
["21", "SOUTH AFRICAN JOURNAL OF SCIENCE", "", "4", "0.941"]
["22", "CURRENT SCIENCE", "", "4", "0.888"]
["23", "Symmetry-Basel", "", "4", "0.872"]
["24", "DISCRETE DYNAMICS IN NATURE AND SOCIETY", "", "4", "0.860"]
["25", "ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS", "", "4", "0.820"]
["26", "RENDICONTI LINCEI-SCIENZE FISICHE E NATURALI", "", "4", "0.807"]
["27", "ADVANCES IN COMPLEX SYSTEMS", "", "4", "0.800"]
["28", "AMERICAN SCIENTIST", "", "4", "0.676"]
["29", "ANNALS OF CARNEGIE MUSEUM", "", "4", "0.645"]
["30", "TECHNOLOGY REVIEW", "", "4", "0.522"]
["31", "ANNALS OF SCIENCE", "", "4", "0.494"]
["32", "Sains Malaysiana", "", "4", "0.445"]
["33", "Chiang Mai Journal of Science", "", "4", "0.435"]
["34", "HISTORY OF SCIENCE", "", "4", "0.417"]
["35", "SCIENTIST", "", "4", "0.414"]
["36", "SCIENCE IN CONTEXT", "", "4", "0.413"]
["37", "ACTA SCIENTIARUM-TECHNOLOGY", "", "4", "0.392"]
["38", "TRANSACTIONS OF THE ROYAL SOCIETY OF SOUTH AUSTRALIA", "", "4", "0.392"]
["39", "CIENCIA RURAL", "", "4", "0.389"]
["40", "Maejo International Journal of Science and Technology", "", "4", "0.384"]
["41", "Proceedings of the Estonian Academy of Sciences", "", "4", "0.380"]
["42", "HISTORY OF THE HUMAN SCIENCES", "", "4", "0.372"]
["43", "Notes and Records-The Royal Society Journal of the History of Science", "", "4", "0.369"]
["44", "SCIENCEASIA", "", "4", "0.364"]
["45", "INTERDISCIPLINARY SCIENCE REVIEWS", "", "4", "0.342"]
["46", "Iranian Journal of Science and Technology Transaction A-Science", "", "4", "0.342"]
["47", "NEW SCIENTIST", "", "4", "0.330"]
["48", "CARIBBEAN JOURNAL OF SCIENCE", "", "4", "0.323"]
["49", "DEFENCE SCIENCE JOURNAL", "", "4", "0.320"]
["50", "HISTORY AND PHILOSOPHY OF LOGIC", "", "4", "0.256"]
["51", "INTERCIENCIA", "", "4", "0.241"]
["52", "COMPTES RENDUS DE L ACADEMIE BULGARE DES SCIENCES", "", "4", "0.231"]
["53", "ENDEAVOUR", "", "4", "0.217"]
["54", "HERALD OF THE RUSSIAN ACADEMY OF SCIENCES", "", "4", "0.217"]
["55", "NATIONAL ACADEMY SCIENCE LETTERS-INDIA", "", "4", "0.200"]
["56", "PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES INDIA SECTION A-PHYSICAL SCIENCES", "", "4", "0.197"]
["57", "JOURNAL OF THE NATIONAL SCIENCE FOUNDATION OF SRI LANKA", "", "4", "0.166"]
["58", "Journal of Engineering Research", "", "4", "0.133"]
["59", "Kuwait Journal of Science", "", "4", "0.091"]
