["FISH AND FISHERIES", "FISH FISH", "1467-2960", 2015, "否", [["FISHERIES渔业", "1", "-"]], ["农林科学", "1", "是"], ["5.855", "8.755", "8.258", "2243", "2526"]]
["Advances in Agronomy", "ADV AGRON", "0065-2113", 2015, "否", [["AGRONOMY农艺学", "1", "-"]], ["农林科学", "1", "是"], ["5.060", "5.021", "3.893", "3204", "3475"]]
["SOIL BIOLOGY %26 BIOCHEMISTRY", "SOIL BIOL BIOCHEM", "0038-0717", 2015, "否", [["SOIL SCIENCE土壤科学", "1", "-"]], ["农林科学", "1", "是"], ["3.654", "4.410", "3.932", "24292", "26276"]]
["AGRICULTURAL AND FOREST METEOROLOGY", "AGR FOREST METEOROL", "0168-1923", 2015, "否", [["AGRONOMY农艺学", "1", "-"], ["FORESTRY林学", "1", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["农林科学", "1", "是"], ["3.421", "3.894", "3.762", "11219", "12491"]]
["Agronomy for Sustainable Development", "AGRON SUSTAIN DEV", "1774-0746", 2015, "否", [["AGRONOMY农艺学", "2", "-"]], ["农林科学", "1", "是"], ["3.573", "2.841", "3.992", "1174", "1605"]]
["Food and Bioprocess Technology", "FOOD BIOPROCESS TECH", "1935-5130", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "2", "-"]], ["农林科学", "1", "是"], ["4.115", "3.126", "2.691", "2552", "3406"]]
["TREE PHYSIOLOGY", "TREE PHYSIOL", "0829-318X", 2015, "否", [["FORESTRY林学", "1", "-"]], ["农林科学", "1", "是"], ["2.853", "3.405", "3.655", "8085", "8740"]]
["VETERINARY RESEARCH", "VET RES", "0928-4249", 2015, "否", [["VETERINARY SCIENCES兽医学", "1", "-"]], ["农林科学", "1", "是"], ["3.426", "3.383", "2.815", "3521", "3579"]]
["BIOLOGY AND FERTILITY OF SOILS", "BIOL FERT SOILS", "0178-2762", 2015, "否", [["SOIL SCIENCE土壤科学", "1", "-"]], ["农林科学", "1", "是"], ["2.505", "3.396", "3.398", "6246", "6708"]]
["JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY", "J AGR FOOD CHEM", "0021-8561", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "1", "-"], ["CHEMISTRY, APPLIED应用化学", "2", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "2", "-"]], ["农林科学", "1", "是"], ["2.906", "3.107", "2.912", "82432", "84847"]]
["PLANT AND SOIL", "PLANT SOIL", "0032-079X", 2015, "否", [["AGRONOMY农艺学", "2", "-"], ["PLANT SCIENCES植物科学", "3", "-"], ["SOIL SCIENCE土壤科学", "2", "-"]], ["农林科学", "1", "是"], ["2.638", "3.235", "2.952", "23132", "24017"]]
["Rice", "RICE", "1939-8425", 2015, "否", [["AGRONOMY农艺学", "2", "-"]], ["农林科学", "1", "是"], ["2.381", "2.450", "3.919", "346", "485"]]
["FISH %26 SHELLFISH IMMUNOLOGY", "FISH SHELLFISH IMMUN", "1050-4648", 2015, "否", [["FISHERIES渔业", "1", "-"], ["IMMUNOLOGY免疫学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"], ["VETERINARY SCIENCES兽医学", "1", "-"]], ["农林科学", "1", "是"], ["2.964", "3.034", "2.674", "8000", "8732"]]
["INDUSTRIAL CROPS AND PRODUCTS", "IND CROP PROD", "0926-6690", 2015, "否", [["AGRICULTURAL ENGINEERING农业工程", "3", "-"], ["AGRONOMY农艺学", "2", "-"]], ["农林科学", "1", "是"], ["2.468", "3.208", "2.837", "6703", "8308"]]
["EUROPEAN JOURNAL OF AGRONOMY", "EUR J AGRON", "1161-0301", 2015, "否", [["AGRONOMY农艺学", "2", "-"]], ["农林科学", "1", "是"], ["2.800", "2.918", "2.704", "3577", "4141"]]
["Food %26 Function", "FOOD FUNCT", "2042-6496", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "2", "-"]], ["农林科学", "1", "是"], ["2.694", "2.907", "2.791", "838", "1485"]]
["VETERINARY MICROBIOLOGY", "VET MICROBIOL", "0378-1135", 2015, "否", [["MICROBIOLOGY微生物学", "3", "-"], ["VETERINARY SCIENCES兽医学", "1", "-"]], ["农林科学", "1", "是"], ["3.127", "2.726", "2.511", "12896", "13232"]]
["Reviews in Aquaculture", "REV AQUACULT", "1753-5123", 2015, "否", [["FISHERIES渔业", "1", "-"]], ["农林科学", "1", "是"], ["2.320", "2.111", "3.923", "216", "355"]]
["PLANT DISEASE", "PLANT DIS", "0191-2917", 2015, "否", [["PLANT SCIENCES植物科学", "3", "-"]], ["农林科学", "1", "是"], ["2.455", "2.742", "3.020", "10571", "11314"]]
["Transboundary and Emerging Diseases", "TRANSBOUND EMERG DIS", "1865-1674", 2015, "否", [["INFECTIOUS DISEASES传染病学", "3", "-"], ["VETERINARY SCIENCES兽医学", "1", "-"]], ["农林科学", "1", "是"], ["2.096", "3.116", "2.944", "866", "1111"]]
["Food Engineering Reviews", "FOOD ENG REV", "1866-7910", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "2", "-"]], ["农林科学", "1", "是"], ["2.806", "3.036", "2.300", "200", "292"]]
["FOREST ECOLOGY AND MANAGEMENT", "FOREST ECOL MANAG", "0378-1127", 2015, "否", [["FORESTRY林学", "2", "-"]], ["农林科学", "1", "是"], ["2.766", "2.667", "2.660", "23262", "24682"]]
["FIELD CROPS RESEARCH", "FIELD CROP RES", "0378-4290", 2015, "否", [["AGRONOMY农艺学", "2", "-"]], ["农林科学", "1", "是"], ["2.474", "2.608", "2.976", "7605", "9373"]]
["PEST MANAGEMENT SCIENCE", "PEST MANAG SCI", "1526-498X", 2015, "否", [["AGRONOMY农艺学", "2", "-"], ["ENTOMOLOGY昆虫学", "1", "-"]], ["农林科学", "2", "否"], ["2.594", "2.743", "2.694", "5500", "6246"]]
["AGRICULTURAL SYSTEMS", "AGR SYST", "0308-521X", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "1", "-"]], ["农林科学", "2", "否"], ["2.504", "2.453", "2.906", "3223", "3720"]]
["MOLECULAR BREEDING", "MOL BREEDING", "1380-3743", 2015, "否", [["AGRONOMY农艺学", "2", "-"], ["GENETICS & HEREDITY遗传学", "4", "-"], ["HORTICULTURE园艺", "1", "-"], ["PLANT SCIENCES植物科学", "3", "-"]], ["农林科学", "2", "否"], ["3.251", "2.281", "2.246", "3562", "3796"]]
["JOURNAL OF DAIRY SCIENCE", "J DAIRY SCI", "0022-0302", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "1", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "2", "-"]], ["农林科学", "2", "是"], ["2.566", "2.550", "2.573", "31754", "33985"]]
["EUROPEAN JOURNAL OF SOIL SCIENCE", "EUR J SOIL SCI", "1351-0754", 2015, "否", [["SOIL SCIENCE土壤科学", "2", "-"]], ["农林科学", "2", "否"], ["2.651", "2.387", "2.649", "4671", "4986"]]
["GEODERMA", "GEODERMA", "0016-7061", 2015, "否", [["SOIL SCIENCE土壤科学", "2", "-"]], ["农林科学", "2", "否"], ["2.345", "2.509", "2.772", "12384", "13731"]]
["SOIL %26 TILLAGE RESEARCH", "SOIL TILL RES", "0167-1987", 2015, "否", [["SOIL SCIENCE土壤科学", "2", "-"]], ["农林科学", "2", "否"], ["2.367", "2.575", "2.622", "7166", "7467"]]
["REVIEWS IN FISH BIOLOGY AND FISHERIES", "REV FISH BIOL FISHER", "0960-3166", 2015, "否", [["FISHERIES渔业", "2", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"]], ["农林科学", "2", "否"], ["2.270", "2.564", "2.726", "2416", "2407"]]
["MEDICAL AND VETERINARY ENTOMOLOGY", "MED VET ENTOMOL", "0269-283X", 2015, "否", [["ENTOMOLOGY昆虫学", "2", "-"], ["VETERINARY SCIENCES兽医学", "1", "-"]], ["农林科学", "2", "否"], ["2.208", "2.333", "2.860", "2890", "2946"]]
["VETERINARY PARASITOLOGY", "VET PARASITOL", "0304-4017", 2015, "否", [["PARASITOLOGY寄生虫学", "3", "-"], ["VETERINARY SCIENCES兽医学", "1", "-"]], ["农林科学", "2", "是"], ["2.381", "2.545", "2.460", "14204", "14372"]]
["POSTHARVEST BIOLOGY AND TECHNOLOGY", "POSTHARVEST BIOL TEC", "0925-5214", 2015, "否", [["AGRONOMY农艺学", "2", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "3", "-"], ["HORTICULTURE园艺", "2", "-"]], ["农林科学", "2", "否"], ["2.454", "2.628", "2.223", "6545", "7205"]]
["FISHERIES OCEANOGRAPHY", "FISH OCEANOGR", "1054-6006", 2015, "否", [["FISHERIES渔业", "2", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["农林科学", "2", "否"], ["2.195", "2.542", "2.543", "1873", "2012"]]
["INTERNATIONAL JOURNAL OF WILDLAND FIRE", "INT J WILDLAND FIRE", "1049-8001", 2015, "否", [["FORESTRY林学", "2", "-"]], ["农林科学", "2", "否"], ["2.322", "2.506", "2.429", "3094", "3281"]]
["JOURNAL OF AGRONOMY AND CROP SCIENCE", "J AGRON CROP SCI", "0931-2250", 2015, "否", [["AGRONOMY农艺学", "3", "-"]], ["农林科学", "2", "否"], ["2.151", "2.618", "2.444", "1535", "1731"]]
["IRRIGATION SCIENCE", "IRRIGATION SCI", "0342-7188", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["农林科学", "2", "否"], ["2.289", "2.843", "2.056", "1655", "1618"]]
["ICES JOURNAL OF MARINE SCIENCE", "ICES J MAR SCI", "1054-3139", 2015, "否", [["FISHERIES渔业", "2", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["农林科学", "2", "否"], ["2.277", "2.525", "2.377", "7533", "8113"]]
["FISHERIES", "FISHERIES", "0363-2415", 2015, "否", [["FISHERIES渔业", "2", "-"]], ["农林科学", "2", "否"], ["2.878", "2.517", "1.781", "1565", "1756"]]
["LAND DEGRADATION %26 DEVELOPMENT", "LAND DEGRAD DEV", "1085-3278", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["SOIL SCIENCE土壤科学", "2", "-"]], ["农林科学", "2", "否"], ["1.991", "2.058", "3.089", "1503", "1751"]]
["PREVENTIVE VETERINARY MEDICINE", "PREV VET MED", "0167-5877", 2015, "否", [["VETERINARY SCIENCES兽医学", "1", "-"]], ["农林科学", "2", "否"], ["2.389", "2.506", "2.167", "4966", "4921"]]
["EQUINE VETERINARY JOURNAL", "EQUINE VET J", "0425-1644", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["2.286", "2.369", "2.374", "6124", "5900"]]
["APPLIED SOIL ECOLOGY", "APPL SOIL ECOL", "0929-1393", 2015, "否", [["SOIL SCIENCE土壤科学", "3", "-"]], ["农林科学", "2", "否"], ["2.106", "2.206", "2.644", "4801", "5235"]]
["CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES", "CAN J FISH AQUAT SCI", "0706-652X", 2015, "否", [["FISHERIES渔业", "2", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"]], ["农林科学", "2", "是"], ["2.323", "2.276", "2.287", "15942", "16689"]]
["AGRICULTURAL WATER MANAGEMENT", "AGR WATER MANAGE", "0378-3774", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["农林科学", "2", "否"], ["2.203", "2.333", "2.286", "6671", "7509"]]
["Reviews in Fisheries Science %26 Aquaculture", "REV FISH SCI AQUAC", "2330-8249", 2015, "否", [["FISHERIES渔业", "2", "-"]], ["农林科学", "2", "否"], ["2.417", "2.368", "1.867", "1071", "1099"]]
["Myrmecological News", "MYRMECOL NEWS", "1994-4136", 2015, "否", [["ENTOMOLOGY昆虫学", "2", "-"]], ["农林科学", "2", "否"], ["2.157", "1.582", "2.898", "277", "444"]]
["Aquaculture Environment Interactions", "AQUACULT ENV INTERAC", "1869-215X", 2015, "否", [["FISHERIES渔业", "2", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"]], ["农林科学", "2", "否"], ["2.219", "2.371", "1.964", "183", "221"]]
["DOMESTIC ANIMAL ENDOCRINOLOGY", "DOMEST ANIM ENDOCRIN", "0739-7240", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "2", "-"], ["ENDOCRINOLOGY & METABOLISM内分泌学与代谢", "4", "-"]], ["农林科学", "2", "否"], ["2.377", "1.783", "2.171", "1865", "1888"]]
["VETERINARY JOURNAL", "VET J", "1090-0233", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["2.424", "2.165", "1.693", "5621", "5951"]]
["JOURNAL OF VETERINARY INTERNAL MEDICINE", "J VET INTERN MED", "0891-6640", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["2.064", "2.224", "1.879", "5410", "5890"]]
["VETERINARY CLINICS OF NORTH AMERICA-FOOD ANIMAL PRACTICE", "VET CLIN N AM-FOOD A", "0749-0720", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["2.400", "1.750", "2.000", "1289", "1405"]]
["JOURNAL OF ANIMAL SCIENCE", "J ANIM SCI", "0021-8812", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "2", "-"]], ["农林科学", "2", "是"], ["2.093", "1.920", "2.108", "25061", "26964"]]
["Food %26 Nutrition Research", "FOOD NUTR RES", "1654-6628", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "3", "-"], ["NUTRITION & DIETETICS营养学", "4", "-"]], ["农林科学", "2", "否"], ["0.000", "1.785", "2.162", "288", "384"]]
["URBAN FORESTRY %26 URBAN GREENING", "URBAN FOR URBAN GREE", "1618-8667", 2015, "否", [["FORESTRY林学", "2", "-"]], ["农林科学", "2", "否"], ["1.632", "2.133", "2.109", "821", "1083"]]
["VETERINARY PATHOLOGY", "VET PATHOL", "0300-9858", 2015, "否", [["PATHOLOGY病理学", "4", "-"], ["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["1.929", "2.038", "1.869", "4473", "4488"]]
["WEED RESEARCH", "WEED RES", "0043-1737", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["PLANT SCIENCES植物科学", "3", "-"]], ["农林科学", "2", "否"], ["2.045", "2.015", "1.687", "2267", "2344"]]
["VETERINARY DERMATOLOGY", "VET DERMATOL", "0959-4493", 2015, "否", [["DERMATOLOGY皮肤病学", "3", "-"], ["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["2.020", "1.993", "1.732", "1575", "1493"]]
["JOURNAL OF AGRICULTURAL SCIENCE", "J AGR SCI-CAMBRIDGE", "0021-8596", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "2", "-"]], ["农林科学", "2", "否"], ["1.691", "2.891", "1.157", "3770", "2355"]]
["EUROPEAN JOURNAL OF FOREST RESEARCH", "EUR J FOREST RES", "1612-4669", 2015, "否", [["FORESTRY林学", "2", "-"]], ["农林科学", "2", "否"], ["1.959", "1.682", "2.095", "1370", "1618"]]
["Food Analytical Methods", "FOOD ANAL METHOD", "1936-9751", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "3", "-"]], ["农林科学", "2", "否"], ["1.969", "1.802", "1.956", "836", "1223"]]
["THERIOGENOLOGY", "THERIOGENOLOGY", "0093-691X", 2015, "否", [["REPRODUCTIVE BIOLOGY生殖生物学", "4", "-"], ["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["2.082", "1.845", "1.798", "12505", "13332"]]
["AQUACULTURE", "AQUACULTURE", "0044-8486", 2015, "否", [["FISHERIES渔业", "2", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"]], ["农林科学", "2", "是"], ["2.009", "1.828", "1.878", "24931", "24398"]]
["ANIMAL FEED SCIENCE AND TECHNOLOGY", "ANIM FEED SCI TECH", "0377-8401", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "2", "-"]], ["农林科学", "2", "否"], ["1.608", "2.086", "1.997", "6437", "6945"]]
["PRECISION AGRICULTURE", "PRECIS AGRIC", "1385-2256", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "2", "-"]], ["农林科学", "2", "否"], ["1.728", "2.010", "1.929", "926", "859"]]
["FORESTRY", "FORESTRY", "0015-752X", 2015, "否", [["FORESTRY林学", "2", "-"]], ["农林科学", "2", "否"], ["1.677", "1.865", "2.093", "1560", "1773"]]
["Veterinary and Comparative Oncology", "VET COMP ONCOL", "1476-5810", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["1.422", "1.448", "2.733", "352", "562"]]
["SOIL SCIENCE SOCIETY OF AMERICA JOURNAL", "SOIL SCI SOC AM J", "0361-5995", 2015, "否", [["SOIL SCIENCE土壤科学", "3", "-"]], ["农林科学", "2", "是"], ["1.821", "2.000", "1.721", "20678", "20343"]]
["TREES-STRUCTURE AND FUNCTION", "TREES-STRUCT FUNCT", "0931-1890", 2015, "否", [["FORESTRY林学", "2", "-"]], ["农林科学", "2", "否"], ["1.925", "1.869", "1.651", "3324", "3454"]]
["FISHERIES RESEARCH", "FISH RES", "0165-7836", 2015, "否", [["FISHERIES渔业", "3", "-"]], ["农林科学", "2", "否"], ["1.695", "1.843", "1.903", "5639", "6064"]]
["GRASS AND FORAGE SCIENCE", "GRASS FORAGE SCI", "0142-5242", 2015, "否", [["AGRONOMY农艺学", "3", "-"]], ["农林科学", "2", "否"], ["1.567", "1.932", "1.922", "1393", "1535"]]
["AVIAN PATHOLOGY", "AVIAN PATHOL", "0307-9457", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["1.729", "2.041", "1.639", "2866", "2753"]]
["BMC Veterinary Research", "BMC VET RES", "1746-6148", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["1.861", "1.743", "1.777", "1194", "1727"]]
["WEED SCIENCE", "WEED SCI", "0043-1745", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["PLANT SCIENCES植物科学", "3", "-"]], ["农林科学", "2", "否"], ["1.759", "1.684", "1.870", "4192", "4236"]]
["FOREST POLICY AND ECONOMICS", "FOREST POLICY ECON", "1389-9341", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "2", "否"], ["1.638", "1.810", "1.856", "1604", "1794"]]
["AQUACULTURE ECONOMICS %26 MANAGEMENT", "AQUACULT ECON MANAG", "1365-7305", 2015, "否", [["FISHERIES渔业", "3", "-"]], ["农林科学", "2", "否"], ["0.000", "0.000", "1.762", "0", "275"]]
["JOURNAL OF ANIMAL BREEDING AND GENETICS", "J ANIM BREED GENET", "0931-2668", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "2", "-"]], ["农林科学", "2", "否"], ["1.654", "2.059", "1.566", "1168", "1184"]]
["Animal", "ANIMAL", "1751-7311", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "2", "-"], ["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["1.648", "1.784", "1.841", "2506", "3146"]]
["SOIL USE AND MANAGEMENT", "SOIL USE MANAGE", "0266-0032", 2015, "否", [["SOIL SCIENCE土壤科学", "3", "-"]], ["农林科学", "2", "否"], ["1.832", "1.968", "1.466", "2097", "2250"]]
["NEW FORESTS", "NEW FOREST", "0169-4286", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "2", "否"], ["1.636", "1.783", "1.829", "1148", "1177"]]
["ECOLOGY OF FRESHWATER FISH", "ECOL FRESHW FISH", "0906-6691", 2015, "否", [["FISHERIES渔业", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"]], ["农林科学", "2", "否"], ["1.935", "1.590", "1.701", "1468", "1481"]]
["Marine and Coastal Fisheries", "MAR COAST FISH", "1942-5120", 2015, "否", [["FISHERIES渔业", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"]], ["农林科学", "2", "否"], ["1.794", "1.810", "1.592", "247", "360"]]
["VETERINARY IMMUNOLOGY AND IMMUNOPATHOLOGY", "VET IMMUNOL IMMUNOP", "0165-2427", 2015, "否", [["IMMUNOLOGY免疫学", "4", "-"], ["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["1.877", "1.748", "1.535", "5933", "5915"]]
["JOURNAL OF FISH DISEASES", "J FISH DIS", "0140-7775", 2015, "否", [["FISHERIES渔业", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "2", "否"], ["1.591", "1.507", "2.056", "3282", "3750"]]
["ANNALS OF FOREST SCIENCE", "ANN FOREST SCI", "1286-4560", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "2", "否"], ["1.630", "1.536", "1.981", "2402", "2796"]]
["JOURNAL OF SOIL AND WATER CONSERVATION", "J SOIL WATER CONSERV", "0022-4561", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["SOIL SCIENCE土壤科学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["农林科学", "2", "否"], ["1.722", "1.811", "1.595", "2637", "2652"]]
["DISEASES OF AQUATIC ORGANISMS", "DIS AQUAT ORGAN", "0177-5103", 2015, "否", [["FISHERIES渔业", "3", "-"], ["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "3", "否"], ["1.734", "1.586", "1.752", "5086", "5419"]]
["NUTRIENT CYCLING IN AGROECOSYSTEMS", "NUTR CYCL AGROECOSYS", "1385-1314", 2015, "否", [["SOIL SCIENCE土壤科学", "3", "-"]], ["农林科学", "3", "否"], ["1.416", "1.733", "1.897", "3009", "3110"]]
["Journal of Animal Science and Biotechnology", "J ANIM SCI BIOTECHNO", "2049-1891", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "2", "-"]], ["农林科学", "3", "否"], ["0.000", "0.000", "1.681", "0", "186"]]
["ILAR JOURNAL", "ILAR J", "1084-2020", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "3", "否"], ["1.582", "1.051", "2.393", "993", "1180"]]
["ANIMAL REPRODUCTION SCIENCE", "ANIM REPROD SCI", "0378-4320", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "2", "-"], ["REPRODUCTIVE BIOLOGY生殖生物学", "4", "-"]], ["农林科学", "3", "否"], ["1.897", "1.581", "1.511", "5717", "5912"]]
["DENDROCHRONOLOGIA", "DENDROCHRONOLOGIA", "1125-7865", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.480", "1.697", "1.797", "751", "819"]]
["JAVMA-JOURNAL OF THE AMERICAN VETERINARY MEDICAL ASSOCIATION", "JAVMA-J AM VET MED A", "0003-1488", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "3", "否"], ["1.715", "1.672", "1.557", "11091", "11124"]]
["VETERINARY RECORD", "VET REC", "0042-4900", 2015, "否", [["VETERINARY SCIENCES兽医学", "2", "-"]], ["农林科学", "3", "否"], ["1.803", "1.633", "1.493", "9859", "9390"]]
["CANADIAN JOURNAL OF FOREST RESEARCH", "CAN J FOREST RES", "0045-5067", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.559", "1.657", "1.683", "10798", "10923"]]
["International Journal of Agricultural Sustainability", "INT J AGR SUSTAIN", "1473-5903", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "2", "-"]], ["农林科学", "3", "否"], ["1.493", "1.746", "1.659", "320", "449"]]
["AMERICAN JOURNAL OF ENOLOGY AND VITICULTURE", "AM J ENOL VITICULT", "0002-9254", 2015, "否", [["BIOTECHNOLOGY & APPLIED MICROBIOLOGY生物工程与应用微生物", "4", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "3", "-"], ["HORTICULTURE园艺", "2", "-"]], ["农林科学", "3", "否"], ["1.856", "1.632", "1.388", "4464", "4684"]]
["JOURNAL OF FORESTRY", "J FOREST", "0022-1201", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.244", "1.629", "2.000", "1756", "1990"]]
["FISH PHYSIOLOGY AND BIOCHEMISTRY", "FISH PHYSIOL BIOCHEM", "0920-1742", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["FISHERIES渔业", "3", "-"], ["PHYSIOLOGY生理学", "4", "-"]], ["农林科学", "3", "否"], ["1.545", "1.676", "1.622", "2615", "2692"]]
["AGRICULTURAL AND FOREST ENTOMOLOGY", "AGR FOREST ENTOMOL", "1461-9555", 2015, "否", [["ENTOMOLOGY昆虫学", "3", "-"]], ["农林科学", "3", "否"], ["1.467", "1.556", "1.818", "998", "1102"]]
["VETERINARY ANAESTHESIA AND ANALGESIA", "VET ANAESTH ANALG", "1467-2987", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.340", "1.776", "1.720", "1210", "1312"]]
["APPLIED ANIMAL BEHAVIOUR SCIENCE", "APPL ANIM BEHAV SCI", "0168-1591", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"], ["BEHAVIORAL SCIENCES行为科学", "4", "-"], ["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.497", "1.626", "1.691", "6323", "6948"]]
["EUROPEAN JOURNAL OF PLANT PATHOLOGY", "EUR J PLANT PATHOL", "0929-1873", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["HORTICULTURE园艺", "3", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "3", "否"], ["1.610", "1.707", "1.490", "3994", "4236"]]
["AQUACULTURE NUTRITION", "AQUACULT NUTR", "1353-5773", 2015, "否", [["FISHERIES渔业", "3", "-"]], ["农林科学", "3", "否"], ["1.688", "1.665", "1.395", "2036", "1951"]]
["POULTRY SCIENCE", "POULTRY SCI", "0032-5791", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"]], ["农林科学", "3", "否"], ["1.516", "1.544", "1.672", "13522", "13707"]]
["EUPHYTICA", "EUPHYTICA", "0014-2336", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["HORTICULTURE园艺", "3", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "3", "否"], ["1.643", "1.692", "1.385", "7585", "8514"]]
["RESEARCH IN VETERINARY SCIENCE", "RES VET SCI", "0034-5288", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.774", "1.511", "1.409", "4578", "4858"]]
["Rangeland Ecology %26 Management", "RANGELAND ECOL MANAG", "1550-7424", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["农林科学", "3", "否"], ["1.733", "1.464", "1.439", "1131", "1442"]]
["FISHERY BULLETIN", "FISH B-NOAA", "0090-0656", 2015, "否", [["FISHERIES渔业", "3", "-"]], ["农林科学", "3", "否"], ["1.135", "1.783", "1.694", "3393", "3375"]]
["CROP SCIENCE", "CROP SCI", "0011-183X", 2015, "否", [["AGRONOMY农艺学", "3", "-"]], ["农林科学", "3", "否"], ["1.513", "1.478", "1.575", "14763", "15246"]]
["GENETIC RESOURCES AND CROP EVOLUTION", "GENET RESOUR CROP EV", "0925-9864", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "3", "否"], ["1.593", "1.482", "1.461", "2563", "2756"]]
["FOREST PATHOLOGY", "FOREST PATHOL", "1437-4781", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.670", "1.485", "1.373", "784", "836"]]
["BREEDING SCIENCE", "BREEDING SCI", "1344-7610", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "3", "否"], ["1.040", "1.342", "2.125", "1091", "1223"]]
["JOURNAL OF PLANT NUTRITION AND SOIL SCIENCE", "J PLANT NUTR SOIL SC", "1436-8730", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["PLANT SCIENCES植物科学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "3", "否"], ["1.380", "1.663", "1.459", "2759", "2907"]]
["AGRONOMY JOURNAL", "AGRON J", "0002-1962", 2015, "否", [["AGRONOMY农艺学", "3", "-"]], ["农林科学", "3", "否"], ["1.518", "1.542", "1.441", "9905", "10372"]]
["Marine Resource Economics", "MAR RESOUR ECON", "0738-1360", 2015, "否", [["FISHERIES渔业", "3", "-"]], ["农林科学", "3", "否"], ["1.261", "1.159", "2.071", "612", "740"]]
["JOURNAL OF DAIRY RESEARCH", "J DAIRY RES", "0022-0299", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "3", "否"], ["1.373", "1.394", "1.598", "2632", "2831"]]
["BIOSYSTEMS ENGINEERING", "BIOSYST ENG", "1537-5110", 2015, "否", [["AGRICULTURAL ENGINEERING农业工程", "3", "-"], ["AGRICULTURE, MULTIDISCIPLINARY农业综合", "2", "-"]], ["农林科学", "3", "否"], ["1.357", "1.367", "1.619", "2945", "3355"]]
["CROP PROTECTION", "CROP PROT", "0261-2194", 2015, "否", [["AGRONOMY农艺学", "3", "-"]], ["农林科学", "3", "否"], ["1.303", "1.539", "1.493", "4722", "5156"]]
["AGRICULTURE AND HUMAN VALUES", "AGR HUM VALUES", "0889-048X", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "2", "-"], ["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "1", "-"]], ["农林科学", "3", "否"], ["1.355", "1.359", "1.617", "970", "1132"]]
["TRANSACTIONS OF THE AMERICAN FISHERIES SOCIETY", "T AM FISH SOC", "0002-8487", 2015, "否", [["FISHERIES渔业", "3", "-"]], ["农林科学", "3", "否"], ["1.546", "1.314", "1.468", "6487", "6765"]]
["ATLA-ALTERNATIVES TO LABORATORY ANIMALS", "ATLA-ALTERN LAB ANIM", "0261-1929", 2015, "否", [["MEDICINE, RESEARCH & EXPERIMENTAL医学：研究与实验", "4", "-"]], ["农林科学", "3", "否"], ["1.373", "1.317", "1.592", "821", "931"]]
["SCIENTIA HORTICULTURAE", "SCI HORTIC-AMSTERDAM", "0304-4238", 2015, "否", [["HORTICULTURE园艺", "3", "-"]], ["农林科学", "3", "否"], ["1.396", "1.504", "1.365", "7308", "8076"]]
["FOREST SCIENCE", "FOREST SCI", "0015-749X", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.093", "1.523", "1.573", "3731", "3866"]]
["Journal of Forest Economics", "J FOREST ECON", "1104-6899", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.204", "1.786", "1.143", "380", "368"]]
["VETERINARY RADIOLOGY %26 ULTRASOUND", "VET RADIOL ULTRASOUN", "1058-8183", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.414", "1.262", "1.453", "2009", "2437"]]
["AQUACULTURE RESEARCH", "AQUAC RES", "1355-557X", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "3", "否"], ["1.422", "1.320", "1.376", "4602", "4606"]]
["JOURNAL OF SUSTAINABLE AGRICULTURE", "J SUSTAIN AGR", "1044-0046", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"], ["AGRONOMY农艺学", "3", "-"]], ["农林科学", "3", "否"], ["0.000", "0.000", "1.372", "0", "542"]]
["PLANT BREEDING", "PLANT BREEDING", "0179-9541", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["BIOTECHNOLOGY & APPLIED MICROBIOLOGY生物工程与应用微生物", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "3", "否"], ["1.175", "1.338", "1.598", "2697", "2974"]]
["PEDOSPHERE", "PEDOSPHERE", "1002-0160", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "3", "否"], ["1.232", "1.379", "1.500", "1411", "1633"]]
["ACTA VETERINARIA SCANDINAVICA", "ACTA VET SCAND", "0044-605X", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.345", "1.382", "1.377", "1544", "1691"]]
["REPRODUCTION IN DOMESTIC ANIMALS", "REPROD DOMEST ANIM", "0936-6768", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"], ["REPRODUCTIVE BIOLOGY生殖生物学", "4", "-"], ["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.392", "1.177", "1.515", "2828", "3303"]]
["AVIAN DISEASES", "AVIAN DIS", "0005-2086", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.734", "1.107", "1.241", "4816", "4391"]]
["Chemosensory Perception", "CHEMOSENS PERCEPT", "1936-5802", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"], ["NEUROSCIENCES神经科学", "4", "-"]], ["农林科学", "3", "否"], ["1.317", "1.365", "1.302", "206", "255"]]
["RENEWABLE AGRICULTURE AND FOOD SYSTEMS", "RENEW AGR FOOD SYST", "1742-1705", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "3", "否"], ["1.094", "1.530", "1.355", "398", "476"]]
["JOURNAL OF ANIMAL PHYSIOLOGY AND ANIMAL NUTRITION", "J ANIM PHYSIOL AN N", "0931-2439", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"], ["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.254", "1.317", "1.406", "1283", "1612"]]
["ANIMAL WELFARE", "ANIM WELFARE", "0962-7286", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"], ["ZOOLOGY动物学", "3", "-"]], ["农林科学", "3", "否"], ["1.433", "1.228", "1.314", "1385", "1586"]]
["Journal of Veterinary Cardiology", "J VET CARDIOL", "1760-2734", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["0.000", "0.000", "1.318", "0", "336"]]
["JOURNAL OF WILDLIFE DISEASES", "J WILDLIFE DIS", "0090-3558", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.271", "1.305", "1.355", "3907", "4085"]]
["FISHERIES MANAGEMENT AND ECOLOGY", "FISHERIES MANAG ECOL", "0969-997X", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "3", "否"], ["1.028", "1.136", "1.760", "1070", "1123"]]
["Crop %26 Pasture Science", "CROP PASTURE SCI", "1836-0947", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "3", "否"], ["1.133", "1.284", "1.483", "730", "965"]]
["AMERICAN JOURNAL OF VETERINARY RESEARCH", "AM J VET RES", "0002-9645", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.348", "1.214", "1.335", "9548", "9009"]]
["JOURNAL OF VETERINARY PHARMACOLOGY AND THERAPEUTICS", "J VET PHARMACOL THER", "0140-7783", 2015, "否", [["PHARMACOLOGY & PHARMACY药学", "4", "-"], ["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.349", "1.323", "1.189", "2111", "2004"]]
["Journal of Veterinary Behavior-Clinical Applications and Research", "J VET BEHAV", "1558-7878", 2015, "否", [["BEHAVIORAL SCIENCES行为科学", "4", "-"], ["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.653", "1.221", "0.957", "399", "496"]]
["AGROFORESTRY SYSTEMS", "AGROFOREST SYST", "0167-4366", 2015, "否", [["AGRONOMY农艺学", "3", "-"], ["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.373", "1.240", "1.215", "2197", "2418"]]
["AQUACULTURAL ENGINEERING", "AQUACULT ENG", "0144-8609", 2015, "否", [["AGRICULTURAL ENGINEERING农业工程", "3", "-"], ["FISHERIES渔业", "4", "-"]], ["农林科学", "3", "否"], ["1.406", "1.232", "1.181", "1400", "1285"]]
["JOURNAL OF VETERINARY EMERGENCY AND CRITICAL CARE", "J VET EMERG CRIT CAR", "1479-3261", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.528", "1.220", "1.052", "811", "811"]]
["SILVA FENNICA", "SILVA FENN", "0037-5330", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.140", "1.470", "1.177", "1408", "1467"]]
["VETERINARY CLINICAL PATHOLOGY", "VET CLIN PATH", "0275-6382", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.290", "1.208", "1.273", "1109", "1281"]]
["JOURNAL OF VETERINARY DIAGNOSTIC INVESTIGATION", "J VET DIAGN INVEST", "1040-6387", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.181", "1.232", "1.353", "3703", "3530"]]
["SCANDINAVIAN JOURNAL OF FOREST RESEARCH", "SCAND J FOREST RES", "0282-7581", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.065", "1.115", "1.537", "1684", "1933"]]
["Forests", "FORESTS", "1999-4907", 2015, "否", [["FORESTRY林学", "3", "-"]], ["农林科学", "3", "否"], ["1.094", "1.139", "1.449", "166", "377"]]
["VETERINARY RESEARCH COMMUNICATIONS", "VET RES COMMUN", "0165-7380", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.076", "1.364", "1.236", "1827", "1713"]]
["Dairy Science %26 Technology", "DAIRY SCI TECHNOL", "1958-5586", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "3", "否"], ["1.380", "1.126", "1.087", "373", "516"]]
["Nutrition Research and Practice", "NUTR RES PRACT", "1976-1457", 2015, "否", [["NUTRITION & DIETETICS营养学", "4", "-"]], ["农林科学", "3", "否"], ["0.973", "1.129", "1.443", "424", "613"]]
["NJAS-WAGENINGEN JOURNAL OF LIFE SCIENCES", "NJAS-WAGEN J LIFE SC", "1573-5214", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "3", "否"], ["1.250", "1.143", "1.143", "555", "622"]]
["NEW ZEALAND VETERINARY JOURNAL", "NEW ZEAL VET J", "0048-0169", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.057", "1.219", "1.256", "1457", "1390"]]
["Animal Production Science", "ANIM PROD SCI", "1836-0939", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "3", "否"], ["1.218", "1.028", "1.286", "879", "1381"]]
["Livestock Science", "LIVEST SCI", "1871-1413", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"]], ["农林科学", "3", "否"], ["1.249", "1.100", "1.171", "3193", "3720"]]
["JOURNAL OF AQUATIC ANIMAL HEALTH", "J AQUAT ANIM HEALTH", "0899-7659", 2015, "否", [["FISHERIES渔业", "4", "-"], ["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.550", "0.968", "0.986", "926", "955"]]
["Topics in Companion Animal Medicine", "TOP COMPANION ANIM M", "1938-9736", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["0.926", "1.160", "1.411", "184", "221"]]
["WORLDS POULTRY SCIENCE JOURNAL", "WORLD POULTRY SCI J", "0043-9339", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"]], ["农林科学", "3", "否"], ["1.247", "1.158", "1.089", "1342", "1412"]]
["JOURNAL OF AGRICULTURAL %26 ENVIRONMENTAL ETHICS", "J AGR ENVIRON ETHIC", "1187-7863", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "2", "-"]], ["农林科学", "3", "否"], ["1.296", "1.250", "0.935", "586", "598"]]
["iForest-Biogeosciences and Forestry", "IFOREST", "1971-7458", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "3", "否"], ["1.057", "1.150", "1.269", "202", "333"]]
["Tree-Ring Research", "TREE-RING RES", "1536-1098", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "3", "否"], ["0.920", "1.292", "1.250", "350", "323"]]
["JOURNAL OF FELINE MEDICINE AND SURGERY", "J FELINE MED SURG", "1098-612X", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.080", "1.219", "1.156", "1513", "1785"]]
["PLANT SOIL AND ENVIRONMENT", "PLANT SOIL ENVIRON", "1214-1178", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "3", "否"], ["1.113", "1.113", "1.226", "977", "1166"]]
["JOURNAL OF THE AMERICAN SOCIETY FOR HORTICULTURAL SCIENCE", "J AM SOC HORTIC SCI", "0003-1062", 2015, "否", [["HORTICULTURE园艺", "3", "-"]], ["农林科学", "3", "否"], ["1.122", "1.047", "1.276", "4973", "5001"]]
["CALIFORNIA COOPERATIVE OCEANIC FISHERIES INVESTIGATIONS REPORTS", "CAL COOP OCEAN FISH", "0575-3317", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "3", "否"], ["1.111", "1.208", "1.120", "546", "517"]]
["Paddy and Water Environment", "PADDY WATER ENVIRON", "1611-2490", 2015, "否", [["AGRICULTURAL ENGINEERING农业工程", "4", "-"], ["AGRONOMY农艺学", "4", "-"]], ["农林科学", "3", "否"], ["1.025", "1.247", "1.151", "361", "442"]]
["SMALL RUMINANT RESEARCH", "SMALL RUMINANT RES", "0921-4488", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"]], ["农林科学", "3", "否"], ["1.124", "1.099", "1.125", "4004", "4343"]]
["PAKISTAN JOURNAL OF AGRICULTURAL SCIENCES", "PAK J AGR SCI", "0552-9034", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "3", "否"], ["1.240", "1.054", "1.049", "369", "473"]]
["IRISH VETERINARY JOURNAL", "IRISH VET J", "0368-0762", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["0.443", "1.706", "1.178", "295", "290"]]
["WEED TECHNOLOGY", "WEED TECHNOL", "0890-037X", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "3", "否"], ["1.113", "1.141", "1.058", "2654", "2514"]]
["CANADIAN JOURNAL OF SOIL SCIENCE", "CAN J SOIL SCI", "0008-4271", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "3", "否"], ["0.912", "1.000", "1.382", "2326", "2543"]]
["VETERINARY CLINICS OF NORTH AMERICA-SMALL ANIMAL PRACTICE", "VET CLIN N AM-SMALL", "0195-5616", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.432", "1.039", "0.816", "1969", "2060"]]
["International Agrophysics", "INT AGROPHYS", "0236-8722", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "3", "否"], ["1.025", "1.142", "1.117", "595", "598"]]
["VETERINARY SURGERY", "VET SURG", "0161-3499", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.242", "0.989", "1.041", "3003", "3411"]]
["NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT", "N AM J FISH MANAGE", "0275-5947", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "3", "否"], ["1.179", "1.110", "0.954", "3525", "3460"]]
["AMERICAN JOURNAL OF POTATO RESEARCH", "AM J POTATO RES", "1099-209X", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "3", "否"], ["1.086", "0.951", "1.204", "781", "943"]]
["Journal of Veterinary Science", "J VET SCI", "1229-845X", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["0.926", "1.142", "1.164", "805", "847"]]
["INTERNATIONAL FORESTRY REVIEW", "INT FOREST REV", "1465-5489", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "3", "否"], ["1.015", "1.160", "1.051", "587", "659"]]
["EXPERIMENTAL AGRICULTURE", "EXP AGR", "0014-4797", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "3", "否"], ["1.062", "1.069", "1.079", "657", "806"]]
["JOURNAL OF SMALL ANIMAL PRACTICE", "J SMALL ANIM PRACT", "0022-4510", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.177", "0.907", "1.089", "2627", "2750"]]
["VETERINARY CLINICS OF NORTH AMERICA-EQUINE PRACTICE", "VET CLIN N AM-EQUINE", "0749-0739", 2015, "否", [["VETERINARY SCIENCES兽医学", "3", "-"]], ["农林科学", "3", "否"], ["1.634", "1.054", "0.436", "935", "913"]]
["VETERINARY OPHTHALMOLOGY", "VET OPHTHALMOL", "1463-5216", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "3", "否"], ["0.959", "1.087", "1.062", "1281", "1263"]]
["CANADIAN JOURNAL OF VETERINARY RESEARCH-REVUE CANADIENNE DE RECHERCHE VETERINAIRE", "CAN J VET RES", "0830-9000", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["1.188", "0.853", "1.022", "1399", "1353"]]
["Annual Review of Resource Economics", "ANNU REV RESOUR ECON", "1941-1340", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "3", "-"]], ["农林科学", "4", "否"], ["0.000", "1.026", "1.000", "142", "197"]]
["CANADIAN JOURNAL OF ANIMAL SCIENCE", "CAN J ANIM SCI", "0008-3984", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"]], ["农林科学", "4", "否"], ["0.956", "0.983", "1.081", "2019", "2011"]]
["AQUATIC LIVING RESOURCES", "AQUAT LIVING RESOUR", "0990-7440", 2015, "否", [["FISHERIES渔业", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["农林科学", "4", "否"], ["1.071", "0.919", "1.014", "1402", "1400"]]
["AGRICULTURAL AND FOOD SCIENCE", "AGR FOOD SCI", "1459-6067", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.793", "1.000", "1.200", "425", "447"]]
["ARCHIVES OF ANIMAL NUTRITION", "ARCH ANIM NUTR", "1745-039X", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"]], ["农林科学", "4", "否"], ["1.095", "0.892", "1.000", "708", "714"]]
["AUSTRALIAN VETERINARY JOURNAL", "AUST VET J", "0005-0423", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.918", "1.018", "1.046", "3137", "3130"]]
["AQUACULTURE INTERNATIONAL", "AQUACULT INT", "0967-6120", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["1.037", "0.960", "0.984", "1163", "1278"]]
["CZECH JOURNAL OF ANIMAL SCIENCE", "CZECH J ANIM SCI", "1212-1819", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"]], ["农林科学", "4", "否"], ["0.922", "0.871", "1.183", "573", "680"]]
["International Journal of Plant Production", "INT J PLANT PROD", "1735-6814", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["1.145", "1.028", "0.767", "213", "264"]]
["VETERINARY AND COMPARATIVE ORTHOPAEDICS AND TRAUMATOLOGY", "VET COMP ORTHOPAED", "0932-0814", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"], ["ZOOLOGY动物学", "4", "-"]], ["农林科学", "4", "否"], ["1.013", "1.031", "0.894", "914", "1018"]]
["SOIL SCIENCE", "SOIL SCI", "0038-075X", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["1.051", "1.042", "0.792", "5907", "5698"]]
["TROPICAL ANIMAL HEALTH AND PRODUCTION", "TROP ANIM HEALTH PRO", "0049-4747", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "3", "-"], ["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["1.090", "0.970", "0.817", "2034", "1936"]]
["BRITISH POULTRY SCIENCE", "BRIT POULTRY SCI", "0007-1668", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["1.147", "0.782", "0.936", "3259", "3537"]]
["IAWA JOURNAL", "IAWA J", "0928-1541", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.795", "0.957", "1.074", "1208", "1223"]]
["CALIFORNIA AGRICULTURE", "CALIF AGR", "0008-0845", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "4", "否"], ["0.814", "1.021", "0.951", "627", "623"]]
["Transactions of the ASABE", "T ASABE", "2151-0032", 2015, "否", [["AGRICULTURAL ENGINEERING农业工程", "4", "-"]], ["农林科学", "4", "否"], ["0.974", "0.843", "0.895", "7176", "7210"]]
["FISH PATHOLOGY", "FISH PATHOL", "0388-788X", 2015, "否", [["FISHERIES渔业", "4", "-"], ["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.755", "0.881", "1.064", "687", "734"]]
["FOOD AND AGRICULTURAL IMMUNOLOGY", "FOOD AGR IMMUNOL", "0954-0105", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"], ["IMMUNOLOGY免疫学", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["农林科学", "4", "否"], ["0.730", "0.984", "0.986", "358", "360"]]
["HORTSCIENCE", "HORTSCIENCE", "0018-5345", 2015, "否", [["HORTICULTURE园艺", "3", "-"]], ["农林科学", "4", "否"], ["0.938", "0.855", "0.902", "6429", "6976"]]
["BERLINER UND MUNCHENER TIERARZTLICHE WOCHENSCHRIFT", "BERL MUNCH TIERARZTL", "0005-9366", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.887", "0.931", "0.819", "702", "742"]]
["FISHERIES SCIENCE", "FISHERIES SCI", "0919-9268", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["0.897", "0.855", "0.878", "2640", "2679"]]
["Food Additives %26 Contaminants Part B-Surveillance", "FOOD ADDIT CONTAM B", "1939-3210", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["农林科学", "4", "否"], ["0.831", "0.914", "0.880", "233", "238"]]
["Journal of Forest Research", "J FOREST RES-JPN", "1341-6979", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.838", "1.009", "0.775", "640", "699"]]
["ACTA VETERINARIA HUNGARICA", "ACTA VET HUNG", "0236-6290", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["1.173", "0.802", "0.646", "574", "602"]]
["Small-Scale Forestry", "SMALL-SCALE FOR", "1873-7617", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.726", "0.922", "0.971", "168", "209"]]
["JOURNAL OF SWINE HEALTH AND PRODUCTION", "J SWINE HEALTH PROD", "1537-209X", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.625", "0.771", "1.205", "297", "301"]]
["JAPANESE JOURNAL OF VETERINARY RESEARCH", "JPN J VET RES", "0047-1917", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.654", "1.032", "0.889", "182", "197"]]
["Turkish Journal of Agriculture and Forestry", "TURK J AGRIC FOR", "1300-011X", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.731", "0.914", "0.929", "651", "842"]]
["REVUE SCIENTIFIQUE ET TECHNIQUE-OFFICE INTERNATIONAL DES EPIZOOTIES", "REV SCI TECH OIE", "0253-1933", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.690", "0.967", "0.910", "1947", "1954"]]
["Quality Assurance and Safety of Crops %26 Foods", "QUAL ASSUR SAF CROP", "1757-8361", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.729", "0.935", "0.891", "99", "125"]]
["REVISTA BRASILEIRA DE PARASITOLOGIA VETERINARIA", "REV BRAS PARASITOL V", "1984-2961", 2015, "否", [["PARASITOLOGY寄生虫学", "4", "-"], ["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.722", "0.961", "0.869", "620", "705"]]
["JOURNAL OF VETERINARY MEDICAL SCIENCE", "J VET MED SCI", "0916-7250", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.876", "0.875", "0.782", "3564", "3441"]]
["JOURNAL OF THE JAPANESE SOCIETY FOR HORTICULTURAL SCIENCE", "J JPN SOC HORTIC SCI", "1882-3351", 2015, "否", [["HORTICULTURE园艺", "3", "-"]], ["农林科学", "4", "否"], ["0.964", "0.824", "0.744", "1038", "975"]]
["SCIENTIA AGRICOLA", "SCI AGR", "0103-9016", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "4", "否"], ["0.796", "0.924", "0.809", "1549", "1503"]]
["Avian Biology Research", "AVIAN BIOL RES", "1758-1559", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.674", "0.895", "0.928", "93", "119"]]
["Fruits", "FRUITS", "0248-1294", 2015, "否", [["HORTICULTURE园艺", "3", "-"]], ["农林科学", "4", "否"], ["0.797", "0.800", "0.883", "434", "458"]]
["AUSTRALIAN FORESTRY", "AUST FORESTRY", "0004-9158", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.970", "0.919", "0.556", "531", "462"]]
["ONDERSTEPOORT JOURNAL OF VETERINARY RESEARCH", "ONDERSTEPOORT J VET", "0030-2465", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.545", "0.618", "1.260", "907", "906"]]
["JOURNAL OF THE WORLD AQUACULTURE SOCIETY", "J WORLD AQUACULT SOC", "0893-8849", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["0.753", "0.933", "0.732", "1621", "1551"]]
["JOURNAL OF THE AMERICAN ANIMAL HOSPITAL ASSOCIATION", "J AM ANIM HOSP ASSOC", "0587-2871", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.758", "0.783", "0.862", "1890", "2006"]]
["VITIS", "VITIS", "0042-7500", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.859", "0.794", "0.738", "959", "1225"]]
["JOURNAL OF EQUINE VETERINARY SCIENCE", "J EQUINE VET SCI", "0737-0806", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.621", "0.892", "0.871", "885", "1089"]]
["ANTHROZOOS", "ANTHROZOOS", "0892-7936", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["1.000", "0.672", "0.700", "542", "662"]]
["SOIL SCIENCE AND PLANT NUTRITION", "SOIL SCI PLANT NUTR", "0038-0768", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["0.889", "0.753", "0.729", "1967", "2182"]]
["Animal Reproduction", "ANIM REPROD", "1806-9614", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.784", "0", "243"]]
["JOURNAL OF VETERINARY MEDICAL EDUCATION", "J VET MED EDUC", "0748-321X", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.650", "0.826", "0.875", "509", "545"]]
["JOURNAL OF APPLIED ANIMAL WELFARE SCIENCE", "J APPL ANIM WELF SCI", "1088-8705", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.891", "0.694", "0.739", "410", "450"]]
["POTATO RESEARCH", "POTATO RES", "0014-3065", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.558", "0.844", "0.911", "684", "879"]]
["Agroecology and Sustainable Food Systems", "AGROECOL SUST FOOD", "2168-3565", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "4", "否"], ["0.744", "0.849", "0.719", "520", "50"]]
["World Rabbit Science", "WORLD RABBIT SCI", "1257-5011", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.620", "0.860", "0.821", "375", "392"]]
["NEW ZEALAND JOURNAL OF AGRICULTURAL RESEARCH", "NEW ZEAL J AGR RES", "0028-8233", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "3", "-"]], ["农林科学", "4", "否"], ["0.839", "0.679", "0.782", "1067", "1292"]]
["ANATOMIA HISTOLOGIA EMBRYOLOGIA", "ANAT HISTOL EMBRYOL", "0340-2096", 2015, "否", [["ANATOMY & MORPHOLOGY解剖学与形态学", "4", "-"], ["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.882", "0.742", "0.672", "780", "765"]]
["HORTICULTURAL SCIENCE", "HORTIC SCI", "0862-867X", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.786", "0.920", "0.586", "275", "234"]]
["Forest Systems", "FOREST SYST", "2171-5068", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.865", "0.620", "0.796", "124", "231"]]
["JOURNAL OF POULTRY SCIENCE", "J POULT SCI", "1346-7395", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.684", "0.787", "0.802", "356", "437"]]
["PLANT PRODUCTION SCIENCE", "PLANT PROD SCI", "1343-943X", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.802", "0.920", "0.545", "723", "651"]]
["JOURNAL INTERNATIONAL DES SCIENCES DE LA VIGNE ET DU VIN", "J INT SCI VIGNE VIN", "1151-0285", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"], ["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.830", "0.804", "0.625", "327", "333"]]
["VETERINARY QUARTERLY", "VET QUART", "0165-2176", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.850", "0.652", "0.719", "746", "719"]]
["REVISTA BRASILEIRA DE CIENCIA DO SOLO", "REV BRAS CIENC SOLO", "0100-0683", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["0.733", "0.720", "0.760", "2548", "3100"]]
["ACTA ENTOMOLOGICA MUSEI NATIONALIS PRAGAE", "ACTA ENT MUS NAT PRA", "0374-1036", 2015, "否", [["ENTOMOLOGY昆虫学", "4", "-"]], ["农林科学", "4", "否"], ["0.963", "0.574", "0.659", "279", "315"]]
["FORESTRY CHRONICLE", "FOREST CHRON", "0015-7546", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.866", "0.670", "0.646", "1180", "1197"]]
["Austrian Journal of Forest Science", "AUSTRIAN J FOR SCI", "0379-5292", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.571", "0.870", "0.739", "44", "53"]]
["Inra Productions Animales", "INRA PROD ANIM", "0990-0632", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"], ["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.726", "0", "158"]]
["NORTH AMERICAN JOURNAL OF AQUACULTURE", "N AM J AQUACULT", "1522-2055", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["0.755", "0.706", "0.675", "613", "619"]]
["Italian Journal of Animal Science", "ITAL J ANIM SCI", "1594-4077", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"], ["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.789", "0.604", "0.718", "812", "886"]]
["Journal fur Verbraucherschutz und Lebensmittelsicherheit-Journal of Consumer Protection and Food Safety", "J VERBRAUCH LEBENSM", "1661-5751", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.667", "0.712", "0.719", "215", "260"]]
["Journal of Integrative Agriculture", "J INTEGR AGR", "2095-3119", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.527", "0.722", "0.833", "1041", "512"]]
["VETERINARNI MEDICINA", "VET MED-CZECH", "0375-8427", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.679", "0.756", "0.639", "791", "873"]]
["Journal of Agricultural Science and Technology", "J AGR SCI TECH-IRAN", "1680-7073", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.685", "0.679", "0.699", "364", "573"]]
["SOUTHERN JOURNAL OF APPLIED FORESTRY", "SOUTH J APPL FOR", "0148-4419", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.760", "0.895", "0.397", "457", "403"]]
["LAB ANIMAL", "LAB ANIMAL", "0093-7355", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.465", "0.814", "0.742", "287", "371"]]
["JOURNAL OF APPLIED POULTRY RESEARCH", "J APPL POULTRY RES", "1056-6171", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.846", "0.586", "0.586", "1437", "1492"]]
["Icelandic Agricultural Sciences", "ICELAND AGR SCI", "1670-567X", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["1.750", "0.071", "0.188", "56", "68"]]
["Journal of Aquatic Food Product Technology", "J AQUAT FOOD PROD T", "1049-8850", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.737", "0.581", "0.688", "274", "335"]]
["Revista Ciencia Agronomica", "REV CIENC AGRON", "1806-6690", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.713", "0.672", "0.616", "468", "526"]]
["ACTA AGRICULTURAE SCANDINAVICA SECTION B-SOIL AND PLANT SCIENCE", "ACTA AGR SCAND B-S P", "0906-4710", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["0.705", "0.650", "0.646", "554", "654"]]
["EQUINE VETERINARY EDUCATION", "EQUINE VET EDUC", "0957-7734", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.697", "0.773", "0.505", "739", "810"]]
["Agribusiness", "AGRIBUSINESS", "0742-4477", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "4", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.763", "0.516", "0.672", "433", "428"]]
["POLISH JOURNAL OF FOOD AND NUTRITION SCIENCES", "POL J FOOD NUTR SCI", "1230-0322", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.643", "0", "411"]]
["JOURNAL OF PESTICIDE SCIENCE", "J PESTIC SCI", "1348-589X", 2015, "否", [["ENTOMOLOGY昆虫学", "4", "-"]], ["农林科学", "4", "否"], ["0.691", "0.508", "0.722", "648", "610"]]
["IRRIGATION AND DRAINAGE", "IRRIG DRAIN", "1531-0353", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["农林科学", "4", "否"], ["0.685", "0.717", "0.510", "900", "978"]]
["PESQUISA AGROPECUARIA BRASILEIRA", "PESQUI AGROPECU BRAS", "0100-204X", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.661", "0.676", "0.575", "3476", "3208"]]
["HORTTECHNOLOGY", "HORTTECHNOLOGY", "1063-0198", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.600", "0.619", "0.681", "1273", "1336"]]
["Journal of Plant Diseases and Protection", "J PLANT DIS PROTECT", "1861-3829", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.605", "0.611", "0.679", "308", "384"]]
["Italian Journal of Agrometeorology-Rivista Italiana di Agrometeorologia", "ITAL J AGROMETEOROL", "2038-5625", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.654", "0.607", "48", "65"]]
["JOURNAL OF ANIMAL AND FEED SCIENCES", "J ANIM FEED SCI", "1230-1388", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.757", "0.591", "0.543", "498", "561"]]
["SEED SCIENCE AND TECHNOLOGY", "SEED SCI TECHNOL", "0251-0952", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["HORTICULTURE园艺", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.704", "0.706", "0.480", "1050", "1055"]]
["POLISH JOURNAL OF VETERINARY SCIENCES", "POL J VET SCI", "1505-1773", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.570", "0.712", "0.604", "446", "500"]]
["SPANISH JOURNAL OF AGRICULTURAL RESEARCH", "SPAN J AGRIC RES", "1695-971X", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.659", "0.514", "0.703", "712", "848"]]
["ACTA ICHTHYOLOGICA ET PISCATORIA", "ACTA ICHTHYOL PISCAT", "0137-1592", 2015, "否", [["FISHERIES渔业", "4", "-"], ["ZOOLOGY动物学", "4", "-"]], ["农林科学", "4", "否"], ["0.606", "0.691", "0.577", "237", "262"]]
["WEED BIOLOGY AND MANAGEMENT", "WEED BIOL MANAG", "1444-6162", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.717", "0.604", "0.537", "323", "348"]]
["Journal of Food and Nutrition Research", "J FOOD NUTR RES", "1336-8672", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.600", "0.444", "0.804", "126", "180"]]
["COMPOST SCIENCE %26 UTILIZATION", "COMPOST SCI UTIL", "1065-657X", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["0.597", "0.662", "0.583", "503", "531"]]
["CCAMLR SCIENCE", "CCAMLR SCI", "1023-4063", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["0.292", "0.550", "1.000", "174", "185"]]
["ACTA SCIENTIARUM-AGRONOMY", "ACTA SCI-AGRON", "1807-8621", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.365", "0.631", "0.833", "492", "517"]]
["Veterinaria Italiana", "VET ITAL", "0505-401X", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.519", "0.675", "0.627", "355", "359"]]
["Southern Forests", "SOUTH FORESTS", "2070-2620", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.388", "0.521", "0.904", "111", "142"]]
["Turkish Journal of Field Crops", "TURK J FIELD CROPS", "1301-1111", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.544", "0.641", "0.618", "90", "139"]]
["WESTERN JOURNAL OF APPLIED FORESTRY", "WEST J APPL FOR", "0885-6095", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.706", "0.600", "0.491", "396", "402"]]
["JOURNAL OF TROPICAL FOREST SCIENCE", "J TROP FOR SCI", "0128-1283", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.537", "0.667", "0.586", "415", "466"]]
["Chilean Journal of Agricultural Research", "CHIL J AGR RES", "0718-5839", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"], ["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.553", "0.538", "0.697", "239", "349"]]
["ALLELOPATHY JOURNAL", "ALLELOPATHY J", "0971-4693", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.685", "0.578", "0.523", "476", "411"]]
["CEREAL RESEARCH COMMUNICATIONS", "CEREAL RES COMMUN", "0133-3720", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.549", "0.624", "0.607", "607", "636"]]
["Acta Scientiarum Polonorum-Hortorum Cultus", "ACTA SCI POL-HORTORU", "1644-0692", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.691", "0.522", "0.552", "190", "240"]]
["CIENCIA E AGROTECNOLOGIA", "CIENC AGROTEC", "1413-7054", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.395", "0.726", "0.640", "1355", "1370"]]
["CANADIAN VETERINARY JOURNAL-REVUE VETERINAIRE CANADIENNE", "CAN VET J", "0008-5286", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.767", "0.474", "0.516", "2315", "2340"]]
["ASIAN-AUSTRALASIAN JOURNAL OF ANIMAL SCIENCES", "ASIAN AUSTRAL J ANIM", "1011-2367", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.643", "0.563", "0.541", "1714", "2173"]]
["BRAGANTIA", "BRAGANTIA", "1678-4499", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.620", "0.531", "902", "894"]]
["GRASSLAND SCIENCE", "GRASSL SCI", "1744-6961", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"], ["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.500", "0.554", "0.627", "220", "275"]]
["Journal of the Korean Society for Applied Biological Chemistry", "J KOREAN SOC APPL BI", "1738-2203", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.433", "0.538", "0.690", "369", "513"]]
["NORTHERN JOURNAL OF APPLIED FORESTRY", "NORTH J APPL FOR", "0742-6348", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.500", "0.638", "0.520", "401", "440"]]
["Journal of Animal and Plant Sciences", "J ANIM PLANT SCI", "1018-7081", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"], ["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.638", "0.549", "0.448", "372", "467"]]
["ALLGEMEINE FORST UND JAGDZEITUNG", "ALLG FORST JAGDZTG", "0002-5852", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.239", "0.705", "0.681", "232", "253"]]
["Journal of Plant Registrations", "J PLANT REGIST", "1936-5209", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.496", "0.480", "0.640", "263", "295"]]
["Croatian Journal of Forest Engineering", "CROAT J FOR ENG", "1845-5719", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.594", "0.526", "0.491", "127", "132"]]
["Sugar Tech", "SUGAR TECH", "0972-1525", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.496", "0.576", "225", "312"]]
["MAYDICA", "MAYDICA", "0025-6153", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.534", "0", "544"]]
["Archives of Agronomy and Soil Science", "ARCH AGRON SOIL SCI", "0365-0340", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.515", "0.549", "375", "464"]]
["Crop Breeding and Applied Biotechnology", "CROP BREED APPL BIOT", "1984-7033", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["BIOTECHNOLOGY & APPLIED MICROBIOLOGY生物工程与应用微生物", "4", "-"]], ["农林科学", "4", "否"], ["0.524", "0.504", "0.562", "329", "350"]]
["NEW ZEALAND JOURNAL OF FORESTRY SCIENCE", "NZ J FORESTRY SCI", "0048-0134", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.529", "0", "439"]]
["JOURNAL OF AVIAN MEDICINE AND SURGERY", "J AVIAN MED SURG", "1082-6742", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.516", "0.672", "0.393", "339", "323"]]
["BIOLOGICAL AGRICULTURE %26 HORTICULTURE", "BIOL AGRIC HORTIC", "0144-8765", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.381", "0.514", "0.681", "245", "274"]]
["JOURNAL OF HORTICULTURAL SCIENCE %26 BIOTECHNOLOGY", "J HORTIC SCI BIOTECH", "1462-0316", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.510", "0.509", "0.541", "2368", "2170"]]
["JOURNAL OF PLANT NUTRITION", "J PLANT NUTR", "0190-4167", 2015, "否", [["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.526", "0.536", "0.494", "3324", "3487"]]
["Turkish Journal of Fisheries and Aquatic Sciences", "TURK J FISH AQUAT SC", "1303-2712", 2015, "否", [["FISHERIES渔业", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["农林科学", "4", "否"], ["0.591", "0.384", "0.566", "340", "443"]]
["Horticulture Environment and Biotechnology", "HORTIC ENVIRON BIOTE", "2211-3452", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.319", "0.491", "0.725", "199", "261"]]
["Dendrobiology", "DENDROBIOLOGY", "1641-1307", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.447", "0.525", "0.556", "117", "136"]]
["ACTA AGRICULTURAE SCANDINAVICA SECTION A-ANIMAL SCIENCE", "ACTA AGR SCAND A-AN", "0906-4702", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.607", "0.273", "0.631", "433", "433"]]
["Zemdirbyste-Agriculture", "ZEMDIRBYSTE", "1392-3196", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.567", "0.523", "0.420", "150", "180"]]
["JARQ-JAPAN AGRICULTURAL RESEARCH QUARTERLY", "JARQ-JPN AGR RES Q", "0021-3551", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.468", "0.590", "0.441", "438", "483"]]
["BULLETIN OF THE EUROPEAN ASSOCIATION OF FISH PATHOLOGISTS", "B EUR ASSOC FISH PAT", "0108-0288", 2015, "否", [["FISHERIES渔业", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["农林科学", "4", "否"], ["0.554", "0.565", "0.373", "499", "643"]]
["APPLIED ENGINEERING IN AGRICULTURE", "APPL ENG AGRIC", "0883-8542", 2015, "否", [["AGRICULTURAL ENGINEERING农业工程", "4", "-"]], ["农林科学", "4", "否"], ["0.571", "0.491", "0.405", "1272", "1284"]]
["Annals of Animal Science", "ANN ANIM SCI", "2300-8733", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.420", "0.419", "0.613", "159", "210"]]
["EURASIAN SOIL SCIENCE", "EURASIAN SOIL SCI+", "1064-2293", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["0.216", "0.603", "0.628", "781", "1016"]]
["Latin American Journal of Aquatic Research", "LAT AM J AQUAT RES", "0718-560X", 2015, "否", [["FISHERIES渔业", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["农林科学", "4", "否"], ["0.417", "0.422", "0.564", "160", "293"]]
["Engenharia Agricola", "ENG AGR-JABOTICABAL", "0100-6916", 2015, "否", [["AGRICULTURAL ENGINEERING农业工程", "4", "-"]], ["农林科学", "4", "否"], ["0.673", "0.410", "0.320", "669", "578"]]
["SOUTH AFRICAN JOURNAL OF ANIMAL SCIENCE", "S AFR J ANIM SCI", "0375-1589", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.538", "0.345", "0.504", "528", "644"]]
["OUTLOOK ON AGRICULTURE", "OUTLOOK AGR", "0030-7270", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.538", "0.368", "0.478", "275", "302"]]
["TIERARZTLICHE PRAXIS", "TIERAERZTL PRAX", "0303-6286", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.368", "0.470", "0.528", "516", "480"]]
["WIENER TIERARZTLICHE MONATSSCHRIFT", "WIEN TIERARZTL MONAT", "0043-535X", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.392", "0.367", "0.600", "263", "184"]]
["NEW ZEALAND JOURNAL OF CROP AND HORTICULTURAL SCIENCE", "NEW ZEAL J CROP HORT", "0114-0671", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.481", "0.271", "0.605", "425", "450"]]
["Journal of Exotic Pet Medicine", "J EXOT PET MED", "1557-5063", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.400", "0.434", "0.512", "148", "169"]]
["BIOTECHNOLOGIE AGRONOMIE SOCIETE ET ENVIRONNEMENT", "BIOTECHNOL AGRON SOC", "1370-6233", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["农林科学", "4", "否"], ["0.379", "0.509", "0.457", "330", "345"]]
["PESQUISA VETERINARIA BRASILEIRA", "PESQUI VET BRASIL", "0100-736X", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.538", "0.437", "0.362", "957", "891"]]
["ENTOMOLOGICAL NEWS", "ENTOMOL NEWS", "0013-872X", 2015, "否", [["ENTOMOLOGY昆虫学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.442", "0.447", "584", "623"]]
["FOREST PRODUCTS JOURNAL", "FOREST PROD J", "0015-7473", 2015, "否", [["FORESTRY林学", "4", "-"], ["MATERIALS SCIENCE, PAPER & WOOD材料科学：纸与木材", "4", "-"]], ["农林科学", "4", "否"], ["0.347", "0.494", "0.484", "1878", "1782"]]
["ACTA VETERINARIA BRNO", "ACTA VET BRNO", "0001-7213", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.393", "0.448", "0.469", "632", "645"]]
["International Food and Agribusiness Management Review", "INT FOOD AGRIBUS MAN", "1559-2448", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "4", "-"]], ["农林科学", "4", "否"], ["0.412", "0.545", "0.349", "245", "300"]]
["IRANIAN JOURNAL OF FISHERIES SCIENCES", "IRAN J FISH SCI", "1562-2916", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["0.614", "0.320", "0.372", "118", "138"]]
["Annals of Forest Research", "ANN FOR RES", "1844-8135", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.444", "0.418", "49", "69"]]
["ARCHIV FUR TIERZUCHT-ARCHIVES OF ANIMAL BREEDING", "ARCH TIERZUCHT", "0003-9438", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.463", "0.326", "0.503", "373", "456"]]
["Mljekarstvo", "MLJEKARSTVO", "0026-704X", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.300", "0.484", "0.481", "96", "121"]]
["European Poultry Science", "EUR POULTRY SCI", "1612-9199", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.400", "0.333", "0.531", "333", "391"]]
["ISRAELI JOURNAL OF AQUACULTURE-BAMIDGEH", "ISR J AQUACULT-BAMID", "0792-156X", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["0.432", "0.424", "0.403", "352", "340"]]
["CAHIERS AGRICULTURES", "CAH AGRIC", "1166-7699", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"], ["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.597", "0.390", "0.264", "256", "285"]]
["Food Science and Technology", "FOOD SCI TECH-BRAZIL", "0101-2061", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.326", "0.412", "0.500", "1151", "1169"]]
["REVISTA DE LA FACULTAD DE CIENCIAS AGRARIAS", "REV FAC CIENC AGRAR", "1853-8665", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.169", "0.600", "0.467", "83", "82"]]
["Czech Journal of Genetics and Plant Breeding", "CZECH J GENET PLANT", "1212-1975", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.385", "0.486", "0.364", "133", "159"]]
["COMMUNICATIONS IN SOIL SCIENCE AND PLANT ANALYSIS", "COMMUN SOIL SCI PLAN", "0010-3624", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["0.420", "0.423", "0.390", "3850", "3796"]]
["SCHWEIZER ARCHIV FUR TIERHEILKUNDE", "SCHWEIZ ARCH TIERH", "0036-7281", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.396", "0.384", "0.451", "453", "419"]]
["Horticultura Brasileira", "HORTIC BRAS", "0102-0536", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.513", "0.373", "0.335", "933", "953"]]
["Genetika-Belgrade", "GENETIKA-BELGRADE", "0534-0012", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["GENETICS & HEREDITY遗传学", "4", "-"]], ["农林科学", "4", "否"], ["0.372", "0.492", "0.347", "151", "178"]]
["Revista Brasileira de Fruticultura", "REV BRAS FRUTIC", "0100-2945", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.296", "0.487", "0.414", "1098", "1195"]]
["Propagation of Ornamental Plants", "PROPAG ORNAM PLANTS", "1311-9109", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.492", "0.351", "0.346", "125", "119"]]
["Slovenian Veterinary Research", "SLOV VET RES", "1580-4003", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.647", "0.314", "0.222", "55", "64"]]
["ACTA ALIMENTARIA", "ACTA ALIMENT HUNG", "0139-3006", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"], ["NUTRITION & DIETETICS营养学", "4", "-"]], ["农林科学", "4", "否"], ["0.475", "0.427", "0.274", "306", "315"]]
["ZUCHTUNGSKUNDE", "ZUCHTUNGSKUNDE", "0044-5401", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.411", "0.254", "0.507", "145", "136"]]
["JOURNAL OF ZOO AND WILDLIFE MEDICINE", "J ZOO WILDLIFE MED", "1042-7260", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.427", "0.315", "0.424", "1037", "1447"]]
["Agricultural Economics-Zemedelska Ekonomika", "AGR ECON-CZECH", "0139-570X", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.325", "0.442", "127", "194"]]
["Fourrages", "FOURRAGES", "0429-2766", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.388", "0.053", "0.667", "86", "256"]]
["IRISH JOURNAL OF AGRICULTURAL AND FOOD RESEARCH", "IRISH J AGR FOOD RES", "0791-6833", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"], ["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.324", "0.375", "0.400", "233", "279"]]
["BULLETIN OF THE VETERINARY INSTITUTE IN PULAWY", "B VET I PULAWY", "0042-4870", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.377", "0.365", "0.357", "455", "475"]]
["BALTIC FORESTRY", "BALT FOR", "1392-1355", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.379", "0.304", "0.412", "117", "145"]]
["ENTOMOLOGICAL RESEARCH", "ENTOMOL RES", "1738-2297", 2015, "否", [["ENTOMOLOGY昆虫学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.330", "0.398", "152", "184"]]
["Brazilian Journal of Poultry Science", "BRAZ J POULTRY SCI", "1516-635X", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.337", "0.318", "0.429", "290", "367"]]
["REVISTA ARVORE", "REV ARVORE", "0100-6762", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.327", "0.396", "0.358", "1178", "1133"]]
["ARCHIVOS DE MEDICINA VETERINARIA", "ARCH MED VET", "0301-732X", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.354", "0.412", "0.306", "225", "234"]]
["BOSQUE", "BOSQUE", "0717-9200", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.361", "0.395", "0.313", "234", "244"]]
["Journal of the South African Veterinary Association", "J S AFR VET ASSOC", "1019-9128", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.273", "0.442", "0.349", "634", "586"]]
["JOURNAL OF APPLIED ANIMAL RESEARCH", "J APPL ANIM RES", "0971-2119", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.123", "0.479", "0.435", "271", "279"]]
["REVISTA BRASILEIRA DE ZOOTECNIA-BRAZILIAN JOURNAL OF ANIMAL SCIENCE", "REV BRAS ZOOTECN", "1806-9290", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"], ["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.321", "0.359", "2651", "2985"]]
["Gesunde Pflanzen", "GESUNDE PFLANZ", "0367-4223", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.229", "0.333", "0.455", "83", "113"]]
["Korean Journal of Horticultural Science %26 Technology", "KOREAN J HORTIC SCI", "1226-8763", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.331", "0.343", "0.339", "262", "314"]]
["VLAAMS DIERGENEESKUNDIG TIJDSCHRIFT", "VLAAMS DIERGEN TIJDS", "0303-9021", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.361", "0.230", "0.417", "140", "143"]]
["Kafkas Universitesi Veteriner Fakultesi Dergisi", "KAFKAS UNIV VET FAK", "1300-6045", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.458", "0.287", "0.258", "370", "359"]]
["ITEA-Informacion Tecnica Economica Agraria", "ITEA-INF TEC ECON AG", "1699-6887", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"], ["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.349", "0.292", "0.357", "56", "61"]]
["BOLETIM DO INSTITUTO DE PESCA", "BOL INST PESCA", "0046-9939", 2015, "否", [["FISHERIES渔业", "4", "-"], ["ZOOLOGY动物学", "4", "-"]], ["农林科学", "4", "否"], ["0.164", "0.342", "0.474", "318", "396"]]
["EUROPEAN JOURNAL OF HORTICULTURAL SCIENCE", "EUR J HORTIC SCI", "1611-4426", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.381", "0.281", "0.302", "196", "191"]]
["SILVAE GENETICA", "SILVAE GENET", "0037-5349", 2015, "否", [["FORESTRY林学", "4", "-"], ["GENETICS & HEREDITY遗传学", "4", "-"]], ["农林科学", "4", "否"], ["0.440", "0.240", "0.278", "925", "968"]]
["Revista Mexicana de Ciencias Pecuarias", "REV MEX CIENC PECU", "2007-1124", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.310", "0.231", "0.400", "31", "67"]]
["PHILIPPINE AGRICULTURAL SCIENTIST", "PHILIPP AGRIC SCI", "0031-7454", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.315", "0.368", "0.256", "163", "201"]]
["Scientia Forestalis", "SCI FOR", "1413-9324", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.200", "0.349", "0.366", "266", "324"]]
["Ciencia e Investigacion Agraria", "CIENC INVESTIG AGRAR", "0718-1620", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.310", "0.283", "0.318", "201", "195"]]
["Revista Caatinga", "REV CAATINGA", "0100-316X", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.321", "0.311", "0.271", "296", "305"]]
["JOURNAL OF THE PROFESSIONAL ASSOCIATION FOR CACTUS DEVELOPMENT", "J PROF ASSOC CACTUS", "1938-663X", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.300", "41", "57"]]
["JOURNAL OF THE AMERICAN POMOLOGICAL SOCIETY", "J AM POMOL SOC", "1527-3741", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.314", "0.200", "0.382", "123", "139"]]
["New Medit", "NEW MEDIT", "1594-5685", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.203", "0.312", "0.377", "70", "83"]]
["Revista Fitotecnia Mexicana", "REV FITOTEC MEX", "0187-7380", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.264", "0.295", "0.327", "207", "207"]]
["Sylwan", "SYLWAN", "0039-7660", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.263", "0.295", "0.322", "364", "372"]]
["VETERINARSKI ARHIV", "VET ARHIV", "0372-5480", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.212", "0.303", "0.362", "322", "354"]]
["REVUE DE MEDECINE VETERINAIRE", "REV MED VET-TOULOUSE", "0035-1555", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.251", "0.275", "0.323", "631", "631"]]
["AGROCHIMICA", "AGROCHIMICA", "0002-1857", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["农林科学", "4", "否"], ["0.310", "0.314", "0.208", "182", "184"]]
["BOIS ET FORETS DES TROPIQUES", "BOIS FOR TROP", "0006-579X", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.370", "0.264", "0.192", "195", "137"]]
["Cerne", "CERNE", "0104-7760", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.215", "0.360", "0.244", "330", "400"]]
["BERICHTE UBER LANDWIRTSCHAFT", "BER LANDWIRTSCH", "2196-5099", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.356", "0.125", "0.310", "44", "49"]]
["German Journal of Agricultural Economics", "GER J AGR ECON", "0002-1121", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.275", "0.245", "72", "77"]]
["TURKISH JOURNAL OF VETERINARY %26 ANIMAL SCIENCES", "TURK J VET ANIM SCI", "1300-0128", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.221", "0.316", "0.242", "803", "743"]]
["IN PRACTICE", "IN PRACTICE", "0263-841X", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.338", "0.181", "0.248", "326", "335"]]
["ACTA VETERINARIA-BEOGRAD", "ACTA VET-BEOGRAD", "0567-8315", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.258", "0.133", "0.375", "163", "253"]]
["CIENCIA FLORESTAL", "CIENC FLOREST", "0103-9954", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.286", "0.244", "0.222", "364", "361"]]
["Erwerbs-Obstbau", "ERWERBS-OBSTBAU", "0014-0309", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.194", "0.308", "0.250", "63", "71"]]
["Korean Journal for Food Science of Animal Resources", "KOREAN J FOOD SCI AN", "1225-8563", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.248", "0.253", "0.250", "202", "217"]]
["SCANDINAVIAN JOURNAL OF LABORATORY ANIMAL SCIENCE", "SCAND J LAB ANIM SCI", "0901-3393", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.250", "0", "107"]]
["Ciencia e Tecnica Vitivinicola", "CIENC TEC VITIVINIC", "0254-0223", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.278", "0.100", "0.368", "69", "38"]]
["Journal of the Hellenic Veterinary Medical Society", "J HELL VET MED SOC", "1792-2720", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.273", "0.196", "0.267", "38", "29"]]
["ISRAEL JOURNAL OF VETERINARY MEDICINE", "ISR J VET MED", "0334-9152", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.180", "0.200", "0.350", "105", "115"]]
["Journal of Oil Palm Research", "J OIL PALM RES", "1511-2780", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.230", "0.177", "0.321", "184", "239"]]
["Revista Colombiana de Ciencias Pecuarias", "REV COLOMB CIENC PEC", "0120-0690", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.202", "0.165", "0.353", "81", "106"]]
["VETERINARIA MEXICO", "VET MEXICO", "0301-5092", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.170", "0.226", "0.323", "150", "122"]]
["LISTY CUKROVARNICKE A REPARSKE", "LISTY CUKROV REPAR", "1210-3306", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.273", "0.200", "122", "70"]]
["ARQUIVO BRASILEIRO DE MEDICINA VETERINARIA E ZOOTECNIA", "ARQ BRAS MED VET ZOO", "0102-0935", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.269", "0.198", "0.240", "985", "1047"]]
["Romanian Agricultural Research", "ROM AGRIC RES", "1222-4227", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.226", "0.186", "0.281", "53", "66"]]
["JOURNAL OF THE FACULTY OF AGRICULTURE KYUSHU UNIVERSITY", "J FAC AGR KYUSHU U", "0023-6152", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.212", "0.218", "0.255", "228", "243"]]
["CALIFORNIA FISH AND GAME", "CALIF FISH GAME", "0008-1078", 2015, "否", [["FISHERIES渔业", "4", "-"], ["ZOOLOGY动物学", "4", "-"]], ["农林科学", "4", "否"], ["0.294", "0.147", "0.243", "312", "316"]]
["Tarim Bilimleri Dergisi-Journal of Agricultural Sciences", "TARIM BILIM DERG", "1300-7580", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.047", "0.250", "0.375", "104", "111"]]
["Landbauforschung", "LANDBAUFORSCHUNG-GER", "0458-6859", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.328", "0.128", "0.200", "25", "29"]]
["Acta Scientiae Veterinariae", "ACTA SCI VET", "1678-0345", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.273", "0.154", "0.222", "208", "222"]]
["Animal Nutrition and Feed Technology", "ANIM NUTR FEED TECHN", "0972-2963", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.355", "0.149", "0.133", "76", "81"]]
["PFERDEHEILKUNDE", "PFERDEHEILKUNDE", "0177-7726", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.208", "0.237", "0.190", "324", "284"]]
["Sumarski List", "SUMAR LIST", "0373-1332", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.125", "0.281", "0.229", "113", "94"]]
["AGRICULTURAL HISTORY", "AGR HIST", "0002-1482", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"], ["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["农林科学", "4", "否"], ["0.114", "0.324", "0.194", "223", "248"]]
["Semina-Ciencias Agrarias", "SEMIN-CIENC AGRAR", "1676-546X", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.301", "0.182", "0.147", "414", "466"]]
["Iranian Journal of Veterinary Research", "IRAN J VET RES", "1728-1997", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.159", "0.217", "0.253", "151", "164"]]
["AGROCIENCIA", "AGROCIENCIA-MEXICO", "1405-3195", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.312", "0.049", "0.262", "89", "393"]]
["Medycyna Weterynaryjna-Veterinary Medicine-Science and Practice", "MED WETER", "0025-8628", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.203", "0.196", "0.218", "556", "493"]]
["INDIAN JOURNAL OF FISHERIES", "INDIAN J FISH", "0970-6011", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["0.195", "0.198", "0.220", "418", "504"]]
["Revista MVZ Cordoba", "REV MVZ CORDOBA", "0122-0268", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.182", "0.318", "0.104", "92", "88"]]
["Ankara Universitesi Veteriner Fakultesi Dergisi", "ANKARA UNIV VET FAK", "1300-0861", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.152", "0.210", "0.219", "164", "137"]]
["REVISTA CIENTIFICA-FACULTAD DE CIENCIAS VETERINARIAS", "REV CIENT-FAC CIEN V", "0798-2259", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.139", "0.202", "0.190", "180", "153"]]
["MAGYAR ALLATORVOSOK LAPJA", "MAGY ALLATORVOSOK", "0025-004X", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.146", "0.185", "0.185", "193", "148"]]
["CATTLE PRACTICE", "CATTLE PRACT", "0969-1251", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.221", "0.071", "0.190", "113", "101"]]
["INDIAN JOURNAL OF ANIMAL SCIENCES", "INDIAN J ANIM SCI", "0367-8318", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.160", "0", "853"]]
["Large Animal Review", "LARGE ANIM REV", "1124-4593", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.123", "0.177", "0.168", "42", "57"]]
["Madera y Bosques", "MADERA BOSQUES", "1405-0471", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.071", "0.100", "0.290", "105", "109"]]
["Revista Chapingo Serie Ciencias Forestales y del Ambiente", "REV CHAPINGO SER CIE", "0186-3231", 2015, "否", [["FORESTRY林学", "4", "-"]], ["农林科学", "4", "否"], ["0.128", "0.216", "0.111", "50", "56"]]
["Journal of Agrometeorology", "J AGROMETEOROL", "0972-1665", 2015, "否", [["AGRONOMY农艺学", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["农林科学", "4", "否"], ["0.146", "0.162", "0.145", "126", "139"]]
["NIPPON SUISAN GAKKAISHI", "NIPPON SUISAN GAKK", "0021-5392", 2015, "否", [["FISHERIES渔业", "4", "-"]], ["农林科学", "4", "否"], ["0.144", "0.148", "0.153", "1702", "1605"]]
["Thai Journal of Veterinary Medicine", "THAI J VET MED", "0125-6491", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.148", "0.123", "0.159", "65", "96"]]
["INDIAN JOURNAL OF AGRICULTURAL SCIENCES", "INDIAN J AGR SCI", "0019-5022", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.141", "0", "898"]]
["Cuadernos de Desarrollo Rural", "CUAD DESARRO RURAL", "0122-1450", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.129", "0.132", "0.151", "30", "25"]]
["Indian Journal of Horticulture", "INDIAN J HORTIC", "0972-8538", 2015, "否", [["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.125", "0.105", "0.134", "310", "323"]]
["Philippine Journal of Crop Science", "PHILIPP J CROP SCI", "0115-463X", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.152", "0.039", "0.170", "82", "78"]]
["TIERAERZTLICHE UMSCHAU", "TIERAERZTL UMSCHAU", "0049-3864", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.082", "0.148", "0.120", "189", "148"]]
["KLEINTIERPRAXIS", "KLEINTIERPRAXIS", "0023-2076", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.125", "0.100", "0.079", "170", "123"]]
["JOURNAL OF CAMEL PRACTICE AND RESEARCH", "J CAMEL PRACT RES", "0971-6777", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.128", "0.083", "0.090", "108", "118"]]
["Agrarforschung Schweiz", "AGRARFORSCH SCHWEIZ+", "1663-7852", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "4", "-"]], ["农林科学", "4", "否"], ["0.169", "0.030", "0.099", "7", "30"]]
["Range Management and Agroforestry", "RANGE MANAG AGROFOR", "0971-2070", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.172", "0.043", "0.062", "32", "32"]]
["Revista de la Facultad de Agronomia de la Universidad del Zulia", "REV FAC AGRON LUZ", "0378-7818", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["农林科学", "4", "否"], ["0.129", "0.065", "0.032", "91", "58"]]
["Buffalo Bulletin", "BUFFALO BULL", "0125-6726", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.048", "0.060", "0.027", "71", "68"]]
["AMA-Agricultural Mechanization in Asia Africa and Latin America", "AMA-AGR MECH ASIA AF", "0084-5841", 2015, "否", [["AGRICULTURAL ENGINEERING农业工程", "4", "-"]], ["农林科学", "4", "否"], ["0.062", "0.057", "0.009", "86", "62"]]
["MITTEILUNGEN KLOSTERNEUBURG", "MITT KLOSTERNEUBURG", "0007-5922", 2015, "否", [["FOOD SCIENCE & TECHNOLOGY食品科技", "4", "-"], ["HORTICULTURE园艺", "4", "-"]], ["农林科学", "4", "否"], ["0.032", "0.031", "0.045", "32", "67"]]
["Indian Journal of Animal Research", "INDIAN J ANIM RES", "0367-6722", 2015, "否", [["AGRICULTURE, DAIRY & ANIMAL SCIENCE奶制品与动物科学", "4", "-"]], ["农林科学", "4", "否"], ["0.031", "0.032", "0.044", "55", "77"]]
["Medicina Veterinaria-Recife", "MED VET-RECIFE", "1809-4678", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.022", "5", "9"]]
["IPPOLOGIA", "IPPOLOGIA", "1120-5776", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["农林科学", "4", "否"], ["0.000", "0.000", "0.000", "0", "22"]]
