["CHEMICAL REVIEWS", "CHEM REV", "0009-2665", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "1", "-"]], ["化学", "1", "是"], ["41.298", "45.661", "46.568", "124463", "137600"]]
["CHEMICAL SOCIETY REVIEWS", "CHEM SOC REV", "0306-0012", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "1", "-"]], ["化学", "1", "是"], ["24.892", "30.425", "33.383", "63071", "81907"]]
["PROGRESS IN POLYMER SCIENCE", "PROG POLYM SCI", "0079-6700", 2015, "否", [["POLYMER SCIENCE高分子科学", "1", "-"]], ["化学", "1", "是"], ["26.383", "26.854", "26.932", "17446", "19454"]]
["Nature Chemistry", "NAT CHEM", "1755-4330", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "1", "-"]], ["化学", "1", "是"], ["21.757", "23.297", "25.325", "12440", "16973"]]
["ACCOUNTS OF CHEMICAL RESEARCH", "ACCOUNTS CHEM RES", "0001-4842", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "1", "-"]], ["化学", "1", "是"], ["20.833", "24.348", "22.323", "47005", "53349"]]
["SURFACE SCIENCE REPORTS", "SURF SCI REP", "0167-5729", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "1", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "1", "-"]], ["化学", "1", "是"], ["15.333", "24.562", "14.765", "4410", "4495"]]
["Energy %26 Environmental Science", "ENERG ENVIRON SCI", "1754-5692", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "1", "-"], ["ENERGY & FUELS能源与燃料", "1", "-"], ["ENGINEERING, CHEMICAL工程：化工", "1", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["化学", "1", "是"], ["11.653", "15.490", "20.523", "22428", "36159"]]
["Annual Review of Physical Chemistry", "ANNU REV PHYS CHEM", "0066-426X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "1", "-"]], ["化学", "1", "是"], ["13.365", "15.678", "16.842", "7570", "7749"]]
["ALDRICHIMICA ACTA", "ALDRICHIM ACTA", "0002-5100", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "1", "-"]], ["化学", "1", "是"], ["12.231", "16.333", "17.083", "1066", "1097"]]
["ANGEWANDTE CHEMIE-INTERNATIONAL EDITION", "ANGEW CHEM INT EDIT", "1433-7851", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "2", "-"]], ["化学", "1", "是"], ["13.734", "11.336", "11.261", "215408", "242023"]]
["JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C-PHOTOCHEMISTRY REVIEWS", "J PHOTOCH PHOTOBIO C", "1389-5567", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"]], ["化学", "1", "是"], ["8.069", "11.625", "16.091", "2239", "2767"]]
["COORDINATION CHEMISTRY REVIEWS", "COORDIN CHEM REV", "0010-8545", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "1", "-"]], ["化学", "1", "是"], ["11.016", "12.098", "12.239", "27922", "29127"]]
["JOURNAL OF THE AMERICAN CHEMICAL SOCIETY", "J AM CHEM SOC", "0002-7863", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "2", "-"]], ["化学", "1", "是"], ["10.677", "11.444", "12.113", "462510", "489761"]]
["NATURAL PRODUCT REPORTS", "NAT PROD REP", "0265-0568", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "2", "-"], ["CHEMISTRY, MEDICINAL药物化学", "1", "-"], ["CHEMISTRY, ORGANIC有机化学", "1", "-"]], ["化学", "1", "是"], ["10.178", "10.715", "10.107", "7158", "8047"]]
["Chemical Science", "CHEM SCI", "2041-6520", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "2", "-"]], ["化学", "1", "是"], ["8.314", "8.601", "9.211", "9303", "14941"]]
["Annual Review of Analytical Chemistry", "ANNU REV ANAL CHEM", "1936-1327", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "1", "-"], ["SPECTROSCOPY光谱学", "1", "-"]], ["化学", "1", "是"], ["8.600", "7.814", "8.833", "1320", "1478"]]
["Advances in Catalysis", "ADV CATAL", "0360-0564", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"]], ["化学", "1", "是"], ["5.250", "8.143", "10.000", "1433", "1455"]]
["ADVANCES IN COLLOID AND INTERFACE SCIENCE", "ADV COLLOID INTERFAC", "0001-8686", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"]], ["化学", "2", "否"], ["6.169", "8.636", "7.776", "7891", "8997"]]
["ChemSusChem", "CHEMSUSCHEM", "1864-5631", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "2", "-"]], ["化学", "2", "否"], ["7.475", "7.117", "7.657", "6913", "10725"]]
["PROGRESS IN SOLID STATE CHEMISTRY", "PROG SOLID STATE CH", "0079-6786", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "1", "-"]], ["化学", "2", "否"], ["7.429", "8.182", "6.600", "1608", "1635"]]
["ACS Catalysis", "ACS CATAL", "2155-5435", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"]], ["化学", "2", "否"], ["5.265", "7.572", "9.312", "4446", "9046"]]
["CATALYSIS REVIEWS-SCIENCE AND ENGINEERING", "CATAL REV", "0161-4940", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"]], ["化学", "2", "否"], ["6.375", "6.875", "8.471", "2699", "2986"]]
["GREEN CHEMISTRY", "GREEN CHEM", "1463-9262", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "2", "-"]], ["化学", "2", "否"], ["6.828", "6.852", "8.020", "18513", "24614"]]
["Journal of Physical Chemistry Letters", "J PHYS CHEM LETT", "1948-7185", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "2", "-"], ["NANOSCIENCE & NANOTECHNOLOGY纳米科技", "2", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "1", "-"]], ["化学", "2", "是"], ["6.585", "6.687", "7.458", "13562", "20052"]]
["CHEMICAL COMMUNICATIONS", "CHEM COMMUN", "1359-7345", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "2", "-"]], ["化学", "2", "是"], ["6.378", "6.718", "6.834", "139193", "160408"]]
["TRAC-TRENDS IN ANALYTICAL CHEMISTRY", "TRAC-TREND ANAL CHEM", "0165-9936", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "1", "-"]], ["化学", "2", "否"], ["6.351", "6.612", "6.472", "8346", "9058"]]
["CURRENT OPINION IN COLLOID %26 INTERFACE SCIENCE", "CURR OPIN COLLOID IN", "1359-0294", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"]], ["化学", "2", "否"], ["6.629", "6.398", "5.840", "4931", "5702"]]
["ORGANIC LETTERS", "ORG LETT", "1523-7060", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "1", "-"]], ["化学", "2", "是"], ["6.142", "6.324", "6.364", "80234", "87730"]]
["Topics in Current Chemistry", "TOP CURR CHEM", "0340-1022", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "2", "否"], ["8.456", "4.607", "4.464", "5879", "5774"]]
["Advances in Organometallic Chemistry", "ADV ORGANOMET CHEM", "0065-3055", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "2", "-"], ["CHEMISTRY, ORGANIC有机化学", "2", "-"]], ["化学", "2", "否"], ["6.750", "3.600", "7.000", "903", "791"]]
["CHEMISTRY-A EUROPEAN JOURNAL", "CHEM-EUR J", "0947-6539", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "2", "否"], ["5.831", "5.696", "5.731", "69020", "77915"]]
["ANALYTICAL CHEMISTRY", "ANAL CHEM", "0003-2700", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "1", "-"]], ["化学", "2", "是"], ["5.695", "5.825", "5.636", "102654", "105680"]]
["BIOMACROMOLECULES", "BIOMACROMOLECULES", "1525-7797", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "2", "-"], ["CHEMISTRY, ORGANIC有机化学", "2", "-"], ["POLYMER SCIENCE高分子科学", "1", "-"]], ["化学", "2", "否"], ["5.371", "5.788", "5.750", "27578", "31769"]]
["INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY", "INT REV PHYS CHEM", "0144-235X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "2", "-"]], ["化学", "2", "否"], ["4.920", "4.920", "7.034", "1466", "1553"]]
["ADVANCED SYNTHESIS %26 CATALYSIS", "ADV SYNTH CATAL", "1615-4150", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "1", "-"], ["CHEMISTRY, ORGANIC有机化学", "2", "-"]], ["化学", "2", "否"], ["5.535", "5.542", "5.663", "17102", "18854"]]
["Journal of Chemical Theory and Computation", "J CHEM THEORY COMPUT", "1549-9618", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "2", "-"]], ["化学", "2", "否"], ["5.389", "5.310", "5.498", "14415", "17918"]]
["Polymer Chemistry", "POLYM CHEM-UK", "1759-9954", 2015, "否", [["POLYMER SCIENCE高分子科学", "2", "-"]], ["化学", "2", "否"], ["5.231", "5.368", "5.520", "6412", "10407"]]
["Topics in Organometallic Chemistry", "TOP ORGANOMETAL CHEM", "1436-6002", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "2", "-"], ["CHEMISTRY, ORGANIC有机化学", "2", "-"]], ["化学", "2", "否"], ["6.384", "5.293", "4.368", "1236", "1361"]]
["CHEMICAL RECORD", "CHEM REC", "1527-8999", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "2", "否"], ["4.377", "5.577", "5.492", "1458", "1599"]]
["ChemCatChem", "CHEMCATCHEM", "1867-3880", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "2", "否"], ["5.181", "5.044", "4.556", "4269", "6593"]]
["Journal of Physical Chemistry C", "J PHYS CHEM C", "1932-7447", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "2", "-"], ["NANOSCIENCE & NANOTECHNOLOGY纳米科技", "3", "-"]], ["化学", "2", "是"], ["4.814", "4.835", "4.772", "96606", "113624"]]
["INORGANIC CHEMISTRY", "INORG CHEM", "0020-1669", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "2", "-"]], ["化学", "2", "是"], ["4.593", "4.794", "4.762", "90888", "93528"]]
["CRYSTAL GROWTH %26 DESIGN", "CRYST GROWTH DES", "1528-7483", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"], ["CRYSTALLOGRAPHY晶体学", "2", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "2", "-"]], ["化学", "2", "否"], ["4.689", "4.558", "4.891", "24937", "27230"]]
["Catalysis Science %26 Technology", "CATAL SCI TECHNOL", "2044-4753", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "2", "否"], ["3.753", "4.760", "5.426", "2911", "5419"]]
["ACS Sustainable Chemistry %26 Engineering", "ACS SUSTAIN CHEM ENG", "2168-0485", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"], ["ENGINEERING, CHEMICAL工程：化工", "2", "-"]], ["化学", "2", "否"], ["0.000", "0.000", "4.642", "153", "1314"]]
["JOURNAL OF ORGANIC CHEMISTRY", "J ORG CHEM", "0022-3263", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "2", "-"]], ["化学", "2", "否"], ["4.564", "4.638", "4.721", "98978", "101519"]]
["ANALYTICA CHIMICA ACTA", "ANAL CHIM ACTA", "0003-2670", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "2", "-"]], ["化学", "2", "否"], ["4.387", "4.517", "4.513", "41775", "42070"]]
["Chemistry-An Asian Journal", "CHEM-ASIAN J", "1861-4728", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "2", "否"], ["4.572", "3.935", "4.587", "7131", "9401"]]
["JOURNAL OF CHROMATOGRAPHY A", "J CHROMATOGR A", "0021-9673", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "2", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "2", "-"]], ["化学", "2", "否"], ["4.612", "4.258", "4.169", "63485", "63850"]]
["LANGMUIR", "LANGMUIR", "0743-7463", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"], ["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "2", "-"]], ["化学", "2", "是"], ["4.187", "4.384", "4.457", "113157", "118847"]]
["Journal of Cheminformatics", "J CHEMINFORMATICS", "1758-2946", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"], ["COMPUTER SCIENCE, INFORMATION SYSTEMS计算机：信息系统", "1", "-"], ["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "1", "-"]], ["化学", "2", "否"], ["3.590", "4.540", "4.547", "604", "852"]]
["FARADAY DISCUSSIONS", "FARADAY DISCUSS", "1359-6640", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "2", "否"], ["3.821", "4.194", "4.606", "6392", "6924"]]
["ORGANOMETALLICS", "ORGANOMETALLICS", "0276-7333", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "2", "-"], ["CHEMISTRY, ORGANIC有机化学", "2", "-"]], ["化学", "2", "否"], ["4.145", "4.253", "4.126", "41998", "42594"]]
["PHYSICAL CHEMISTRY CHEMICAL PHYSICS", "PHYS CHEM CHEM PHYS", "1463-9076", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "2", "-"]], ["化学", "2", "否"], ["3.829", "4.198", "4.493", "48984", "60356"]]
["ACS Chemical Neuroscience", "ACS CHEM NEUROSCI", "1948-7193", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "3", "-"], ["CHEMISTRY, MEDICINAL药物化学", "2", "-"], ["NEUROSCIENCES神经科学", "3", "-"]], ["化学", "2", "否"], ["3.871", "4.210", "4.362", "1259", "1877"]]
["Journal of Chemical Information and Modeling", "J CHEM INF MODEL", "1549-9596", 2015, "否", [["CHEMISTRY, MEDICINAL药物化学", "2", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"], ["COMPUTER SCIENCE, INFORMATION SYSTEMS计算机：信息系统", "1", "-"], ["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "2", "-"]], ["化学", "2", "否"], ["4.304", "4.068", "3.738", "11630", "11653"]]
["DALTON TRANSACTIONS", "DALTON T", "1477-9226", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "2", "-"]], ["化学", "2", "否"], ["3.806", "4.097", "4.197", "49199", "51579"]]
["ANALYST", "ANALYST", "0003-2654", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "2", "-"]], ["化学", "2", "否"], ["3.969", "3.906", "4.107", "19662", "22742"]]
["CRYSTENGCOMM", "CRYSTENGCOMM", "1466-8033", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"], ["CRYSTALLOGRAPHY晶体学", "2", "-"]], ["化学", "2", "否"], ["3.879", "3.858", "4.034", "17144", "22861"]]
["ULTRASONICS SONOCHEMISTRY", "ULTRASON SONOCHEM", "1350-4177", 2015, "否", [["ACOUSTICS声学", "1", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["3.516", "3.816", "4.321", "5796", "7550"]]
["CARBOHYDRATE POLYMERS", "CARBOHYD POLYM", "0144-8617", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "1", "-"], ["CHEMISTRY, ORGANIC有机化学", "3", "-"], ["POLYMER SCIENCE高分子科学", "2", "-"]], ["化学", "3", "否"], ["3.479", "3.916", "4.074", "24477", "30889"]]
["APPLIED CATALYSIS A-GENERAL", "APPL CATAL A-GEN", "0926-860X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["化学", "3", "否"], ["3.410", "3.674", "3.942", "30377", "34226"]]
["JOURNAL OF COMPUTATIONAL CHEMISTRY", "J COMPUT CHEM", "0192-8651", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["3.835", "3.601", "3.589", "26490", "28695"]]
["MICROCHIMICA ACTA", "MICROCHIM ACTA", "0026-3672", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "2", "-"]], ["化学", "3", "否"], ["3.434", "3.719", "3.741", "5463", "5538"]]
["ACS Combinatorial Science", "ACS COMB SCI", "2156-8952", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "2", "-"], ["CHEMISTRY, MEDICINAL药物化学", "2", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["4.422", "3.401", "3.032", "685", "921"]]
["POLYMER", "POLYMER", "0032-3861", 2015, "否", [["POLYMER SCIENCE高分子科学", "2", "-"]], ["化学", "3", "否"], ["3.379", "3.766", "3.562", "54400", "54164"]]
["ANALYTICAL AND BIOANALYTICAL CHEMISTRY", "ANAL BIOANAL CHEM", "1618-2642", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "3", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "2", "-"]], ["化学", "3", "否"], ["3.659", "3.578", "3.436", "24429", "25559"]]
["ORGANIC %26 BIOMOLECULAR CHEMISTRY", "ORG BIOMOL CHEM", "1477-0520", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["3.568", "3.487", "3.562", "21187", "23798"]]
["TALANTA", "TALANTA", "0039-9140", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "2", "-"]], ["化学", "3", "否"], ["3.498", "3.511", "3.545", "29842", "30707"]]
["JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL", "J MOL CATAL A-CHEM", "1381-1169", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "3", "否"], ["3.187", "3.679", "3.615", "18369", "19981"]]
["EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY", "EUR J MED CHEM", "0223-5234", 2015, "否", [["CHEMISTRY, MEDICINAL药物化学", "2", "-"]], ["化学", "3", "否"], ["3.499", "3.432", "3.447", "18049", "20438"]]
["JOURNAL OF PHYSICAL CHEMISTRY B", "J PHYS CHEM B", "1520-6106", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "3", "否"], ["3.607", "3.377", "3.302", "121463", "123262"]]
["CATALYSIS TODAY", "CATAL TODAY", "0920-5861", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "2", "-"], ["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["ENGINEERING, CHEMICAL工程：化工", "2", "-"]], ["化学", "3", "否"], ["2.980", "3.309", "3.893", "24819", "28069"]]
["CHEMPHYSCHEM", "CHEMPHYSCHEM", "1439-4235", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "2", "-"]], ["化学", "3", "否"], ["3.349", "3.360", "3.419", "12175", "13390"]]
["RSC Advances", "RSC ADV", "2046-2069", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["2.562", "3.708", "3.840", "9310", "25597"]]
["JOURNAL OF COLLOID AND INTERFACE SCIENCE", "J COLLOID INTERF SCI", "0021-9797", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "3", "否"], ["3.172", "3.552", "3.368", "49923", "52238"]]
["MICROPOROUS AND MESOPOROUS MATERIALS", "MICROPOR MESOPOR MAT", "1387-1811", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "2", "-"], ["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "3", "-"], ["NANOSCIENCE & NANOTECHNOLOGY纳米科技", "3", "-"]], ["化学", "3", "否"], ["3.365", "3.209", "3.453", "16722", "18529"]]
["JOURNAL OF ANALYTICAL ATOMIC SPECTROMETRY", "J ANAL ATOM SPECTROM", "0267-9477", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "2", "-"], ["SPECTROSCOPY光谱学", "2", "-"]], ["化学", "3", "否"], ["3.155", "3.396", "3.466", "7496", "7797"]]
["CATALYSIS COMMUNICATIONS", "CATAL COMMUN", "1566-7367", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "3", "否"], ["2.915", "3.320", "3.699", "10134", "12126"]]
["JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY", "J POLYM SCI POL CHEM", "0887-624X", 2015, "否", [["POLYMER SCIENCE高分子科学", "2", "-"]], ["化学", "3", "否"], ["3.543", "3.245", "3.113", "24775", "23291"]]
["JOURNAL OF THE AMERICAN SOCIETY FOR MASS SPECTROMETRY", "J AM SOC MASS SPECTR", "1044-0305", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "3", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "2", "-"], ["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["SPECTROSCOPY光谱学", "2", "-"]], ["化学", "3", "否"], ["3.592", "3.193", "2.945", "8721", "8419"]]
["EUROPEAN JOURNAL OF ORGANIC CHEMISTRY", "EUR J ORG CHEM", "1434-193X", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["3.344", "3.154", "3.065", "20230", "22208"]]
["ACS Medicinal Chemistry Letters", "ACS MED CHEM LETT", "1948-5875", 2015, "否", [["CHEMISTRY, MEDICINAL药物化学", "3", "-"]], ["化学", "3", "否"], ["3.311", "3.073", "3.120", "1737", "2385"]]
["JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA", "J PHYS CHEM REF DATA", "0047-2689", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"], ["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "2", "-"]], ["化学", "3", "否"], ["3.500", "3.108", "2.811", "5474", "5881"]]
["Advances in Polymer Science", "ADV POLYM SCI", "0065-3195", 2015, "否", [["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "3", "否"], ["3.648", "3.674", "1.992", "4452", "4152"]]
["SEPARATION AND PURIFICATION REVIEWS", "SEP PURIF REV", "1542-2119", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "2", "-"], ["CHEMISTRY, APPLIED应用化学", "2", "-"], ["ENGINEERING, CHEMICAL工程：化工", "2", "-"]], ["化学", "3", "否"], ["3.154", "3.316", "2.824", "313", "352"]]
["ChemistryOpen", "CHEMISTRYOPEN", "2191-1363", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["0.000", "2.938", "3.250", "101", "194"]]
["NEW JOURNAL OF CHEMISTRY", "NEW J CHEM", "1144-0546", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["2.966", "3.159", "3.086", "10573", "12070"]]
["MICROCHEMICAL JOURNAL", "MICROCHEM J", "0026-265X", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "2", "-"]], ["化学", "3", "否"], ["2.879", "3.583", "2.746", "4116", "4342"]]
["JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS", "J ANAL APPL PYROL", "0165-2370", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "3", "-"], ["SPECTROSCOPY光谱学", "3", "-"]], ["化学", "3", "否"], ["2.560", "3.070", "3.564", "6439", "7348"]]
["JOURNAL OF BIOLOGICAL INORGANIC CHEMISTRY", "J BIOL INORG CHEM", "0949-8257", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "3", "-"], ["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"]], ["化学", "3", "否"], ["3.353", "3.164", "2.538", "4181", "4122"]]
["EUROPEAN JOURNAL OF INORGANIC CHEMISTRY", "EUR J INORG CHEM", "1434-1948", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"]], ["化学", "3", "否"], ["3.120", "2.965", "2.942", "17257", "18133"]]
["PURE AND APPLIED CHEMISTRY", "PURE APPL CHEM", "0033-4545", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["3.386", "3.112", "2.492", "13894", "14265"]]
["MARINE CHEMISTRY", "MAR CHEM", "0304-4203", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"], ["OCEANOGRAPHY海洋学", "2", "-"]], ["化学", "3", "否"], ["3.000", "3.200", "2.735", "8111", "8354"]]
["EUROPEAN POLYMER JOURNAL", "EUR POLYM J", "0014-3057", 2015, "否", [["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "3", "否"], ["2.562", "3.242", "3.005", "14288", "14393"]]
["Arabian Journal of Chemistry", "ARAB J CHEM", "1878-5352", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["2.266", "2.684", "3.725", "561", "945"]]
["POLYMER DEGRADATION AND STABILITY", "POLYM DEGRAD STABIL", "0141-3910", 2015, "否", [["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "3", "否"], ["2.770", "2.633", "3.163", "14741", "16208"]]
["Asian Journal of Organic Chemistry", "ASIAN J ORG CHEM", "2193-5807", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["0.000", "2.292", "3.318", "207", "682"]]
["Beilstein Journal of Organic Chemistry", "BEILSTEIN J ORG CHEM", "1860-5397", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["2.801", "2.820", "2.757", "2119", "3057"]]
["Journal of Flow Chemistry", "J FLOW CHEM", "2062-249X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["4.091", "2.406", "1.878", "84", "122"]]
["JOURNAL OF MASS SPECTROMETRY", "J MASS SPECTROM", "1076-5174", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "3", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "3", "-"], ["SPECTROSCOPY光谱学", "3", "-"]], ["化学", "3", "否"], ["3.214", "2.709", "2.379", "5598", "5434"]]
["JOURNAL OF ELECTROANALYTICAL CHEMISTRY", "J ELECTROANAL CHEM", "1572-6657", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "3", "-"], ["ELECTROCHEMISTRY电化学", "3", "-"]], ["化学", "3", "否"], ["2.672", "2.871", "2.729", "23044", "23461"]]
["TETRAHEDRON", "TETRAHEDRON", "0040-4020", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["2.803", "2.817", "2.641", "53977", "54789"]]
["JOURNAL OF PHYSICAL CHEMISTRY A", "J PHYS CHEM A", "1089-5639", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"]], ["化学", "3", "否"], ["2.771", "2.775", "2.693", "57303", "57311"]]
["CATALYSIS SURVEYS FROM ASIA", "CATAL SURV ASIA", "1571-1013", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "3", "否"], ["1.897", "2.921", "3.276", "616", "697"]]
["Express Polymer Letters", "EXPRESS POLYM LETT", "1788-618X", 2015, "否", [["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "3", "否"], ["2.294", "2.953", "2.761", "1578", "1938"]]
["JOURNAL OF SEPARATION SCIENCE", "J SEP SCI", "1615-9306", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "3", "-"]], ["化学", "3", "否"], ["2.591", "2.594", "2.737", "9135", "9932"]]
["ORGANIC PROCESS RESEARCH %26 DEVELOPMENT", "ORG PROCESS RES DEV", "1083-6160", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "2", "-"], ["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["2.739", "2.549", "2.528", "4201", "4632"]]
["Structure and Bonding", "STRUCT BOND", "0081-5993", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"], ["CHEMISTRY, PHYSICAL物理化学", "3", "-"]], ["化学", "3", "否"], ["4.068", "1.836", "1.909", "1881", "1792"]]
["ISRAEL JOURNAL OF CHEMISTRY", "ISR J CHEM", "0021-2148", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["3.025", "2.561", "2.221", "1447", "1771"]]
["CURRENT ORGANIC CHEMISTRY", "CURR ORG CHEM", "1385-2728", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["3.039", "2.537", "2.157", "3997", "4443"]]
["INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES", "INT J MOL SCI", "1422-0067", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "3", "-"]], ["化学", "3", "否"], ["2.464", "2.339", "2.862", "7898", "12460"]]
["SYNTHESIS-STUTTGART", "SYNTHESIS-STUTTGART", "0039-7881", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["2.500", "2.443", "2.689", "17886", "18310"]]
["Journal of Saudi Chemical Society", "J SAUDI CHEM SOC", "1319-6103", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "3", "否"], ["0.000", "0.000", "2.523", "0", "597"]]
["SYNLETT", "SYNLETT", "0936-5214", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["2.655", "2.463", "2.419", "16268", "16588"]]
["ELECTROANALYSIS", "ELECTROANAL", "1040-0397", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "3", "-"], ["ELECTROCHEMISTRY电化学", "3", "-"]], ["化学", "3", "否"], ["2.817", "2.502", "2.138", "10744", "10216"]]
["MACROMOLECULAR CHEMISTRY AND PHYSICS", "MACROMOL CHEM PHYS", "1022-1352", 2015, "否", [["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "3", "否"], ["2.386", "2.451", "2.616", "10081", "9868"]]
["RAPID COMMUNICATIONS IN MASS SPECTROMETRY", "RAPID COMMUN MASS SP", "0951-4198", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "4", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "3", "-"], ["SPECTROSCOPY光谱学", "3", "-"]], ["化学", "3", "否"], ["2.509", "2.642", "2.253", "13721", "12855"]]
["Journal of Ginseng Research", "J GINSENG RES", "1226-8453", 2015, "否", [["CHEMISTRY, MEDICINAL药物化学", "3", "-"]], ["化学", "3", "否"], ["2.259", "2.295", "2.815", "460", "592"]]
["MOLECULAR DIVERSITY", "MOL DIVERS", "1381-1991", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "3", "-"], ["CHEMISTRY, MEDICINAL药物化学", "3", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "3", "否"], ["2.861", "2.544", "1.896", "1309", "1357"]]
["COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS", "COLLOID SURFACE A", "0927-7757", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "3", "否"], ["2.108", "2.354", "2.752", "20478", "23137"]]
["CRITICAL REVIEWS IN ANALYTICAL CHEMISTRY", "CRIT REV ANAL CHEM", "1040-8347", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "3", "-"]], ["化学", "3", "否"], ["2.892", "2.692", "1.618", "874", "858"]]
["JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A-CHEMISTRY", "J PHOTOCH PHOTOBIO A", "1010-6030", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "3", "否"], ["2.416", "2.291", "2.495", "12930", "13268"]]
["RUSSIAN CHEMICAL REVIEWS", "RUSS CHEM REV+", "0036-021X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "3", "否"], ["2.299", "2.583", "2.318", "3425", "3286"]]
["TOPICS IN CATALYSIS", "TOP CATAL", "1022-5528", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "3", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "3", "否"], ["2.608", "2.220", "2.365", "5476", "5969"]]
["TETRAHEDRON LETTERS", "TETRAHEDRON LETT", "0040-4039", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["2.397", "2.391", "2.379", "73956", "73725"]]
["Advances in Heterocyclic Chemistry", "ADV HETEROCYCL CHEM", "0065-2725", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "3", "-"]], ["化学", "3", "否"], ["2.478", "2.800", "1.783", "841", "825"]]
["MOLECULES", "MOLECULES", "1420-3049", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "3", "否"], ["2.428", "2.095", "2.416", "10380", "13592"]]
["CATALYSIS LETTERS", "CATAL LETT", "1011-372X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "3", "否"], ["2.244", "2.291", "2.307", "9875", "10492"]]
["Advances in Inorganic Chemistry", "ADV INORG CHEM", "0898-8838", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"]], ["化学", "3", "否"], ["2.714", "2.556", "1.571", "1511", "1393"]]
["POLYMER INTERNATIONAL", "POLYM INT", "0959-8103", 2015, "否", [["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "3", "否"], ["2.125", "2.247", "2.409", "6622", "6672"]]
["Advances in Physical Organic Chemistry", "ADV PHYS ORG CHEM", "0065-3160", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "3", "否"], ["2.818", "1.714", "2.167", "376", "348"]]
["THEORETICAL CHEMISTRY ACCOUNTS", "THEOR CHEM ACC", "1432-881X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "3", "否"], ["2.233", "2.143", "2.233", "6010", "6462"]]
["CURRENT ORGANIC SYNTHESIS", "CURR ORG SYNTH", "1570-1794", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["2.038", "2.439", "2.117", "739", "853"]]
["JOURNAL OF ORGANOMETALLIC CHEMISTRY", "J ORGANOMET CHEM", "0022-328X", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["2.000", "2.302", "2.173", "22549", "21867"]]
["Johnson Matthey Technology Review", "JOHNSON MATTHEY TECH", "****-****", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["2.194", "2.294", "1.974", "799", "816"]]
["COLLOID AND POLYMER SCIENCE", "COLLOID POLYM SCI", "0303-402X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "4", "否"], ["2.161", "2.410", "1.865", "6380", "6434"]]
["TETRAHEDRON-ASYMMETRY", "TETRAHEDRON-ASYMMETR", "0957-4166", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["2.115", "2.165", "2.155", "11366", "10854"]]
["JOURNAL OF SOLID STATE CHEMISTRY", "J SOLID STATE CHEM", "0022-4596", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["2.040", "2.200", "2.133", "20292", "21321"]]
["REVIEWS IN INORGANIC CHEMISTRY", "REV INORG CHEM", "0193-4929", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"]], ["化学", "4", "否"], ["1.375", "2.923", "2.071", "144", "135"]]
["PROGRESS IN INORGANIC CHEMISTRY", "PROG INORG CHEM", "0079-6379", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"]], ["化学", "4", "否"], ["0.000", "2.667", "1.556", "1294", "1266"]]
["JOURNAL OF MOLECULAR LIQUIDS", "J MOL LIQ", "0167-7322", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"]], ["化学", "4", "否"], ["1.684", "2.083", "2.515", "3594", "4563"]]
["THERMOCHIMICA ACTA", "THERMOCHIM ACTA", "0040-6031", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.989", "2.105", "2.184", "12842", "14066"]]
["APPLIED ORGANOMETALLIC CHEMISTRY", "APPL ORGANOMET CHEM", "0268-2605", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "3", "-"], ["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"]], ["化学", "4", "否"], ["2.011", "2.017", "2.248", "2982", "3010"]]
["JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY", "J THERM ANAL CALORIM", "1388-6150", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.982", "2.206", "2.042", "11718", "11845"]]
["ChemPlusChem", "CHEMPLUSCHEM", "2192-6506", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.000", "2.194", "3.026", "2738", "1093"]]
["SUPRAMOLECULAR CHEMISTRY", "SUPRAMOL CHEM", "1061-0278", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.546", "2.132", "2.394", "2175", "2286"]]
["CHEMICAL PHYSICS LETTERS", "CHEM PHYS LETT", "0009-2614", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"]], ["化学", "4", "否"], ["2.145", "1.991", "1.897", "54172", "52796"]]
["JOURNAL OF COORDINATION CHEMISTRY", "J COORD CHEM", "0095-8972", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"]], ["化学", "4", "否"], ["1.801", "2.212", "2.012", "4286", "4382"]]
["Catalysts", "CATALYSTS", "2073-4344", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.000", "2.000", "0", "220"]]
["CARBOHYDRATE RESEARCH", "CARBOHYD RES", "0008-6215", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["CHEMISTRY, APPLIED应用化学", "3", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["2.044", "1.966", "1.929", "14886", "14667"]]
["Electrocatalysis", "ELECTROCATALYSIS-US", "1868-2529", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["ELECTROCHEMISTRY电化学", "4", "-"]], ["化学", "4", "否"], ["1.455", "2.089", "2.367", "228", "363"]]
["POLYHEDRON", "POLYHEDRON", "0277-5387", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "3", "-"], ["CRYSTALLOGRAPHY晶体学", "4", "-"]], ["化学", "4", "否"], ["1.813", "2.047", "2.011", "14311", "14579"]]
["DESIGNED MONOMERS AND POLYMERS", "DES MONOMERS POLYM", "1385-772X", 2015, "否", [["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "4", "否"], ["0.875", "2.210", "2.780", "598", "726"]]
["INORGANIC CHEMISTRY COMMUNICATIONS", "INORG CHEM COMMUN", "1387-7003", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["2.016", "2.062", "1.777", "6875", "7183"]]
["JOURNAL OF FLUORINE CHEMISTRY", "J FLUORINE CHEM", "0022-1139", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.939", "1.952", "1.948", "5571", "5894"]]
["JOURNAL OF POLYMER RESEARCH", "J POLYM RES", "1022-9760", 2015, "否", [["POLYMER SCIENCE高分子科学", "3", "-"]], ["化学", "4", "否"], ["2.019", "1.897", "1.920", "2265", "2700"]]
["BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN", "B CHEM SOC JPN", "0009-2673", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.387", "2.222", "2.210", "11178", "10786"]]
["INORGANICA CHIMICA ACTA", "INORG CHIM ACTA", "0020-1693", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["1.687", "2.041", "2.046", "17194", "16723"]]
["CHEMICAL PHYSICS", "CHEM PHYS", "0301-0104", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["化学", "4", "否"], ["1.957", "2.028", "1.652", "12971", "12844"]]
["SURFACE SCIENCE", "SURF SCI", "0039-6028", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["化学", "4", "否"], ["1.838", "1.870", "1.925", "24897", "22766"]]
["JOURNAL OF MOLECULAR MODELING", "J MOL MODEL", "1610-2940", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["BIOPHYSICS生物物理", "4", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"]], ["化学", "4", "否"], ["1.984", "1.867", "1.736", "3984", "4463"]]
["Journal of Energy Chemistry", "J ENERGY CHEM", "2095-4956", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "3", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["ENERGY & FUELS能源与燃料", "4", "-"], ["ENGINEERING, CHEMICAL工程：化工", "3", "-"]], ["化学", "4", "否"], ["1.405", "1.788", "2.374", "1153", "1616"]]
["STRUCTURAL CHEMISTRY", "STRUCT CHEM", "1040-0400", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["CRYSTALLOGRAPHY晶体学", "4", "-"]], ["化学", "4", "否"], ["1.772", "1.900", "1.837", "1979", "2117"]]
["SOLVENT EXTRACTION AND ION EXCHANGE", "SOLVENT EXTR ION EXC", "0736-6299", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["2.375", "1.660", "1.404", "1802", "1870"]]
["JOURNAL OF FLUORESCENCE", "J FLUORESC", "1053-0509", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "4", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["1.789", "1.667", "1.927", "2799", "3251"]]
["VIBRATIONAL SPECTROSCOPY", "VIB SPECTROSC", "0924-2031", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["化学", "4", "否"], ["1.747", "1.547", "2.003", "3148", "3394"]]
["IONICS", "IONICS", "0947-7047", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["ELECTROCHEMISTRY电化学", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["化学", "4", "否"], ["1.674", "1.836", "1.754", "1669", "2161"]]
["JOURNAL OF CHEMOMETRICS", "J CHEMOMETR", "0886-9383", 2015, "否", [["AUTOMATION & CONTROL SYSTEMS自动化与控制系统", "3", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE计算机：人工智能", "3", "-"], ["INSTRUMENTS & INSTRUMENTATION仪器仪表", "3", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["化学", "4", "否"], ["1.937", "1.803", "1.500", "2822", "3151"]]
["Advances in Quantum Chemistry", "ADV QUANTUM CHEM", "0065-3276", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["2.161", "1.880", "1.190", "781", "832"]]
["SOLID STATE SCIENCES", "SOLID STATE SCI", "1293-2558", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["化学", "4", "否"], ["1.671", "1.679", "1.839", "5243", "5809"]]
["International Journal of Electrochemical Science", "INT J ELECTROCHEM SC", "1452-3981", 2015, "否", [["ELECTROCHEMISTRY电化学", "4", "-"]], ["化学", "4", "否"], ["0.000", "1.956", "1.500", "5030", "5820"]]
["Chemistry Central Journal", "CHEM CENT J", "1752-153X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.312", "1.663", "2.187", "819", "1277"]]
["COMBINATORIAL CHEMISTRY %26 HIGH THROUGHPUT SCREENING", "COMB CHEM HIGH T SCR", "1386-2073", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "4", "-"], ["CHEMISTRY, APPLIED应用化学", "3", "-"], ["PHARMACOLOGY & PHARMACY药学", "4", "-"]], ["化学", "4", "否"], ["2.000", "1.925", "1.222", "1373", "1355"]]
["COMPTES RENDUS CHIMIE", "CR CHIM", "1631-0748", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.920", "1.483", "1.713", "2500", "2802"]]
["AUSTRALIAN JOURNAL OF CHEMISTRY", "AUST J CHEM", "0004-9425", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.869", "1.644", "1.558", "5575", "5689"]]
["MATCH-COMMUNICATIONS IN MATHEMATICAL AND IN COMPUTER CHEMISTRY", "MATCH-COMMUN MATH CO", "0340-6253", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"]], ["化学", "4", "否"], ["1.768", "1.829", "1.466", "1442", "1491"]]
["BIOINORGANIC CHEMISTRY AND APPLICATIONS", "BIOINORG CHEM APPL", "1565-3633", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.165", "1.661", "2.081", "415", "515"]]
["JOURNAL OF APPLIED POLYMER SCIENCE", "J APPL POLYM SCI", "0021-8995", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["1.395", "1.640", "1.768", "47335", "47314"]]
["POLYMER JOURNAL", "POLYM J", "0032-3896", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["1.496", "1.554", "1.653", "3238", "3426"]]
["JOURNAL OF MOLECULAR STRUCTURE", "J MOL STRUCT", "0022-2860", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.404", "1.599", "1.602", "14371", "14924"]]
["Science China-Chemistry", "SCI CHINA CHEM", "1674-7291", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.327", "1.516", "1.695", "1373", "1756"]]
["CHINESE JOURNAL OF POLYMER SCIENCE", "CHINESE J POLYM SCI", "0256-7679", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["1.270", "1.420", "1.835", "930", "1183"]]
["Chemistry Education Research and Practice", "CHEM EDUC RES PRACT", "1109-4028", 2015, "否", [["EDUCATION, SCIENTIFIC DISCIPLINES学科教育", "3", "-"]], ["化学", "4", "否"], ["1.075", "1.309", "2.091", "510", "758"]]
["COMMENTS ON INORGANIC CHEMISTRY", "COMMENT INORG CHEM", "0260-3594", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["1.643", "1.737", "1.000", "443", "470"]]
["ANALYTICAL SCIENCES", "ANAL SCI", "0910-6340", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["1.569", "1.403", "1.394", "4436", "4378"]]
["IRANIAN POLYMER JOURNAL", "IRAN POLYM J", "1026-1265", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["1.053", "1.469", "1.806", "1090", "1371"]]
["JOURNAL OF INCLUSION PHENOMENA AND MACROCYCLIC CHEMISTRY", "J INCL PHENOM MACRO", "0923-0750", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.399", "1.426", "1.488", "2733", "2683"]]
["INTERNATIONAL JOURNAL OF CHEMICAL KINETICS", "INT J CHEM KINET", "0538-8066", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.187", "1.566", "1.517", "2724", "2630"]]
["MAGNETIC RESONANCE IN CHEMISTRY", "MAGN RESON CHEM", "0749-1581", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["化学", "4", "否"], ["1.528", "1.559", "1.179", "3753", "3328"]]
["POLYMER BULLETIN", "POLYM BULL", "0170-0839", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["1.332", "1.491", "1.438", "3953", "3984"]]
["CHROMATOGRAPHIA", "CHROMATOGRAPHIA", "0009-5893", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "4", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["1.437", "1.370", "1.411", "5220", "5006"]]
["JOURNAL OF PHYSICAL ORGANIC CHEMISTRY", "J PHYS ORG CHEM", "0894-3230", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.578", "1.245", "1.380", "2590", "2684"]]
["MONATSHEFTE FUR CHEMIE", "MONATSH CHEM", "0026-9247", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.629", "1.347", "1.222", "4157", "4155"]]
["CALPHAD-COMPUTER COUPLING OF PHASE DIAGRAMS AND THERMOCHEMISTRY", "CALPHAD", "0364-5916", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["THERMODYNAMICS热力学", "3", "-"]], ["化学", "4", "否"], ["1.433", "1.394", "1.370", "2133", "2511"]]
["JOURNAL OF PORPHYRINS AND PHTHALOCYANINES", "J PORPHYR PHTHALOCYA", "1088-4246", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.433", "1.364", "1.397", "1984", "2285"]]
["Computational and Theoretical Chemistry", "COMPUT THEOR CHEM", "2210-271X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.256", "1.368", "1.545", "1309", "1946"]]
["CHEMISTRY LETTERS", "CHEM LETT", "0366-7022", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.594", "1.300", "1.230", "13750", "14135"]]
["INTERNATIONAL JOURNAL OF POLYMER ANALYSIS AND CHARACTERIZATION", "INT J POLYM ANAL CH", "1023-666X", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["1.233", "1.487", "1.264", "509", "476"]]
["CHINESE CHEMICAL LETTERS", "CHINESE CHEM LETT", "1001-8417", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.210", "1.178", "1.587", "3171", "3843"]]
["JOURNAL OF RARE EARTHS", "J RARE EARTH", "1002-0721", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"]], ["化学", "4", "否"], ["1.363", "1.342", "1.261", "2468", "2808"]]
["Journal of the Iranian Chemical Society", "J IRAN CHEM SOC", "1735-207X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.467", "1.406", "1.087", "1220", "1225"]]
["RADIATION PHYSICS AND CHEMISTRY", "RADIAT PHYS CHEM", "0969-806X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "2", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["化学", "4", "否"], ["1.375", "1.189", "1.380", "5219", "5789"]]
["Green Chemistry Letters and Reviews", "GREEN CHEM LETT REV", "1751-8253", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.392", "1.216", "1.327", "331", "401"]]
["JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY", "J RADIOANAL NUCL CH", "0236-5731", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "2", "-"]], ["化学", "4", "否"], ["1.467", "1.415", "1.034", "6449", "5998"]]
["HELVETICA CHIMICA ACTA", "HELV CHIM ACTA", "0018-019X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.383", "1.394", "1.138", "8090", "7653"]]
["HETEROATOM CHEMISTRY", "HETEROATOM CHEM", "1042-7163", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.577", "1.257", "1.076", "1237", "1277"]]
["INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY", "INT J QUANTUM CHEM", "0020-7608", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["化学", "4", "否"], ["1.306", "1.166", "1.432", "7754", "7862"]]
["TRANSITION METAL CHEMISTRY", "TRANSIT METAL CHEM", "0340-4285", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["1.184", "1.402", "1.306", "2518", "2645"]]
["Current Analytical Chemistry", "CURR ANAL CHEM", "1573-4110", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["1.558", "1.194", "1.132", "405", "435"]]
["SURFACE AND INTERFACE ANALYSIS", "SURF INTERFACE ANAL", "0142-2421", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.220", "1.393", "1.245", "6074", "6060"]]
["RADIOCHIMICA ACTA", "RADIOCHIM ACTA", "0033-8230", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "2", "-"]], ["化学", "4", "否"], ["1.373", "1.411", "1.014", "2824", "2544"]]
["ORGANIC PREPARATIONS AND PROCEDURES INTERNATIONAL", "ORG PREP PROCED INT", "0030-4948", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.645", "1.185", "0.956", "951", "1024"]]
["JOURNAL OF CLUSTER SCIENCE", "J CLUST SCI", "1040-7278", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["1.111", "1.356", "1.302", "839", "958"]]
["JOURNAL OF CHEMICAL SCIENCES", "J CHEM SCI", "0974-3626", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.298", "1.224", "1.191", "1229", "1560"]]
["JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY", "J BRAZIL CHEM SOC", "0103-5053", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.283", "1.253", "1.129", "3801", "3995"]]
["RESEARCH ON CHEMICAL INTERMEDIATES", "RES CHEM INTERMEDIAT", "0922-6168", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.880", "1.540", "1.221", "1555", "1896"]]
["JOURNAL OF MATHEMATICAL CHEMISTRY", "J MATH CHEM", "0259-9791", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"]], ["化学", "4", "否"], ["1.226", "1.270", "1.145", "1930", "1972"]]
["ZEITSCHRIFT FUR ANORGANISCHE UND ALLGEMEINE CHEMIE", "Z ANORG ALLG CHEM", "0044-2313", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["1.163", "1.251", "1.160", "8324", "8162"]]
["MENDELEEV COMMUNICATIONS", "MENDELEEV COMMUN", "0959-9436", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.052", "1.154", "1.340", "1396", "1525"]]
["CHEMICAL PAPERS", "CHEM PAP", "0366-6352", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.879", "1.193", "1.468", "1131", "1475"]]
["CHINESE JOURNAL OF CHEMISTRY", "CHINESE J CHEM", "1001-604X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.917", "1.040", "1.578", "2740", "3066"]]
["CHIMIA", "CHIMIA", "0009-4293", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.045", "1.091", "1.349", "1506", "1553"]]
["JOURNAL OF CARBOHYDRATE CHEMISTRY", "J CARBOHYD CHEM", "0732-8303", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.847", "1.183", "1.417", "839", "765"]]
["Journal of Inorganic and Organometallic Polymers and Materials", "J INORG ORGANOMET P", "1574-1443", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["1.174", "1.077", "1.160", "1136", "1384"]]
["JOURNAL OF SOLUTION CHEMISTRY", "J SOLUTION CHEM", "0095-9782", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.128", "1.083", "1.177", "3089", "3246"]]
["MOLECULAR SIMULATION", "MOL SIMULAT", "0892-7022", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["化学", "4", "否"], ["1.056", "1.119", "1.133", "1955", "2006"]]
["ARKIVOC", "ARKIVOC", "1551-7004", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.057", "1.076", "1.165", "3425", "3435"]]
["Reaction Kinetics Mechanisms and Catalysis", "REACT KINET MECH CAT", "1878-5190", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["1.104", "0.983", "1.170", "435", "631"]]
["HIGH PERFORMANCE POLYMERS", "HIGH PERFORM POLYM", "0954-0083", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.850", "1.090", "1.286", "890", "944"]]
["JOURNAL OF CHROMATOGRAPHIC SCIENCE", "J CHROMATOGR SCI", "0021-9665", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "4", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.794", "1.026", "1.363", "2021", "2309"]]
["TURKISH JOURNAL OF CHEMISTRY", "TURK J CHEM", "1300-0527", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["ENGINEERING, CHEMICAL工程：化工", "4", "-"]], ["化学", "4", "否"], ["0.888", "1.176", "1.117", "1230", "1322"]]
["NATURAL PRODUCT RESEARCH", "NAT PROD RES", "1478-6419", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"], ["CHEMISTRY, MEDICINAL药物化学", "4", "-"]], ["化学", "4", "否"], ["1.031", "1.225", "0.919", "2222", "2521"]]
["REVIEWS IN ANALYTICAL CHEMISTRY", "REV ANAL CHEM", "0793-0135", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.436", "1.000", "1.658", "121", "121"]]
["HETEROCYCLES", "HETEROCYCLES", "0385-5414", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.077", "0.908", "1.079", "5514", "5697"]]
["JOURNAL OF ADVANCED OXIDATION TECHNOLOGIES", "J ADV OXID TECHNOL", "1203-8407", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.946", "1.106", "0.988", "354", "361"]]
["CANADIAN JOURNAL OF CHEMISTRY", "CAN J CHEM", "0008-4042", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.964", "1.013", "1.061", "8159", "7980"]]
["ANALYTICAL LETTERS", "ANAL LETT", "0003-2719", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.965", "1.019", "1.030", "3440", "3000"]]
["SYNTHETIC COMMUNICATIONS", "SYNTHETIC COMMUN", "0039-7911", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.060", "0.984", "0.929", "7446", "7421"]]
["JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY", "J PHOTOPOLYM SCI TEC", "0914-9244", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.984", "0.908", "1.055", "897", "970"]]
["MINI-REVIEWS IN ORGANIC CHEMISTRY", "MINI-REV ORG CHEM", "1570-193X", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.063", "0.826", "1.042", "495", "527"]]
["JOURNAL OF CHEMICAL EDUCATION", "J CHEM EDUC", "0021-9584", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["EDUCATION, SCIENTIFIC DISCIPLINES学科教育", "4", "-"]], ["化学", "4", "否"], ["0.817", "1.001", "1.106", "7338", "8082"]]
["ACTA CHIMICA SINICA", "ACTA CHIM SINICA", "0567-7351", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.622", "0.874", "1.426", "2312", "2453"]]
["JOURNAL OF HETEROCYCLIC CHEMISTRY", "J HETEROCYCLIC CHEM", "0022-152X", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.224", "0.873", "0.787", "5440", "5600"]]
["Journal of Sulfur Chemistry", "J SULFUR CHEM", "1741-5993", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.101", "0.822", "0.943", "373", "481"]]
["International Journal of Analytical Chemistry", "INT J ANAL CHEM", "1687-8760", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.904", "1.000", "78", "121"]]
["Macroheterocycles", "MACROHETEROCYCLES", "1998-9539", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.000", "0.942", "0", "221"]]
["CHEMICAL RESEARCH IN CHINESE UNIVERSITIES", "CHEM RES CHINESE U", "1005-9040", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.735", "1.119", "0.875", "1104", "1024"]]
["JOURNAL OF THE SERBIAN CHEMICAL SOCIETY", "J SERB CHEM SOC", "0352-5139", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.912", "0.889", "0.871", "1365", "1528"]]
["POLYCYCLIC AROMATIC COMPOUNDS", "POLYCYCL AROMAT COMP", "1040-6638", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["1.044", "0.833", "0.760", "480", "500"]]
["ACTA CHIMICA SLOVENICA", "ACTA CHIM SLOV", "1318-0207", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["1.135", "0.810", "0.686", "1185", "1156"]]
["BULLETIN OF THE KOREAN CHEMICAL SOCIETY", "B KOREAN CHEM SOC", "0253-2964", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.982", "0.835", "0.797", "5442", "5890"]]
["CHEMICAL JOURNAL OF CHINESE UNIVERSITIES-CHINESE", "CHEM J CHINESE U", "0251-0790", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.856", "0.954", "0.799", "2790", "2297"]]
["ACTA PHYSICO-CHIMICA SINICA", "ACTA PHYS-CHIM SIN", "1000-6818", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.869", "0.886", "0.852", "2338", "2249"]]
["POLYMER SCIENCE SERIES A", "POLYM SCI SER A+", "0965-545X", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.669", "0.880", "0.919", "1403", "1395"]]
["ZEITSCHRIFT FUR NATURFORSCHUNG SECTION B-A JOURNAL OF CHEMICAL SCIENCES", "Z NATURFORSCH B", "0932-0776", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.899", "0.772", "0.744", "2969", "3142"]]
["JOURNAL OF THE CHINESE CHEMICAL SOCIETY", "J CHIN CHEM SOC-TAIP", "0009-4536", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.879", "0.856", "0.648", "1795", "1900"]]
["Journal of Macromolecular Science Part A-Pure and Applied Chemistry", "J MACROMOL SCI A", "1060-1325", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.807", "0.740", "0.809", "2232", "2374"]]
["Journal of Analytical Methods in Chemistry", "J ANAL METHODS CHEM", "2090-8865", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["ENGINEERING, CIVIL工程：土木", "4", "-"]], ["化学", "4", "否"], ["0.565", "0.960", "0.792", "140", "121"]]
["HIGH ENERGY CHEMISTRY", "HIGH ENERG CHEM+", "0018-1439", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.644", "0.773", "0.898", "518", "577"]]
["INDIAN JOURNAL OF CHEMISTRY SECTION A-INORGANIC BIO-INORGANIC PHYSICAL THEORETICAL %26 ANALYTICAL CHEMISTRY", "INDIAN J CHEM A", "0376-4710", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.787", "0.628", "0.851", "1384", "1380"]]
["CHINESE JOURNAL OF ANALYTICAL CHEMISTRY", "CHINESE J ANAL CHEM", "0253-3820", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.769", "0.700", "0.754", "1822", "1828"]]
["COLLOID JOURNAL", "COLLOID J+", "1061-933X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.625", "0.735", "0.789", "1155", "1232"]]
["LC GC EUROPE", "LC GC EUR", "1471-6577", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.868", "0.655", "0.620", "317", "388"]]
["PHYSICS AND CHEMISTRY OF LIQUIDS", "PHYS CHEM LIQ", "0031-9104", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["化学", "4", "否"], ["0.813", "0.517", "0.783", "630", "691"]]
["JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY", "J DISPER SCI TECHNOL", "0193-2691", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.600", "0.705", "0.795", "1799", "1939"]]
["CHINESE JOURNAL OF INORGANIC CHEMISTRY", "CHINESE J INORG CHEM", "1001-4861", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["0.720", "0.742", "0.630", "1839", "1726"]]
["E-Journal of Chemistry", "E-J CHEM", "0973-4945", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.000", "0.696", "0", "998"]]
["Revista Mexicana de Ingenieria Quimica", "REV MEX ING QUIM", "1665-2738", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"], ["ENGINEERING, CHEMICAL工程：化工", "4", "-"]], ["化学", "4", "否"], ["0.560", "0.948", "0.569", "202", "236"]]
["PROGRESS IN CHEMISTRY", "PROG CHEM", "1005-281X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.670", "0.714", "0.687", "1177", "1181"]]
["QUIMICA NOVA", "QUIM NOVA", "0100-4042", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.737", "0.658", "0.661", "3619", "3930"]]
["REVISTA DE CHIMIE", "REV CHIM-BUCHAREST", "0034-7752", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["ENGINEERING, CHEMICAL工程：化工", "4", "-"]], ["化学", "4", "否"], ["0.538", "0.677", "0.810", "1035", "1269"]]
["PHOSPHORUS SULFUR AND SILICON AND THE RELATED ELEMENTS", "PHOSPHORUS SULFUR", "1042-6507", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.601", "0.827", "0.561", "2751", "2646"]]
["LETTERS IN ORGANIC CHEMISTRY", "LETT ORG CHEM", "1570-1786", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.667", "0.648", "0.664", "778", "755"]]
["KINETICS AND CATALYSIS", "KINET CATAL+", "0023-1584", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.543", "0.668", "0.758", "1345", "1385"]]
["ACTA POLYMERICA SINICA", "ACTA POLYM SIN", "1000-3304", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.677", "0.639", "0.641", "958", "920"]]
["Chemistry of Heterocyclic Compounds", "CHEM HETEROCYCL COM+", "0009-3122", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.634", "0.698", "0.621", "2131", "2188"]]
["JOURNAL OF CHEMICAL RESEARCH", "J CHEM RES", "1747-5198", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.596", "0.697", "0.633", "2163", "1987"]]
["JOURNAL OF THEORETICAL %26 COMPUTATIONAL CHEMISTRY", "J THEOR COMPUT CHEM", "0219-6336", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.000", "0.638", "0", "449"]]
["JOURNAL OF ANALYTICAL CHEMISTRY", "J ANAL CHEM+", "1061-9348", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.616", "0.812", "0.479", "1815", "1579"]]
["CROATICA CHEMICA ACTA", "CROAT CHEM ACTA", "0011-1643", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.614", "0.556", "0.728", "1026", "981"]]
["Journal of Chemistry", "J CHEM-NY", "2090-9063", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.484", "0.622", "0.772", "1250", "705"]]
["RUSSIAN JOURNAL OF ORGANIC CHEMISTRY", "RUSS J ORG CHEM+", "1070-4280", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.513", "0.675", "0.658", "3040", "3071"]]
["Theoretical and Experimental Chemistry", "THEOR EXP CHEM+", "0040-5760", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.459", "0.570", "0.815", "437", "527"]]
["HETEROCYCLIC COMMUNICATIONS", "HETEROCYCL COMMUN", "0793-0283", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.522", "0.727", "0.593", "370", "380"]]
["HYLE", "HYLE", "1433-5158", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["化学", "4", "否"], ["0.125", "0.700", "1.000", "91", "81"]]
["JOURNAL OF LIQUID CHROMATOGRAPHY %26 RELATED TECHNOLOGIES", "J LIQ CHROMATOGR R T", "1082-6076", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "4", "-"], ["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.565", "0.638", "0.606", "2434", "2364"]]
["MAIN GROUP CHEMISTRY", "MAIN GROUP CHEM", "1024-1221", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.686", "0.653", "0.456", "184", "135"]]
["JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN", "J SYN ORG CHEM JPN", "0037-9980", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.649", "0.568", "0.505", "601", "645"]]
["ACTA CHROMATOGRAPHICA", "ACTA CHROMATOGR", "1233-2356", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.644", "0.485", "0.577", "308", "331"]]
["Macedonian Journal of Chemistry and Chemical engineering", "MACED J CHEM CHEM EN", "1857-5552", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["ENGINEERING, CHEMICAL工程：化工", "4", "-"]], ["化学", "4", "否"], ["0.821", "0.310", "0.533", "76", "86"]]
["POLYMER SCIENCE SERIES B", "POLYM SCI SER B+", "1560-0904", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.440", "0.633", "0.577", "453", "457"]]
["SOUTH AFRICAN JOURNAL OF CHEMISTRY-SUID-AFRIKAANSE TYDSKRIF VIR CHEMIE", "S AFR J CHEM-S-AFR T", "0379-4350", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.455", "0.530", "0.629", "205", "177"]]
["CHEMISTRY OF NATURAL COMPOUNDS", "CHEM NAT COMPD+", "0009-3130", 2015, "否", [["CHEMISTRY, MEDICINAL药物化学", "4", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.599", "0.500", "0.509", "2146", "2360"]]
["Polimeros-Ciencia e Tecnologia", "POLIMEROS", "0104-1428", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.493", "0.632", "0.474", "536", "622"]]
["JOURNAL OF STRUCTURAL CHEMISTRY", "J STRUCT CHEM+", "0022-4766", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.575", "0.501", "0.508", "1696", "1674"]]
["RUSSIAN JOURNAL OF COORDINATION CHEMISTRY", "RUSS J COORD CHEM+", "1070-3284", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["0.466", "0.629", "0.484", "1345", "1174"]]
["INDIAN JOURNAL OF CHEMISTRY SECTION B-ORGANIC CHEMISTRY INCLUDING MEDICINAL CHEMISTRY", "INDIAN J CHEM B", "0376-4699", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.689", "0.489", "0.387", "2342", "2284"]]
["DOKLADY PHYSICAL CHEMISTRY", "DOKL PHYS CHEM", "0012-5016", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.487", "0.475", "0.586", "340", "385"]]
["Advances in Chromatography", "ADV CHROMATOGR", "0065-2415", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.000", "0.500", "0", "160"]]
["JOURNAL OF CHEMICAL CRYSTALLOGRAPHY", "J CHEM CRYSTALLOGR", "1074-1542", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["化学", "4", "否"], ["0.513", "0.479", "0.503", "1122", "1071"]]
["BULLETIN OF THE CHEMICAL SOCIETY OF ETHIOPIA", "B CHEM SOC ETHIOPIA", "1011-3924", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.417", "0.491", "0.577", "272", "353"]]
["RUSSIAN JOURNAL OF INORGANIC CHEMISTRY", "RUSS J INORG CHEM+", "0036-0236", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"]], ["化学", "4", "否"], ["0.417", "0.545", "0.489", "2876", "2554"]]
["Journal of the Mexican Chemical Society", "J MEX CHEM SOC", "1870-249X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.280", "0.550", "0.619", "248", "294"]]
["POLYMER-KOREA", "POLYM-KOREA", "0379-153X", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.480", "0.433", "0.528", "325", "393"]]
["Russian Journal of Physical Chemistry A", "RUSS J PHYS CHEM A+", "0036-0244", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.386", "0.488", "0.562", "2874", "2840"]]
["JOURNAL OF THE CHEMICAL SOCIETY OF PAKISTAN", "J CHEM SOC PAKISTAN", "0253-5106", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.612", "0.345", "759", "656"]]
["RUSSIAN CHEMICAL BULLETIN", "RUSS CHEM B+", "1066-5285", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.423", "0.509", "0.481", "3175", "3145"]]
["LC GC NORTH AMERICA", "LC GC N AM", "1527-5949", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.529", "0.356", "0.519", "506", "534"]]
["CHINESE JOURNAL OF STRUCTURAL CHEMISTRY", "CHINESE J STRUC CHEM", "0254-5861", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["CRYSTALLOGRAPHY晶体学", "4", "-"]], ["化学", "4", "否"], ["0.405", "0.477", "0.507", "903", "945"]]
["CHIMICA OGGI-CHEMISTRY TODAY", "CHIM OGGI", "0392-839X", 2015, "否", [["BIOTECHNOLOGY & APPLIED MICROBIOLOGY生物工程与应用微生物", "4", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.539", "0.450", "0.390", "412", "410"]]
["RUSSIAN JOURNAL OF GENERAL CHEMISTRY", "RUSS J GEN CHEM+", "1070-3632", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.432", "0.418", "0.477", "3037", "3130"]]
["E-POLYMERS", "E-POLYMERS", "1618-7229", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.400", "0.330", "0.569", "542", "469"]]
["MAIN GROUP METAL CHEMISTRY", "MAIN GROUP MET CHEM", "0792-1241", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.184", "0.511", "0.561", "272", "248"]]
["JOURNAL OF THE CHILEAN CHEMICAL SOCIETY", "J CHIL CHEM SOC", "0717-9707", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.376", "0.469", "0.353", "612", "584"]]
["DOKLADY CHEMISTRY", "DOKL CHEM", "0012-5008", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.392", "0.351", "0.413", "336", "365"]]
["CHEMIE IN UNSERER ZEIT", "CHEM UNSERER ZEIT", "0009-2851", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.519", "0.364", "0.263", "208", "223"]]
["Chemija", "CHEMIJA", "0235-7216", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.276", "0.357", "0.472", "124", "154"]]
["OXIDATION COMMUNICATIONS", "OXID COMMUN", "0209-4541", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.146", "0.507", "0.451", "409", "279"]]
["PROGRESS IN REACTION KINETICS AND MECHANISM", "PROG REACT KINET MEC", "1468-6783", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.373", "0.351", "0.354", "219", "226"]]
["REVUE ROUMAINE DE CHIMIE", "REV ROUM CHIM", "0035-3930", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.331", "0.393", "0.311", "674", "643"]]
["STUDIES IN CONSERVATION", "STUD CONSERV", "0039-3630", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["CHEMISTRY, APPLIED应用化学", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["化学", "4", "否"], ["0.340", "0.173", "0.506", "587", "680"]]
["CHEMICKE LISTY", "CHEM LISTY", "0009-2770", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.453", "0.196", "0.272", "501", "563"]]
["Russian Journal of Physical Chemistry B", "RUSS J PHYS CHEM B+", "1990-7931", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["化学", "4", "否"], ["0.209", "0.336", "0.364", "254", "335"]]
["Bulgarian Chemical Communications", "BULG CHEM COMMUN", "0324-1130", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.320", "0.349", "0.201", "106", "138"]]
["Science and Technology of Energetic Materials", "SCI TECHNOL ENERG MA", "1347-9466", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["ENGINEERING, CHEMICAL工程：化工", "4", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"]], ["化学", "4", "否"], ["0.222", "0.213", "0.393", "96", "111"]]
["BUNSEKI KAGAKU", "BUNSEKI KAGAKU", "0525-1931", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"]], ["化学", "4", "否"], ["0.328", "0.220", "0.265", "473", "536"]]
["RUSSIAN JOURNAL OF APPLIED CHEMISTRY", "RUSS J APPL CHEM+", "1070-4272", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"]], ["化学", "4", "否"], ["0.235", "0.287", "0.276", "1628", "1643"]]
["Journal of Water Chemistry and Technology", "J WATER CHEM TECHNO+", "1063-455X", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["CHEMISTRY, APPLIED应用化学", "4", "-"], ["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["化学", "4", "否"], ["0.139", "0.347", "0.231", "159", "130"]]
["INDIAN JOURNAL OF HETEROCYCLIC CHEMISTRY", "INDIAN J HETEROCY CH", "0971-1627", 2015, "否", [["CHEMISTRY, ORGANIC有机化学", "4", "-"]], ["化学", "4", "否"], ["0.169", "0.168", "0.305", "395", "439"]]
["KOBUNSHI RONBUNSHU", "KOBUNSHI RONBUNSHU", "0386-2186", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.220", "0.221", "0.175", "237", "269"]]
["Journal of Rubber Research", "J RUBBER RES", "1511-1768", 2015, "否", [["POLYMER SCIENCE高分子科学", "4", "-"]], ["化学", "4", "否"], ["0.216", "0.128", "0.225", "127", "173"]]
["JOURNAL OF THE INDIAN CHEMICAL SOCIETY", "J INDIAN CHEM SOC", "0019-4522", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.000", "0.173", "0", "1370"]]
["Studia Universitatis Babes-Bolyai Chemia", "STUD U BABES-BOL CHE", "1224-7154", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.089", "0.136", "0.191", "87", "72"]]
["CHEMISTRY %26 INDUSTRY", "CHEM IND-LONDON", "0009-3068", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"]], ["化学", "4", "否"], ["0.130", "0.106", "0.163", "896", "912"]]
["AFINIDAD", "AFINIDAD", "0001-9704", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["化学", "4", "否"], ["0.145", "0.106", "0.075", "147", "128"]]
["ACS Photonics", "ACS PHOTONICS", "2330-4022", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["NANOSCIENCE & NANOTECHNOLOGY纳米科技", "4", "-"], ["OPTICS光学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.000", "0.000", "0", "211"]]
["ChemElectroChem", "CHEMELECTROCHEM", "2196-0216", 2015, "否", [["ELECTROCHEMISTRY电化学", "4", "-"]], ["化学", "4", "否"], ["0.000", "0.000", "0.000", "0", "258"]]
