["Annual Review of Marine Science", "ANNU REV MAR SCI", "1941-1405", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "1", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "1", "-"], ["OCEANOGRAPHY海洋学", "1", "-"]], ["地学", "1", "是"], ["14.368", "16.381", "14.356", "1628", "1976"]]
["REVIEWS OF GEOPHYSICS", "REV GEOPHYS", "8755-1209", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "1", "-"]], ["地学", "1", "是"], ["13.906", "10.400", "14.800", "7418", "7707"]]
["Nature Geoscience", "NAT GEOSCI", "1752-0894", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"]], ["地学", "1", "是"], ["12.367", "11.668", "11.740", "10224", "12258"]]
["BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY", "B AM METEOROL SOC", "0003-0007", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "1", "-"]], ["地学", "1", "是"], ["6.591", "11.574", "11.808", "13505", "14786"]]
["Geochemical Perspectives", "GEOCHEM PERSPECT", "2223-7755", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "1", "-"]], ["地学", "1", "是"], ["0.000", "8.250", "8.143", "34", "60"]]
["GONDWANA RESEARCH", "GONDWANA RES", "1342-937X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"]], ["地学", "1", "是"], ["7.396", "8.122", "8.235", "5879", "7772"]]
["EARTH-SCIENCE REVIEWS", "EARTH-SCI REV", "0012-8252", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"]], ["地学", "1", "是"], ["7.339", "7.135", "7.885", "7460", "8594"]]
["PRECAMBRIAN RESEARCH", "PRECAMBRIAN RES", "0301-9268", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"]], ["地学", "1", "是"], ["4.441", "6.023", "5.664", "11341", "12318"]]
["ATMOSPHERIC CHEMISTRY AND PHYSICS", "ATMOS CHEM PHYS", "1680-7316", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "1", "-"]], ["地学", "1", "是"], ["5.510", "5.298", "5.053", "26767", "30341"]]
["Geoscientific Model Development", "GEOSCI MODEL DEV", "1991-959X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"]], ["地学", "1", "是"], ["5.030", "6.086", "3.654", "1427", "1805"]]
["Journal of Advances in Modeling Earth Systems", "J ADV MODEL EARTH SY", "1942-2466", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "1", "-"]], ["地学", "1", "是"], ["4.114", "5.149", "4.922", "480", "700"]]
["EARTH AND PLANETARY SCIENCE LETTERS", "EARTH PLANET SC LETT", "0012-821X", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "1", "-"]], ["地学", "1", "是"], ["4.349", "4.724", "4.734", "44705", "48487"]]
["JOURNAL OF CLIMATE", "J CLIMATE", "0894-8755", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["地学", "1", "是"], ["4.362", "4.904", "4.435", "33436", "35968"]]
["Cryosphere", "CRYOSPHERE", "1994-0416", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"]], ["地学", "1", "是"], ["3.770", "4.374", "5.516", "1495", "2467"]]
["JOURNAL OF PETROLOGY", "J PETROL", "0022-3530", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"]], ["地学", "1", "是"], ["4.714", "4.485", "4.424", "11371", "11969"]]
["GEOLOGY", "GEOLOGY", "0091-7613", 2015, "否", [["GEOLOGY地质学", "1", "-"]], ["地学", "1", "是"], ["4.087", "4.638", "4.884", "28844", "29882"]]
["CLIMATE DYNAMICS", "CLIM DYNAM", "0930-7575", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["地学", "1", "是"], ["4.231", "4.619", "4.673", "11312", "11997"]]
["QUATERNARY SCIENCE REVIEWS", "QUATERNARY SCI REV", "0277-3791", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"]], ["地学", "1", "是"], ["4.076", "4.571", "4.572", "15897", "16740"]]
["SURVEYS IN GEOPHYSICS", "SURV GEOPHYS", "0169-3298", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"]], ["地学", "1", "是"], ["4.125", "5.112", "3.447", "1381", "1560"]]
["GEOPHYSICAL RESEARCH LETTERS", "GEOPHYS RES LETT", "0094-8276", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "是"], ["3.982", "4.456", "4.196", "70454", "73341"]]
["GEOLOGICAL SOCIETY OF AMERICA BULLETIN", "GEOL SOC AM BULL", "0016-7606", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["4.286", "4.398", "3.870", "14523", "15227"]]
["GEOCHIMICA ET COSMOCHIMICA ACTA", "GEOCHIM COSMOCHIM AC", "0016-7037", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"]], ["地学", "2", "是"], ["3.884", "4.250", "4.331", "48486", "52474"]]
["Elements", "ELEMENTS", "1811-5209", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"], ["MINERALOGY矿物学", "1", "-"]], ["地学", "2", "否"], ["3.156", "4.500", "4.463", "1555", "1866"]]
["JOURNAL OF METAMORPHIC GEOLOGY", "J METAMORPH GEOL", "0263-4929", 2015, "否", [["GEOLOGY地质学", "1", "-"]], ["地学", "2", "否"], ["3.400", "4.374", "4.147", "4372", "4923"]]
["LITHOS", "LITHOS", "0024-4937", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"], ["MINERALOGY矿物学", "2", "-"]], ["地学", "2", "否"], ["3.779", "3.654", "4.482", "11267", "13072"]]
["QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY", "Q J ROY METEOR SOC", "0035-9009", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["地学", "2", "否"], ["3.327", "5.131", "3.252", "11601", "12960"]]
["Reviews in Mineralogy %26 Geochemistry", "REV MINERAL GEOCHEM", "1529-6466", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"], ["MINERALOGY矿物学", "2", "-"]], ["地学", "2", "否"], ["3.119", "3.565", "4.760", "3824", "3954"]]
["PALEOCEANOGRAPHY", "PALEOCEANOGRAPHY", "0883-8305", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"], ["OCEANOGRAPHY海洋学", "1", "-"], ["PALEONTOLOGY古生物学", "1", "-"]], ["地学", "2", "否"], ["3.296", "3.918", "3.738", "6793", "6835"]]
["LIMNOLOGY AND OCEANOGRAPHY", "LIMNOL OCEANOGR", "0024-3590", 2015, "否", [["LIMNOLOGY湖沼学", "1", "-"], ["OCEANOGRAPHY海洋学", "2", "-"]], ["地学", "2", "是"], ["3.405", "3.615", "3.794", "25146", "25599"]]
["TECTONICS", "TECTONICS", "0278-7407", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"]], ["地学", "2", "否"], ["3.487", "3.994", "3.318", "7820", "7822"]]
["HYDROLOGY AND EARTH SYSTEM SCIENCES", "HYDROL EARTH SYST SC", "1027-5606", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"], ["WATER RESOURCES水资源", "1", "-"]], ["地学", "2", "否"], ["3.587", "3.642", "3.535", "6859", "8855"]]
["PROGRESS IN OCEANOGRAPHY", "PROG OCEANOGR", "0079-6611", 2015, "否", [["OCEANOGRAPHY海洋学", "2", "-"]], ["地学", "2", "否"], ["3.708", "3.986", "3.025", "5899", "6171"]]
["JOURNAL OF HYDROMETEOROLOGY", "J HYDROMETEOROL", "1525-755X", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["地学", "2", "否"], ["3.273", "3.573", "3.645", "4978", "6182"]]
["AMERICAN JOURNAL OF SCIENCE", "AM J SCI", "0002-9599", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["3.600", "3.929", "2.917", "6744", "7019"]]
["Climate of the Past", "CLIM PAST", "1814-9324", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["地学", "2", "否"], ["3.556", "3.482", "3.382", "2146", "2501"]]
["CHEMICAL GEOLOGY", "CHEM GEOL", "0009-2541", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"]], ["地学", "2", "是"], ["3.154", "3.482", "3.524", "23074", "24929"]]
["JOURNAL OF GEOPHYSICAL RESEARCH", "J GEOPHYS RES", "0148-0227", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "是"], ["3.174", "3.440", "3.426", "177097", "187781"]]
["CONTRIBUTIONS TO MINERALOGY AND PETROLOGY", "CONTRIB MINERAL PETR", "0010-7999", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"], ["MINERALOGY矿物学", "2", "-"]], ["地学", "2", "否"], ["3.476", "3.020", "3.484", "13285", "14415"]]
["PROGRESS IN PHYSICAL GEOGRAPHY", "PROG PHYS GEOG", "0309-1333", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["3.419", "3.885", "2.612", "2488", "2749"]]
["GEOSTANDARDS AND GEOANALYTICAL RESEARCH", "GEOSTAND GEOANAL RES", "1639-4488", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"]], ["地学", "2", "否"], ["2.770", "3.792", "3.208", "963", "1066"]]
["MONTHLY WEATHER REVIEW", "MON WEATHER REV", "0027-0644", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["地学", "2", "否"], ["2.758", "3.616", "3.358", "20727", "21911"]]
["INTERNATIONAL JOURNAL OF CLIMATOLOGY", "INT J CLIMATOL", "0899-8418", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "2", "否"], ["2.886", "3.398", "3.157", "10398", "11407"]]
["JOURNAL OF GEODESY", "J GEODESY", "0949-7714", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "2", "-"], ["REMOTE SENSING遥感", "2", "-"]], ["地学", "2", "否"], ["2.808", "3.917", "2.699", "2294", "2502"]]
["ORE GEOLOGY REVIEWS", "ORE GEOL REV", "0169-1368", 2015, "否", [["GEOLOGY地质学", "2", "-"], ["MINERALOGY矿物学", "2", "-"], ["MINING & MINERAL PROCESSING矿业与矿物加工", "1", "-"]], ["地学", "2", "否"], ["2.417", "3.383", "3.558", "2070", "2872"]]
["Atmospheric Measurement Techniques", "ATMOS MEAS TECH", "1867-1381", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "2", "否"], ["3.205", "3.206", "2.929", "2089", "2886"]]
["JOURNAL OF GLACIOLOGY", "J GLACIOL", "0022-1430", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["2.882", "3.213", "3.240", "5163", "5668"]]
["HOLOCENE", "HOLOCENE", "0959-6836", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["3.218", "3.794", "2.283", "5498", "5387"]]
["Quaternary Geochronology", "QUAT GEOCHRONOL", "1871-1014", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["4.015", "2.476", "2.687", "1453", "1832"]]
["BASIN RESEARCH", "BASIN RES", "0950-091X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["2.912", "3.464", "2.732", "1902", "1916"]]
["TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY", "TELLUS B", "0280-6509", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "2", "否"], ["3.197", "3.760", "2.147", "3804", "3643"]]
["JOURNAL OF QUATERNARY SCIENCE", "J QUATERNARY SCI", "0267-8179", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["2.939", "2.661", "3.357", "3574", "3530"]]
["OCEANOGRAPHY", "OCEANOGRAPHY", "1042-8275", 2015, "否", [["OCEANOGRAPHY海洋学", "2", "-"]], ["地学", "2", "否"], ["2.701", "3.285", "2.935", "2337", "2440"]]
["GEOCHEMISTRY GEOPHYSICS GEOSYSTEMS", "GEOCHEM GEOPHY GEOSY", "1525-2027", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "2", "否"], ["2.939", "3.054", "2.923", "9109", "10182"]]
["JOURNAL OF PHYSICAL OCEANOGRAPHY", "J PHYS OCEANOGR", "0022-3670", 2015, "否", [["OCEANOGRAPHY海洋学", "2", "-"]], ["地学", "2", "否"], ["3.179", "2.871", "2.856", "11935", "12647"]]
["JOURNAL OF THE ATMOSPHERIC SCIENCES", "J ATMOS SCI", "0022-4928", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "2", "否"], ["2.672", "3.036", "3.143", "22163", "23293"]]
["Advances in Geophysics", "ADV GEOPHYS", "0065-2687", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["3.333", "0.333", "5.167", "395", "440"]]
["JOURNAL OF SYSTEMATIC PALAEONTOLOGY", "J SYST PALAEONTOL", "1477-2019", 2015, "否", [["EVOLUTIONARY BIOLOGY进化生物学", "4", "-"], ["PALEONTOLOGY古生物学", "1", "-"]], ["地学", "2", "否"], ["2.250", "2.852", "3.727", "599", "760"]]
["Earth System Dynamics", "EARTH SYST DYNAM", "2190-4979", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["0.000", "2.771", "3.062", "133", "216"]]
["IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing", "IEEE J-STARS", "1939-1404", 2015, "否", [["ENGINEERING, ELECTRICAL & ELECTRONIC工程：电子与电气", "2", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "3", "-"], ["REMOTE SENSING遥感", "2", "-"]], ["地学", "2", "否"], ["2.874", "2.827", "3.026", "1273", "2331"]]
["JOURNAL OF HYDROLOGY", "J HYDROL", "0022-1694", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "1", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["地学", "2", "是"], ["2.964", "2.693", "3.053", "29080", "33300"]]
["TECTONOPHYSICS", "TECTONOPHYSICS", "0040-1951", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "2", "否"], ["2.684", "2.866", "2.872", "21180", "21586"]]
["ORGANIC GEOCHEMISTRY", "ORG GEOCHEM", "0146-6380", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "2", "否"], ["2.518", "2.828", "3.072", "9113", "9848"]]
["SEDIMENTOLOGY", "SEDIMENTOLOGY", "0037-0746", 2015, "否", [["GEOLOGY地质学", "2", "-"]], ["地学", "2", "否"], ["2.611", "2.741", "2.948", "5877", "6692"]]
["DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS", "DEEP-SEA RES PT I", "0967-0637", 2015, "否", [["OCEANOGRAPHY海洋学", "2", "-"]], ["地学", "2", "否"], ["2.816", "2.825", "2.566", "6581", "6450"]]
["International Journal of Applied Earth Observation and Geoinformation", "INT J APPL EARTH OBS", "0303-2434", 2015, "否", [["REMOTE SENSING遥感", "2", "-"]], ["地学", "2", "否"], ["2.176", "2.539", "3.470", "1800", "2600"]]
["NEWSLETTERS ON STRATIGRAPHY", "NEWSL STRATIGR", "0078-0421", 2015, "否", [["GEOLOGY地质学", "2", "-"]], ["地学", "2", "否"], ["2.429", "2.526", "3.200", "296", "397"]]
["OCEAN MODELLING", "OCEAN MODEL", "1463-5003", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"], ["OCEANOGRAPHY海洋学", "2", "-"]], ["地学", "2", "否"], ["2.628", "2.590", "2.927", "2305", "2687"]]
["GEOPHYSICAL JOURNAL INTERNATIONAL", "GEOPHYS J INT", "0956-540X", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "2", "否"], ["2.853", "2.724", "2.560", "19522", "20698"]]
["EARTH SURFACE PROCESSES AND LANDFORMS", "EARTH SURF PROC LAND", "0197-9337", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["2.490", "2.695", "2.845", "7114", "7373"]]
["JOURNAL OF THE GEOLOGICAL SOCIETY", "J GEOL SOC LONDON", "0016-7649", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["2.583", "2.800", "2.639", "6887", "7222"]]
["JOURNAL OF ASIAN EARTH SCIENCES", "J ASIAN EARTH SCI", "1367-9120", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["2.379", "2.831", "2.741", "5871", "7227"]]
["INTERNATIONAL JOURNAL OF BIOMETEOROLOGY", "INT J BIOMETEOROL", "0020-7128", 2015, "否", [["BIOPHYSICS生物物理", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"], ["PHYSIOLOGY生理学", "3", "-"]], ["地学", "2", "否"], ["2.590", "2.104", "3.246", "2550", "3134"]]
["GEOMORPHOLOGY", "GEOMORPHOLOGY", "0169-555X", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["地学", "2", "否"], ["2.552", "2.577", "2.785", "11912", "13632"]]
["CLIMATE RESEARCH", "CLIM RES", "0936-577X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "2", "否"], ["2.684", "2.707", "2.496", "3650", "3928"]]
["PALEOBIOLOGY", "PALEOBIOLOGY", "0094-8373", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "3", "-"], ["EVOLUTIONARY BIOLOGY进化生物学", "4", "-"], ["PALEONTOLOGY古生物学", "1", "-"]], ["地学", "2", "否"], ["2.757", "2.456", "2.658", "3446", "3496"]]
["Lithosphere", "LITHOSPHERE-US", "1941-8264", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"], ["GEOLOGY地质学", "2", "-"]], ["地学", "2", "否"], ["2.169", "2.687", "3.013", "385", "498"]]
["BULLETIN OF VOLCANOLOGY", "B VOLCANOL", "0258-8900", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "2", "否"], ["2.653", "2.667", "2.519", "4367", "4349"]]
["PALAEOGEOGRAPHY PALAEOCLIMATOLOGY PALAEOECOLOGY", "PALAEOGEOGR PALAEOCL", "0031-0182", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["PALEONTOLOGY古生物学", "2", "-"]], ["地学", "3", "否"], ["2.745", "2.752", "2.339", "16687", "17076"]]
["JOURNAL OF GEOLOGY", "J GEOL", "0022-1376", 2015, "否", [["GEOLOGY地质学", "2", "-"]], ["地学", "3", "否"], ["2.692", "2.436", "2.689", "5963", "6185"]]
["JOURNAL OF GEODYNAMICS", "J GEODYN", "0264-3707", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "3", "否"], ["2.967", "2.618", "2.217", "1977", "2244"]]
["TERRA NOVA", "TERRA NOVA", "0954-4879", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.830", "2.321", "2.639", "2847", "3075"]]
["Landslides", "LANDSLIDES", "1612-510X", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "1", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.093", "2.814", "2.870", "1067", "1310"]]
["INTERNATIONAL GEOLOGY REVIEW", "INT GEOL REV", "0020-6814", 2015, "否", [["GEOLOGY地质学", "2", "-"]], ["地学", "3", "否"], ["3.359", "2.628", "1.708", "2688", "2814"]]
["MARINE GEOLOGY", "MAR GEOL", "0025-3227", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["OCEANOGRAPHY海洋学", "2", "-"]], ["地学", "3", "否"], ["2.732", "2.201", "2.710", "9584", "11232"]]
["JOURNAL OF MARINE SYSTEMS", "J MARINE SYST", "0924-7963", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"], ["OCEANOGRAPHY海洋学", "2", "-"]], ["地学", "3", "否"], ["2.655", "2.476", "2.508", "4965", "5869"]]
["JOURNAL OF STRUCTURAL GEOLOGY", "J STRUCT GEOL", "0191-8141", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.285", "2.420", "2.884", "7788", "8432"]]
["APPLIED CLAY SCIENCE", "APPL CLAY SCI", "0169-1317", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "3", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "3", "-"], ["MINERALOGY矿物学", "3", "-"]], ["地学", "3", "否"], ["2.342", "2.703", "2.467", "7131", "8332"]]
["BOREAS", "BOREAS", "0300-9483", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.457", "2.383", "2.658", "2008", "2204"]]
["ATMOSPHERIC RESEARCH", "ATMOS RES", "0169-8095", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "3", "否"], ["2.200", "2.421", "2.844", "4749", "5780"]]
["SEISMOLOGICAL RESEARCH LETTERS", "SEISMOL RES LETT", "0895-0695", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "3", "否"], ["3.036", "2.268", "2.156", "1792", "2097"]]
["MINERALIUM DEPOSITA", "MINER DEPOSITA", "0026-4598", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"], ["MINERALOGY矿物学", "3", "-"]], ["地学", "3", "否"], ["2.147", "2.667", "2.561", "2344", "2849"]]
["PERMAFROST AND PERIGLACIAL PROCESSES", "PERMAFROST PERIGLAC", "1045-6740", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["GEOLOGY地质学", "2", "-"]], ["地学", "3", "否"], ["3.049", "2.177", "2.119", "1434", "1413"]]
["QUATERNARY RESEARCH", "QUATERNARY RES", "0033-5894", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.204", "2.583", "2.544", "6717", "6683"]]
["BOUNDARY-LAYER METEOROLOGY", "BOUND-LAY METEOROL", "0006-8314", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "3", "否"], ["2.291", "2.525", "2.470", "5913", "6202"]]
["JOURNAL OF VOLCANOLOGY AND GEOTHERMAL RESEARCH", "J VOLCANOL GEOTH RES", "0377-0273", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.193", "2.515", "2.543", "10716", "10361"]]
["ECONOMIC GEOLOGY", "ECON GEOL", "0361-0128", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "3", "否"], ["2.493", "2.270", "2.477", "6682", "7878"]]
["MARINE AND PETROLEUM GEOLOGY", "MAR PETROL GEOL", "0264-8172", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.111", "2.469", "2.639", "4267", "5050"]]
["DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY", "DEEP-SEA RES PT II", "0967-0645", 2015, "否", [["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["2.243", "2.763", "2.190", "7542", "8566"]]
["JOURNAL OF GEOCHEMICAL EXPLORATION", "J GEOCHEM EXPLOR", "0375-6742", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "3", "否"], ["1.952", "2.432", "2.747", "2990", "3565"]]
["TELLUS SERIES A-DYNAMIC METEOROLOGY AND OCEANOGRAPHY", "TELLUS A", "0280-6495", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["2.736", "2.518", "1.756", "2382", "2571"]]
["GEOLOGICAL MAGAZINE", "GEOL MAG", "0016-7568", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.270", "2.177", "2.482", "3266", "3701"]]
["ANNALS OF GLACIOLOGY", "ANN GLACIOL", "0260-3055", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.870", "2.524", "2.378", "3045", "3438"]]
["International Journal of Digital Earth", "INT J DIGIT EARTH", "1753-8947", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["REMOTE SENSING遥感", "3", "-"]], ["地学", "3", "否"], ["1.222", "2.212", "3.291", "370", "603"]]
["Journal of Applied Meteorology and Climatology", "J APPL METEOROL CLIM", "1558-8424", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "3", "否"], ["2.020", "2.099", "2.540", "9688", "10499"]]
["ESTUARINE COASTAL AND SHELF SCIENCE", "ESTUAR COAST SHELF S", "0272-7714", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["2.324", "2.253", "2.057", "12625", "12856"]]
["SEDIMENTARY GEOLOGY", "SEDIMENT GEOL", "0037-0738", 2015, "否", [["GEOLOGY地质学", "3", "-"]], ["地学", "3", "否"], ["1.802", "2.134", "2.665", "7116", "7948"]]
["JOURNAL OF PALEOLIMNOLOGY", "J PALEOLIMNOL", "0921-2728", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["LIMNOLOGY湖沼学", "2", "-"]], ["地学", "3", "否"], ["2.209", "2.139", "2.120", "3601", "3316"]]
["INTERNATIONAL JOURNAL OF EARTH SCIENCES", "INT J EARTH SCI", "1437-3254", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.261", "2.084", "2.093", "3034", "3167"]]
["Geosphere", "GEOSPHERE", "1553-040X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["2.023", "2.372", "2.012", "1159", "1287"]]
["Ocean Science", "OCEAN SCI", "1812-0784", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["2.164", "1.962", "2.232", "883", "1069"]]
["MARINE MICROPALEONTOLOGY", "MAR MICROPALEONTOL", "0377-8398", 2015, "否", [["PALEONTOLOGY古生物学", "2", "-"]], ["地学", "3", "否"], ["1.925", "2.582", "1.837", "3149", "2961"]]
["AMERICAN MINERALOGIST", "AM MINERAL", "0003-004X", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"], ["MINERALOGY矿物学", "3", "-"]], ["地学", "3", "否"], ["2.204", "2.059", "1.964", "15024", "15450"]]
["BULLETIN OF THE SEISMOLOGICAL SOCIETY OF AMERICA", "B SEISMOL SOC AM", "0037-1106", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "3", "否"], ["1.940", "1.964", "2.322", "12838", "14170"]]
["JOURNAL OF ARCHAEOLOGICAL SCIENCE", "J ARCHAEOL SCI", "0305-4403", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.889", "2.139", "2.196", "8919", "10398"]]
["QUATERNARY INTERNATIONAL", "QUATERN INT", "1040-6182", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.962", "2.128", "2.062", "7312", "8690"]]
["MINERALOGICAL MAGAZINE", "MINERAL MAG", "0026-461X", 2015, "否", [["MINERALOGY矿物学", "3", "-"]], ["地学", "3", "否"], ["2.212", "1.898", "2.026", "3350", "3457"]]
["LETHAIA", "LETHAIA", "0024-1164", 2015, "否", [["PALEONTOLOGY古生物学", "2", "-"]], ["地学", "3", "否"], ["2.488", "2.191", "1.454", "1705", "1906"]]
["GEO-MARINE LETTERS", "GEO-MAR LETT", "0276-0460", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["1.852", "2.062", "2.122", "1340", "1568"]]
["APPLIED GEOCHEMISTRY", "APPL GEOCHEM", "0883-2927", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "3", "否"], ["1.708", "2.021", "2.268", "8231", "8883"]]
["CRETACEOUS RESEARCH", "CRETACEOUS RES", "0195-6671", 2015, "否", [["GEOLOGY地质学", "3", "-"], ["PALEONTOLOGY古生物学", "2", "-"]], ["地学", "3", "否"], ["1.630", "2.390", "1.904", "2395", "2466"]]
["CONTINENTAL SHELF RESEARCH", "CONT SHELF RES", "0278-4343", 2015, "否", [["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["1.889", "2.115", "1.892", "7161", "8048"]]
["LIMNOLOGY AND OCEANOGRAPHY-METHODS", "LIMNOL OCEANOGR-METH", "1541-5856", 2015, "否", [["LIMNOLOGY湖沼学", "2", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["1.946", "1.681", "2.254", "1499", "1809"]]
["GEOFLUIDS", "GEOFLUIDS", "1468-8115", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"], ["GEOLOGY地质学", "3", "-"]], ["地学", "3", "否"], ["2.379", "1.431", "2.046", "684", "855"]]
["Solid Earth", "SOLID EARTH", "1869-9510", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "3", "-"]], ["地学", "3", "否"], ["1.371", "2.155", "2.270", "193", "278"]]
["GEOCHEMICAL TRANSACTIONS", "GEOCHEM T", "1467-4866", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "3", "否"], ["1.500", "2.647", "1.615", "386", "368"]]
["PALAEONTOLOGY", "PALAEONTOLOGY", "0031-0239", 2015, "否", [["PALEONTOLOGY古生物学", "2", "-"]], ["地学", "3", "否"], ["1.652", "1.804", "2.240", "3089", "3586"]]
["JOURNAL OF VERTEBRATE PALEONTOLOGY", "J VERTEBR PALEONTOL", "0272-4634", 2015, "否", [["PALEONTOLOGY古生物学", "2", "-"]], ["地学", "3", "否"], ["1.674", "2.037", "1.979", "4124", "4804"]]
["JOURNAL OF SEA RESEARCH", "J SEA RES", "1385-1101", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["1.829", "1.855", "1.990", "2277", "2723"]]
["REVIEW OF PALAEOBOTANY AND PALYNOLOGY", "REV PALAEOBOT PALYNO", "0034-6667", 2015, "否", [["PALEONTOLOGY古生物学", "2", "-"], ["PLANT SCIENCES植物科学", "3", "-"]], ["地学", "3", "否"], ["1.933", "1.656", "1.940", "3953", "3893"]]
["THEORETICAL AND APPLIED CLIMATOLOGY", "THEOR APPL CLIMATOL", "0177-798X", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["地学", "3", "否"], ["1.759", "1.742", "2.015", "3488", "4009"]]
["PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING", "PHOTOGRAMM ENG REM S", "0099-1112", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "3", "-"], ["REMOTE SENSING遥感", "3", "-"]], ["地学", "3", "否"], ["1.802", "2.071", "1.608", "5414", "5926"]]
["JOURNAL OF SEDIMENTARY RESEARCH", "J SEDIMENT RES", "1527-1404", 2015, "否", [["GEOLOGY地质学", "3", "-"]], ["地学", "3", "否"], ["1.742", "1.943", "1.786", "4057", "4637"]]
["COMPUTERS %26 GEOSCIENCES", "COMPUT GEOSCI-UK", "0098-3004", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.834", "1.562", "2.054", "5532", "6568"]]
["OCEAN DYNAMICS", "OCEAN DYNAM", "1616-7341", 2015, "否", [["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["1.761", "1.683", "1.943", "1485", "1759"]]
["HYDROGEOLOGY JOURNAL", "HYDROGEOL J", "1431-2174", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["地学", "3", "否"], ["1.675", "1.712", "1.966", "3388", "3895"]]
["NATURAL HAZARDS AND EARTH SYSTEM SCIENCES", "NAT HAZARD EARTH SYS", "1561-8633", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["地学", "3", "否"], ["1.751", "1.826", "1.735", "3414", "4074"]]
["WEATHER AND FORECASTING", "WEATHER FORECAST", "0882-8156", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "3", "否"], ["1.860", "1.606", "1.788", "3071", "3620"]]
["JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY", "J ATMOS OCEAN TECH", "0739-0572", 2015, "否", [["ENGINEERING, OCEAN工程：大洋", "2", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "3", "否"], ["1.693", "1.820", "1.725", "6775", "6927"]]
["PALAIOS", "PALAIOS", "0883-1351", 2015, "否", [["GEOLOGY地质学", "3", "-"], ["PALEONTOLOGY古生物学", "2", "-"]], ["地学", "3", "否"], ["1.785", "1.904", "1.511", "2720", "2765"]]
["ACTA PALAEONTOLOGICA POLONICA", "ACTA PALAEONTOL POL", "0567-7920", 2015, "否", [["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "3", "否"], ["1.577", "1.722", "1.866", "1572", "1759"]]
["Atmospheric Science Letters", "ATMOS SCI LETT", "1530-261X", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "3", "否"], ["1.750", "1.876", "1.521", "670", "745"]]
["GEOPHYSICS", "GEOPHYSICS", "0016-8033", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "3", "否"], ["1.723", "1.759", "1.612", "12914", "13984"]]
["PURE AND APPLIED GEOPHYSICS", "PURE APPL GEOPHYS", "0033-4553", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "3", "否"], ["1.617", "1.854", "1.618", "4304", "4506"]]
["Earth Interactions", "EARTH INTERACT", "1087-3562", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.709", "1.404", "1.844", "652", "757"]]
["DYNAMICS OF ATMOSPHERES AND OCEANS", "DYNAM ATMOS OCEANS", "0377-0265", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["地学", "3", "否"], ["1.734", "1.581", "1.600", "763", "744"]]
["JOURNAL OF ATMOSPHERIC CHEMISTRY", "J ATMOS CHEM", "0167-7764", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "3", "否"], ["1.326", "1.632", "1.950", "1766", "1832"]]
["ENGINEERING GEOLOGY", "ENG GEOL", "0013-7952", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.403", "1.757", "1.744", "5021", "6140"]]
["ANNALES GEOPHYSICAE", "ANN GEOPHYS-GERMANY", "0992-7689", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "3", "否"], ["1.518", "1.676", "1.709", "5688", "5618"]]
["COMPUTATIONAL GEOSCIENCES", "COMPUTAT GEOSCI", "1420-0597", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.422", "1.612", "1.868", "750", "920"]]
["GEOLOGICAL JOURNAL", "GEOL J", "0072-1050", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.659", "1.612", "1.627", "1031", "1178"]]
["Archaeological Prospection", "ARCHAEOL PROSPECT", "1075-2196", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.489", "1.449", "1.917", "340", "487"]]
["JOURNAL OF FORAMINIFERAL RESEARCH", "J FORAMIN RES", "0096-1191", 2015, "否", [["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "3", "否"], ["1.617", "2.060", "1.167", "1408", "1268"]]
["Ocean Science Journal", "OCEAN SCI J", "1738-5261", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "3", "否"], ["0.000", "0.000", "1.605", "0", "272"]]
["Mathematical Geosciences", "MATH GEOSCI", "1874-8961", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"]], ["地学", "3", "否"], ["1.440", "1.713", "1.653", "454", "592"]]
["COMPTES RENDUS GEOSCIENCE", "CR GEOSCI", "1631-0713", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["地学", "3", "否"], ["1.401", "1.698", "1.652", "1772", "1963"]]
["INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE", "INT J GEOGR INF SCI", "1365-8816", 2015, "否", [["COMPUTER SCIENCE, INFORMATION SYSTEMS计算机：信息系统", "3", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "3", "否"], ["1.613", "1.479", "1.655", "2653", "3193"]]
["GIScience %26 Remote Sensing", "GISCI REMOTE SENS", "1548-1603", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["REMOTE SENSING遥感", "3", "-"]], ["地学", "3", "否"], ["1.433", "1.480", "1.770", "314", "461"]]
["ACTA GEOLOGICA SINICA-ENGLISH EDITION", "ACTA GEOL SIN-ENGL", "1000-9515", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "3", "否"], ["1.568", "1.406", "1.682", "2358", "2705"]]
["ANTARCTIC SCIENCE", "ANTARCT SCI", "0954-1020", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "3", "否"], ["1.630", "1.417", "1.606", "1890", "1977"]]
["Andean Geology", "ANDEAN GEOL", "0718-7106", 2015, "否", [["GEOLOGY地质学", "3", "-"]], ["地学", "3", "否"], ["1.375", "1.532", "1.745", "190", "205"]]
["JOURNAL OF ATMOSPHERIC AND SOLAR-TERRESTRIAL PHYSICS", "J ATMOS SOL-TERR PHY", "1364-6826", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "3", "否"], ["1.417", "1.751", "1.474", "5529", "5429"]]
["MINERALOGY AND PETROLOGY", "MINER PETROL", "0930-0708", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["MINERALOGY矿物学", "3", "-"]], ["地学", "3", "否"], ["1.681", "1.598", "1.349", "1440", "1663"]]
["AQUATIC GEOCHEMISTRY", "AQUAT GEOCHEM", "1380-6165", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "3", "否"], ["1.527", "1.809", "1.228", "794", "788"]]
["FACIES", "FACIES", "0172-9179", 2015, "否", [["GEOLOGY地质学", "3", "-"], ["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "3", "否"], ["1.771", "1.338", "1.448", "1111", "1191"]]
["COMPUTERS AND GEOTECHNICS", "COMPUT GEOTECH", "0266-352X", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"], ["ENGINEERING, GEOLOGICAL工程：地质", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "3", "否"], ["1.224", "1.647", "1.632", "2055", "2368"]]
["ARCTIC ANTARCTIC AND ALPINE RESEARCH", "ARCT ANTARCT ALP RES", "1523-0430", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "3", "否"], ["1.429", "1.528", "1.515", "2590", "2708"]]
["GEOARCHAEOLOGY-AN INTERNATIONAL JOURNAL", "GEOARCHAEOLOGY", "0883-6353", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "3", "否"], ["1.029", "1.672", "1.770", "714", "749"]]
["POLAR RESEARCH", "POLAR RES", "0800-0395", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "3", "否"], ["1.622", "1.686", "1.141", "1081", "1195"]]
["AUSTRALIAN JOURNAL OF EARTH SCIENCES", "AUST J EARTH SCI", "0812-0099", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "3", "否"], ["1.468", "1.390", "1.575", "1947", "2145"]]
["Archaeological and Anthropological Sciences", "ARCHAEOL ANTHROP SCI", "1866-9557", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "3", "否"], ["0.000", "1.060", "1.878", "138", "232"]]
["GEOGRAFISKA ANNALER SERIES A-PHYSICAL GEOGRAPHY", "GEOGR ANN A", "0435-3676", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOLOGY地质学", "3", "-"]], ["地学", "3", "否"], ["1.667", "1.564", "1.150", "1143", "1070"]]
["NORWEGIAN JOURNAL OF GEOLOGY", "NORW J GEOL", "0029-196X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.875", "1.250", "2.225", "618", "831"]]
["EPISODES", "EPISODES", "0705-3797", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.950", "1.384", "2.000", "1305", "1444"]]
["GEOPHYSICAL PROSPECTING", "GEOPHYS PROSPECT", "0016-8025", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["1.360", "1.506", "1.467", "2327", "2627"]]
["RADIOCARBON", "RADIOCARBON", "0033-8222", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["1.065", "1.037", "2.228", "5572", "4871"]]
["PALAEONTOLOGIA ELECTRONICA", "PALAEONTOL ELECTRON", "1935-3952", 2015, "否", [["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["0.871", "1.365", "2.081", "1334", "1646"]]
["CANADIAN JOURNAL OF EARTH SCIENCES", "CAN J EARTH SCI", "0008-4077", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.366", "1.335", "1.577", "5165", "5498"]]
["ADVANCES IN ATMOSPHERIC SCIENCES", "ADV ATMOS SCI", "0256-1530", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["1.338", "1.459", "1.479", "1912", "2082"]]
["INTERNATIONAL JOURNAL OF SPELEOLOGY", "INT J SPELEOL", "0392-6672", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.344", "1.275", "1.656", "341", "399"]]
["JOURNAL OF SOUTH AMERICAN EARTH SCIENCES", "J S AM EARTH SCI", "0895-9811", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.533", "1.362", "1.367", "1848", "2159"]]
["ATMOSPHERE-OCEAN", "ATMOS OCEAN", "0705-5900", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["1.673", "1.190", "1.398", "949", "1097"]]
["PHYSICS AND CHEMISTRY OF MINERALS", "PHYS CHEM MINER", "0342-1791", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["MINERALOGY矿物学", "3", "-"]], ["地学", "4", "否"], ["1.304", "1.403", "1.538", "3177", "3337"]]
["EUROPEAN JOURNAL OF MINERALOGY", "EUR J MINERAL", "0935-1221", 2015, "否", [["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["1.250", "1.506", "1.483", "2970", "2867"]]
["PROCEEDINGS OF THE GEOLOGISTS ASSOCIATION", "P GEOLOGIST ASSOC", "0016-7878", 2015, "否", [["GEOLOGY地质学", "3", "-"], ["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["1.755", "1.333", "1.146", "863", "861"]]
["HELGOLAND MARINE RESEARCH", "HELGOLAND MAR RES", "1438-387X", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["1.444", "1.408", "1.364", "1486", "1422"]]
["GEOCHEMICAL JOURNAL", "GEOCHEM J", "0016-7002", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.758", "1.942", "1.505", "1438", "1512"]]
["METEOROLOGICAL APPLICATIONS", "METEOROL APPL", "1350-4827", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["1.318", "1.518", "1.337", "856", "1034"]]
["JOURNAL OF SEISMOLOGY", "J SEISMOL", "1383-4649", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["1.388", "1.386", "1.386", "825", "914"]]
["BULLETIN OF GEOSCIENCES", "B GEOSCI", "1214-1119", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["1.141", "1.495", "1.515", "445", "540"]]
["ARCHAEOMETRY", "ARCHAEOMETRY", "0003-813X", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.287", "1.328", "1.519", "1759", "1944"]]
["JOURNAL OF APPLIED GEOPHYSICS", "J APPL GEOPHYS", "0926-9851", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["MINING & MINERAL PROCESSING矿业与矿物加工", "3", "-"]], ["地学", "4", "否"], ["1.327", "1.301", "1.500", "2142", "2506"]]
["GEOLOGICA ACTA", "GEOL ACTA", "1695-6133", 2015, "否", [["GEOLOGY地质学", "3", "-"]], ["地学", "4", "否"], ["1.262", "1.483", "1.367", "494", "543"]]
["NONLINEAR PROCESSES IN GEOPHYSICS", "NONLINEAR PROC GEOPH", "1023-5809", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["1.409", "1.692", "0.987", "1306", "1446"]]
["Science China-Earth Sciences", "SCI CHINA EARTH SCI", "1674-7313", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.255", "1.340", "1.491", "976", "1475"]]
["JOURNAL OF MARINE RESEARCH", "J MAR RES", "0022-2402", 2015, "否", [["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.986", "1.530", "1.562", "2752", "2663"]]
["GEOSYNTHETICS INTERNATIONAL", "GEOSYNTH INT", "1072-6349", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"]], ["地学", "4", "否"], ["1.227", "1.174", "1.676", "507", "631"]]
["NEW ZEALAND JOURNAL OF GEOLOGY AND GEOPHYSICS", "NEW ZEAL J GEOL GEOP", "0028-8306", 2015, "否", [["GEOLOGY地质学", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.475", "1.492", "2.096", "1155", "1351"]]
["PALAEONTOGRAPHICA ABTEILUNG A-PALAOZOOLOGIE-STRATIGRAPHIE", "PALAEONTOGR ABT A", "0375-0442", 2015, "否", [["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["1.400", "1.455", "1.167", "720", "655"]]
["CHEMIE DER ERDE-GEOCHEMISTRY", "CHEM ERDE-GEOCHEM", "0009-2819", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["1.351", "1.397", "1.269", "734", "879"]]
["JOURNAL OF AFRICAN EARTH SCIENCES", "J AFR EARTH SCI", "1464-343X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.229", "1.382", "1.403", "2477", "2944"]]
["BULLETIN OF MARINE SCIENCE", "B MAR SCI", "0007-4977", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["1.297", "1.333", "1.306", "4411", "4508"]]
["Geotechnique Letters", "GEOTECH LETT", "2049-825X", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "3", "-"]], ["地学", "4", "否"], ["0.000", "1.612", "1.000", "92", "94"]]
["TURKISH JOURNAL OF EARTH SCIENCES", "TURK J EARTH SCI", "1300-0985", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.270", "1.474", "1.172", "622", "487"]]
["Journal of Operational Oceanography", "J OPER OCEANOGR", "1755-876X", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["1.353", "1.500", "1.050", "62", "84"]]
["Geoheritage", "GEOHERITAGE", "1867-2477", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.000", "1.674", "0.897", "117", "104"]]
["PHOTOGRAMMETRIC RECORD", "PHOTOGRAMM REC", "0031-868X", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "4", "-"], ["REMOTE SENSING遥感", "4", "-"]], ["地学", "4", "否"], ["1.440", "1.377", "1.038", "453", "526"]]
["JOURNAL OF PETROLEUM GEOLOGY", "J PETROL GEOL", "0141-6421", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.837", "1.525", "1.472", "635", "759"]]
["MARINE GEODESY", "MAR GEOD", "0149-0419", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"], ["REMOTE SENSING遥感", "4", "-"]], ["地学", "4", "否"], ["1.407", "1.115", "1.306", "639", "686"]]
["ACTA PETROLOGICA SINICA", "ACTA PETROL SIN", "1000-0569", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["1.117", "1.224", "1.455", "4830", "5799"]]
["JOURNAL OF OCEANOGRAPHY", "J OCEANOGR", "0916-8370", 2015, "否", [["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["1.051", "1.464", "1.271", "1992", "2175"]]
["PHYSICS AND CHEMISTRY OF THE EARTH", "PHYS CHEM EARTH", "1474-7065", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["地学", "4", "否"], ["1.037", "1.255", "1.477", "2910", "3159"]]
["Swiss Journal of Geosciences", "SWISS J GEOSCI", "1661-8726", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.200", "1.288", "1.267", "475", "438"]]
["CLAYS AND CLAY MINERALS", "CLAY CLAY MINER", "0009-8604", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["MINERALOGY矿物学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["地学", "4", "否"], ["1.114", "1.398", "1.228", "4629", "4851"]]
["JOURNAL OF LIMNOLOGY", "J LIMNOL", "1129-5767", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"]], ["地学", "4", "否"], ["1.473", "1.076", "1.178", "714", "760"]]
["JOURNAL OF IBERIAN GEOLOGY", "J IBER GEOL", "1698-6180", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["1.152", "0.875", "1.667", "208", "290"]]
["GeoArabia", "GEOARABIA", "1025-6059", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.000", "1.381", "1.268", "568", "640"]]
["APPLIED OCEAN RESEARCH", "APPL OCEAN RES", "0141-1187", 2015, "否", [["ENGINEERING, OCEAN工程：大洋", "3", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["1.072", "1.262", "1.287", "988", "1245"]]
["METEOROLOGY AND ATMOSPHERIC PHYSICS", "METEOROL ATMOS PHYS", "0177-7971", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["1.327", "1.245", "1.049", "1798", "1806"]]
["Geochronometria", "GEOCHRONOMETRIA", "1733-8387", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["1.653", "1.243", "0.723", "328", "362"]]
["Russian Geology and Geophysics", "RUSS GEOL GEOPHYS+", "1068-7971", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.894", "1.409", "1.308", "1941", "1818"]]
["International Journal of Geomechanics", "INT J GEOMECH", "1532-3641", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "3", "-"]], ["地学", "4", "否"], ["0.000", "1.197", "1.199", "784", "885"]]
["JOURNAL OF PALEONTOLOGY", "J PALEONTOL", "0022-3360", 2015, "否", [["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["1.100", "1.199", "1.281", "4083", "4563"]]
["Italian Journal of Geosciences", "ITAL J GEOSCI", "2038-1719", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.875", "1.679", "1.014", "251", "184"]]
["Advances in Meteorology", "ADV METEOROL", "1687-9309", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["1.239", "1.348", "0.946", "262", "336"]]
["OFIOLITI", "OFIOLITI", "0391-2612", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.000", "1.353", "1.000", "381", "351"]]
["Weather Climate and Society", "WEATHER CLIM SOC", "1948-8327", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.913", "0.911", "1.696", "95", "220"]]
["Palaeontologische Zeitschrift", "PALAEONTOL Z", "0031-0220", 2015, "否", [["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["0.940", "1.100", "1.477", "856", "913"]]
["PETROLEUM GEOSCIENCE", "PETROL GEOSCI", "1354-0793", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.500", "0.800", "1.207", "593", "744"]]
["CANADIAN MINERALOGIST", "CAN MINERAL", "0008-4476", 2015, "否", [["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["1.180", "1.134", "1.181", "3872", "3957"]]
["GEOBIOS", "GEOBIOS-LYON", "0016-6995", 2015, "否", [["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["1.052", "1.187", "1.243", "1649", "1601"]]
["ARCTIC", "ARCTIC", "0004-0843", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["1.208", "1.077", "1.174", "1591", "1634"]]
["METEOROLOGISCHE ZEITSCHRIFT", "METEOROL Z", "0941-2948", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["1.084", "1.160", "1.185", "1332", "1477"]]
["GFF", "GFF", "1103-5897", 2015, "否", [["GEOLOGY地质学", "4", "-"], ["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["1.378", "0.707", "1.309", "440", "610"]]
["SOLA", "SOLA", "1349-6476", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["1.337", "1.118", "0.939", "472", "514"]]
["Journal of Geographical Sciences", "J GEOGR SCI", "1009-637X", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["0.907", "1.123", "1.344", "789", "938"]]
["COMPTES RENDUS PALEVOL", "CR PALEVOL", "1631-0683", 2015, "否", [["PALEONTOLOGY古生物学", "3", "-"]], ["地学", "4", "否"], ["1.009", "1.167", "1.192", "789", "864"]]
["JOURNAL OF THE METEOROLOGICAL SOCIETY OF JAPAN", "J METEOROL SOC JPN", "0026-1165", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.800", "1.318", "1.250", "2962", "3115"]]
["CANADIAN GEOTECHNICAL JOURNAL", "CAN GEOTECH J", "0008-3674", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.811", "1.206", "1.332", "4728", "5020"]]
["Acta Geophysica", "ACTA GEOPHYS", "1895-6572", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.910", "1.365", "1.068", "538", "563"]]
["ANNALS OF GEOPHYSICS", "ANN GEOPHYS-ITALY", "1593-5213", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["1.138", "1.157", "1.037", "902", "966"]]
["Near Surface Geophysics", "NEAR SURF GEOPHYS", "1569-4445", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["1.123", "1.010", "1.179", "495", "627"]]
["ISLAND ARC", "ISL ARC", "1038-4871", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.071", "1.055", "1.148", "1089", "1022"]]
["Atmosphere", "ATMOSPHERE-BASEL", "2073-4433", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.000", "1.048", "1.132", "69", "143"]]
["Fundamental and Applied Limnology", "FUND APPL LIMNOL", "1863-9135", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["地学", "4", "否"], ["1.190", "1.000", "1.077", "555", "627"]]
["AMEGHINIANA", "AMEGHINIANA", "0002-7014", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.866", "1.169", "1.221", "1309", "1234"]]
["PALYNOLOGY", "PALYNOLOGY", "0191-6122", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["地学", "4", "否"], ["1.348", "0.949", "0.922", "420", "365"]]
["Weather", "WEATHER", "0043-1656", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["1.539", "1.038", "0.638", "763", "808"]]
["Earthquakes and Structures", "EARTHQ STRUCT", "2092-7614", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "3", "-"], ["ENGINEERING, GEOLOGICAL工程：地质", "4", "-"]], ["地学", "4", "否"], ["1.381", "1.138", "0.693", "122", "137"]]
["BULLETIN DE LA SOCIETE GEOLOGIQUE DE FRANCE", "B SOC GEOL FR", "0037-9409", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.182", "0.944", "1.074", "1974", "2267"]]
["ALCHERINGA", "ALCHERINGA", "0311-5518", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["1.171", "0.899", "1.117", "522", "717"]]
["Arabian Journal of Geosciences", "ARAB J GEOSCI", "1866-7511", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.740", "1.152", "1.224", "418", "1070"]]
["MARINE GEOPHYSICAL RESEARCH", "MAR GEOPHYS RES", "0025-3235", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["1.055", "0.763", "1.264", "689", "806"]]
["RESOURCE GEOLOGY", "RESOUR GEOL", "1344-1698", 2015, "否", [["GEOLOGY地质学", "4", "-"], ["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["0.966", "0.923", "1.151", "414", "498"]]
["GEOINFORMATICA", "GEOINFORMATICA", "1384-6175", 2015, "否", [["COMPUTER SCIENCE, INFORMATION SYSTEMS计算机：信息系统", "4", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["1.000", "1.288", "0.745", "343", "404"]]
["Journal of Meteorological Research", "J METEOROL RES-PRC", "2095-6037", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.799", "1.111", "1.116", "1042", "1092"]]
["Minerals", "MINERALS-BASEL", "2075-163X", 2015, "否", [["MINERALOGY矿物学", "4", "-"], ["MINING & MINERAL PROCESSING矿业与矿物加工", "3", "-"]], ["地学", "4", "否"], ["0.000", "0.000", "1.000", "0", "74"]]
["Asia-Pacific Journal of Atmospheric Sciences", "ASIA-PAC J ATMOS SCI", "1976-7633", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.869", "0.780", "1.347", "214", "342"]]
["Earth and Environmental Science Transactions of the Royal Society of Edinburgh", "EARTH ENV SCI T R SO", "1755-6910", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["1.097", "0.962", "0.935", "1554", "1677"]]
["Estonian Journal of Earth Sciences", "EST J EARTH SCI", "1736-4728", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.067", "0.822", "1.095", "137", "183"]]
["GEOCHEMISTRY-EXPLORATION ENVIRONMENT ANALYSIS", "GEOCHEM-EXPLOR ENV A", "1467-7873", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["1.000", "1.196", "0.784", "494", "457"]]
["PETROLOGY", "PETROLOGY+", "0869-5911", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["0.986", "0.882", "1.111", "547", "682"]]
["Journal of Geosciences", "J GEOSCI-CZECH", "1802-6222", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.804", "0.744", "1.405", "126", "188"]]
["OCEANOLOGIA", "OCEANOLOGIA", "0078-3234", 2015, "否", [["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["1.024", "0.927", "1.000", "482", "675"]]
["MOUNTAIN RESEARCH AND DEVELOPMENT", "MT RES DEV", "0276-4741", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["0.934", "0.989", "1.021", "991", "1099"]]
["LIMNOLOGY", "LIMNOLOGY", "1439-8621", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"]], ["地学", "4", "否"], ["0.875", "0.919", "1.117", "525", "567"]]
["Geomatics Natural Hazards %26 Risk", "GEOMAT NAT HAZ RISK", "1947-5705", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["地学", "4", "否"], ["0.977", "0.622", "1.310", "73", "127"]]
["NETHERLANDS JOURNAL OF GEOSCIENCES-GEOLOGIE EN MIJNBOUW", "NETH J GEOSCI", "0016-7746", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.886", "0.820", "1.197", "218", "304"]]
["BULLETIN OF THE GEOLOGICAL SOCIETY OF DENMARK", "B GEOL SOC DENMARK", "2245-7070", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.722", "0.733", "1.444", "307", "379"]]
["Journal of Maps", "J MAPS", "1744-5647", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["0.769", "0.895", "1.193", "221", "362"]]
["Geocarto International", "GEOCARTO INT", "1010-6049", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "4", "-"], ["REMOTE SENSING遥感", "4", "-"]], ["地学", "4", "否"], ["0.575", "0.897", "1.370", "386", "519"]]
["Jokull", "JOKULL", "0449-0576", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.000", "1.067", "0.765", "233", "229"]]
["ANNALES DE LIMNOLOGIE-INTERNATIONAL JOURNAL OF LIMNOLOGY", "ANN LIMNOL-INT J LIM", "0003-4088", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"]], ["地学", "4", "否"], ["0.736", "1.036", "1.042", "469", "528"]]
["POLISH POLAR RESEARCH", "POL POLAR RES", "0138-0338", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.745", "0.788", "1.275", "411", "454"]]
["CLAY MINERALS", "CLAY MINER", "0009-8558", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["1.069", "0.756", "0.969", "2092", "2288"]]
["ACTA GEOLOGICA POLONICA", "ACTA GEOL POL", "0001-5709", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["1.133", "0.804", "0.839", "556", "565"]]
["Erdkunde", "ERDKUNDE", "0014-0015", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["1.136", "1.119", "0.512", "258", "289"]]
["GEOLOGICA CARPATHICA", "GEOL CARPATH", "1335-0552", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.143", "0.835", "0.761", "683", "654"]]
["GEODIVERSITAS", "GEODIVERSITAS", "1280-9659", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.927", "0.825", "0.947", "516", "539"]]
["ANNALES DE PALEONTOLOGIE", "ANN PALEONTOL", "0753-3969", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.609", "1.091", "0.970", "341", "409"]]
["European Journal of Remote Sensing", "EUR J REMOTE SENS", "2279-7254", 2015, "否", [["REMOTE SENSING遥感", "4", "-"]], ["地学", "4", "否"], ["0.328", "0.946", "1.360", "163", "138"]]
["GEOLOGICAL QUARTERLY", "GEOL Q", "1641-7291", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.761", "0.865", "1.000", "514", "511"]]
["ANNALES SOCIETATIS GEOLOGORUM POLONIAE", "ANN SOC GEOL POL", "0208-9068", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["1.180", "0.727", "0.633", "267", "272"]]
["STUDIA GEOPHYSICA ET GEODAETICA", "STUD GEOPHYS GEOD", "0039-3169", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.975", "0.752", "0.806", "593", "602"]]
["Journal of Earth System Science", "J EARTH SYST SCI", "0253-4126", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.695", "0.794", "1.040", "710", "976"]]
["QUATERNAIRE", "QUATERNAIRE", "1142-2904", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.089", "0.674", "0.741", "372", "418"]]
["SOUTH AFRICAN JOURNAL OF GEOLOGY", "S AFR J GEOL", "1012-0750", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.000", "0.830", "0", "701"]]
["TERRESTRIAL ATMOSPHERIC AND OCEANIC SCIENCES", "TERR ATMOS OCEAN SCI", "1017-0839", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.705", "1.061", "0.703", "804", "935"]]
["GEOLOGICA BELGICA", "GEOL BELG", "1374-8505", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["1.041", "0.636", "0.782", "240", "303"]]
["JOURNAL OF CAVE AND KARST STUDIES", "J CAVE KARST STUD", "1090-6924", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.474", "0.696", "1.277", "370", "440"]]
["BOLLETTINO DELLA SOCIETA PALEONTOLOGICA ITALIANA", "B SOC PALEONTOL ITAL", "0375-7633", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.703", "0.789", "0.953", "397", "421"]]
["Australian Meteorological and Oceanographic Journal", "AUST METEOROL OCEAN", "1836-716X", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.867", "0.630", "0.939", "212", "192"]]
["ATMOSFERA", "ATMOSFERA", "0187-6236", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.750", "0.804", "0.877", "279", "242"]]
["RIVISTA ITALIANA DI PALEONTOLOGIA E STRATIGRAFIA", "RIV ITAL PALEONTOL S", "0035-6883", 2015, "否", [["GEOLOGY地质学", "4", "-"], ["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.517", "0.934", "0.938", "727", "692"]]
["PHYSICAL GEOGRAPHY", "PHYS GEOGR", "0272-3646", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.947", "0.571", "0.839", "652", "775"]]
["QUARTERLY JOURNAL OF ENGINEERING GEOLOGY AND HYDROGEOLOGY", "Q J ENG GEOL HYDROGE", "1470-9236", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.757", "0.568", "1.013", "770", "783"]]
["Fossil Record", "FOSS REC", "2193-0066", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.833", "0.913", "0.591", "178", "125"]]
["Stratigraphy", "STRATIGRAPHY", "1547-139X", 2015, "否", [["GEOLOGY地质学", "4", "-"], ["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["1.059", "0.789", "0.400", "213", "217"]]
["JOURNAL OF ENVIRONMENTAL AND ENGINEERING GEOPHYSICS", "J ENVIRON ENG GEOPH", "1083-1363", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "4", "-"], ["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.818", "0.800", "0.629", "333", "316"]]
["JOURNAL OF COASTAL RESEARCH", "J COASTAL RES", "0749-0208", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.496", "0.755", "0.980", "5184", "5758"]]
["ZEITSCHRIFT FUR GEOMORPHOLOGIE", "Z GEOMORPHOL", "0372-8854", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.821", "0.661", "0.734", "1133", "1150"]]
["GEOTECTONICS", "GEOTECTONICS+", "0016-8521", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.746", "0.714", "0.746", "611", "605"]]
["ENVIRONMENTAL %26 ENGINEERING GEOSCIENCE", "ENVIRON ENG GEOSCI", "1078-7275", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENGINEERING, GEOLOGICAL工程：地质", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.630", "0.596", "0.977", "282", "343"]]
["GEOSCIENCE CANADA", "GEOSCI CAN", "0315-0941", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.214", "1.121", "0.853", "310", "362"]]
["SCOTTISH JOURNAL OF GEOLOGY", "SCOT J GEOL", "0036-9276", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.500", "0.870", "0.810", "451", "357"]]
["International Journal of Paleopathology", "INT J PALEOPATHOL", "1879-9817", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"], ["PATHOLOGY病理学", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.000", "0.726", "0", "94"]]
["STRATIGRAPHY AND GEOLOGICAL CORRELATION", "STRATIGR GEO CORREL+", "0869-5938", 2015, "否", [["GEOLOGY地质学", "4", "-"], ["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.553", "0.714", "0.805", "524", "499"]]
["Bollettino di Geofisica Teorica ed Applicata", "B GEOFIS TEOR APPL", "0006-6729", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.646", "0.805", "0.617", "314", "372"]]
["GEOSCIENCES JOURNAL", "GEOSCI J", "1226-4806", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.618", "0.519", "0.917", "441", "542"]]
["Periodico di Mineralogia", "PERIOD MINERAL", "0369-8963", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["0.776", "0.804", "0.464", "295", "330"]]
["REVISTA MEXICANA DE CIENCIAS GEOLOGICAS", "REV MEX CIENC GEOL", "1026-8774", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.505", "0.969", "0.570", "499", "457"]]
["ACTA OCEANOLOGICA SINICA", "ACTA OCEANOL SIN", "0253-505X", 2015, "否", [["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.583", "0.684", "0.747", "868", "1081"]]
["GEODINAMICA ACTA", "GEODIN ACTA", "0985-3111", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["1.091", "0.722", "0.188", "607", "595"]]
["CHINESE JOURNAL OF GEOPHYSICS-CHINESE EDITION", "CHINESE J GEOPHYS-CH", "0001-5733", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.667", "0.626", "0.703", "2614", "2801"]]
["NEUES JAHRBUCH FUR MINERALOGIE-ABHANDLUNGEN", "NEUES JB MINER ABH", "0077-7757", 2015, "否", [["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["0.755", "0.857", "0.378", "874", "834"]]
["Journal of Mineralogical and Petrological Sciences", "J MINER PETROL SCI", "1345-6296", 2015, "否", [["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["0.589", "0.656", "0.742", "280", "334"]]
["NEUES JAHRBUCH FUR GEOLOGIE UND PALAONTOLOGIE-ABHANDLUNGEN", "NEUES JAHRB GEOL P-A", "0077-7749", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.923", "0.541", "0.519", "591", "771"]]
["Geomorphologie-Relief Processus Environnement", "GEOMORPHOLOGIE", "1266-5304", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.646", "0.633", "0.660", "191", "217"]]
["OCEANOLOGICAL AND HYDROBIOLOGICAL STUDIES", "OCEANOL HYDROBIOL ST", "1730-413X", 2015, "否", [["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.400", "0.867", "0.670", "349", "318"]]
["CHINESE JOURNAL OF OCEANOLOGY AND LIMNOLOGY", "CHIN J OCEANOL LIMN", "0254-4059", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.577", "0.684", "0.657", "720", "836"]]
["Photogrammetrie Fernerkundung Geoinformation", "PHOTOGRAMM FERNERKUN", "1432-8364", 2015, "否", [["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "4", "-"], ["REMOTE SENSING遥感", "4", "-"]], ["地学", "4", "否"], ["0.741", "0.429", "0.733", "117", "189"]]
["IZVESTIYA ATMOSPHERIC AND OCEANIC PHYSICS", "IZV ATMOS OCEAN PHY+", "0001-4338", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.728", "0.597", "0.568", "702", "686"]]
["Austrian Journal of Earth Sciences", "AUSTRIAN J EARTH SCI", "2072-7151", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.538", "0.571", "0.774", "134", "155"]]
["Earth Science Informatics", "EARTH SCI INFORM", "1865-0473", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.404", "0.694", "0.743", "53", "80"]]
["ESTUDIOS GEOLOGICOS-MADRID", "ESTUD GEOL-MADRID", "0367-0449", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.292", "1.054", "0.457", "292", "313"]]
["BRAZILIAN JOURNAL OF OCEANOGRAPHY", "BRAZ J OCEANOGR", "1679-8759", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.603", "0.534", "0.662", "313", "354"]]
["Petroleum Science", "PETROL SCI", "1672-5107", 2015, "否", [["ENERGY & FUELS能源与燃料", "4", "-"], ["ENGINEERING, PETROLEUM工程：石油", "3", "-"]], ["地学", "4", "否"], ["0.534", "0.523", "0.721", "222", "357"]]
["PROCEEDINGS OF THE YORKSHIRE GEOLOGICAL SOCIETY", "P YORKS GEOL SOC", "0044-0604", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.625", "0.645", "0.480", "209", "285"]]
["BULLETIN OF THE GEOLOGICAL SOCIETY OF FINLAND", "B GEOL SOC FINLAND", "0367-5211", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.786", "0.118", "0.833", "95", "158"]]
["Exploration Geophysics", "EXPLOR GEOPHYS", "0812-3985", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.667", "0.554", "0.508", "500", "649"]]
["GEOLOGIA CROATICA", "GEOL CROAT", "1330-030X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.511", "0.500", "0.702", "208", "218"]]
["ACTA CARSOLOGICA", "ACTA CARSOLOGICA", "0583-6050", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.542", "0.710", "0.451", "282", "349"]]
["Journal of Earth Science", "J EARTH SCI-CHINA", "1674-487X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.395", "0.546", "0.757", "272", "450"]]
["JOURNAL OF THE GEOLOGICAL SOCIETY OF INDIA", "J GEOL SOC INDIA", "0016-7622", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.567", "0.513", "0.596", "1479", "1627"]]
["GEMS %26 GEMOLOGY", "GEMS GEMOL", "0016-626X", 2015, "否", [["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.778", "0.333", "170", "142"]]
["Journal of Spatial Science", "J SPAT SCI", "1449-8596", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["REMOTE SENSING遥感", "4", "-"]], ["地学", "4", "否"], ["0.629", "0.412", "0.588", "120", "137"]]
["Geografia Fisica e Dinamica Quaternaria", "GEOGR FIS DIN QUAT", "0391-9838", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["0.605", "0.390", "0.628", "259", "256"]]
["Zeitschrift der Deutschen Gesellschaft fur Geowissenschaften", "Z DTSCH GES GEOWISS", "1860-1804", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.500", "0.538", "0.569", "190", "181"]]
["Central European Journal of Geosciences", "CENT EUR J GEOSCI", "2081-9900", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.506", "0.432", "0.663", "114", "181"]]
["CARNETS DE GEOLOGIE", "CARNETS GEOL", "1634-0744", 2015, "否", [["GEOLOGY地质学", "4", "-"], ["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.719", "0.467", "0.406", "139", "92"]]
["GEOCHEMISTRY INTERNATIONAL", "GEOCHEM INT+", "0016-7029", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.471", "0.530", "0.584", "1117", "1071"]]
["Acta Geodynamica et Geomaterialia", "ACTA GEODYN GEOMATER", "1214-9705", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["MINING & MINERAL PROCESSING矿业与矿物加工", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.667", "0.389", "166", "209"]]
["PALEONTOLOGICAL JOURNAL", "PALEONTOL J+", "0031-0301", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.472", "0.579", "0.514", "1056", "1179"]]
["GEOLOGICAL SURVEY OF DENMARK AND GREENLAND BULLETIN", "GEOL SURV DEN GREENL", "1604-8156", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.457", "0.405", "0.700", "87", "143"]]
["OCEANOLOGY", "OCEANOLOGY+", "0001-4370", 2015, "否", [["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.430", "0.487", "0.638", "805", "821"]]
["ATLANTIC GEOLOGY", "ATL GEOL", "0843-5561", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.846", "0.381", "0.318", "102", "189"]]
["Acta Geographica Slovenica-Geografski Zbornik", "ACTA GEOGR SLOV", "1581-6613", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["0.484", "0.750", "0.306", "91", "61"]]
["PALAEONTOGRAPHICA ABTEILUNG B-PALAOPHYTOLOGIE", "PALAEONTOGR ABT B", "0375-0299", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.684", "0.300", "0.529", "557", "584"]]
["Geofizika", "GEOFIZIKA", "0352-3659", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.385", "0.370", "0.737", "80", "90"]]
["Frontiers of Earth Science", "FRONT EARTH SCI-PRC", "2095-0195", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.081", "0.516", "0.883", "61", "139"]]
["Journal of Ocean University of China", "J OCEAN U CHINA", "1672-5182", 2015, "否", [["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.381", "0.558", "356", "457"]]
["Acta Geodaetica et Geophysica", "ACTA GEOD GEOPHYS", "2213-5812", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.394", "0.543", "119", "118"]]
["DOKLADY EARTH SCIENCES", "DOKL EARTH SCI", "1028-334X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.392", "0.495", "0.518", "1547", "1649"]]
["SURVEY REVIEW", "SURV REV", "0039-6265", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["REMOTE SENSING遥感", "4", "-"]], ["地学", "4", "否"], ["0.290", "0.577", "0.533", "281", "259"]]
["GEOMAGNETISM AND AERONOMY", "GEOMAGN AERONOMY+", "0016-7932", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.332", "0.510", "0.492", "898", "880"]]
["Boletin de la Sociedad Geologica Mexicana", "B SOC GEOL MEX", "1405-3322", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.000", "0.432", "0", "172"]]
["IZVESTIYA-PHYSICS OF THE SOLID EARTH", "IZV-PHYS SOLID EART+", "1069-3513", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.402", "0.494", "0.399", "531", "505"]]
["MICROPALEONTOLOGY", "MICROPALEONTOLOGY", "0026-2803", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.000", "0.429", "0", "1122"]]
["Idojaras", "IDOJARAS", "0324-6329", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.289", "0.405", "0.500", "116", "111"]]
["GEOLOGY OF ORE DEPOSITS", "GEOL ORE DEPOSIT+", "1075-7015", 2015, "否", [["GEOLOGY地质学", "4", "-"], ["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["0.318", "0.389", "0.476", "372", "501"]]
["Journal of Earthquake and Tsunami", "J EARTHQ TSUNAMI", "1793-4311", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.309", "0.407", "0.431", "70", "107"]]
["Baltica", "BALTICA", "0067-3064", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.370", "0.193", "0.579", "76", "131"]]
["CARBONATES AND EVAPORITES", "CARBONATE EVAPORITE", "0891-2556", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.458", "0.308", "0.375", "190", "274"]]
["Acta Geotechnica Slovenica", "ACTA GEOTECH SLOV", "1854-0171", 2015, "否", [["ENGINEERING, GEOLOGICAL工程：地质", "4", "-"]], ["地学", "4", "否"], ["0.200", "0.455", "0.476", "19", "24"]]
["ERDE", "ERDE", "0013-9998", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.400", "0.314", "0.324", "99", "105"]]
["Geofisica Internacional", "GEOFIS INT", "0016-7169", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.218", "0.407", "0.411", "375", "327"]]
["Applied Geophysics", "APPL GEOPHYS", "1672-7975", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.398", "0.232", "0.376", "245", "315"]]
["LITHOLOGY AND MINERAL RESOURCES", "LITHOL MINER RESOUR+", "0024-4902", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"], ["GEOLOGY地质学", "4", "-"], ["MINERALOGY矿物学", "4", "-"]], ["地学", "4", "否"], ["0.151", "0.431", "0.397", "348", "334"]]
["Journal of Volcanology and Seismology", "J VOLCANOL SEISMOL+", "0742-0463", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.200", "0.344", "0.411", "296", "205"]]
["JOURNAL OF THE PALAEONTOLOGICAL SOCIETY OF INDIA", "J PALAEONTOL SOC IND", "0552-9360", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["地学", "4", "否"], ["0.000", "0.200", "0.432", "220", "216"]]
["Indian Journal of Geo-Marine Sciences", "INDIAN J GEO-MAR SCI", "0379-5136", 2015, "否", [["OCEANOGRAPHY海洋学", "4", "-"]], ["地学", "4", "否"], ["0.333", "0.313", "0.294", "60", "115"]]
["EARTH SCIENCES HISTORY", "EARTH SCI HIST", "0736-623X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["地学", "4", "否"], ["0.280", "0.217", "0.423", "32", "46"]]
["Petrophysics", "PETROPHYSICS", "1529-9074", 2015, "否", [["ENGINEERING, PETROLEUM工程：石油", "4", "-"], ["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.400", "0.130", "0.322", "124", "165"]]
["Russian Journal of Pacific Geology", "RUSS J PAC GEOL", "1819-7140", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.160", "0.350", "0.338", "99", "108"]]
["Journal of Tropical Meteorology", "J TROP METEOROL", "1006-8775", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.255", "0.226", "0.333", "293", "342"]]
["Revista de Geografia Norte Grande", "REV GEOGR NORTE GD", "0718-3402", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "4", "-"]], ["地学", "4", "否"], ["0.240", "0.232", "0.292", "59", "84"]]
["Russian Meteorology and Hydrology", "RUSS METEOROL HYDRO+", "1068-3739", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.268", "0.282", "0.198", "415", "357"]]
["Earth Sciences Research Journal", "EARTH SCI RES J", "1794-6190", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["地学", "4", "否"], ["0.129", "0.333", "0.243", "37", "32"]]
["HIMALAYAN GEOLOGY", "HIMAL GEOL", "0971-8966", 2015, "否", [["GEOLOGY地质学", "4", "-"]], ["地学", "4", "否"], ["0.267", "0.314", "0.075", "171", "145"]]
["JOURNAL OF SEISMIC EXPLORATION", "J SEISM EXPLOR", "0963-0651", 2015, "否", [["GEOCHEMISTRY & GEOPHYSICS地球化学与地球物理", "4", "-"]], ["地学", "4", "否"], ["0.209", "0.286", "0.130", "100", "66"]]
["Acta Montanistica Slovaca", "ACTA MONTAN SLOVACA", "1335-1788", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["MINING & MINERAL PROCESSING矿业与矿物加工", "4", "-"]], ["地学", "4", "否"], ["0.094", "0.053", "0.329", "123", "178"]]
["Mausam", "MAUSAM", "0252-9416", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["地学", "4", "否"], ["0.140", "0.152", "0.181", "296", "332"]]
