["REVIEWS OF MODERN PHYSICS", "REV MOD PHYS", "0034-6861", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "1", "-"]], ["物理", "1", "是"], ["44.982", "42.860", "29.604", "37647", "39402"]]
["Nature Photonics", "NAT PHOTONICS", "1749-4885", 2015, "否", [["OPTICS光学", "1", "-"], ["PHYSICS, APPLIED物理：应用", "1", "-"]], ["物理", "1", "是"], ["27.254", "29.958", "32.386", "18623", "23499"]]
["ADVANCES IN PHYSICS", "ADV PHYS", "0001-8732", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "1", "-"]], ["物理", "1", "是"], ["34.294", "18.062", "20.833", "5026", "5095"]]
["PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS", "PHYS REP", "0370-1573", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "1", "-"]], ["物理", "1", "是"], ["22.929", "22.910", "20.033", "21386", "22152"]]
["Nature Physics", "NAT PHYS", "1745-2473", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "1", "-"]], ["物理", "1", "是"], ["19.352", "20.603", "20.147", "20321", "21732"]]
["Living Reviews in Relativity", "LIVING REV RELATIV", "1433-8351", 2015, "否", [["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "1", "-"]], ["物理", "1", "是"], ["22.333", "16.526", "19.250", "1600", "1838"]]
["REPORTS ON PROGRESS IN PHYSICS", "REP PROG PHYS", "0034-4885", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "1", "-"]], ["物理", "1", "是"], ["13.232", "15.633", "17.062", "11421", "12463"]]
["Annual Review of Condensed Matter Physics", "ANNU REV CONDEN MA P", "1947-5454", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "2", "-"]], ["物理", "1", "是"], ["15.139", "11.909", "14.786", "845", "1159"]]
["Annual Review of Fluid Mechanics", "ANNU REV FLUID MECH", "0066-4189", 2015, "否", [["MECHANICS力学", "1", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "1", "-"]], ["物理", "1", "是"], ["12.600", "11.260", "11.163", "7538", "8177"]]
["Light-Science %26 Applications", "LIGHT-SCI APPL", "2047-7538", 2015, "否", [["OPTICS光学", "1", "-"]], ["物理", "1", "是"], ["0.000", "8.476", "14.603", "266", "1042"]]
["Advances in Optics and Photonics", "ADV OPT PHOTONICS", "1943-8206", 2015, "否", [["OPTICS光学", "1", "-"]], ["物理", "1", "是"], ["0.000", "9.688", "10.111", "660", "880"]]
["Laser %26 Photonics Reviews", "LASER PHOTONICS REV", "1863-8880", 2015, "否", [["OPTICS光学", "1", "-"], ["PHYSICS, APPLIED物理：应用", "2", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "3", "-"]], ["物理", "1", "是"], ["7.976", "9.313", "8.008", "2114", "2793"]]
["Annual Review of Nuclear and Particle Science", "ANNU REV NUCL PART S", "0163-8998", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "1", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "2", "-"]], ["物理", "1", "是"], ["7.400", "6.487", "11.256", "2322", "2464"]]
["Physical Review X", "PHYS REV X", "2160-3308", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "2", "-"]], ["物理", "1", "是"], ["6.711", "8.463", "9.043", "1130", "2364"]]
["MASS SPECTROMETRY REVIEWS", "MASS SPECTROM REV", "0277-7037", 2015, "否", [["SPECTROSCOPY光谱学", "1", "-"]], ["物理", "1", "是"], ["7.735", "8.053", "7.709", "3904", "3572"]]
["PHYSICAL REVIEW LETTERS", "PHYS REV LETT", "0031-9007", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "2", "-"]], ["物理", "1", "是"], ["7.943", "7.728", "7.512", "378568", "387635"]]
["PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY", "PROG NUCL MAG RES SP", "0079-6565", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "1", "-"], ["SPECTROSCOPY光谱学", "2", "-"]], ["物理", "1", "是"], ["6.022", "8.711", "7.237", "2195", "2127"]]
["JOURNAL OF HIGH ENERGY PHYSICS", "J HIGH ENERGY PHYS", "1029-8479", 2015, "否", [["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "2", "-"]], ["物理", "2", "是"], ["5.618", "6.220", "6.111", "59088", "65164"]]
["PHYSICS TODAY", "PHYS TODAY", "0031-9228", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "2", "-"]], ["物理", "2", "否"], ["6.762", "5.893", "4.859", "3787", "3890"]]
["PHYSICS LETTERS B", "PHYS LETT B", "0370-2693", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "2", "-"]], ["物理", "2", "否"], ["4.569", "6.019", "6.131", "60958", "61553"]]
["EUROPEAN PHYSICAL JOURNAL C", "EUR PHYS J C", "1434-6044", 2015, "否", [["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "2", "-"]], ["物理", "2", "是"], ["5.247", "5.436", "5.084", "12184", "12961"]]
["CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES", "CRIT REV SOLID STATE", "1040-8436", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "2", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "3", "-"]], ["物理", "2", "否"], ["5.947", "2.714", "6.450", "852", "1052"]]
["PHYSICAL REVIEW D", "PHYS REV D", "1550-7998", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "3", "-"]], ["物理", "2", "是"], ["4.691", "4.864", "4.643", "136294", "143353"]]
["LASER PHYSICS LETTERS", "LASER PHYS LETT", "1612-2011", 2015, "否", [["OPTICS光学", "2", "-"], ["PHYSICS, APPLIED物理：应用", "2", "-"]], ["物理", "2", "否"], ["7.714", "2.964", "2.458", "2919", "3138"]]
["NUCLEAR PHYSICS B", "NUCL PHYS B", "0550-3213", 2015, "否", [["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "3", "-"]], ["物理", "2", "否"], ["4.327", "3.946", "3.929", "37961", "36965"]]
["PHYSICAL REVIEW C", "PHYS REV C", "0556-2813", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "2", "-"]], ["物理", "2", "否"], ["3.715", "3.881", "3.733", "43305", "43656"]]
["JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS", "J MECH PHYS SOLIDS", "0022-5096", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "3", "-"], ["MECHANICS力学", "1", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "3", "-"]], ["物理", "2", "否"], ["3.406", "4.289", "3.598", "12046", "13081"]]
["NEW JOURNAL OF PHYSICS", "NEW J PHYS", "1367-2630", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "2", "-"]], ["物理", "2", "否"], ["4.063", "3.671", "3.558", "19246", "21561"]]
["JOURNAL OF APPLIED CRYSTALLOGRAPHY", "J APPL CRYSTALLOGR", "0021-8898", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "2", "-"], ["化学", "3", "否"]], ["物理", "2", "否"], ["3.343", "3.950", "3.984", "19513", "21349"]]
["Advances In Atomic Molecular and Optical Physics", "ADV ATOM MOL OPT PHY", "1049-250X", 2015, "否", [["OPTICS光学", "2", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "2", "-"]], ["物理", "2", "否"], ["2.000", "3.400", "5.875", "787", "766"]]
["PHYSICAL REVIEW B", "PHYS REV B", "1098-0121", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "3", "-"]], ["物理", "2", "是"], ["3.767", "3.664", "3.736", "311919", "321692"]]
["JOURNAL OF PHYSICS G-NUCLEAR AND PARTICLE PHYSICS", "J PHYS G NUCL PARTIC", "0954-3899", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "2", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "3", "-"]], ["物理", "2", "否"], ["5.326", "2.838", "2.777", "6506", "5780"]]
["APPLIED PHYSICS LETTERS", "APPL PHYS LETT", "0003-6951", 2015, "否", [["PHYSICS, APPLIED物理：应用", "3", "-"]], ["物理", "2", "是"], ["3.794", "3.515", "3.302", "222683", "229122"]]
["NUCLEAR DATA SHEETS", "NUCL DATA SHEETS", "0090-3752", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "3", "-"]], ["物理", "2", "否"], ["2.667", "3.353", "4.571", "1036", "1581"]]
["OPTICS EXPRESS", "OPT EXPRESS", "1094-4087", 2015, "否", [["OPTICS光学", "2", "-"]], ["物理", "2", "否"], ["3.546", "3.525", "3.488", "71343", "81379"]]
["Solid State Physics", "SOLID STATE PHYS", "0081-1947", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "3", "-"]], ["物理", "2", "否"], ["4.000", "2.429", "3.429", "1898", "1991"]]
["OPTICS LETTERS", "OPT LETT", "0146-9592", 2015, "否", [["OPTICS光学", "2", "-"]], ["物理", "2", "否"], ["3.385", "3.179", "3.292", "50507", "55580"]]
["CLASSICAL AND QUANTUM GRAVITY", "CLASSICAL QUANT GRAV", "0264-9381", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "3", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "2", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "3", "-"]], ["物理", "2", "否"], ["3.562", "3.103", "3.168", "14313", "14876"]]
["SPECTROCHIMICA ACTA PART B-ATOMIC SPECTROSCOPY", "SPECTROCHIM ACTA B", "0584-8547", 2015, "否", [["SPECTROSCOPY光谱学", "2", "-"]], ["物理", "2", "否"], ["3.141", "3.150", "3.176", "6757", "7031"]]
["JOURNAL OF RHEOLOGY", "J RHEOL", "0148-6055", 2015, "否", [["MECHANICS力学", "1", "-"]], ["物理", "2", "否"], ["2.795", "3.276", "3.358", "4534", "4910"]]
["JOURNAL OF CHEMICAL PHYSICS", "J CHEM PHYS", "0021-9606", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"]], ["物理", "2", "是"], ["3.164", "3.122", "2.952", "193241", "194961"]]
["PLASMA SOURCES SCIENCE %26 TECHNOLOGY", "PLASMA SOURCES SCI T", "0963-0252", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "2", "-"]], ["物理", "2", "否"], ["2.515", "3.056", "3.591", "4381", "4902"]]
["Plasma Processes and Polymers", "PLASMA PROCESS POLYM", "1612-8850", 2015, "否", [["PHYSICS, APPLIED物理：应用", "3", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "3", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "2", "-"], ["POLYMER SCIENCE高分子科学", "3", "-"]], ["物理", "2", "否"], ["3.730", "2.964", "2.453", "2714", "2799"]]
["NUCLEAR FUSION", "NUCL FUSION", "0029-5515", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "2", "-"], ["PHYSICS, NUCLEAR物理：核物理", "3", "-"]], ["物理", "2", "否"], ["2.734", "3.243", "3.062", "8892", "9334"]]
["RIVISTA DEL NUOVO CIMENTO", "RIV NUOVO CIMENTO", "0393-697X", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "2", "否"], ["3.273", "3.364", "2.261", "551", "545"]]
["Advances in Chemical Physics", "ADV CHEM PHYS", "0065-2385", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"]], ["物理", "2", "否"], ["5.250", "2.118", "1.493", "2131", "2221"]]
["PHYSICAL REVIEW A", "PHYS REV A", "1050-2947", 2015, "否", [["OPTICS光学", "2", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"]], ["物理", "2", "是"], ["3.042", "2.991", "2.808", "98449", "99436"]]
["COMPUTER PHYSICS COMMUNICATIONS", "COMPUT PHYS COMMUN", "0010-4655", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "1", "-"]], ["物理", "2", "否"], ["3.078", "2.407", "3.112", "11709", "13241"]]
["ANNALS OF PHYSICS", "ANN PHYS-NEW YORK", "0003-4916", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "2", "否"], ["3.318", "3.065", "2.103", "12297", "12571"]]
["Advances in High Energy Physics", "ADV HIGH ENERGY PHYS", "1687-7357", 2015, "否", [["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "2", "否"], ["3.500", "2.624", "2.203", "445", "759"]]
["PROGRESS IN PARTICLE AND NUCLEAR PHYSICS", "PROG PART NUCL PHYS", "0146-6410", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "2", "否"], ["2.257", "2.380", "3.662", "2636", "2650"]]
["Communications in Nonlinear Science and Numerical Simulation", "COMMUN NONLINEAR SCI", "1007-5704", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "1", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "1", "-"], ["MECHANICS力学", "2", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "1", "-"]], ["物理", "2", "否"], ["2.773", "2.569", "2.866", "5800", "7144"]]
["JOURNAL OF SYNCHROTRON RADIATION", "J SYNCHROTRON RADIAT", "0909-0495", 2015, "否", [["INSTRUMENTS & INSTRUMENTATION仪器仪表", "2", "-"], ["OPTICS光学", "3", "-"], ["PHYSICS, APPLIED物理：应用", "3", "-"]], ["物理", "2", "否"], ["2.186", "3.022", "2.794", "4264", "4613"]]
["SUPERCONDUCTOR SCIENCE %26 TECHNOLOGY", "SUPERCOND SCI TECH", "0953-2048", 2015, "否", [["PHYSICS, APPLIED物理：应用", "3", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "3", "-"]], ["物理", "2", "否"], ["2.758", "2.796", "2.325", "6174", "5347"]]
["JOURNAL OF RAMAN SPECTROSCOPY", "J RAMAN SPECTROSC", "0377-0486", 2015, "否", [["SPECTROSCOPY光谱学", "3", "-"]], ["物理", "2", "否"], ["2.679", "2.519", "2.671", "7779", "8382"]]
["Progress of Theoretical and Experimental Physics", "PROG THEOR EXP PHYS", "2050-3911", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "2", "否"], ["0.000", "2.745", "2.485", "264", "587"]]
["JOURNAL OF PHYSICS D-APPLIED PHYSICS", "J PHYS D APPL PHYS", "0022-3727", 2015, "否", [["PHYSICS, APPLIED物理：应用", "3", "-"]], ["物理", "2", "否"], ["2.528", "2.521", "2.721", "30453", "32129"]]
["Applied Physics Express", "APPL PHYS EXPRESS", "1882-0778", 2015, "否", [["PHYSICS, APPLIED物理：应用", "3", "-"]], ["物理", "2", "否"], ["2.731", "2.567", "2.365", "5144", "5966"]]
["CONTEMPORARY PHYSICS", "CONTEMP PHYS", "0010-7514", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "2", "否"], ["2.614", "1.975", "2.962", "1119", "1209"]]
["Crystallography Reviews", "CRYSTALLOGR REV", "0889-311X", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "3", "-"], ["化学", "3", "否"]], ["物理", "2", "否"], ["2.316", "2.882", "2.312", "227", "271"]]
["Applied Mechanics Reviews", "APPL MECH REV", "0003-6900", 2015, "否", [["MECHANICS力学", "2", "-"]], ["物理", "2", "否"], ["2.667", "2.000", "2.647", "2439", "2573"]]
["JOURNAL OF QUANTITATIVE SPECTROSCOPY %26 RADIATIVE TRANSFER", "J QUANT SPECTROSC RA", "0022-4073", 2015, "否", [["SPECTROSCOPY光谱学", "3", "-"]], ["物理", "2", "否"], ["2.380", "2.288", "2.645", "7371", "8147"]]
["SOLID STATE NUCLEAR MAGNETIC RESONANCE", "SOLID STATE NUCL MAG", "0926-2040", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "3", "-"], ["SPECTROSCOPY光谱学", "3", "-"]], ["物理", "2", "否"], ["2.100", "2.864", "2.266", "1228", "1126"]]
["JOURNAL OF LUMINESCENCE", "J LUMIN", "0022-2313", 2015, "否", [["OPTICS光学", "3", "-"]], ["物理", "2", "否"], ["2.144", "2.367", "2.719", "11482", "13877"]]
["EUROPEAN PHYSICAL JOURNAL A", "EUR PHYS J A", "1434-6001", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "3", "否"], ["2.043", "2.421", "2.736", "4337", "4244"]]
["Progress in Optics", "PROG OPTICS", "0079-6638", 2015, "否", [["OPTICS光学", "3", "-"]], ["物理", "3", "否"], ["2.438", "2.900", "1.800", "879", "836"]]
["JOURNAL OF MAGNETIC RESONANCE", "J MAGN RESON", "1090-7807", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"], ["SPECTROSCOPY光谱学", "3", "-"]], ["物理", "3", "否"], ["2.300", "2.315", "2.510", "10900", "10908"]]
["JOURNAL OF COMPUTATIONAL PHYSICS", "J COMPUT PHYS", "0021-9991", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"]], ["物理", "3", "否"], ["2.138", "2.485", "2.434", "31495", "34794"]]
["COMPUTATIONAL MECHANICS", "COMPUT MECH", "0178-7675", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"], ["MECHANICS力学", "2", "-"]], ["物理", "3", "否"], ["2.432", "2.044", "2.525", "3612", "4400"]]
["PLASMA PHYSICS AND CONTROLLED FUSION", "PLASMA PHYS CONTR F", "0741-3335", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "3", "-"], ["PHYSICS, NUCLEAR物理：核物理", "3", "-"]], ["物理", "3", "否"], ["2.369", "2.386", "2.186", "6851", "6851"]]
["PHYSICAL REVIEW E", "PHYS REV E", "1539-3755", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "3", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"]], ["物理", "3", "否"], ["2.313", "2.326", "2.288", "78897", "81746"]]
["JOURNAL OF PHYSICS-CONDENSED MATTER", "J PHYS-CONDENS MAT", "0953-8984", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["2.355", "2.223", "2.346", "38934", "40979"]]
["Physica Status Solidi-Rapid Research Letters", "PHYS STATUS SOLIDI-R", "1862-6254", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "3", "-"], ["PHYSICS, APPLIED物理：应用", "3", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["2.388", "2.343", "2.142", "1676", "2040"]]
["JOURNAL OF FLUID MECHANICS", "J FLUID MECH", "0022-1120", 2015, "否", [["MECHANICS力学", "2", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "3", "-"]], ["物理", "3", "否"], ["2.183", "2.294", "2.383", "38810", "41323"]]
["LIQUID CRYSTALS", "LIQ CRYST", "0267-8292", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["CRYSTALLOGRAPHY晶体学", "3", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "3", "-"], ["化学", "3", "否"]], ["物理", "3", "否"], ["1.959", "2.349", "2.486", "4259", "4509"]]
["PHYSICS OF PLASMAS", "PHYS PLASMAS", "1070-664X", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "3", "-"]], ["物理", "3", "否"], ["2.376", "2.249", "2.142", "22152", "23623"]]
["SOLID STATE IONICS", "SOLID STATE IONICS", "0167-2738", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["2.046", "2.112", "2.561", "21499", "23635"]]
["Acta Crystallographica A-Foundation and Advances", "ACTA CRYSTALLOGR A", "0108-7673", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "3", "-"], ["化学", "3", "否"]], ["物理", "3", "否"], ["2.244", "2.069", "2.325", "12476", "12929"]]
["Quantum Information Processing", "QUANTUM INF PROCESS", "1570-0755", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.748", "2.960", "1.923", "1011", "1166"]]
["EPL", "EPL-EUROPHYS LETT", "0295-5075", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["2.260", "2.269", "2.095", "19897", "20452"]]
["JOURNAL OF APPLIED PHYSICS", "J APPL PHYS", "0021-8979", 2015, "否", [["PHYSICS, APPLIED物理：应用", "3", "-"]], ["物理", "3", "否"], ["2.210", "2.185", "2.183", "145455", "153583"]]
["ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS", "ARCH RATION MECH AN", "0003-9527", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "2", "-"], ["MECHANICS力学", "2", "-"]], ["物理", "3", "否"], ["2.292", "2.022", "2.219", "6187", "6721"]]
["SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY", "SPECTROCHIM ACTA A", "1386-1425", 2015, "否", [["SPECTROSCOPY光谱学", "3", "-"]], ["物理", "3", "否"], ["1.977", "2.129", "2.353", "16514", "19636"]]
["Acta Crystallographica Section B-Structural Science Crystal Engineering and Materials", "ACTA CRYSTALLOGR B", "0108-7681", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "3", "-"], ["化学", "4", "否"]], ["物理", "3", "否"], ["2.175", "2.095", "2.184", "9551", "9932"]]
["LETTERS IN MATHEMATICAL PHYSICS", "LETT MATH PHYS", "0377-9017", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"]], ["物理", "3", "否"], ["2.415", "2.074", "1.939", "1920", "1977"]]
["PHYSICS-USPEKHI", "PHYS-USP+", "1063-7869", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.865", "1.913", "2.606", "5138", "5287"]]
["INTERNATIONAL JOURNAL OF MASS SPECTROMETRY", "INT J MASS SPECTROM", "1387-3806", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "3", "-"], ["SPECTROSCOPY光谱学", "3", "-"]], ["物理", "3", "否"], ["2.142", "2.227", "1.972", "7588", "7075"]]
["JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT", "J STAT MECH-THEORY E", "1742-5468", 2015, "否", [["MECHANICS力学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"]], ["物理", "3", "否"], ["1.866", "2.056", "2.404", "4923", "5644"]]
["NUCLEAR PHYSICS A", "NUCL PHYS A", "0375-9474", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "4", "-"]], ["物理", "3", "否"], ["1.525", "2.499", "2.202", "18674", "17523"]]
["INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES", "INT J SOLIDS STRUCT", "0020-7683", 2015, "否", [["MECHANICS力学", "2", "-"]], ["物理", "3", "否"], ["1.871", "2.035", "2.214", "16322", "17284"]]
["Journal of Optics", "J OPTICS-UK", "2040-8978", 2015, "否", [["OPTICS光学", "3", "-"]], ["物理", "3", "否"], ["1.990", "2.010", "2.059", "1783", "2289"]]
["CURRENT APPLIED PHYSICS", "CURR APPL PHYS", "1567-1739", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "3", "-"], ["PHYSICS, APPLIED物理：应用", "3", "-"]], ["物理", "3", "否"], ["1.814", "2.026", "2.212", "5193", "6101"]]
["ANNALEN DER PHYSIK", "ANN PHYS-BERLIN", "0003-3804", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.510", "1.483", "3.048", "1805", "2555"]]
["PHYSICS OF FLUIDS", "PHYS FLUIDS", "1070-6631", 2015, "否", [["MECHANICS力学", "2", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "3", "-"]], ["物理", "3", "否"], ["1.942", "2.040", "2.031", "22399", "23746"]]
["JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B-OPTICAL PHYSICS", "J OPT SOC AM B", "0740-3224", 2015, "否", [["OPTICS光学", "3", "-"]], ["物理", "3", "否"], ["2.210", "1.806", "1.970", "11587", "12246"]]
["PROGRESS OF THEORETICAL PHYSICS", "PROG THEOR PHYS", "0033-068X", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["2.479", "2.056", "1.451", "5835", "5434"]]
["COMMUNICATIONS IN MATHEMATICAL PHYSICS", "COMMUN MATH PHYS", "0010-3616", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"]], ["物理", "3", "否"], ["1.971", "1.901", "2.086", "13899", "15309"]]
["JOURNAL OF PHYSICS B-ATOMIC MOLECULAR AND OPTICAL PHYSICS", "J PHYS B-AT MOL OPT", "0953-4075", 2015, "否", [["OPTICS光学", "3", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["物理", "3", "否"], ["2.031", "1.916", "1.975", "12901", "13206"]]
["CHAOS", "CHAOS", "1054-1500", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"]], ["物理", "3", "否"], ["2.188", "1.761", "1.954", "4602", "5026"]]
["Annual Reports on NMR Spectroscopy", "ANNU REP NMR SPECTRO", "0066-4103", 2015, "否", [["SPECTROSCOPY光谱学", "3", "-"]], ["物理", "3", "否"], ["1.424", "2.160", "2.273", "486", "436"]]
["JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS", "J MAGN MAGN MATER", "0304-8853", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "3", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["1.826", "2.002", "1.970", "23573", "24719"]]
["INTERNATIONAL JOURNAL OF MULTIPHASE FLOW", "INT J MULTIPHAS FLOW", "0301-9322", 2015, "否", [["MECHANICS力学", "2", "-"]], ["物理", "3", "否"], ["1.715", "1.943", "2.061", "4956", "5519"]]
["SUPERLATTICES AND MICROSTRUCTURES", "SUPERLATTICE MICROST", "0749-6036", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["1.564", "1.979", "2.097", "2862", "3303"]]
["Communications in Computational Physics", "COMMUN COMPUT PHYS", "1815-2406", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"]], ["物理", "3", "否"], ["1.863", "1.775", "1.943", "1411", "1663"]]
["MECCANICA", "MECCANICA", "0025-6455", 2015, "否", [["MECHANICS力学", "2", "-"]], ["物理", "3", "否"], ["1.747", "1.815", "1.949", "1431", "1799"]]
["MULTIBODY SYSTEM DYNAMICS", "MULTIBODY SYST DYN", "1384-5640", 2015, "否", [["MECHANICS力学", "2", "-"]], ["物理", "3", "否"], ["2.023", "1.747", "1.739", "895", "1014"]]
["COMPTES RENDUS PHYSIQUE", "CR PHYS", "1631-0705", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.818", "1.639", "2.035", "1251", "1392"]]
["GENERAL RELATIVITY AND GRAVITATION", "GEN RELAT GRAVIT", "0001-7701", 2015, "否", [["ASTRONOMY & ASTROPHYSICS天文与天体物理", "4", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "3", "否"], ["1.902", "1.725", "1.771", "4048", "4430"]]
["PHYSICA E-LOW-DIMENSIONAL SYSTEMS %26 NANOSTRUCTURES", "PHYSICA E", "1386-9477", 2015, "否", [["NANOSCIENCE & NANOTECHNOLOGY纳米科技", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["1.522", "1.856", "2.000", "5958", "6345"]]
["JOURNAL OF NON-NEWTONIAN FLUID MECHANICS", "J NON-NEWTON FLUID", "0377-0257", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "3", "否"], ["1.567", "1.944", "1.821", "4537", "4437"]]
["RHEOLOGICA ACTA", "RHEOL ACTA", "0035-4511", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "3", "否"], ["1.626", "1.781", "1.869", "3396", "3531"]]
["APPLIED PHYSICS B-LASERS AND OPTICS", "APPL PHYS B-LASERS O", "0946-2171", 2015, "否", [["OPTICS光学", "3", "-"], ["PHYSICS, APPLIED物理：应用", "3", "-"]], ["物理", "3", "否"], ["1.782", "1.634", "1.856", "9957", "10317"]]
["EUROPEAN JOURNAL OF MECHANICS A-SOLIDS", "EUR J MECH A-SOLID", "0997-7538", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "3", "否"], ["1.592", "1.904", "1.678", "2459", "2619"]]
["JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN", "J PHYS SOC JPN", "0031-9015", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["2.087", "1.475", "1.585", "16080", "15674"]]
["PHYSICA D-NONLINEAR PHENOMENA", "PHYSICA D", "0167-2789", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "2", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.669", "1.829", "1.636", "10008", "10201"]]
["PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS", "PHYSICA A", "0378-4371", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.676", "1.722", "1.732", "15866", "16974"]]
["SOLID STATE COMMUNICATIONS", "SOLID STATE COMMUN", "0038-1098", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["1.534", "1.698", "1.897", "16771", "17282"]]
["IEEE Magnetics Letters", "IEEE MAGN LETT", "1949-307X", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "3", "否"], ["0.000", "0.000", "1.692", "0", "136"]]
["PHYSICS LETTERS A", "PHYS LETT A", "0375-9601", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.766", "1.626", "1.683", "25015", "24802"]]
["Journal of Physics A-Mathematical and Theoretical", "J PHYS A-MATH THEOR", "1751-8113", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.766", "1.687", "1.583", "21885", "20976"]]
["MOLECULAR PHYSICS", "MOL PHYS", "0026-8976", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["物理", "3", "否"], ["1.670", "1.642", "1.720", "12150", "12077"]]
["LASER AND PARTICLE BEAMS", "LASER PART BEAMS", "0263-0346", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "3", "否"], ["2.016", "1.701", "1.295", "1369", "1226"]]
["GRANULAR MATTER", "GRANUL MATTER", "1434-5021", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["MECHANICS力学", "3", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "3", "否"], ["1.504", "1.697", "1.775", "1041", "1171"]]
["Frontiers of Physics", "FRONT PHYS-BEIJING", "2095-0462", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.525", "1.360", "2.086", "200", "392"]]
["European Physical Journal-Special Topics", "EUR PHYS J-SPEC TOP", "1951-6355", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["1.796", "1.760", "1.399", "2047", "2400"]]
["JOURNAL OF CRYSTAL GROWTH", "J CRYST GROWTH", "0022-0248", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"], ["化学", "4", "否"]], ["物理", "3", "否"], ["1.552", "1.693", "1.698", "26415", "25749"]]
["ATOMIC DATA AND NUCLEAR DATA TABLES", "ATOM DATA NUCL DATA", "0092-640X", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"], ["PHYSICS, NUCLEAR物理：核物理", "4", "-"]], ["物理", "3", "否"], ["1.000", "1.460", "2.458", "2695", "2828"]]
["ENGINEERING FRACTURE MECHANICS", "ENG FRACT MECH", "0013-7944", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "3", "否"], ["1.413", "1.662", "1.767", "8004", "8809"]]
["EUROPEAN JOURNAL OF MECHANICS B-FLUIDS", "EUR J MECH B-FLUID", "0997-7546", 2015, "否", [["MECHANICS力学", "3", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "3", "否"], ["1.635", "1.545", "1.656", "1280", "1546"]]
["INTERNATIONAL JOURNAL OF NON-LINEAR MECHANICS", "INT J NONLIN MECH", "0020-7462", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "3", "否"], ["1.345", "1.463", "1.977", "3290", "3738"]]
["PHYSICAL REVIEW SPECIAL TOPICS-ACCELERATORS AND BEAMS", "PHYS REV SPEC TOP-AC", "1098-4402", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "4", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "3", "否"], ["1.565", "1.517", "1.661", "2089", "2638"]]
["JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA", "J ACOUST SOC AM", "0001-4966", 2015, "否", [["ACOUSTICS声学", "3", "-"], ["AUDIOLOGY & SPEECH-LANGUAGE PATHOLOGY听力学与言语病理学", "3", "-"]], ["物理", "3", "否"], ["1.646", "1.555", "1.503", "35737", "37633"]]
["JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA", "J ELECTRON SPECTROSC", "0368-2048", 2015, "否", [["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "3", "否"], ["1.706", "1.552", "1.436", "4252", "4368"]]
["ATOMIC SPECTROSCOPY", "ATOM SPECTROSC", "0195-5373", 2015, "否", [["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "3", "否"], ["1.279", "1.619", "1.788", "418", "447"]]
["JOURNAL OF MOLECULAR SPECTROSCOPY", "J MOL SPECTROSC", "0022-2852", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "3", "否"], ["1.670", "1.529", "1.482", "5909", "5410"]]
["JOURNAL OF THE OPTICAL SOCIETY OF AMERICA A-OPTICS IMAGE SCIENCE AND VISION", "J OPT SOC AM A", "1084-7529", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "3", "否"], ["1.665", "1.448", "1.558", "12602", "13684"]]
["QUANTUM INFORMATION %26 COMPUTATION", "QUANTUM INF COMPUT", "1533-7146", 2015, "否", [["COMPUTER SCIENCE, THEORY & METHODS计算机：理论方法", "3", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "3", "否"], ["1.646", "1.625", "1.393", "1245", "1335"]]
["EXPERIMENTAL MECHANICS", "EXP MECH", "0014-4851", 2015, "否", [["MATERIALS SCIENCE, CHARACTERIZATION & TESTING材料科学：表征与测试", "2", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["MECHANICS力学", "3", "-"]], ["物理", "3", "否"], ["1.548", "1.567", "1.548", "3019", "3359"]]
["OPTICS AND LASER TECHNOLOGY", "OPT LASER TECHNOL", "0030-3992", 2015, "否", [["OPTICS光学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "3", "否"], ["1.365", "1.649", "1.647", "3145", "3621"]]
["FORTSCHRITTE DER PHYSIK-PROGRESS OF PHYSICS", "FORTSCHR PHYS", "0015-8208", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"]], ["物理", "3", "否"], ["0.979", "1.233", "2.442", "1040", "1200"]]
["COMPUTERS %26 FLUIDS", "COMPUT FLUIDS", "0045-7930", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"], ["MECHANICS力学", "3", "-"]], ["物理", "3", "否"], ["1.467", "1.532", "1.619", "4417", "5144"]]
["LASER PHYSICS", "LASER PHYS", "1054-660X", 2015, "否", [["OPTICS光学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "3", "否"], ["2.545", "1.025", "1.032", "2877", "2728"]]
["PHYSICA STATUS SOLIDI B-BASIC SOLID STATE PHYSICS", "PHYS STATUS SOLIDI B", "0370-1972", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["1.489", "1.605", "1.469", "9223", "9350"]]
["ANNALES HENRI POINCARE", "ANN HENRI POINCARE", "1424-0637", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "3", "否"], ["1.529", "1.368", "1.643", "598", "798"]]
["Physical Review Special Topics-Physics Education Research", "PHYS REV SPEC TOP-PH", "1554-9178", 2015, "否", [["EDUCATION, SCIENTIFIC DISCIPLINES学科教育", "3", "-"]], ["物理", "3", "否"], ["1.529", "1.573", "1.433", "433", "521"]]
["SOLID-STATE ELECTRONICS", "SOLID STATE ELECTRON", "0038-1101", 2015, "否", [["ENGINEERING, ELECTRICAL & ELECTRONIC工程：电子与电气", "3", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "3", "否"], ["1.482", "1.514", "1.504", "6740", "6757"]]
["AIP Advances", "AIP ADV", "2158-3226", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["NANOSCIENCE & NANOTECHNOLOGY纳米科技", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "3", "否"], ["1.349", "1.590", "1.524", "1143", "1851"]]
["OPTICS COMMUNICATIONS", "OPT COMMUN", "0030-4018", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "3", "否"], ["1.438", "1.542", "1.449", "18419", "18622"]]
["THEORETICAL AND COMPUTATIONAL FLUID DYNAMICS", "THEOR COMP FLUID DYN", "0935-4964", 2015, "否", [["MECHANICS力学", "3", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "3", "否"], ["0.881", "1.746", "1.800", "798", "833"]]
["Entropy", "ENTROPY-SWITZ", "1099-4300", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "3", "否"], ["1.347", "1.564", "1.502", "876", "1344"]]
["International Journal of Applied Mechanics", "INT J APPL MECH", "1758-8251", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "4", "否"], ["1.483", "1.293", "1.624", "296", "444"]]
["INFRARED PHYSICS %26 TECHNOLOGY", "INFRARED PHYS TECHN", "1350-4495", 2015, "否", [["INSTRUMENTS & INSTRUMENTATION仪器仪表", "3", "-"], ["OPTICS光学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["1.364", "1.460", "1.550", "1760", "1957"]]
["High Energy Density Physics", "HIGH ENERG DENS PHYS", "1574-1818", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["1.603", "1.519", "1.234", "550", "575"]]
["ACTA PHYSICA SLOVACA", "ACTA PHYS SLOVACA", "0323-0465", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.333", "2.000", "1.000", "273", "287"]]
["CONTINUUM MECHANICS AND THERMODYNAMICS", "CONTINUUM MECH THERM", "0935-1175", 2015, "否", [["MECHANICS力学", "3", "-"], ["THERMODYNAMICS热力学", "3", "-"]], ["物理", "4", "否"], ["1.091", "1.431", "1.779", "608", "781"]]
["WAVE MOTION", "WAVE MOTION", "0165-2125", 2015, "否", [["ACOUSTICS声学", "3", "-"], ["MECHANICS力学", "3", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.467", "1.303", "1.513", "1397", "1596"]]
["Communications in Number Theory and Physics", "COMMUN NUMBER THEORY", "1931-4523", 2015, "否", [["MATHEMATICS数学", "2", "-"], ["MATHEMATICS, APPLIED应用数学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"]], ["物理", "4", "否"], ["1.394", "1.433", "1.432", "198", "197"]]
["JETP LETTERS", "JETP LETT+", "0021-3640", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.524", "1.364", "1.359", "6746", "6905"]]
["European Physical Journal H", "EUR PHYS J H", "2102-6459", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "1", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["2.375", "0.778", "1.054", "70", "101"]]
["CHAOS SOLITONS %26 FRACTALS", "CHAOS SOLITON FRACT", "0960-0779", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.246", "1.503", "1.448", "7970", "7734"]]
["Advances in Theoretical and Mathematical Physics", "ADV THEOR MATH PHYS", "1095-0761", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["1.066", "1.781", "1.345", "2162", "2043"]]
["INTERNATIONAL JOURNAL OF FRACTURE", "INT J FRACTURE", "0376-9429", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["MECHANICS力学", "3", "-"]], ["物理", "4", "否"], ["1.250", "1.348", "1.566", "4509", "5001"]]
["JOURNAL OF NEAR INFRARED SPECTROSCOPY", "J NEAR INFRARED SPEC", "0967-0335", 2015, "否", [["CHEMISTRY, APPLIED应用化学", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["1.424", "1.480", "1.250", "994", "927"]]
["Chinese Physics B", "CHINESE PHYS B", "1674-1056", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.148", "1.392", "1.603", "6188", "8091"]]
["EUROPEAN PHYSICAL JOURNAL D", "EUR PHYS J D", "1434-6060", 2015, "否", [["OPTICS光学", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["物理", "4", "否"], ["1.513", "1.398", "1.228", "4453", "4354"]]
["SIAM JOURNAL ON APPLIED DYNAMICAL SYSTEMS", "SIAM J APPL DYN SYST", "1536-0040", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"]], ["物理", "4", "否"], ["1.453", "1.245", "1.439", "802", "902"]]
["INDIAN JOURNAL OF PHYSICS", "INDIAN J PHYS", "0973-1458", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.000", "0.000", "1.377", "0", "1199"]]
["EUROPEAN PHYSICAL JOURNAL B", "EUR PHYS J B", "1434-6028", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["1.282", "1.463", "1.345", "7662", "7722"]]
["X-RAY SPECTROMETRY", "X-RAY SPECTROM", "0049-8246", 2015, "否", [["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["1.546", "1.187", "1.348", "1097", "1270"]]
["JOURNAL OF TURBULENCE", "J TURBUL", "1468-5248", 2015, "否", [["MECHANICS力学", "3", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.980", "1.520", "1.560", "754", "718"]]
["MECHANICS RESEARCH COMMUNICATIONS", "MECH RES COMMUN", "0093-6413", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "4", "否"], ["1.050", "1.495", "1.502", "1780", "1928"]]
["NONLINEARITY", "NONLINEARITY", "0951-7715", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "2", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"]], ["物理", "4", "否"], ["1.602", "1.200", "1.208", "3269", "3332"]]
["ACTA MECHANICA", "ACTA MECH", "0001-5970", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "4", "否"], ["1.247", "1.268", "1.465", "2912", "3449"]]
["INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS", "INT J NUMER METH FL", "0271-2091", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["MECHANICS力学", "3", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["1.352", "1.329", "1.244", "4869", "5388"]]
["PHYSICA B-CONDENSED MATTER", "PHYSICA B", "0921-4526", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["1.327", "1.276", "1.319", "13944", "14863"]]
["INTERNATIONAL JOURNAL OF MODERN PHYSICS A", "INT J MOD PHYS A", "0217-751X", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "4", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["1.127", "1.086", "1.699", "4482", "4695"]]
["Journal of Mathematical Fluid Mechanics", "J MATH FLUID MECH", "1422-6928", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["MECHANICS力学", "3", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["1.415", "1.305", "1.186", "400", "483"]]
["APPLIED RHEOLOGY", "APPL RHEOL", "1430-6395", 2015, "否", [["MECHANICS力学", "3", "-"]], ["物理", "4", "否"], ["1.226", "1.592", "1.078", "348", "306"]]
["Chinese Optics Letters", "CHIN OPT LETT", "1671-7694", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.968", "1.073", "1.851", "1473", "2018"]]
["JOURNAL OF STATISTICAL PHYSICS", "J STAT PHYS", "0022-4715", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"]], ["物理", "4", "否"], ["1.400", "1.284", "1.202", "7195", "7730"]]
["REVIEWS IN MATHEMATICAL PHYSICS", "REV MATH PHYS", "0129-055X", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"]], ["物理", "4", "否"], ["1.092", "1.448", "1.329", "670", "742"]]
["ZEITSCHRIFT FUR KRISTALLOGRAPHIE", "Z KRISTALLOGR", "0044-2968", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"]], ["物理", "4", "否"], ["1.241", "1.255", "1.310", "4161", "4341"]]
["JOURNAL OF APPLIED MECHANICS-TRANSACTIONS OF THE ASME", "J APPL MECH-T ASME", "0021-8936", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["1.041", "1.395", "1.370", "9652", "9770"]]
["Symmetry Integrability and Geometry-Methods and Applications", "SYMMETRY INTEGR GEOM", "1815-0659", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "3", "-"]], ["物理", "4", "否"], ["1.243", "1.299", "1.245", "767", "781"]]
["Romanian Reports in Physics", "ROM REP PHYS", "1221-1451", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.123", "1.137", "1.517", "530", "650"]]
["JOURNAL OF MATHEMATICAL PHYSICS", "J MATH PHYS", "0022-2488", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["1.296", "1.176", "1.243", "13671", "14161"]]
["JOURNAL OF LASER APPLICATIONS", "J LASER APPL", "1042-346X", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["OPTICS光学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.574", "1.338", "1.798", "479", "587"]]
["NUCLEAR INSTRUMENTS %26 METHODS IN PHYSICS RESEARCH SECTION A-ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT", "NUCL INSTRUM METH A", "0168-9002", 2015, "否", [["INSTRUMENTS & INSTRUMENTATION仪器仪表", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "3", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["1.142", "1.316", "1.216", "24188", "23666"]]
["ZEITSCHRIFT FUR PHYSIKALISCHE CHEMIE-INTERNATIONAL JOURNAL OF RESEARCH IN PHYSICAL CHEMISTRY %26 CHEMICAL PHYSICS", "Z PHYS CHEM", "0942-9352", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"]], ["物理", "4", "否"], ["1.128", "1.178", "1.356", "2636", "1996"]]
["Semiconductors and Semimetals", "SEMICONDUCT SEMIMET", "0080-8784", 2015, "否", [["ENGINEERING, ELECTRICAL & ELECTRONIC工程：电子与电气", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["0.944", "1.742", "0.967", "486", "438"]]
["MODERN PHYSICS LETTERS A", "MOD PHYS LETT A", "0217-7323", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"], ["PHYSICS, NUCLEAR物理：核物理", "4", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["1.110", "1.338", "1.198", "3885", "3791"]]
["European Physical Journal Plus", "EUR PHYS J PLUS", "2190-5444", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.783", "1.475", "1.377", "463", "710"]]
["ARCHIVE OF APPLIED MECHANICS", "ARCH APPL MECH", "0939-1533", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["1.035", "1.438", "1.114", "1376", "1521"]]
["NUCLEAR INSTRUMENTS %26 METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS", "NUCL INSTRUM METH B", "0168-583X", 2015, "否", [["INSTRUMENTS & INSTRUMENTATION仪器仪表", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "3", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"], ["PHYSICS, NUCLEAR物理：核物理", "4", "-"]], ["物理", "4", "否"], ["1.266", "1.186", "1.124", "17072", "15706"]]
["PHILOSOPHICAL MAGAZINE LETTERS", "PHIL MAG LETT", "0950-0839", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["1.156", "1.268", "1.087", "1791", "1861"]]
["JOURNAL OF NON-EQUILIBRIUM THERMODYNAMICS", "J NON-EQUIL THERMODY", "0340-0204", 2015, "否", [["MECHANICS力学", "4", "-"], ["THERMODYNAMICS热力学", "3", "-"]], ["物理", "4", "否"], ["1.000", "0.805", "1.667", "361", "441"]]
["INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS", "INT J THEOR PHYS", "0020-7748", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.086", "1.186", "1.184", "3398", "3823"]]
["PHYSICA SCRIPTA", "PHYS SCRIPTA", "0031-8949", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.032", "1.296", "1.126", "7809", "7896"]]
["EUROPEAN JOURNAL OF MASS SPECTROMETRY", "EUR J MASS SPECTROM", "1469-0667", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["1.259", "1.165", "1.000", "703", "545"]]
["FOUNDATIONS OF PHYSICS", "FOUND PHYS", "0015-9018", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.170", "1.144", "1.034", "1674", "1782"]]
["JOURNAL OF MODERN OPTICS", "J MOD OPTIC", "0950-0340", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["1.163", "1.166", "1.008", "3640", "3857"]]
["FEW-BODY SYSTEMS", "FEW-BODY SYST", "0177-7963", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.047", "1.508", "0.768", "912", "942"]]
["Journal of the European Optical Society-Rapid Publications", "J EUR OPT SOC-RAPID", "1990-2573", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.930", "1.152", "1.231", "333", "460"]]
["CRYOGENICS", "CRYOGENICS", "0011-2275", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"], ["THERMODYNAMICS热力学", "4", "-"]], ["物理", "4", "否"], ["1.170", "0.935", "1.168", "1997", "2232"]]
["JAPANESE JOURNAL OF APPLIED PHYSICS", "JPN J APPL PHYS", "0021-4922", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["1.067", "1.057", "1.127", "27921", "27913"]]
["CONCEPTS IN MAGNETIC RESONANCE PART A", "CONCEPT MAGN RESON A", "1546-6086", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"], ["RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING核医学", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["1.244", "1.000", "1.000", "377", "362"]]
["JOURNAL OF LOW TEMPERATURE PHYSICS", "J LOW TEMP PHYS", "0022-2291", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["1.183", "1.036", "1.021", "3102", "3106"]]
["CRYSTAL RESEARCH AND TECHNOLOGY", "CRYST RES TECHNOL", "0232-1300", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"], ["化学", "4", "否"]], ["物理", "4", "否"], ["1.120", "1.164", "0.935", "2558", "2717"]]
["APPLIED ACOUSTICS", "APPL ACOUST", "0003-682X", 2015, "否", [["ACOUSTICS声学", "4", "-"]], ["物理", "4", "否"], ["1.097", "1.068", "1.024", "2165", "2539"]]
["Science China-Physics Mechanics %26 Astronomy", "SCI CHINA PHYS MECH", "1674-7348", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.169", "0.864", "1.143", "1012", "1470"]]
["Journal of the Optical Society of Korea", "J OPT SOC KOREA", "1226-4776", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["1.022", "0.957", "1.179", "302", "414"]]
["APPLIED MAGNETIC RESONANCE", "APPL MAGN RESON", "0937-9347", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["0.830", "1.152", "1.167", "1268", "1193"]]
["CENTRAL EUROPEAN JOURNAL OF PHYSICS", "CENT EUR J PHYS", "1895-1082", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.905", "1.077", "1.085", "760", "855"]]
["ZEITSCHRIFT FUR NATURFORSCHUNG SECTION A-A JOURNAL OF PHYSICAL SCIENCES", "Z NATURFORSCH A", "0932-0784", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.363", "0.908", "0.789", "1973", "1693"]]
["Advances in Condensed Matter Physics", "ADV COND MATTER PHYS", "1687-8108", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["1.175", "1.013", "0.862", "150", "200"]]
["Physical Mesomechanics", "PHYS MESOMECH", "1029-9599", 2015, "否", [["MATERIALS SCIENCE, CHARACTERIZATION & TESTING材料科学：表征与测试", "3", "-"], ["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.000", "0.541", "1.488", "207", "329"]]
["COMPTES RENDUS MECANIQUE", "CR MECANIQUE", "1631-0721", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.873", "1.052", "1.090", "863", "951"]]
["INTERNATIONAL JOURNAL OF MODERN PHYSICS C", "INT J MOD PHYS C", "0129-1831", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.615", "1.125", "1.260", "1391", "1507"]]
["Waves in Random and Complex Media", "WAVE RANDOM COMPLEX", "1745-5030", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.937", "1.107", "0.952", "494", "568"]]
["IEEE TRANSACTIONS ON PLASMA SCIENCE", "IEEE T PLASMA SCI", "0093-3813", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.868", "0.950", "1.101", "7101", "7576"]]
["COMMUNICATIONS IN THEORETICAL PHYSICS", "COMMUN THEOR PHYS", "0253-6102", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.954", "1.049", "0.893", "2093", "2050"]]
["PHASE TRANSITIONS", "PHASE TRANSIT", "0141-1594", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["0.863", "1.044", "0.954", "1184", "1300"]]
["ACTA PHYSICA POLONICA B", "ACTA PHYS POL B", "0587-4254", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.011", "0.998", "0.850", "2054", "1933"]]
["INTERNATIONAL JOURNAL OF MODERN PHYSICS E-NUCLEAR PHYSICS", "INT J MOD PHYS E", "0218-3013", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "4", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["0.625", "0.842", "1.343", "1365", "1270"]]
["CANADIAN JOURNAL OF PHYSICS", "CAN J PHYS", "0008-4204", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.902", "0.928", "0.964", "3577", "3727"]]
["INTERNATIONAL JOURNAL OF QUANTUM INFORMATION", "INT J QUANTUM INF", "0219-7499", 2015, "否", [["COMPUTER SCIENCE, THEORY & METHODS计算机：理论方法", "3", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["0.918", "0.992", "0.877", "796", "781"]]
["HIGH PRESSURE RESEARCH", "HIGH PRESSURE RES", "0895-7959", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.901", "0.926", "0.951", "1212", "1378"]]
["PHYSICA C-SUPERCONDUCTIVITY AND ITS APPLICATIONS", "PHYSICA C", "0921-4534", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.718", "1.110", "0.942", "6980", "5695"]]
["ACTA MECHANICA SOLIDA SINICA", "ACTA MECH SOLIDA SIN", "0894-9166", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["1.330", "0.651", "0.775", "482", "562"]]
["CONTRIBUTIONS TO PLASMA PHYSICS", "CONTRIB PLASM PHYS", "0863-1042", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.934", "0.983", "0.838", "1173", "1013"]]
["JOURNAL OF EXPERIMENTAL AND THEORETICAL PHYSICS", "J EXP THEOR PHYS+", "1063-7761", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.921", "0.931", "0.879", "10002", "10419"]]
["JOURNAL OF GEOMETRY AND PHYSICS", "J GEOM PHYS", "0393-0440", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["1.055", "0.797", "0.870", "1421", "1634"]]
["QUARTERLY JOURNAL OF MECHANICS AND APPLIED MATHEMATICS", "Q J MECH APPL MATH", "0033-5614", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["1.271", "0.571", "0.870", "1092", "1099"]]
["CHINESE PHYSICS LETTERS", "CHINESE PHYS LETT", "0256-307X", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.811", "0.924", "0.947", "6171", "6162"]]
["ACTA PHYSICA SINICA", "ACTA PHYS SIN-CH ED", "1000-3290", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["1.016", "0.845", "0.813", "8589", "8354"]]
["REPORTS ON MATHEMATICAL PHYSICS", "REP MATH PHYS", "0034-4877", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.756", "1.042", "0.871", "876", "872"]]
["RUSSIAN JOURNAL OF MATHEMATICAL PHYSICS", "RUSS J MATH PHYS", "1061-9208", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["1.120", "1.049", "0.489", "504", "347"]]
["International Journal of Exergy", "INT J EXERGY", "1742-8297", 2015, "否", [["ENERGY & FUELS能源与燃料", "4", "-"], ["THERMODYNAMICS热力学", "4", "-"]], ["物理", "4", "否"], ["0.921", "0.847", "0.879", "356", "362"]]
["HIGH TEMPERATURE", "HIGH TEMP+", "0018-151X", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.492", "1.156", "0.952", "1322", "1215"]]
["AMERICAN JOURNAL OF PHYSICS", "AM J PHYS", "0002-9505", 2015, "否", [["EDUCATION, SCIENTIFIC DISCIPLINES学科教育", "4", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.782", "0.804", "0.956", "5562", "6066"]]
["Journal of Superconductivity and Novel Magnetism", "J SUPERCOND NOV MAGN", "1557-1939", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["0.702", "0.930", "0.909", "1571", "1824"]]
["REGULAR %26 CHAOTIC DYNAMICS", "REGUL CHAOTIC DYN", "1560-3547", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "3", "-"], ["MECHANICS力学", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.742", "0.925", "0.860", "424", "495"]]
["LOW TEMPERATURE PHYSICS", "LOW TEMP PHYS+", "1063-777X", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.821", "0.881", "0.786", "1412", "1496"]]
["Chinese Physics C", "CHINESE PHYS C", "1674-1137", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "4", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["0.338", "0.819", "1.313", "738", "998"]]
["INTERNATIONAL JOURNAL OF COMPUTATIONAL FLUID DYNAMICS", "INT J COMPUT FLUID D", "1061-8562", 2015, "否", [["MECHANICS力学", "4", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.870", "0.716", "0.875", "433", "466"]]
["FLUID DYNAMICS RESEARCH", "FLUID DYN RES", "0169-5983", 2015, "否", [["MECHANICS力学", "4", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.758", "0.656", "0.990", "866", "967"]]
["PHYSICS OF THE SOLID STATE", "PHYS SOLID STATE+", "1063-7834", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["0.769", "0.782", "0.821", "5106", "5214"]]
["JOURNAL OF PLASMA PHYSICS", "J PLASMA PHYS", "0022-3778", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.755", "0.739", "0.864", "1465", "1337"]]
["STUDIES IN HISTORY AND PHILOSOPHY OF MODERN PHYSICS", "STUD HIST PHILOS M P", "1355-2198", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "2", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.850", "0.902", "0.600", "355", "382"]]
["CONCEPTS IN MAGNETIC RESONANCE PART B-MAGNETIC RESONANCE ENGINEERING", "CONCEPT MAGN RESON B", "1552-5031", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["INSTRUMENTS & INSTRUMENTATION仪器仪表", "4", "-"], ["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["0.708", "0.946", "0.690", "224", "259"]]
["JOURNAL OF COMPUTATIONAL ACOUSTICS", "J COMPUT ACOUST", "0218-396X", 2015, "否", [["ACOUSTICS声学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["物理", "4", "否"], ["0.690", "0.792", "0.852", "359", "333"]]
["INDIAN JOURNAL OF PURE %26 APPLIED PHYSICS", "INDIAN J PURE AP PHY", "0019-5596", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.854", "0.711", "0.766", "1269", "1379"]]
["Condensed Matter Physics", "CONDENS MATTER PHYS", "1607-324X", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["0.757", "0.771", "0.748", "351", "395"]]
["EUROPEAN PHYSICAL JOURNAL-APPLIED PHYSICS", "EUR PHYS J-APPL PHYS", "1286-0042", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.710", "0.789", "0.774", "1544", "1600"]]
["SPECTROSCOPY LETTERS", "SPECTROSC LETT", "0038-7010", 2015, "否", [["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["0.667", "0.718", "0.852", "756", "850"]]
["SHOCK WAVES", "SHOCK WAVES", "0938-1287", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.604", "0.743", "0.885", "862", "920"]]
["Romanian Journal of Physics", "ROM J PHYS", "1221-146X", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.526", "0.745", "0.924", "450", "597"]]
["ACTA MECHANICA SINICA", "ACTA MECH SINICA-PRC", "0567-7718", 2015, "否", [["ENGINEERING, MECHANICAL工程：机械", "4", "-"], ["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.688", "0.616", "0.887", "753", "973"]]
["ACTA ACUSTICA UNITED WITH ACUSTICA", "ACTA ACUST UNITED AC", "1610-1928", 2015, "否", [["ACOUSTICS声学", "4", "-"]], ["物理", "4", "否"], ["0.714", "0.679", "0.783", "1805", "2007"]]
["THEORETICAL AND MATHEMATICAL PHYSICS", "THEOR MATH PHYS+", "0040-5779", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.669", "0.700", "0.801", "1940", "2304"]]
["PLASMA PHYSICS REPORTS", "PLASMA PHYS REP+", "1063-780X", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.664", "0.747", "0.750", "1115", "1160"]]
["INTERNATIONAL JOURNAL OF THERMOPHYSICS", "INT J THERMOPHYS", "0195-928X", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "4", "-"], ["MECHANICS力学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"], ["THERMODYNAMICS热力学", "4", "-"]], ["物理", "4", "否"], ["0.568", "0.623", "0.963", "2849", "3251"]]
["Ukrainian Journal of Physical Optics", "UKR J PHYS OPT", "1609-1833", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.704", "0.880", "0.558", "90", "85"]]
["BRAZILIAN JOURNAL OF PHYSICS", "BRAZ J PHYS", "0103-9733", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.598", "0.683", "0.810", "992", "1042"]]
["Advances in Mathematical Physics", "ADV MATH PHYS", "1687-9120", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.459", "0.532", "1.100", "90", "194"]]
["Archives of Acoustics", "ARCH ACOUST", "0137-5075", 2015, "否", [["ACOUSTICS声学", "4", "-"]], ["物理", "4", "否"], ["0.829", "0.656", "0.565", "245", "229"]]
["SEMICONDUCTORS", "SEMICONDUCTORS+", "1063-7826", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["0.600", "0.705", "0.739", "1949", "2204"]]
["PHYSICS OF PARTICLES AND NUCLEI", "PHYS PART NUCLEI+", "1063-7796", 2015, "否", [["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["0.672", "0.743", "0.619", "497", "504"]]
["Topics in Applied Physics", "TOP APPL PHYS", "0303-4216", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.700", "0.615", "0.698", "1199", "1073"]]
["INTERNATIONAL JOURNAL OF GEOMETRIC METHODS IN MODERN PHYSICS", "INT J GEOM METHODS M", "0219-8878", 2015, "否", [["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.951", "0.617", "0.437", "647", "668"]]
["OPTIK", "OPTIK", "0030-4026", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.524", "0.769", "0.677", "2239", "3071"]]
["OPTICS AND SPECTROSCOPY", "OPT SPECTROSC+", "0030-400X", 2015, "否", [["OPTICS光学", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["0.559", "0.673", "0.723", "2545", "2467"]]
["INTERNATIONAL JOURNAL OF APPLIED ELECTROMAGNETICS AND MECHANICS", "INT J APPL ELECTROM", "1383-5416", 2015, "否", [["ENGINEERING, ELECTRICAL & ELECTRONIC工程：电子与电气", "4", "-"], ["MECHANICS力学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.384", "0.737", "0.815", "717", "804"]]
["PRAMANA-JOURNAL OF PHYSICS", "PRAMANA-J PHYS", "0304-4289", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.562", "0.720", "0.649", "1611", "1680"]]
["JOURNAL OF NONLINEAR MATHEMATICAL PHYSICS", "J NONLINEAR MATH PHY", "1402-9251", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.569", "0.613", "0.733", "527", "607"]]
["MODERN PHYSICS LETTERS B", "MOD PHYS LETT B", "0217-9849", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.479", "0.687", "0.746", "1353", "1409"]]
["Journal of Spectroscopy", "J SPECTROSC", "2314-4920", 2015, "否", [["BIOCHEMICAL RESEARCH METHODS生化研究方法", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["0.530", "0.839", "0.538", "462", "80"]]
["OPTICAL REVIEW", "OPT REV", "1340-6000", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.702", "0.546", "0.656", "658", "718"]]
["EUROPEAN JOURNAL OF PHYSICS", "EUR J PHYS", "0143-0807", 2015, "否", [["EDUCATION, SCIENTIFIC DISCIPLINES学科教育", "4", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.644", "0.619", "0.629", "1231", "1120"]]
["MECHANICS BASED DESIGN OF STRUCTURES AND MACHINES", "MECH BASED DES STRUC", "1539-7734", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.345", "0.690", "0.842", "163", "236"]]
["SHOCK AND VIBRATION", "SHOCK VIB", "1070-9622", 2015, "否", [["ACOUSTICS声学", "4", "-"], ["ENGINEERING, MECHANICAL工程：机械", "4", "-"], ["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.535", "0.608", "0.722", "448", "624"]]
["JOURNAL OF RUSSIAN LASER RESEARCH", "J RUSS LASER RES", "1071-2836", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.713", "0.606", "0.546", "324", "307"]]
["Journal of Hydrodynamics", "J HYDRODYN", "1001-6058", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.000", "0.582", "0.659", "752", "915"]]
["ACOUSTICAL PHYSICS", "ACOUST PHYS+", "1063-7710", 2015, "否", [["ACOUSTICS声学", "4", "-"]], ["物理", "4", "否"], ["0.421", "0.551", "0.880", "613", "680"]]
["CHINESE JOURNAL OF CHEMICAL PHYSICS", "CHINESE J CHEM PHYS", "1674-0068", 2015, "否", [["PHYSICS, ATOMIC, MOLECULAR & CHEMICAL物理：原子、分子和化学物理", "4", "-"]], ["物理", "4", "否"], ["0.632", "0.720", "0.498", "539", "516"]]
["Advances in Applied Mathematics and Mechanics", "ADV APPL MATH MECH", "2070-0733", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.528", "0.645", "0.626", "155", "176"]]
["DYNAMICAL SYSTEMS-AN INTERNATIONAL JOURNAL", "DYNAM SYST", "1468-9367", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.717", "0.381", "0.662", "245", "309"]]
["INTERNATIONAL JOURNAL OF MODERN PHYSICS B", "INT J MOD PHYS B", "0217-9792", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.358", "0.455", "0.937", "2748", "2930"]]
["Lithuanian Journal of Physics", "LITH J PHYS", "1648-8504", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.645", "0.456", "0.625", "176", "222"]]
["TECHNICAL PHYSICS LETTERS", "TECH PHYS LETT+", "1063-7850", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.562", "0.583", "0.574", "1812", "1883"]]
["Journal of Theoretical and Applied Mechanics", "J THEOR APP MECH-POL", "1429-2955", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.452", "0.620", "0.636", "271", "408"]]
["PLASMA SCIENCE %26 TECHNOLOGY", "PLASMA SCI TECHNOL", "1009-0630", 2015, "否", [["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.514", "0.596", "0.579", "697", "815"]]
["Journal of Applied Spectroscopy", "J APPL SPECTROSC+", "0021-9037", 2015, "否", [["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["0.686", "0.514", "0.476", "1062", "1059"]]
["ACTA PHYSICA POLONICA A", "ACTA PHYS POL A", "0587-4246", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.531", "0.604", "0.530", "2080", "2072"]]
["FERROELECTRICS LETTERS SECTION", "FERROELECTRICS LETT", "0731-5171", 2015, "否", [["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"]], ["物理", "4", "否"], ["0.613", "0.455", "0.581", "185", "228"]]
["OPTICA APPLICATA", "OPT APPL", "0078-5466", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.541", "0.643", "0.461", "450", "418"]]
["PHYSICS OF ATOMIC NUCLEI", "PHYS ATOM NUCL+", "1063-7788", 2015, "否", [["PHYSICS, NUCLEAR物理：核物理", "4", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["0.539", "0.595", "0.510", "1454", "1389"]]
["PHONETICA", "PHONETICA", "0031-8388", 2015, "否", [["ACOUSTICS声学", "4", "-"], ["AUDIOLOGY & SPEECH-LANGUAGE PATHOLOGY听力学与言语病理学", "4", "-"]], ["物理", "4", "否"], ["0.696", "0.417", "0.520", "484", "600"]]
["Advances in Imaging and Electron Physics", "ADV IMAG ELECT PHYS", "1076-5670", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.712", "0.582", "0.338", "295", "320"]]
["Radiation Effects and Defects in Solids", "RADIAT EFF DEFECT S", "1042-0150", 2015, "否", [["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "4", "-"], ["PHYSICS, CONDENSED MATTER物理：凝聚态物理", "4", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.502", "0.603", "0.513", "1037", "1144"]]
["TECHNICAL PHYSICS", "TECH PHYS+", "1063-7842", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.552", "0.539", "0.524", "2191", "2251"]]
["Russian Physics Journal", "RUSS PHYS J+", "1064-8887", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.408", "0.525", "0.671", "953", "1055"]]
["JOURNAL OF NONLINEAR OPTICAL PHYSICS %26 MATERIALS", "J NONLINEAR OPT PHYS", "0218-8635", 2015, "否", [["OPTICS光学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.481", "0.480", "0.640", "294", "350"]]
["Magnetohydrodynamics", "MAGNETOHYDRODYNAMICS", "0024-998X", 2015, "否", [["MECHANICS力学", "4", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.550", "0.660", "0.380", "507", "471"]]
["MOLECULAR CRYSTALS AND LIQUID CRYSTALS", "MOL CRYST LIQ CRYST", "1542-1406", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"], ["化学", "4", "否"]], ["物理", "4", "否"], ["0.530", "0.491", "0.493", "4445", "4339"]]
["CRYSTALLOGRAPHY REPORTS", "CRYSTALLOGR REP+", "1063-7745", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"], ["化学", "4", "否"]], ["物理", "4", "否"], ["0.520", "0.494", "0.489", "2057", "2168"]]
["Journal of Engineering Thermophysics", "J ENG THERMOPHYS-RUS", "1810-2328", 2015, "否", [["ENGINEERING, MECHANICAL工程：机械", "4", "-"], ["MECHANICS力学", "4", "-"], ["THERMODYNAMICS热力学", "4", "-"]], ["物理", "4", "否"], ["0.357", "0.522", "0.556", "84", "103"]]
["DOKLADY PHYSICS", "DOKL PHYS", "1028-3358", 2015, "否", [["MECHANICS力学", "4", "-"], ["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.341", "0.473", "0.598", "551", "662"]]
["SPECTROSCOPY", "SPECTROSCOPY-US", "0887-6703", 2015, "否", [["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["0.417", "0.556", "0.422", "351", "337"]]
["Acta Crystallographica Section C-Structural Chemistry", "ACTA CRYSTALLOGR C", "0108-2701", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"], ["化学", "4", "否"]], ["物理", "4", "否"], ["0.492", "0.535", "0.326", "4552", "3945"]]
["JOURNAL OF THE KOREAN PHYSICAL SOCIETY", "J KOREAN PHYS SOC", "0374-4884", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.506", "0.425", "0.418", "3378", "4043"]]
["NUKLEONIKA", "NUKLEONIKA", "0029-5922", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["PHYSICS, NUCLEAR物理：核物理", "4", "-"]], ["物理", "4", "否"], ["0.507", "0.357", "0.477", "292", "438"]]
["CHINESE JOURNAL OF PHYSICS", "CHINESE J PHYS", "0577-9073", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.477", "0.431", "0.413", "433", "477"]]
["FIBER AND INTEGRATED OPTICS", "FIBER INTEGRATED OPT", "0146-8030", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.279", "0.403", "0.615", "217", "217"]]
["TRANSPORT THEORY AND STATISTICAL PHYSICS", "TRANSPORT THEOR STAT", "0041-1450", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["PHYSICS, MATHEMATICAL物理：数学物理", "4", "-"]], ["物理", "4", "否"], ["0.462", "0.417", "0.417", "232", "406"]]
["PROGRESS IN COMPUTATIONAL FLUID DYNAMICS", "PROG COMPUT FLUID DY", "1468-4349", 2015, "否", [["MECHANICS力学", "4", "-"], ["THERMODYNAMICS热力学", "4", "-"]], ["物理", "4", "否"], ["0.156", "0.427", "0.688", "237", "254"]]
["Journal of Thermal Science and Technology", "J THERM SCI TECH-JPN", "1880-5566", 2015, "否", [["THERMODYNAMICS热力学", "4", "-"]], ["物理", "4", "否"], ["0.239", "0.495", "0.536", "103", "126"]]
["Acoustics Australia", "ACOUST AUST", "0814-6039", 2015, "否", [["ACOUSTICS声学", "4", "-"]], ["物理", "4", "否"], ["0.303", "0.364", "0.565", "48", "93"]]
["JOURNAL OF MECHANICS", "J MECH", "1727-7191", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.333", "0.314", "0.580", "240", "271"]]
["PHYSICS IN PERSPECTIVE", "PHYS PERSPECT", "1422-6944", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["物理", "4", "否"], ["0.394", "0.367", "0.407", "69", "57"]]
["REVISTA MEXICANA DE FISICA", "REV MEX FIS", "0035-001X", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.352", "0.328", "0.339", "526", "553"]]
["Fluid Dynamics", "FLUID DYNAM+", "0015-4628", 2015, "否", [["MECHANICS力学", "4", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"]], ["物理", "4", "否"], ["0.313", "0.320", "0.352", "781", "836"]]
["PHYSICS WORLD", "PHYS WORLD", "0953-8585", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.452", "0.289", "0.242", "352", "315"]]
["Thermophysics and Aeromechanics", "THERMOPHYS AEROMECH+", "0869-8643", 2015, "否", [["MECHANICS力学", "4", "-"], ["THERMODYNAMICS热力学", "4", "-"]], ["物理", "4", "否"], ["0.304", "0.295", "0.363", "194", "234"]]
["Nuclear Science and Techniques", "NUCL SCI TECH", "1001-8042", 2015, "否", [["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "4", "-"], ["PHYSICS, NUCLEAR物理：核物理", "4", "-"]], ["物理", "4", "否"], ["0.088", "0.459", "0.401", "184", "189"]]
["Mechanika", "MECHANIKA", "1392-1207", 2015, "否", [["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.000", "0.336", "0.292", "218", "203"]]
["JOURNAL OF INFRARED AND MILLIMETER WAVES", "J INFRARED MILLIM W", "1001-9014", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.292", "0.342", "0.295", "373", "338"]]
["PMM JOURNAL OF APPLIED MATHEMATICS AND MECHANICS", "PMM-J APPL MATH MEC+", "0021-8928", 2015, "否", [["MATHEMATICS, APPLIED应用数学", "4", "-"], ["MECHANICS力学", "4", "-"]], ["物理", "4", "否"], ["0.261", "0.307", "0.354", "1380", "1402"]]
["HIGH TEMPERATURES-HIGH PRESSURES", "HIGH TEMP-HIGH PRESS", "0018-1544", 2015, "否", [["MATERIALS SCIENCE, CHARACTERIZATION & TESTING材料科学：表征与测试", "4", "-"], ["MECHANICS力学", "4", "-"], ["THERMODYNAMICS热力学", "4", "-"]], ["物理", "4", "否"], ["0.000", "0.138", "0.455", "448", "496"]]
["JOURNAL OF LOW FREQUENCY NOISE VIBRATION AND ACTIVE CONTROL", "J LOW FREQ NOISE V A", "0263-0923", 2015, "否", [["ACOUSTICS声学", "4", "-"]], ["物理", "4", "否"], ["0.214", "0.263", "0.409", "108", "128"]]
["Physics of Wave Phenomena", "PHYS WAVE PHENOM", "1541-308X", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.185", "0.301", "0.390", "84", "103"]]
["Journal of Applied Mechanics and Technical Physics", "J APPL MECH TECH PH+", "0021-8944", 2015, "否", [["MECHANICS力学", "4", "-"], ["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.253", "0.268", "0.351", "757", "887"]]
["SPECTROSCOPY AND SPECTRAL ANALYSIS", "SPECTROSC SPECT ANAL", "1000-0593", 2015, "否", [["SPECTROSCOPY光谱学", "4", "-"]], ["物理", "4", "否"], ["0.293", "0.270", "0.292", "1435", "1503"]]
["JOURNAL OF OPTICAL TECHNOLOGY", "J OPT TECHNOL+", "1070-9762", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.245", "0.240", "0.338", "483", "548"]]
["Bulletin of the Lebedev Physics Institute", "B LEBEDEV PHYS INST+", "1068-3356", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.241", "0.286", "0.246", "106", "111"]]
["Journal of Contemporary Physics-Armenian Academy of Sciences", "J CONTEMP PHYS-ARME+", "1068-3372", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.250", "0.142", "0.287", "80", "103"]]
["Moscow University Physics Bulletin", "MOSC U PHYS B+", "0027-1349", 2015, "否", [["PHYSICS, MULTIDISCIPLINARY物理：综合", "4", "-"]], ["物理", "4", "否"], ["0.225", "0.200", "0.250", "142", "166"]]
["LASER FOCUS WORLD", "LASER FOCUS WORLD", "1043-8092", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.215", "0.260", "0.189", "218", "193"]]
["ZEITSCHRIFT FUR KRISTALLOGRAPHIE-NEW CRYSTAL STRUCTURES", "Z KRIST-NEW CRYST ST", "1433-7266", 2015, "否", [["CRYSTALLOGRAPHY晶体学", "4", "-"], ["化学", "4", "否"]], ["物理", "4", "否"], ["0.103", "0.118", "0.136", "615", "566"]]
["Problems of Atomic Science and Technology", "PROBL ATOM SCI TECH", "1562-6016", 2015, "否", [["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "4", "-"], ["PHYSICS, FLUIDS & PLASMAS物理：流体与等离子体", "4", "-"], ["PHYSICS, NUCLEAR物理：核物理", "4", "-"], ["PHYSICS, PARTICLES & FIELDS物理：粒子与场物理", "4", "-"]], ["物理", "4", "否"], ["0.069", "0.102", "0.136", "129", "201"]]
["PHOTONICS SPECTRA", "PHOTONIC SPECTRA", "0731-1230", 2015, "否", [["OPTICS光学", "4", "-"]], ["物理", "4", "否"], ["0.075", "0.129", "0.046", "128", "110"]]
["Applied Physics Reviews", "APPL PHYS REV", "1931-9401", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.000", "0.000", "0.000", "0", "118"]]
["Physical Review Applied", "PHYS REV APPL", "2331-7019", 2015, "否", [["PHYSICS, APPLIED物理：应用", "4", "-"]], ["物理", "4", "否"], ["0.000", "0.000", "0.000", "0", "62"]]
