["Nature Climate Change", "NAT CLIM CHANGE", "1758-678X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["14.472", "15.295", "14.547", "2871", "5415"]]
["ECOLOGY LETTERS", "ECOL LETT", "1461-023X", 2015, "否", [["ECOLOGY生态学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["17.949", "13.042", "10.689", "20519", "22999"]]
["ISME Journal", "ISME J", "1751-7362", 2015, "否", [["ECOLOGY生态学", "1", "-"], ["MICROBIOLOGY微生物学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["8.951", "9.267", "9.302", "8309", "10314"]]
["FRONTIERS IN ECOLOGY AND THE ENVIRONMENT", "FRONT ECOL ENVIRON", "1540-9295", 2015, "否", [["ECOLOGY生态学", "1", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["7.615", "8.412", "7.441", "5362", "6205"]]
["GLOBAL CHANGE BIOLOGY", "GLOBAL CHANGE BIOL", "1354-1013", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "1", "-"], ["ECOLOGY生态学", "1", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["6.910", "8.224", "8.044", "22987", "25578"]]
["ENVIRONMENTAL HEALTH PERSPECTIVES", "ENVIRON HEALTH PERSP", "0091-6765", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "1", "-"], ["TOXICOLOGY毒理学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["7.260", "7.029", "7.977", "31363", "34489"]]
["ECOLOGICAL MONOGRAPHS", "ECOL MONOGR", "0012-9615", 2015, "否", [["ECOLOGY生态学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["8.085", "7.107", "6.980", "9092", "9207"]]
["GLOBAL ECOLOGY AND BIOGEOGRAPHY", "GLOBAL ECOL BIOGEOGR", "1466-822X", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "1", "-"]], ["环境科学与生态学", "1", "是"], ["7.223", "7.242", "6.531", "6199", "6957"]]
["APPLIED CATALYSIS B-ENVIRONMENTAL", "APPL CATAL B-ENVIRON", "0926-3373", 2015, "否", [["CHEMISTRY, PHYSICAL物理化学", "2", "-"], ["ENGINEERING, CHEMICAL工程：化工", "1", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "1", "-"]], ["环境科学与生态学", "1", "是"], ["5.825", "6.007", "7.435", "26457", "33001"]]
["ENVIRONMENTAL MICROBIOLOGY", "ENVIRON MICROBIOL", "1462-2912", 2015, "否", [["MICROBIOLOGY微生物学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["5.756", "6.240", "6.201", "15872", "16493"]]
["Methods in Ecology and Evolution", "METHODS ECOL EVOL", "2041-210X", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["5.924", "5.322", "6.554", "1731", "2906"]]
["ENVIRONMENT INTERNATIONAL", "ENVIRON INT", "0160-4120", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["6.248", "5.664", "5.559", "10171", "12067"]]
["BULLETIN OF THE AMERICAN MUSEUM OF NATURAL HISTORY", "B AM MUS NAT HIST", "0003-0090", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "1", "-"], ["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["3.485", "6.640", "7.316", "2461", "2583"]]
["JOURNAL OF ECOLOGY", "J ECOL", "0022-0477", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["PLANT SCIENCES植物科学", "2", "-"]], ["环境科学与生态学", "1", "是"], ["5.431", "5.694", "5.521", "14830", "15745"]]
["Conservation Letters", "CONSERV LETT", "1755-263X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"]], ["环境科学与生态学", "1", "是"], ["4.356", "5.032", "7.241", "1176", "1701"]]
["GLOBAL ENVIRONMENTAL CHANGE-HUMAN AND POLICY DIMENSIONS", "GLOBAL ENVIRON CHANG", "0959-3780", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "1", "是"], ["5.236", "6.000", "5.089", "6195", "7533"]]
["REMOTE SENSING OF ENVIRONMENT", "REMOTE SENS ENVIRON", "0034-4257", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"], ["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "1", "-"], ["REMOTE SENSING遥感", "1", "-"]], ["环境科学与生态学", "1", "是"], ["5.103", "4.769", "6.393", "26597", "34609"]]
["ENVIRONMENTAL SCIENCE %26 TECHNOLOGY", "ENVIRON SCI TECHNOL", "0013-936X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "1", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "2", "是"], ["5.257", "5.481", "5.330", "105646", "116924"]]
["Annual Review of Environment and Resources", "ANNU REV ENV RESOUR", "1543-5938", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "1", "-"]], ["环境科学与生态学", "2", "否"], ["4.968", "5.056", "5.892", "1865", "2122"]]
["WATER RESEARCH", "WATER RES", "0043-1354", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "1", "-"], ["WATER RESOURCES水资源", "1", "-"]], ["环境科学与生态学", "2", "是"], ["4.655", "5.323", "5.528", "49606", "53631"]]
["DIVERSITY AND DISTRIBUTIONS", "DIVERS DISTRIB", "1366-9516", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"], ["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["6.122", "5.469", "3.667", "4900", "5279"]]
["ECOLOGY", "ECOLOGY", "0012-9658", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "是"], ["5.175", "5.000", "4.656", "52767", "54009"]]
["FUNCTIONAL ECOLOGY", "FUNCT ECOL", "0269-8463", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.861", "4.857", "4.828", "10831", "11132"]]
["JOURNAL OF BIOGEOGRAPHY", "J BIOGEOGR", "0305-0270", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "1", "-"]], ["环境科学与生态学", "2", "否"], ["4.863", "4.969", "4.590", "11706", "12352"]]
["EVOLUTION", "EVOLUTION", "0014-3820", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["EVOLUTIONARY BIOLOGY进化生物学", "3", "-"], ["GENETICS & HEREDITY遗传学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.864", "4.659", "4.612", "31750", "32858"]]
["ECOGRAPHY", "ECOGRAPHY", "0906-7590", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"], ["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["5.124", "4.207", "4.774", "7197", "7852"]]
["JOURNAL OF ANIMAL ECOLOGY", "J ANIM ECOL", "0021-8790", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["ZOOLOGY动物学", "1", "-"]], ["环境科学与生态学", "2", "否"], ["4.841", "4.726", "4.504", "13314", "13619"]]
["JOURNAL OF APPLIED ECOLOGY", "J APPL ECOL", "0021-8901", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.740", "4.754", "4.564", "13115", "13831"]]
["JOURNAL OF TOXICOLOGY AND ENVIRONMENTAL HEALTH-PART B-CRITICAL REVIEWS", "J TOXICOL ENV HEAL B", "1093-7404", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "2", "-"], ["TOXICOLOGY毒理学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.896", "5.146", "4.970", "1247", "1358"]]
["Advances in Ecological Research", "ADV ECOL RES", "0065-2504", 2015, "否", [["ECOLOGY生态学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.080", "6.250", "4.040", "1823", "1620"]]
["GLOBAL BIOGEOCHEMICAL CYCLES", "GLOBAL BIOGEOCHEM CY", "0886-6236", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "1", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.682", "4.528", "3.965", "11838", "11447"]]
["CONSERVATION BIOLOGY", "CONSERV BIOL", "0888-8892", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"], ["ECOLOGY生态学", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.355", "4.320", "4.165", "17277", "17614"]]
["AMERICAN NATURALIST", "AM NAT", "0003-0147", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["EVOLUTIONARY BIOLOGY进化生物学", "3", "-"]], ["环境科学与生态学", "2", "否"], ["4.552", "4.454", "3.832", "26753", "27149"]]
["INDOOR AIR", "INDOOR AIR", "0905-6947", 2015, "否", [["CONSTRUCTION & BUILDING TECHNOLOGY结构与建筑技术", "1", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.302", "4.202", "4.904", "2716", "2937"]]
["ECOLOGICAL APPLICATIONS", "ECOL APPL", "1051-0761", 2015, "否", [["ECOLOGY生态学", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.815", "4.126", "4.093", "17219", "18027"]]
["ENVIRONMENTAL POLLUTION", "ENVIRON POLLUT", "0269-7491", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.730", "3.902", "4.143", "23843", "26921"]]
["International Journal of Greenhouse Gas Control", "INT J GREENH GAS CON", "1750-5836", 2015, "否", [["ENERGY & FUELS能源与燃料", "2", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.944", "3.821", "3.946", "4079", "5416"]]
["CLIMATIC CHANGE", "CLIMATIC CHANGE", "0165-0009", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.634", "4.622", "3.430", "11979", "13208"]]
["BIOLOGICAL CONSERVATION", "BIOL CONSERV", "0006-3207", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "2", "-"], ["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.794", "4.036", "3.762", "19784", "21429"]]
["Environmental Research Letters", "ENVIRON RES LETT", "1748-9326", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.582", "4.090", "3.906", "3525", "4998"]]
["ENVIRONMENTAL RESEARCH", "ENVIRON RES", "0013-9351", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.238", "3.951", "4.373", "7056", "7914"]]
["Reviews of Environmental Contamination and Toxicology", "REV ENVIRON CONTAM T", "0179-5953", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["TOXICOLOGY毒理学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.125", "3.632", "3.744", "1338", "1465"]]
["Biogeosciences", "BIOGEOSCIENCES", "1726-4170", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.754", "3.753", "3.978", "6982", "9204"]]
["Wiley Interdisciplinary Reviews-Climate Change", "WIRES CLIM CHANGE", "1757-7780", 2015, "否", [["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.462", "4.402", "3.415", "801", "1167"]]
["PERSPECTIVES IN PLANT ECOLOGY EVOLUTION AND SYSTEMATICS", "PERSPECT PLANT ECOL", "1433-8319", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["PLANT SCIENCES植物科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["4.158", "3.324", "3.606", "1349", "1564"]]
["Toxicology Research", "TOXICOL RES-UK", "2045-452X", 2015, "否", [["TOXICOLOGY毒理学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["0.000", "3.273", "3.983", "89", "248"]]
["JOURNAL OF CLEANER PRODUCTION", "J CLEAN PROD", "0959-6526", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.398", "3.590", "3.844", "8939", "11854"]]
["BIOGEOCHEMISTRY", "BIOGEOCHEMISTRY", "0168-2563", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.531", "3.730", "3.488", "8006", "8575"]]
["AQUATIC TOXICOLOGY", "AQUAT TOXICOL", "0166-445X", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "1", "-"], ["TOXICOLOGY毒理学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.730", "3.513", "3.451", "10343", "11548"]]
["ECOSYSTEMS", "ECOSYSTEMS", "1432-9840", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "2", "否"], ["3.165", "3.531", "3.943", "6484", "7135"]]
["SCIENCE OF THE TOTAL ENVIRONMENT", "SCI TOTAL ENVIRON", "0048-9697", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.258", "3.163", "4.099", "32723", "39706"]]
["WATER RESOURCES RESEARCH", "WATER RESOUR RES", "0043-1397", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["LIMNOLOGY湖沼学", "2", "-"], ["WATER RESOURCES水资源", "1", "-"]], ["环境科学与生态学", "2", "否"], ["3.149", "3.709", "3.549", "34109", "38033"]]
["OIKOS", "OIKOS", "0030-1299", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "2", "否"], ["3.322", "3.559", "3.444", "19192", "19629"]]
["Journal of Environmental Informatics", "J ENVIRON INFORM", "1726-2135", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.619", "3.773", "2.792", "332", "326"]]
["CRITICAL REVIEWS IN ENVIRONMENTAL SCIENCE AND TECHNOLOGY", "CRIT REV ENV SCI TEC", "1064-3389", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.383", "3.238", "3.468", "2344", "2721"]]
["CHEMOSPHERE", "CHEMOSPHERE", "0045-6535", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "是"], ["3.137", "3.499", "3.340", "43635", "47655"]]
["LANDSCAPE ECOLOGY", "LANDSCAPE ECOL", "0921-2973", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "2", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.897", "3.574", "3.500", "5832", "6054"]]
["JOURNAL OF VEGETATION SCIENCE", "J VEG SCI", "1100-9233", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["FORESTRY林学", "1", "-"], ["PLANT SCIENCES植物科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.818", "3.372", "3.709", "6541", "6898"]]
["INTERNATIONAL JOURNAL OF LIFE CYCLE ASSESSMENT", "INT J LIFE CYCLE ASS", "0948-3349", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.773", "3.089", "3.988", "3231", "4256"]]
["JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART C-ENVIRONMENTAL CARCINOGENESIS %26 ECOTOXICOLOGY REVIEWS", "J ENVIRON SCI HEAL C", "1059-0501", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["ONCOLOGY肿瘤学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "2", "否"], ["3.565", "2.500", "3.560", "499", "564"]]
["ECOLOGICAL INDICATORS", "ECOL INDIC", "1470-160X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.890", "3.230", "3.444", "4190", "5651"]]
["BEHAVIORAL ECOLOGY", "BEHAV ECOL", "1045-2249", 2015, "否", [["BEHAVIORAL SCIENCES行为科学", "3", "-"], ["ECOLOGY生态学", "3", "-"], ["ZOOLOGY动物学", "1", "-"]], ["环境科学与生态学", "2", "否"], ["3.216", "3.157", "3.177", "7984", "8176"]]
["ENVIRONMENTAL SCIENCE %26 POLICY", "ENVIRON SCI POLICY", "1462-9011", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.978", "3.514", "3.018", "3020", "3696"]]
["AGRICULTURE ECOSYSTEMS %26 ENVIRONMENT", "AGR ECOSYST ENVIRON", "0167-8809", 2015, "否", [["AGRICULTURE, MULTIDISCIPLINARY农业综合", "1", "-"], ["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["2.859", "3.203", "3.402", "12307", "13607"]]
["ATMOSPHERIC ENVIRONMENT", "ATMOS ENVIRON", "1352-2310", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "2", "-"]], ["环境科学与生态学", "2", "是"], ["3.110", "3.062", "3.281", "38186", "41715"]]
["Current Opinion in Environmental Sustainability", "CURR OPIN ENV SUST", "1877-3435", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "2", "否"], ["3.168", "2.758", "3.491", "1020", "1517"]]
["OECOLOGIA", "OECOLOGIA", "0029-8549", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["3.011", "3.248", "3.093", "29987", "30314"]]
["JOURNAL OF ENVIRONMENTAL MANAGEMENT", "J ENVIRON MANAGE", "0301-4797", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["3.057", "3.188", "2.723", "11875", "14363"]]
["ENVIRONMENTAL AND EXPERIMENTAL BOTANY", "ENVIRON EXP BOT", "0098-8472", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["PLANT SCIENCES植物科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.578", "3.003", "3.359", "5770", "6524"]]
["ENVIRONMENTAL AND MOLECULAR MUTAGENESIS", "ENVIRON MOL MUTAGEN", "0893-6692", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["GENETICS & HEREDITY遗传学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["3.708", "2.553", "2.630", "3229", "3214"]]
["WASTE MANAGEMENT", "WASTE MANAGE", "0956-053X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.485", "3.157", "3.220", "9075", "10259"]]
["Environmental Health", "ENVIRON HEALTH-GLOB", "1476-069X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.714", "2.713", "3.372", "1983", "2681"]]
["Fungal Ecology", "FUNGAL ECOL", "1754-5048", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["MYCOLOGY真菌学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.854", "2.992", "2.929", "701", "822"]]
["Sustainability Science", "SUSTAIN SCI", "1862-4065", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.189", "3.372", "3.119", "434", "568"]]
["ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY", "ENVIRON TOXICOL CHEM", "0730-7268", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.618", "2.826", "3.225", "16519", "17734"]]
["ADVANCES IN WATER RESOURCES", "ADV WATER RESOUR", "0309-1708", 2015, "否", [["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.412", "2.780", "3.417", "6571", "6998"]]
["ECOLOGICAL ENGINEERING", "ECOL ENG", "0925-8574", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.958", "3.041", "2.580", "6586", "7675"]]
["ENVIRONMENTAL TOXICOLOGY", "ENVIRON TOXICOL", "1520-4081", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.708", "2.562", "3.197", "2629", "2996"]]
["AEROSOL SCIENCE AND TECHNOLOGY", "AEROSOL SCI TECH", "0278-6826", 2015, "否", [["ENGINEERING, CHEMICAL工程：化工", "2", "-"], ["ENGINEERING, MECHANICAL工程：机械", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.780", "3.155", "2.413", "5285", "5528"]]
["MARINE POLLUTION BULLETIN", "MAR POLLUT BULL", "0025-326X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.531", "2.793", "2.991", "14890", "16859"]]
["ECOLOGY AND SOCIETY", "ECOL SOC", "1708-3087", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.831", "2.669", "2.774", "4521", "5515"]]
["JOURNAL OF INDUSTRIAL ECOLOGY", "J IND ECOL", "1088-1980", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.276", "2.713", "3.227", "2080", "2709"]]
["ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH", "ENVIRON SCI POLLUT R", "0944-1344", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.618", "2.757", "2.828", "4096", "6684"]]
["Environmental Chemistry", "ENVIRON CHEM", "1448-2517", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.652", "3.035", "2.509", "1472", "1564"]]
["JOURNAL OF ENVIRONMENTAL RADIOACTIVITY", "J ENVIRON RADIOACTIV", "0265-931X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.119", "3.571", "2.483", "5145", "4861"]]
["ECOLOGICAL ECONOMICS", "ECOL ECON", "0921-8009", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.855", "2.517", "2.720", "11775", "12802"]]
["ANIMAL CONSERVATION", "ANIM CONSERV", "1367-9430", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.692", "2.524", "2.852", "2221", "2503"]]
["AQUATIC SCIENCES", "AQUAT SCI", "1015-1621", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["LIMNOLOGY湖沼学", "2", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.602", "2.712", "2.706", "1781", "2036"]]
["ECOTOXICOLOGY", "ECOTOXICOLOGY", "0963-9292", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.773", "2.500", "2.706", "3859", "4444"]]
["LANDSCAPE AND URBAN PLANNING", "LANDSCAPE URBAN PLAN", "0169-2046", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["GEOGRAPHY, PHYSICAL自然地理", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.314", "2.606", "3.037", "6203", "7409"]]
["REVIEWS IN ENVIRONMENTAL SCIENCE AND BIO-TECHNOLOGY", "REV ENVIRON SCI BIO", "1569-1705", 2015, "否", [["BIOTECHNOLOGY & APPLIED MICROBIOLOGY生物工程与应用微生物", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.340", "2.263", "3.333", "936", "1102"]]
["AMBIO", "AMBIO", "0044-7447", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.295", "2.973", "2.641", "4738", "5261"]]
["Greenhouse Gases-Science and Technology", "GREENH GASES", "2152-3878", 2015, "否", [["ENERGY & FUELS能源与燃料", "3", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.679", "3.067", "2.147", "202", "290"]]
["HYDROLOGICAL PROCESSES", "HYDROL PROCESS", "0885-6087", 2015, "否", [["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.497", "2.696", "2.677", "13639", "15618"]]
["Ecohydrology", "ECOHYDROLOGY", "1936-0584", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.775", "2.634", "2.426", "776", "1234"]]
["BIOLOGICAL INVASIONS", "BIOL INVASIONS", "1387-3547", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.509", "2.716", "2.586", "5504", "5978"]]
["MARINE ECOLOGY PROGRESS SERIES", "MAR ECOL PROG SER", "0171-8630", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"], ["OCEANOGRAPHY海洋学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.546", "2.640", "2.619", "34992", "35837"]]
["JOURNAL OF CONTAMINANT HYDROLOGY", "J CONTAM HYDROL", "0169-7722", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.885", "2.702", "2.204", "4274", "4570"]]
["Aeolian Research", "AEOLIAN RES", "1875-9637", 2015, "否", [["GEOGRAPHY, PHYSICAL自然地理", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.520", "2.841", "2.309", "323", "490"]]
["JOURNAL OF AEROSOL SCIENCE", "J AEROSOL SCI", "0021-8502", 2015, "否", [["ENGINEERING, CHEMICAL工程：化工", "3", "-"], ["ENGINEERING, MECHANICAL工程：机械", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.686", "2.705", "2.236", "5855", "5894"]]
["RESOURCES CONSERVATION AND RECYCLING", "RESOUR CONSERV RECY", "0921-3449", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.319", "2.692", "2.564", "4160", "4891"]]
["JOURNAL OF CHEMICAL ECOLOGY", "J CHEM ECOL", "0098-0331", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.462", "2.239", "2.747", "9260", "9119"]]
["ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY", "ECOTOX ENVIRON SAFE", "0147-6513", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.203", "2.482", "2.762", "8875", "10033"]]
["MARINE ENVIRONMENTAL RESEARCH", "MAR ENVIRON RES", "0141-1136", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"], ["TOXICOLOGY毒理学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.337", "2.328", "2.762", "3758", "4264"]]
["Journal of Hydro-environment Research", "J HYDRO-ENVIRON RES", "1570-6443", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "2", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["1.899", "3.018", "2.474", "463", "507"]]
["JOURNAL OF ENVIRONMENTAL QUALITY", "J ENVIRON QUAL", "0047-2425", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.353", "2.345", "2.652", "12744", "13085"]]
["Estuaries and Coasts", "ESTUAR COAST", "1559-2723", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.560", "2.245", "2.535", "2033", "2335"]]
["WATER RESOURCES MANAGEMENT", "WATER RESOUR MANAG", "0920-4741", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "2", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.259", "2.463", "2.600", "4194", "5225"]]
["EVOLUTIONARY ECOLOGY", "EVOL ECOL", "0269-7653", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["EVOLUTIONARY BIOLOGY进化生物学", "4", "-"], ["GENETICS & HEREDITY遗传学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.407", "2.372", "2.517", "3410", "3443"]]
["Ecosphere", "ECOSPHERE", "2150-8925", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["0.000", "2.595", "2.255", "775", "1180"]]
["APPLIED VEGETATION SCIENCE", "APPL VEG SCI", "1402-2001", 2015, "否", [["ECOLOGY生态学", "3", "-"], ["FORESTRY林学", "2", "-"], ["PLANT SCIENCES植物科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.263", "2.416", "2.548", "1355", "1435"]]
["ENVIRONMENTAL GEOCHEMISTRY AND HEALTH", "ENVIRON GEOCHEM HLTH", "0269-4042", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.076", "2.573", "2.566", "1826", "2047"]]
["CATENA", "CATENA", "0341-8162", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["SOIL SCIENCE土壤科学", "2", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["1.881", "2.482", "2.820", "5799", "6269"]]
["Aerosol and Air Quality Research", "AEROSOL AIR QUAL RES", "1680-8584", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["0.000", "2.664", "2.094", "1082", "1267"]]
["BMC ECOLOGY", "BMC ECOL", "1472-6785", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["0.000", "0.000", "2.360", "0", "657"]]
["ENVIRONMENTAL CONSERVATION", "ENVIRON CONSERV", "0376-8929", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.341", "2.320", "2.368", "2539", "2654"]]
["BASIC AND APPLIED ECOLOGY", "BASIC APPL ECOL", "1439-1791", 2015, "否", [["ECOLOGY生态学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.696", "2.389", "1.942", "2241", "2289"]]
["ENVIRONMENTAL REVIEWS", "ENVIRON REV", "1208-6053", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.652", "2.359", "3.000", "872", "1115"]]
["EcoHealth", "ECOHEALTH", "1612-9202", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.196", "2.267", "2.451", "1088", "1164"]]
["Regional Environmental Change", "REG ENVIRON CHANGE", "1436-3798", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.945", "2.260", "2.628", "905", "1340"]]
["STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT", "STOCH ENV RES RISK A", "1436-3240", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "2", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "2", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["1.961", "2.673", "2.086", "1653", "1900"]]
["ECOLOGICAL MODELLING", "ECOL MODEL", "0304-3800", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.069", "2.326", "2.321", "13456", "14825"]]
["BIODIVERSITY AND CONSERVATION", "BIODIVERS CONSERV", "0960-3115", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.264", "2.065", "2.365", "7589", "8334"]]
["URBAN ECOSYSTEMS", "URBAN ECOSYST", "1083-8155", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["0.000", "1.740", "2.685", "908", "1254"]]
["Mitigation and Adaptation Strategies for Global Change", "MITIG ADAPT STRAT GL", "1381-2386", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.856", "2.019", "2.669", "1263", "1514"]]
["BIOTROPICA", "BIOTROPICA", "0006-3606", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.351", "2.082", "2.084", "5281", "5457"]]
["RIVER RESEARCH AND APPLICATIONS", "RIVER RES APPL", "1535-1459", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["WATER RESOURCES水资源", "2", "-"]], ["环境科学与生态学", "3", "否"], ["2.425", "1.971", "2.025", "2424", "2802"]]
["Groundwater", "GROUNDWATER", "0017-467X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.132", "1.953", "2.307", "4446", "5318"]]
["VADOSE ZONE JOURNAL", "VADOSE ZONE J", "1539-1663", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["SOIL SCIENCE土壤科学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.200", "2.412", "1.778", "3003", "3020"]]
["Environmental Science-Processes %26 Impacts", "ENVIRON SCI-PROC IMP", "2050-7887", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.085", "2.109", "2.176", "4987", "5895"]]
["Ecological Complexity", "ECOL COMPLEX", "1476-945X", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.340", "2.000", "1.931", "771", "954"]]
["SYSTEMATICS AND BIODIVERSITY", "SYST BIODIVERS", "1477-2000", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.884", "2.153", "2.191", "502", "562"]]
["CONSERVATION GENETICS", "CONSERV GENET", "1566-0621", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["GENETICS & HEREDITY遗传学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.183", "1.846", "2.185", "3575", "3835"]]
["JOURNAL OF SOILS AND SEDIMENTS", "J SOIL SEDIMENT", "1439-0108", 2015, "否", [["SOIL SCIENCE土壤科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.965", "2.107", "2.139", "1625", "2346"]]
["Bulletin of the Peabody Museum of Natural History", "B PEABODY MUS NAT HI", "0079-032X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "3", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.105", "2.421", "2.588", "151", "194"]]
["Environmental Chemistry Letters", "ENVIRON CHEM LETT", "1610-3653", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.623", "1.906", "2.573", "1007", "1207"]]
["International Journal of Environmental Research and Public Health", "INT J ENV RES PUB HE", "1660-4601", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.998", "1.993", "2.063", "2794", "4177"]]
["JOURNAL OF TOXICOLOGY AND ENVIRONMENTAL HEALTH-PART A-CURRENT ISSUES", "J TOXICOL ENV HEAL A", "1528-7394", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "3", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.733", "1.834", "2.351", "3466", "3681"]]
["AQUATIC MICROBIAL ECOLOGY", "AQUAT MICROB ECOL", "0948-3055", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["MICROBIOLOGY微生物学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.037", "1.901", "1.967", "4042", "4250"]]
["PROCESS SAFETY AND ENVIRONMENTAL PROTECTION", "PROCESS SAF ENVIRON", "0957-5820", 2015, "否", [["ENGINEERING, CHEMICAL工程：化工", "3", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.495", "1.829", "2.551", "1192", "1586"]]
["ARCHIVES OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY", "ARCH ENVIRON CON TOX", "0090-4341", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["2.012", "1.960", "1.895", "5996", "6225"]]
["CHEMOECOLOGY", "CHEMOECOLOGY", "0937-7409", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.945", "1.963", "1.923", "907", "836"]]
["CLEAN-Soil Air Water", "CLEAN-SOIL AIR WATER", "1863-0650", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "3", "否"], ["2.046", "1.838", "1.945", "1680", "1979"]]
["International Journal of Environmental Science and Technology", "INT J ENVIRON SCI TE", "1735-1472", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.844", "1.794", "2.190", "1263", "1680"]]
["AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS", "AQUAT CONSERV", "1052-7613", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "3", "否"], ["1.917", "1.756", "2.136", "2078", "2369"]]
["RESTORATION ECOLOGY", "RESTOR ECOL", "1061-2971", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "3", "否"], ["1.934", "1.991", "1.838", "3576", "3766"]]
["MARINE AND FRESHWATER RESEARCH", "MAR FRESHWATER RES", "1323-1650", 2015, "否", [["FISHERIES渔业", "2", "-"], ["LIMNOLOGY湖沼学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"], ["OCEANOGRAPHY海洋学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.982", "2.250", "1.474", "4027", "3868"]]
["EUROPEAN JOURNAL OF SOIL BIOLOGY", "EUR J SOIL BIOL", "1164-5563", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["SOIL SCIENCE土壤科学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.838", "2.146", "1.719", "1721", "1923"]]
["JOURNAL OF ENVIRONMENTAL SCIENCES-CHINA", "J ENVIRON SCI-CHINA", "1001-0742", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.773", "1.922", "2.002", "4774", "6013"]]
["Ecological Informatics", "ECOL INFORM", "1574-9541", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.961", "1.980", "1.727", "691", "854"]]
["AMERICAN MUSEUM NOVITATES", "AM MUS NOVIT", "0003-0082", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ZOOLOGY动物学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.685", "1.636", "2.186", "2108", "2218"]]
["Clean Technologies and Environmental Policy", "CLEAN TECHNOL ENVIR", "1618-954X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.827", "1.671", "1.934", "744", "1029"]]
["ORYX", "ORYX", "0030-6053", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.624", "1.914", "1.849", "1814", "1915"]]
["Carbon Management", "CARBON MANAG", "1758-3004", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["2.068", "1.722", "1.589", "233", "276"]]
["JOURNAL OF THE AMERICAN WATER RESOURCES ASSOCIATION", "J AM WATER RESOUR AS", "1093-474X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.956", "2.074", "1.348", "3853", "4275"]]
["Theoretical Ecology", "THEOR ECOL-NETH", "1874-1738", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["2.052", "1.732", "1.553", "334", "382"]]
["NATURAL HAZARDS", "NAT HAZARDS", "0921-030X", 2015, "否", [["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.639", "1.958", "1.719", "4023", "4857"]]
["AUSTRAL ECOLOGY", "AUSTRAL ECOL", "1442-9985", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.738", "1.724", "1.837", "2925", "2983"]]
["Air Quality Atmosphere and Health", "AIR QUAL ATMOS HLTH", "1873-9318", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.979", "1.455", "1.804", "245", "377"]]
["JOURNAL OF ARID ENVIRONMENTS", "J ARID ENVIRON", "0140-1963", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.772", "1.822", "1.641", "6544", "6660"]]
["POPULATION ECOLOGY", "POPUL ECOL", "1438-3896", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.923", "1.700", "1.570", "1002", "961"]]
["SAR AND QSAR IN ENVIRONMENTAL RESEARCH", "SAR QSAR ENVIRON RES", "1062-936X", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "3", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MATHEMATICAL & COMPUTATIONAL BIOLOGY数学与计算生物学", "3", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.667", "1.924", "1.596", "817", "788"]]
["CHEMISTRY %26 BIODIVERSITY", "CHEM BIODIVERS", "1612-1872", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.808", "1.795", "1.515", "3193", "3059"]]
["OCEAN %26 COASTAL MANAGEMENT", "OCEAN COAST MANAGE", "0964-5691", 2015, "否", [["OCEANOGRAPHY海洋学", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.597", "1.769", "1.748", "2269", "2672"]]
["ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY", "ACTA OECOL", "1146-609X", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.621", "1.841", "1.617", "2444", "2502"]]
["LIMNOLOGICA", "LIMNOLOGICA", "0075-9511", 2015, "否", [["LIMNOLOGY湖沼学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.565", "1.655", "1.800", "891", "1015"]]
["ENVIRONMENTAL MANAGEMENT", "ENVIRON MANAGE", "0364-152X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.647", "1.648", "1.724", "6410", "6909"]]
["JOURNAL FOR NATURE CONSERVATION", "J NAT CONSERV", "1617-1381", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.535", "1.833", "1.646", "630", "673"]]
["WATER AIR AND SOIL POLLUTION", "WATER AIR SOIL POLL", "0049-6979", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.748", "1.685", "1.554", "10594", "10861"]]
["JOURNAL OF WILDLIFE MANAGEMENT", "J WILDLIFE MANAGE", "0022-541X", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ZOOLOGY动物学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.640", "1.611", "1.726", "8846", "9309"]]
["ENVIRONMENTAL MONITORING AND ASSESSMENT", "ENVIRON MONIT ASSESS", "0167-6369", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.592", "1.679", "1.679", "9366", "10736"]]
["RADIATION AND ENVIRONMENTAL BIOPHYSICS", "RADIAT ENVIRON BIOPH", "0301-634X", 2015, "否", [["BIOLOGY生物学", "3", "-"], ["BIOPHYSICS生物物理", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING核医学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.754", "1.582", "1.528", "1136", "1193"]]
["GEOMICROBIOLOGY JOURNAL", "GEOMICROBIOL J", "0149-0451", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.608", "1.804", "1.440", "1993", "2063"]]
["MEDITERRANEAN MARINE SCIENCE", "MEDITERR MAR SCI", "1108-393X", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.574", "1.734", "1.505", "387", "573"]]
["Environmental Earth Sciences", "ENVIRON EARTH SCI", "1866-6280", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "3", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.445", "1.572", "1.765", "3103", "4852"]]
["PEDOBIOLOGIA", "PEDOBIOLOGIA", "0031-4056", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.690", "1.667", "1.421", "1955", "2090"]]
["Soil Research", "SOIL RES", "1838-675X", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["2.105", "1.235", "1.320", "238", "322"]]
["Hydrology Research", "HYDROL RES", "1998-9563", 2015, "否", [["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.156", "1.944", "1.555", "473", "537"]]
["PLANT ECOLOGY", "PLANT ECOL", "1385-0237", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["FORESTRY林学", "3", "-"], ["PLANT SCIENCES植物科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.534", "1.640", "1.463", "5124", "5116"]]
["JOURNAL OF RADIOLOGICAL PROTECTION", "J RADIOL PROT", "0952-4746", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "2", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"], ["RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING核医学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.386", "1.319", "1.702", "683", "769"]]
["INTERNATIONAL JOURNAL OF PHYTOREMEDIATION", "INT J PHYTOREMEDIAT", "1522-6514", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.179", "1.466", "1.739", "967", "1137"]]
["BOREAL ENVIRONMENT RESEARCH", "BOREAL ENVIRON RES", "1239-6095", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.748", "1.140", "1.481", "1090", "1347"]]
["ENVIRONMENTAL TECHNOLOGY", "ENVIRON TECHNOL", "0959-3330", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.606", "1.197", "1.560", "3345", "4053"]]
["ECOLOGICAL RESEARCH", "ECOL RES", "0912-3814", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.552", "1.513", "1.296", "2602", "2732"]]
["ENVIRONMENTAL FLUID MECHANICS", "ENVIRON FLUID MECH", "1567-7419", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MECHANICS力学", "3", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"], ["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.899", "1.164", "1.297", "522", "548"]]
["WETLANDS", "WETLANDS", "0277-5212", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.283", "1.444", "1.572", "3091", "3439"]]
["Inland Waters", "INLAND WATERS", "2044-2041", 2015, "否", [["LIMNOLOGY湖沼学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.533", "1.432", "1.310", "90", "150"]]
["ENVIRONMENT", "ENVIRONMENT", "0013-9157", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.375", "1.353", "1.545", "642", "711"]]
["AQUATIC ECOLOGY", "AQUAT ECOL", "1386-2588", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["LIMNOLOGY湖沼学", "3", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.378", "1.456", "1.422", "1342", "1461"]]
["ENVIRONMENTAL BIOLOGY OF FISHES", "ENVIRON BIOL FISH", "0378-1909", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.305", "1.356", "1.570", "5177", "5223"]]
["Integrated Environmental Assessment and Management", "INTEGR ENVIRON ASSES", "1551-3777", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "1.377", "0", "1121"]]
["ENVIRONMETRICS", "ENVIRONMETRICS", "1180-4009", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.096", "1.486", "1.514", "1283", "1392"]]
["BIOMEDICAL AND ENVIRONMENTAL SCIENCES", "BIOMED ENVIRON SCI", "0895-3988", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.154", "1.257", "1.653", "1343", "1543"]]
["COMMUNITY ECOLOGY", "COMMUNITY ECOL", "1585-8553", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.623", "1.200", "1.214", "451", "495"]]
["NEW ZEALAND JOURNAL OF ECOLOGY", "NEW ZEAL J ECOL", "0110-6465", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.824", "1.086", "1.057", "953", "949"]]
["HYDROLOGICAL SCIENCES JOURNAL-JOURNAL DES SCIENCES HYDROLOGIQUES", "HYDROLOG SCI J", "0262-6667", 2015, "否", [["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.114", "1.252", "1.549", "3459", "3849"]]
["AEROBIOLOGIA", "AEROBIOLOGIA", "0393-5965", 2015, "否", [["BIOLOGY生物学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.333", "1.202", "1.375", "896", "926"]]
["Urban Water Journal", "URBAN WATER J", "1573-062X", 2015, "否", [["WATER RESOURCES水资源", "3", "-"]], ["环境科学与生态学", "4", "否"], ["1.190", "0.905", "1.794", "688", "846"]]
["JOURNAL OF ENVIRONMENTAL ENGINEERING", "J ENVIRON ENG", "0733-9372", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "3", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.399", "1.221", "1.267", "4347", "4391"]]
["Aquatic Invasions", "AQUAT INVASIONS", "1798-6540", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.136", "1.133", "1.613", "770", "864"]]
["Fire Ecology", "FIRE ECOL", "1933-9747", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["FORESTRY林学", "3", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "1.156", "1.422", "250", "330"]]
["INTERNATIONAL JOURNAL OF ENVIRONMENTAL ANALYTICAL CHEMISTRY", "INT J ENVIRON AN CH", "0306-7319", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.240", "1.321", "1.295", "1700", "1655"]]
["JOURNAL OF WATER AND HEALTH", "J WATER HEALTH", "1477-8920", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MICROBIOLOGY微生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.220", "1.172", "1.458", "1026", "1259"]]
["GAIA-Ecological Perspectives for Science and Society", "GAIA", "0940-5550", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.197", "1.250", "1.348", "379", "410"]]
["Journal of Flood Risk Management", "J FLOOD RISK MANAG", "1753-318X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.492", "1.133", "1.119", "253", "293"]]
["JOURNAL OF THE AIR %26 WASTE MANAGEMENT ASSOCIATION", "J AIR WASTE MANAGE", "1096-2247", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.204", "1.171", "1.342", "4015", "4248"]]
["Water", "WATER-SUI", "2073-4441", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.973", "1.291", "1.428", "282", "559"]]
["Natureza %26 Conservacao", "NAT CONSERVACAO", "1679-0073", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.467", "0.897", "1.327", "142", "199"]]
["JOURNAL OF OCCUPATIONAL AND ENVIRONMENTAL HYGIENE", "J OCCUP ENVIRON HYG", "1545-9624", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.278", "1.207", "1.166", "1044", "1219"]]
["JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART B-PESTICIDES FOOD CONTAMINANTS AND AGRICULTURAL WASTES", "J ENVIRON SCI HEAL B", "0360-1234", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.211", "1.234", "1.202", "1441", "1620"]]
["Atmospheric Pollution Research", "ATMOS POLLUT RES", "1309-1042", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.011", "1.227", "1.371", "196", "304"]]
["JOURNAL OF TROPICAL ECOLOGY", "J TROP ECOL", "0266-4674", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.482", "1.222", "0.904", "2899", "2932"]]
["BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY", "B ENVIRON CONTAM TOX", "0007-4861", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.105", "1.216", "1.255", "6012", "6178"]]
["WETLANDS ECOLOGY AND MANAGEMENT", "WETL ECOL MANAG", "0923-4861", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.076", "1.218", "1.274", "1083", "1275"]]
["JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART A-TOXIC/HAZARDOUS SUBSTANCES %26 ENVIRONMENTAL ENGINEERING", "J ENVIRON SCI HEAL A", "1093-4529", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.252", "1.135", "1.164", "3175", "3340"]]
["Environmental Progress %26 Sustainable Energy", "ENVIRON PROG SUSTAIN", "1944-7442", 2015, "否", [["ENGINEERING, CHEMICAL工程：化工", "4", "-"], ["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.865", "1.271", "1.403", "509", "774"]]
["WATER AND ENVIRONMENT JOURNAL", "WATER ENVIRON J", "1747-6585", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["LIMNOLOGY湖沼学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.969", "1.187", "1.344", "396", "513"]]
["HUMAN AND ECOLOGICAL RISK ASSESSMENT", "HUM ECOL RISK ASSESS", "1080-7039", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.292", "1.076", "1.096", "1303", "1408"]]
["WASTE MANAGEMENT %26 RESEARCH", "WASTE MANAGE RES", "0734-242X", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.047", "1.114", "1.297", "1992", "2067"]]
["Environmental Engineering and Management Journal", "ENVIRON ENG MANAG J", "1582-9596", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.117", "1.258", "1.065", "1137", "1268"]]
["RANGELAND JOURNAL", "RANGELAND J", "1036-9872", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.276", "1.064", "1.096", "544", "630"]]
["WATER SCIENCE AND TECHNOLOGY", "WATER SCI TECHNOL", "0273-1223", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.102", "1.212", "1.106", "16261", "16194"]]
["Mine Water and the Environment", "MINE WATER ENVIRON", "1025-9112", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.982", "1.203", "1.206", "312", "345"]]
["Journal of Hydrology and Hydromechanics", "J HYDROL HYDROMECH", "0042-790X", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.653", "1.231", "1.486", "176", "227"]]
["ECOSCIENCE", "ECOSCIENCE", "1195-6860", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.354", "1.013", "0.975", "1743", "1605"]]
["Marine Biodiversity", "MAR BIODIVERS", "1867-1616", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "1.104", "0", "280"]]
["Water Policy", "WATER POLICY", "1366-7017", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.603", "0.867", "0.833", "713", "799"]]
["International Journal of Environmental Research", "INT J ENVIRON RES", "1735-6865", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "1.100", "0", "680"]]
["CHEMISTRY AND ECOLOGY", "CHEM ECOL", "0275-7540", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.069", "1.180", "1.047", "652", "801"]]
["GROUND WATER MONITORING AND REMEDIATION", "GROUND WATER MONIT R", "1069-3629", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.053", "1.250", "0.944", "732", "815"]]
["Canadian Water Resources Journal", "CAN WATER RESOUR J", "0701-1784", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.640", "1.220", "1.333", "368", "454"]]
["Energy Efficiency", "ENERG EFFIC", "1570-646X", 2015, "否", [["ENERGY & FUELS能源与燃料", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.150", "0.961", "1.060", "286", "364"]]
["Waste and Biomass Valorization", "WASTE BIOMASS VALORI", "1877-2641", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "1.056", "0", "339"]]
["NATURAL RESOURCES FORUM", "NAT RESOUR FORUM", "0165-0203", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.980", "1.000", "1.146", "491", "618"]]
["Frontiers of Environmental Science %26 Engineering", "FRONT ENV SCI ENG", "2095-2201", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.886", "0.881", "1.357", "384", "576"]]
["ENVIRONMENTAL ENGINEERING SCIENCE", "ENVIRON ENG SCI", "1092-8758", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.154", "0.933", "0.991", "1530", "1603"]]
["ENVIRONMENTAL MODELING %26 ASSESSMENT", "ENVIRON MODEL ASSESS", "1420-2026", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.977", "1.074", "0.980", "638", "668"]]
["Sustainability", "SUSTAINABILITY-BASEL", "2071-1050", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "1.077", "0.942", "681", "1163"]]
["KOEDOE", "KOEDOE", "0075-6458", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "1.486", "0.529", "362", "353"]]
["International Journal of Sediment Research", "INT J SEDIMENT RES", "1001-6279", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.718", "0.977", "1.306", "381", "535"]]
["WATER ENVIRONMENT RESEARCH", "WATER ENVIRON RES", "1061-4303", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["LIMNOLOGY湖沼学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.134", "1.000", "0.865", "2338", "2170"]]
["JOURNAL OF COASTAL CONSERVATION", "J COAST CONSERV", "1400-0350", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "1.096", "0.898", "393", "515"]]
["ISOTOPES IN ENVIRONMENTAL AND HEALTH STUDIES", "ISOT ENVIRON HEALT S", "1025-6016", 2015, "否", [["CHEMISTRY, INORGANIC & NUCLEAR无机化学与核化学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.767", "1.257", "0.964", "559", "572"]]
["Journal of Applied Remote Sensing", "J APPL REMOTE SENS", "1931-3195", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["IMAGING SCIENCE & PHOTOGRAPHIC TECHNOLOGY成像科学与照相技术", "4", "-"], ["REMOTE SENSING遥感", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.876", "0.892", "1.183", "605", "990"]]
["AQUATIC ECOSYSTEM HEALTH %26 MANAGEMENT", "AQUAT ECOSYST HEALTH", "1463-4988", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.767", "1.124", "1.041", "558", "640"]]
["INTERNATIONAL JOURNAL OF WATER RESOURCES DEVELOPMENT", "INT J WATER RESOUR D", "0790-0627", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.882", "0.895", "1.094", "567", "775"]]
["JOURNAL OF ENVIRONMENTAL HEALTH", "J ENVIRON HEALTH", "0022-0892", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.014", "0.893", "0.963", "531", "646"]]
["Polar Science", "POLAR SCI", "1873-9652", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.952", "0", "197"]]
["Carpathian Journal of Earth and Environmental Sciences", "CARPATH J EARTH ENV", "1842-4090", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.495", "0.727", "0.630", "234", "281"]]
["Journal of Water and Climate Change", "J WATER CLIM CHANGE", "2040-2244", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.000", "1.044", "0.786", "68", "126"]]
["Landscape and Ecological Engineering", "LANDSC ECOL ENG", "1860-1871", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.923", "1.180", "0.723", "176", "202"]]
["NATURAL RESOURCE MODELING", "NAT RESOUR MODEL", "0890-8575", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.535", "1.048", "1.196", "309", "307"]]
["ENVIRONMENTAL AND ECOLOGICAL STATISTICS", "ENVIRON ECOL STAT", "1352-8505", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.868", "0.972", "0.925", "742", "672"]]
["Archives of Environmental %26 Occupational Health", "ARCH ENVIRON OCCUP H", "1933-8244", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.194", "0.617", "0.932", "1754", "1811"]]
["Water Quality Exposure and Health", "WATER QUAL EXPOS HEA", "1876-1658", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.912", "0", "87"]]
["OZONE-SCIENCE %26 ENGINEERING", "OZONE-SCI ENG", "0191-9512", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.806", "0.954", "0.953", "1049", "1013"]]
["Natural Hazards Review", "NAT HAZARDS REV", "1527-6988", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["METEOROLOGY & ATMOSPHERIC SCIENCES气象与大气科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.780", "0.788", "1.143", "553", "557"]]
["COASTAL MANAGEMENT", "COAST MANAGE", "0892-0753", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.814", "1.013", "0.877", "601", "672"]]
["RADIATION PROTECTION DOSIMETRY", "RADIAT PROT DOSIM", "0144-8420", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["NUCLEAR SCIENCE & TECHNOLOGY核科学技术", "4", "-"], ["PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH公共卫生、环境卫生与职业卫生", "4", "-"], ["RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING核医学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.909", "0.861", "0.913", "4937", "5081"]]
["LIMNETICA", "LIMNETICA", "0213-8409", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.113", "0.776", "0.707", "504", "504"]]
["Grundwasser", "GRUNDWASSER", "1430-483X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.943", "0.946", "0.676", "126", "111"]]
["Journal of Fish and Wildlife Management", "J FISH WILDL MANAG", "1944-687X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.796", "0.949", "0.757", "75", "117"]]
["PROCEEDINGS OF THE ACADEMY OF NATURAL SCIENCES OF PHILADELPHIA", "P ACAD NAT SCI PHILA", "0097-3157", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.818", "0.833", "1096", "1145"]]
["AFRICAN JOURNAL OF ECOLOGY", "AFR J ECOL", "0141-6707", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.631", "1.000", "0.824", "1541", "1501"]]
["Mires and Peat", "MIRES PEAT", "1819-754X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.806", "0", "190"]]
["REVISTA CHILENA DE HISTORIA NATURAL", "REV CHIL HIST NAT", "0716-078X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.929", "0.831", "0.646", "1155", "1178"]]
["Journal of Environmental Engineering and Landscape Management", "J ENVIRON ENG LANDSC", "1648-6897", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["1.041", "0.732", "0.623", "213", "209"]]
["Journal of Mountain Science", "J MT SCI-ENGL", "1672-6316", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.664", "0.763", "0.963", "504", "611"]]
["REVISTA BRASILEIRA DE PALEONTOLOGIA", "REV BRAS PALEONTOLOG", "1519-7530", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.577", "1.128", "0.672", "254", "266"]]
["LAKE AND RESERVOIR MANAGEMENT", "LAKE RESERV MANAGE", "1040-2381", 2015, "否", [["LIMNOLOGY湖沼学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.761", "0.789", "0.803", "502", "606"]]
["Journal of Material Cycles and Waste Management", "J MATER CYCLES WASTE", "1438-4957", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.568", "0.831", "0.950", "355", "493"]]
["WATER SA", "WATER SA", "0378-4738", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.876", "0.809", "0.640", "1436", "1530"]]
["TOXICOLOGICAL AND ENVIRONMENTAL CHEMISTRY", "TOXICOL ENVIRON CHEM", "0277-2248", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.723", "0.825", "880", "977"]]
["POLAR RECORD", "POLAR REC", "0032-2474", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.981", "0.621", "0.667", "338", "378"]]
["Archives of Environmental Protection", "ARCH ENVIRON PROT", "2083-4772", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.506", "0.901", "0.855", "193", "195"]]
["Journal of Arid Land", "J ARID LAND", "1674-6767", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.453", "0.793", "0.931", "143", "207"]]
["EKOLOJI", "EKOLOJI", "1300-1361", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.845", "0.708", "0.614", "229", "227"]]
["TROPICAL ECOLOGY", "TROP ECOL", "0564-3295", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.708", "0.551", "0.887", "432", "525"]]
["SOIL %26 SEDIMENT CONTAMINATION", "SOIL SEDIMENT CONTAM", "1532-0383", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.509", "0.575", "1.039", "514", "596"]]
["Chinese Geographical Science", "CHINESE GEOGR SCI", "1002-0063", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.500", "0.727", "0.877", "428", "504"]]
["AMERICAN MIDLAND NATURALIST", "AM MIDL NAT", "0003-0031", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.667", "0.621", "0.773", "3233", "3369"]]
["NORTHWEST SCIENCE", "NORTHWEST SCI", "0029-344X", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.512", "0.972", "0.566", "736", "710"]]
["International Journal of Global Warming", "INT J GLOBAL WARM", "1758-2083", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.588", "0.765", "0.696", "98", "83"]]
["Journal of Soil Science and Plant Nutrition", "J SOIL SCI PLANT NUT", "0718-9516", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.779", "0.582", "0.680", "208", "344"]]
["Knowledge and Management of Aquatic Ecosystems", "KNOWL MANAG AQUAT EC", "1961-9502", 2015, "否", [["FISHERIES渔业", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.467", "0.622", "0.928", "128", "215"]]
["NATURAL AREAS JOURNAL", "NAT AREA J", "0885-8608", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["FORESTRY林学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.707", "0.608", "0.659", "627", "613"]]
["BIOLOGY AND ENVIRONMENT-PROCEEDINGS OF THE ROYAL IRISH ACADEMY", "BIOL ENVIRON", "0791-7945", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.656", "0.619", "0.674", "207", "235"]]
["ENVIRONMENTAL FORENSICS", "ENVIRON FORENSICS", "1527-5922", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.652", "0.732", "0.562", "336", "408"]]
["JOURNAL OF WATER SUPPLY RESEARCH AND TECHNOLOGY-AQUA", "J WATER SUPPLY RES T", "0003-7214", 2015, "否", [["ENGINEERING, CIVIL工程：土木", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.573", "0.521", "0.843", "711", "835"]]
["POLISH JOURNAL OF ENVIRONMENTAL STUDIES", "POL J ENVIRON STUD", "1230-1485", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.462", "0.600", "0.871", "1786", "2111"]]
["Journal of Integrative Environmental Sciences", "J INTEGR ENVIRON SCI", "1943-815X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.724", "0.556", "0.644", "105", "95"]]
["Global NEST Journal", "GLOBAL NEST J", "1790-7632", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.698", "0.660", "0.468", "466", "479"]]
["JOURNAL OF ENVIRONMENTAL BIOLOGY", "J ENVIRON BIOL", "0254-8704", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.682", "0.553", "0.563", "1197", "1337"]]
["ARID LAND RESEARCH AND MANAGEMENT", "ARID LAND RES MANAG", "1532-4982", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["SOIL SCIENCE土壤科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.420", "0.558", "0.804", "283", "321"]]
["BIOTA NEOTROPICA", "BIOTA NEOTROP", "1676-0603", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.663", "0.690", "0.423", "997", "1051"]]
["AFRICAN JOURNAL OF RANGE %26 FORAGE SCIENCE", "AFR J RANGE FOR SCI", "1022-0119", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.432", "0.367", "0.971", "251", "294"]]
["THALASSAS", "THALASSAS", "0212-5919", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"], ["OCEANOGRAPHY海洋学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.368", "1.226", "0.130", "114", "114"]]
["Hydrologie und Wasserbewirtschaftung", "HYDROL WASSERBEWIRTS", "1439-1783", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.605", "0.629", "0.486", "63", "83"]]
["POLISH JOURNAL OF ECOLOGY", "POL J ECOL", "1505-2249", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.503", "0.554", "0.567", "528", "542"]]
["CHEMICAL SPECIATION AND BIOAVAILABILITY", "CHEM SPEC BIOAVAILAB", "0954-2299", 2015, "否", [["BIOCHEMISTRY & MOLECULAR BIOLOGY生化与分子生物学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["TOXICOLOGY毒理学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.650", "0.377", "0.591", "171", "202"]]
["Journal of Elementology", "J ELEMENTOL", "1644-2296", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.281", "0.643", "0.690", "220", "335"]]
["BIOREMEDIATION JOURNAL", "BIOREMEDIAT J", "1088-9868", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.395", "0.714", "0.500", "321", "272"]]
["Soil and Water Research", "SOIL WATER RES", "1801-5395", 2015, "否", [["SOIL SCIENCE土壤科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.333", "0.615", "0.659", "97", "115"]]
["APPLIED ECOLOGY AND ENVIRONMENTAL RESEARCH", "APPL ECOL ENV RES", "1589-1623", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.586", "0.456", "0.557", "239", "292"]]
["AFRICAN JOURNAL OF AQUATIC SCIENCE", "AFR J AQUAT SCI", "1608-5914", 2015, "否", [["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.446", "0.500", "0.647", "246", "297"]]
["FRESENIUS ENVIRONMENTAL BULLETIN", "FRESEN ENVIRON BULL", "1018-4619", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.641", "0.527", "0.378", "1901", "1761"]]
["Ochrona Srodowiska", "OCHR SR", "1230-6169", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.619", "0.392", "153", "141"]]
["Environment Protection Engineering", "ENVIRON PROT ENG", "0324-8828", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.423", "0.439", "0.652", "169", "227"]]
["ECOTROPICA", "ECOTROPICA", "0949-3026", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.500", "0", "181"]]
["Ecological Chemistry and Engineering S-Chemia I Inzynieria Ekologiczna S", "ECOL CHEM ENG S", "1898-6196", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.382", "0.558", "0.553", "169", "219"]]
["WATER QUALITY RESEARCH JOURNAL OF CANADA", "WATER QUAL RES J CAN", "1201-3080", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.250", "0.333", "0.909", "474", "566"]]
["International Journal of Mining Reclamation and Environment", "INT J MIN RECLAM ENV", "1748-0930", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["MINING & MINERAL PROCESSING矿业与矿物加工", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.392", "0.531", "0.562", "109", "114"]]
["Journal of Environmental Protection and Ecology", "J ENVIRON PROT ECOL", "1311-5065", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.259", "0.338", "0.838", "475", "843"]]
["Journal of Water Sanitation and Hygiene for Development", "J WATER SANIT HYG DE", "2043-9083", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.509", "0.439", "35", "73"]]
["Water Science and Technology-Water Supply", "WATER SCI TECH-W SUP", "1606-9749", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.505", "0.394", "709", "702"]]
["Rocznik Ochrona Srodowiska", "ROCZ OCHR SR", "1506-218X", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.068", "0.806", "0.442", "392", "302"]]
["ANIMAL BIODIVERSITY AND CONSERVATION", "ANIM BIODIV CONSERV", "1578-665X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.196", "0.519", "0.590", "188", "233"]]
["Revista Mexicana de Biodiversidad", "REV MEX BIODIVERS", "1870-3453", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.389", "0.449", "0.459", "387", "520"]]
["NORTHEASTERN NATURALIST", "NORTHEAST NAT", "1092-6194", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.362", "0.361", "0.550", "381", "435"]]
["VIE ET MILIEU-LIFE AND ENVIRONMENT", "VIE MILIEU", "0240-8759", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["MARINE & FRESHWATER BIOLOGY海洋与淡水生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.371", "0.500", "0.375", "551", "525"]]
["PACHYDERM", "PACHYDERM", "1026-2881", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ZOOLOGY动物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.289", "0.667", "0.273", "130", "129"]]
["Israel Journal of Ecology %26 Evolution", "ISR J ECOL EVOL", "1565-9801", 2015, "否", [["ECOLOGY生态学", "4", "-"], ["EVOLUTIONARY BIOLOGY进化生物学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.444", "0.302", "0.432", "142", "151"]]
["SOUTHEASTERN NATURALIST", "SOUTHEAST NAT", "1528-7092", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.344", "0.382", "0.431", "385", "403"]]
["Journal of Residuals Science %26 Technology", "J RESIDUALS SCI TECH", "1544-8053", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.545", "0.435", "0.156", "85", "82"]]
["WESTERN NORTH AMERICAN NATURALIST", "WEST N AM NATURALIST", "1527-0904", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.366", "0.398", "0.355", "406", "493"]]
["RUSSIAN JOURNAL OF ECOLOGY", "RUSS J ECOL+", "1067-4136", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.236", "0.386", "0.390", "517", "613"]]
["INTERNATIONAL JOURNAL OF ENVIRONMENT AND POLLUTION", "INT J ENVIRON POLLUT", "0957-4352", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.257", "0.303", "0.433", "677", "743"]]
["Water Resources", "WATER RESOUR+", "0097-8078", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.262", "0.368", "0.361", "442", "441"]]
["Eco mont-Journal on Protected Mountain Areas Research", "ECO MONT", "2073-106X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.306", "0.278", "0.394", "16", "35"]]
["International Journal of Maritime Engineering", "INT J MARIT ENG", "1479-8751", 2015, "否", [["ENGINEERING, MARINE工程：海洋", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.225", "0.325", "0.361", "44", "49"]]
["Journal of Water Reuse and Desalination", "J WATER REUSE DESAL", "2220-1319", 2015, "否", [["ENGINEERING, ENVIRONMENTAL工程：环境", "4", "-"], ["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.308", "0.277", "17", "31"]]
["REVUE D ECOLOGIE-LA TERRE ET LA VIE", "REV ECOL-TERRE VIE", "0249-7395", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.278", "0.275", "0.258", "332", "348"]]
["SOUTHWESTERN NATURALIST", "SOUTHWEST NAT", "0038-4909", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.279", "0.207", "0.273", "1011", "1018"]]
["Revista Internacional de Contaminacion Ambiental", "REV INT CONTAM AMBIE", "0188-4999", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.169", "0.328", "0.177", "142", "134"]]
["HOUILLE BLANCHE-REVUE INTERNATIONALE DE L EAU", "HOUILLE BLANCHE", "0018-6368", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.099", "0.233", "0.287", "246", "354"]]
["Engenharia Sanitaria e Ambiental", "ENG SANIT AMBIENT", "1413-4152", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.152", "0.177", "0.241", "152", "157"]]
["Journal of Environmental Science and Management", "J ENVIRON SCI MANAG", "0119-1144", 2015, "否", [["ENVIRONMENTAL SCIENCES环境科学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.179", "0.103", "0.250", "15", "37"]]
["PROCEEDINGS OF THE LINNEAN SOCIETY OF NEW SOUTH WALES", "P LINN SOC N S W", "0370-047X", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.172", "0", "564"]]
["Contemporary Problems of Ecology", "CONTEMP PROBL ECOL+", "1995-4255", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.137", "0.140", "0.185", "171", "174"]]
["WasserWirtschaft", "WASSERWIRTSCHAFT", "0043-0978", 2015, "否", [["WATER RESOURCES水资源", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.090", "0.110", "0.087", "127", "107"]]
["NATURAL HISTORY", "NAT HIST", "0028-0712", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"], ["ECOLOGY生态学", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.016", "0", "371"]]
["Environmental Science-Nano", "ENVIRON SCI-NANO", "2051-8153", 2015, "否", [["CHEMISTRY, MULTIDISCIPLINARY化学综合", "4", "-"], ["ENVIRONMENTAL SCIENCES环境科学", "4", "-"], ["NANOSCIENCE & NANOTECHNOLOGY纳米科技", "4", "-"]], ["环境科学与生态学", "4", "否"], ["0.000", "0.000", "0.000", "0", "67"]]
