["EXERCISE AND SPORT SCIENCES REVIEWS", "EXERC SPORT SCI REV", "0091-6331", 2015, "否", [["PHYSIOLOGY生理学", "2", "-"], ["SPORT SCIENCES运动科学", "1", "-"]], ["社会科学", "1", "是"], ["5.283", "4.818", "4.259", "2200", "2532"]]
["AMERICAN JOURNAL OF BIOETHICS", "AM J BIOETHICS", "1526-5161", 2015, "否", [["MEDICAL ETHICS医学：伦理", "1", "-"]], ["社会科学", "1", "是"], ["3.597", "3.887", "5.288", "1450", "1363"]]
["ECONOMETRICA", "ECONOMETRICA", "0012-9682", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "1", "-"], ["STATISTICS & PROBABILITY统计学与概率论", "1", "-"]], ["社会科学", "2", "是"], ["3.823", "3.504", "3.889", "22304", "24175"]]
["JOURNAL OF SPORTS SCIENCES", "J SPORT SCI", "0264-0414", 2015, "否", [["SPORT SCIENCES运动科学", "3", "-"]], ["社会科学", "2", "否"], ["2.082", "2.095", "2.246", "6288", "7385"]]
["Studies in Science Education", "STUD SCI EDUC", "0305-7267", 2015, "否", [["EDUCATION, SCIENTIFIC DISCIPLINES学科教育", "2", "-"]], ["社会科学", "2", "否"], ["1.308", "2.417", "2.083", "376", "321"]]
["JOURNAL OF STRENGTH AND CONDITIONING RESEARCH", "J STRENGTH COND RES", "1064-8011", 2015, "否", [["SPORT SCIENCES运动科学", "3", "-"]], ["社会科学", "2", "否"], ["1.795", "1.858", "2.075", "8575", "10478"]]
["Annals of Applied Statistics", "ANN APPL STAT", "1932-6157", 2015, "否", [["STATISTICS & PROBABILITY统计学与概率论", "2", "-"]], ["社会科学", "3", "否"], ["2.237", "1.689", "1.464", "1224", "1541"]]
["NETWORKS %26 SPATIAL ECONOMICS", "NETW SPAT ECON", "1566-113X", 2015, "否", [["OPERATIONS RESEARCH & MANAGEMENT SCIENCE运筹学与管理科学", "2", "-"], ["TRANSPORTATION SCIENCE & TECHNOLOGY运输科技", "3", "-"]], ["社会科学", "3", "否"], ["1.226", "1.803", "2.085", "517", "635"]]
["JOURNAL OF ECONOMETRICS", "J ECONOMETRICS", "0304-4076", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"]], ["社会科学", "3", "否"], ["1.710", "1.533", "1.600", "9991", "10256"]]
["SOCIAL SCIENCE COMPUTER REVIEW", "SOC SCI COMPUT REV", "0894-4393", 2015, "否", [["COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS计算机：跨学科应用", "4", "-"]], ["社会科学", "3", "否"], ["1.303", "1.542", "1.364", "701", "846"]]
["RESEARCH QUARTERLY FOR EXERCISE AND SPORT", "RES Q EXERCISE SPORT", "0270-1367", 2015, "否", [["PSYCHOLOGY心理学", "4", "-"], ["SPORT SCIENCES运动科学", "4", "-"]], ["社会科学", "3", "否"], ["1.108", "1.261", "1.566", "3173", "3131"]]
["JOURNAL OF CONTINUING EDUCATION IN THE HEALTH PROFESSIONS", "J CONTIN EDUC HEALTH", "0894-1912", 2015, "否", [["EDUCATION, SCIENTIFIC DISCIPLINES学科教育", "3", "-"], ["HEALTH CARE SCIENCES & SERVICES卫生保健与服务", "4", "-"]], ["社会科学", "3", "否"], ["1.321", "1.190", "1.361", "883", "905"]]
["SPORT EDUCATION AND SOCIETY", "SPORT EDUC SOC", "1357-3322", 2015, "否", [["SPORT SCIENCES运动科学", "4", "-"]], ["社会科学", "3", "否"], ["1.172", "1.333", "1.288", "610", "718"]]
["Journal of Science Education and Technology", "J SCI EDUC TECHNOL", "1059-0145", 2015, "否", [["EDUCATION, SCIENTIFIC DISCIPLINES学科教育", "4", "-"]], ["社会科学", "3", "否"], ["0.940", "0.869", "1.214", "823", "819"]]
["SOCIOLOGY OF SPORT JOURNAL", "SOCIOL SPORT J", "0741-1235", 2015, "否", [["SPORT SCIENCES运动科学", "4", "-"]], ["社会科学", "4", "否"], ["0.727", "1.125", "0.750", "664", "607"]]
["QUEST", "QUEST", "0033-6297", 2015, "否", [["SPORT SCIENCES运动科学", "4", "-"]], ["社会科学", "4", "否"], ["0.661", "0.902", "1.017", "620", "730"]]
["QUANTITATIVE FINANCE", "QUANT FINANC", "1469-7688", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"]], ["社会科学", "4", "否"], ["0.824", "0.754", "0.653", "1124", "1294"]]
["Science %26 Education", "SCI EDUC-NETHERLANDS", "0926-7220", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["社会科学", "4", "否"], ["0.707", "0.718", "0.634", "680", "705"]]
["JOURNAL OF TEACHING IN PHYSICAL EDUCATION", "J TEACH PHYS EDUC", "0273-5024", 2015, "否", [["SPORT SCIENCES运动科学", "4", "-"]], ["社会科学", "4", "否"], ["0.776", "0.479", "0.740", "568", "652"]]
["JOURNAL OF SPORT MANAGEMENT", "J SPORT MANAGE", "0888-4773", 2015, "否", [["SPORT SCIENCES运动科学", "4", "-"]], ["社会科学", "4", "否"], ["0.543", "0.727", "0.718", "504", "633"]]
["STRENGTH AND CONDITIONING JOURNAL", "STRENGTH COND J", "1524-1602", 2015, "否", [["SPORT SCIENCES运动科学", "4", "-"]], ["社会科学", "4", "否"], ["0.598", "0.772", "0.597", "526", "644"]]
["SOCIETY %26 ANIMALS", "SOC ANIM", "1063-1119", 2015, "否", [["VETERINARY SCIENCES兽医学", "4", "-"]], ["社会科学", "4", "否"], ["0.378", "0.628", "0.704", "340", "399"]]
["JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS", "J AGR RESOUR ECON", "1068-5502", 2015, "否", [["AGRICULTURAL ECONOMICS & POLICY农业经济与政策", "4", "-"]], ["社会科学", "4", "否"], ["0.671", "0.433", "0.526", "570", "640"]]
["Historical Studies in the Natural Sciences", "HIST STUD NAT SCI", "1939-1811", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["社会科学", "4", "否"], ["1.087", "0.171", "0.311", "59", "59"]]
["Journal of the History of the Neurosciences", "J HIST NEUROSCI", "0964-704X", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"], ["NEUROSCIENCES神经科学", "4", "-"]], ["社会科学", "4", "否"], ["0.282", "0.537", "0.562", "204", "226"]]
["SCIENCE %26 SPORTS", "SCI SPORT", "0765-1597", 2015, "否", [["SPORT SCIENCES运动科学", "4", "-"]], ["社会科学", "4", "否"], ["0.490", "0.537", "0.327", "239", "234"]]
["SOCIAL HISTORY OF MEDICINE", "SOC HIST MED", "0951-631X", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["社会科学", "4", "否"], ["0.472", "0.400", "0.403", "271", "295"]]
["Ambix", "AMBIX", "0002-6980", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["社会科学", "4", "否"], ["0.417", "0.292", "0.536", "115", "159"]]
["Historical Records of Australian Science", "HIST REC AUST SCI", "0727-3061", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["社会科学", "4", "否"], ["0.222", "0.333", "0.667", "34", "32"]]
["TECHNOLOGY AND CULTURE", "TECHNOL CULT", "0040-165X", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["社会科学", "4", "否"], ["0.480", "0.407", "0.299", "424", "380"]]
["Nuncius-Journal of the History of Science", "NUNCIUS", "0394-7394", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["社会科学", "4", "否"], ["0.200", "0.133", "0.429", "43", "33"]]
["Pratiques Psychologiques", "PRAT PSYCHOL", "1269-1763", 2015, "否", [["PSYCHOLOGY心理学", "4", "-"]], ["社会科学", "4", "否"], ["0.148", "0.273", "0.333", "57", "60"]]
["Dynamis", "DYNAMIS", "0211-9536", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["社会科学", "4", "否"], ["0.125", "0.132", "0.306", "55", "66"]]
["Anthropologist", "ANTHROPOLOGIST", "0972-0073", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["社会科学", "4", "否"], ["0.112", "0.051", "0.222", "65", "149"]]
["Berichte zur Wissenschaftsgeschichte", "BER WISSGESCH", "0170-6233", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["社会科学", "4", "否"], ["0.229", "0.061", "0.062", "44", "28"]]
["Acta Bioethica", "ACTA BIOETH", "1726-569X", 2015, "否", [["MEDICAL ETHICS医学：伦理", "4", "-"]], ["社会科学", "4", "否"], ["0.061", "0.060", "0.074", "18", "45"]]
