["NATURE", "NATURE", "0028-0836", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "1", "-"]], ["综合性期刊", "1", "是"], ["38.597", "42.351", "41.456", "590324", "617363"]]
["SCIENCE", "SCIENCE", "0036-8075", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "1", "-"]], ["综合性期刊", "1", "是"], ["31.027", "31.477", "33.611", "537035", "557558"]]
["Nature Communications", "NAT COMMUN", "2041-1723", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "1", "-"]], ["综合性期刊", "1", "是"], ["10.015", "10.742", "11.470", "17193", "39396"]]
["PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA", "P NATL ACAD SCI USA", "0027-8424", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "1", "-"]], ["综合性期刊", "1", "是"], ["9.737", "9.809", "9.674", "565934", "586144"]]
["Scientific Reports", "SCI REP-UK", "2045-2322", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "2", "-"]], ["综合性期刊", "2", "否"], ["2.927", "5.078", "5.578", "7118", "22336"]]
["Annals of the New York Academy of Sciences", "ANN NY ACAD SCI", "0077-8923", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "2", "-"]], ["综合性期刊", "2", "否"], ["4.364", "4.039", "4.383", "46347", "45541"]]
["Journal of the Royal Society Interface", "J R SOC INTERFACE", "1742-5689", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "2", "-"]], ["综合性期刊", "3", "否"], ["4.907", "3.856", "3.917", "6525", "7717"]]
["Research Synthesis Methods", "RES SYNTH METHODS", "1759-2879", 2015, "否", [["MATHEMATICAL & COMPUTATIONAL BIOLOGY数学与计算生物学", "2", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "3", "-"]], ["综合性期刊", "3", "否"], ["0.000", "0.000", "3.898", "0", "369"]]
["PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES", "PHILOS T R SOC A", "1364-503X", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "3", "-"]], ["综合性期刊", "3", "否"], ["2.891", "2.864", "2.147", "12980", "13391"]]
["PROCEEDINGS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES", "P ROY SOC A-MATH PHY", "1364-5021", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "3", "-"]], ["综合性期刊", "3", "否"], ["2.378", "1.998", "2.192", "16841", "17231"]]
["NATURWISSENSCHAFTEN", "NATURWISSENSCHAFTEN", "0028-1042", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "3", "-"]], ["综合性期刊", "3", "否"], ["2.144", "1.971", "2.098", "6353", "6500"]]
["CHINESE SCIENCE BULLETIN", "CHINESE SCI BULL", "1001-6538", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "3", "-"]], ["综合性期刊", "3", "否"], ["1.319", "1.365", "1.579", "9439", "10429"]]
["Progress in Natural Science-Materials International", "PROG NAT SCI-MATER", "1002-0071", 2015, "否", [["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"]], ["综合性期刊", "3", "否"], ["0.989", "1.143", "1.873", "1420", "1801"]]
["Jove-Journal of Visualized Experiments", "JOVE-J VIS EXP", "1940-087X", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "3", "-"]], ["综合性期刊", "3", "否"], ["0.000", "0.000", "1.325", "0", "4551"]]
["SCIENTIFIC AMERICAN", "SCI AM", "0036-8733", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "3", "否"], ["1.478", "1.328", "1.070", "4946", "4738"]]
["JOURNAL OF CULTURAL HERITAGE", "J CULT HERIT", "1296-2074", 2015, "否", [["CHEMISTRY, ANALYTICAL分析化学", "4", "-"], ["GEOSCIENCES, MULTIDISCIPLINARY地球科学综合", "4", "-"], ["MATERIALS SCIENCE, MULTIDISCIPLINARY材料科学：综合", "4", "-"], ["SPECTROSCOPY光谱学", "4", "-"]], ["综合性期刊", "3", "否"], ["1.176", "1.111", "1.568", "1167", "1441"]]
["COMPLEXITY", "COMPLEXITY", "1076-2787", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "3", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "3", "否"], ["1.333", "1.029", "1.041", "552", "608"]]
["SCIENCE AND ENGINEERING ETHICS", "SCI ENG ETHICS", "1353-3452", 2015, "否", [["ENGINEERING, MULTIDISCIPLINARY工程：综合", "3", "-"], ["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "2", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.901", "1.516", "0.963", "650", "628"]]
["Proceedings of the Romanian Academy Series A-Mathematics Physics Technical Sciences Information Science", "P ROMANIAN ACAD A", "1454-9069", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.537", "1.115", "1.658", "173", "256"]]
["JOURNAL OF THE ROYAL SOCIETY OF NEW ZEALAND", "J ROY SOC NEW ZEAL", "0303-6758", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["1.562", "1.077", "0.657", "544", "589"]]
["SOUTH AFRICAN JOURNAL OF SCIENCE", "S AFR J SCI", "0038-2353", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.835", "1.031", "0.957", "1764", "1848"]]
["CURRENT SCIENCE", "CURR SCI INDIA", "0011-3891", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.905", "0.833", "0.926", "7772", "8014"]]
["Symmetry-Basel", "SYMMETRY-BASEL", "2073-8994", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.000", "0.918", "0.826", "199", "222"]]
["DISCRETE DYNAMICS IN NATURE AND SOCIETY", "DISCRETE DYN NAT SOC", "1026-0226", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.820", "0.882", "0.877", "749", "928"]]
["ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS", "AN ACAD BRAS CIENC", "0001-3765", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.851", "0.875", "0.734", "1433", "1547"]]
["RENDICONTI LINCEI-SCIENZE FISICHE E NATURALI", "REND LINCEI-SCI FIS", "2037-4631", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.915", "0.757", "0.750", "191", "226"]]
["ADVANCES IN COMPLEX SYSTEMS", "ADV COMPLEX SYST", "0219-5259", 2015, "否", [["MATHEMATICS, INTERDISCIPLINARY APPLICATIONS数学跨学科应用", "4", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.647", "0.786", "0.968", "439", "513"]]
["AMERICAN SCIENTIST", "AM SCI", "0003-0996", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.829", "0.643", "0.557", "1859", "2000"]]
["ANNALS OF CARNEGIE MUSEUM", "ANN CARNEGIE MUS", "0097-4463", 2015, "否", [["PALEONTOLOGY古生物学", "4", "-"], ["ZOOLOGY动物学", "4", "-"]], ["综合性期刊", "4", "否"], ["0.652", "0.560", "0.724", "371", "385"]]
["TECHNOLOGY REVIEW", "TECHNOL REV", "1099-274X", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.738", "0.383", "0.444", "292", "327"]]
["ANNALS OF SCIENCE", "ANN SCI", "0003-3790", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "3", "-"]], ["综合性期刊", "4", "否"], ["0.541", "0.395", "0.545", "243", "269"]]
["Sains Malaysiana", "SAINS MALAYS", "0126-6039", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.408", "0.480", "0.446", "361", "515"]]
["Chiang Mai Journal of Science", "CHIANG MAI J SCI", "0125-2526", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.516", "0.418", "0.371", "196", "253"]]
["HISTORY OF SCIENCE", "HIST SCI", "0073-2753", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["综合性期刊", "4", "否"], ["0.444", "0.389", "0.417", "308", "330"]]
["SCIENTIST", "SCIENTIST", "0890-3670", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.387", "0.351", "0.505", "215", "233"]]
["SCIENCE IN CONTEXT", "SCI CONTEXT", "0269-8897", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["综合性期刊", "4", "否"], ["0.548", "0.286", "0.404", "214", "240"]]
["ACTA SCIENTIARUM-TECHNOLOGY", "ACTA SCI-TECHNOL", "1806-2563", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.319", "0.458", "0.400", "132", "146"]]
["TRANSACTIONS OF THE ROYAL SOCIETY OF SOUTH AUSTRALIA", "T ROY SOC SOUTH AUST", "0372-1426", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.241", "0.800", "0.136", "386", "410"]]
["CIENCIA RURAL", "CIENC RURAL", "0103-8478", 2015, "否", [["AGRONOMY农艺学", "4", "-"]], ["综合性期刊", "4", "否"], ["0.383", "0.401", "0.382", "2398", "2494"]]
["Maejo International Journal of Science and Technology", "MAEJO INT J SCI TECH", "1905-7873", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.456", "0.329", "0.367", "106", "119"]]
["Proceedings of the Estonian Academy of Sciences", "P EST ACAD SCI", "1736-6046", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.312", "0.373", "0.455", "367", "418"]]
["HISTORY OF THE HUMAN SCIENCES", "HIST HUM SCI", "0952-6951", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["综合性期刊", "4", "否"], ["0.442", "0.276", "0.398", "273", "285"]]
["Notes and Records-The Royal Society Journal of the History of Science", "NOTES REC", "0035-9149", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"]], ["综合性期刊", "4", "否"], ["0.457", "0.356", "0.295", "148", "188"]]
["SCIENCEASIA", "SCIENCEASIA", "1513-1874", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.398", "0.347", "0.347", "278", "313"]]
["INTERDISCIPLINARY SCIENCE REVIEWS", "INTERDISCIPL SCI REV", "0308-0188", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.353", "0.375", "0.298", "167", "172"]]
["Iranian Journal of Science and Technology Transaction A-Science", "IRAN J SCI TECHNOL A", "1028-6276", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.000", "0.000", "0.342", "0", "131"]]
["NEW SCIENTIST", "NEW SCI", "0262-4079", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.328", "0.379", "0.284", "733", "682"]]
["CARIBBEAN JOURNAL OF SCIENCE", "CARIBB J SCI", "0008-6452", 2015, "否", [["BIODIVERSITY CONSERVATION生物多样性保护", "4", "-"]], ["综合性期刊", "4", "否"], ["0.000", "0.292", "0.353", "599", "518"]]
["DEFENCE SCIENCE JOURNAL", "DEFENCE SCI J", "0011-748X", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.359", "0.310", "0.292", "357", "377"]]
["HISTORY AND PHILOSOPHY OF LOGIC", "HIST PHILOS LOGIC", "0144-5340", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"], ["LOGIC逻辑学", "4", "-"]], ["综合性期刊", "4", "否"], ["0.222", "0.400", "0.147", "82", "105"]]
["INTERCIENCIA", "INTERCIENCIA", "0378-1844", 2015, "否", [["ECOLOGY生态学", "4", "-"]], ["综合性期刊", "4", "否"], ["0.280", "0.248", "0.194", "754", "764"]]
["COMPTES RENDUS DE L ACADEMIE BULGARE DES SCIENCES", "CR ACAD BULG SCI", "1310-1331", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.211", "0.198", "0.284", "359", "464"]]
["ENDEAVOUR", "ENDEAVOUR", "0160-9327", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.173", "0.261", "0.217", "418", "399"]]
["HERALD OF THE RUSSIAN ACADEMY OF SCIENCES", "HER RUSS ACAD SCI+", "1019-3316", 2015, "否", [["HISTORY & PHILOSOPHY OF SCIENCE科学史与科学哲学", "4", "-"], ["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.214", "0.170", "0.266", "207", "229"]]
["NATIONAL ACADEMY SCIENCE LETTERS-INDIA", "NATL ACAD SCI LETT", "0250-541X", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.067", "0.240", "0.292", "177", "150"]]
["PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES INDIA SECTION A-PHYSICAL SCIENCES", "P NATL A SCI INDIA A", "0369-8203", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.171", "0.179", "0.242", "72", "65"]]
["JOURNAL OF THE NATIONAL SCIENCE FOUNDATION OF SRI LANKA", "J NATL SCI FOUND SRI", "1391-4588", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.153", "0.143", "0.203", "68", "110"]]
["Journal of Engineering Research", "J ENG RES-KUWAIT", "2307-1877", 2015, "否", [["ENGINEERING, MULTIDISCIPLINARY工程：综合", "4", "-"]], ["综合性期刊", "4", "否"], ["0.075", "0.093", "0.230", "97", "122"]]
["Kuwait Journal of Science", "KUWAIT J SCI", "2307-4108", 2015, "否", [["MULTIDISCIPLINARY SCIENCES综合性期刊", "4", "-"]], ["综合性期刊", "4", "否"], ["0.000", "0.000", "0.091", "0", "7"]]
